<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Navegad."</string>
    <string name="choose_upload" msgid="3649366287575002063">"Escolher ficheiro a carregar"</string>
    <string name="uploads_disabled" msgid="463761197575372994">"Os carregamentos de ficheiros estão desativados."</string>
    <string name="new_tab" msgid="7971857320679510529">"Novo separador"</string>
    <string name="new_incognito_tab" msgid="3606197964239039478">"Novo separador de nav. anónima"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Marcadores"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Os mais visitados"</string>
    <string name="tab_history" msgid="1979267558744613746">"Histórico"</string>
    <string name="tab_snapshots" msgid="1449241204980265186">"Páginas guardadas"</string>
    <string name="added_to_bookmarks" msgid="4028710765672851635">"Adicionado aos marcadores."</string>
    <string name="removed_from_bookmarks" msgid="546648923924996722">"Removido dos marcadores."</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Iniciar sessão em <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Nome"</string>
    <string name="password" msgid="1177138552305184404">"Palavra-passe"</string>
    <string name="action" msgid="183105774472071343">"Iniciar sessão"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Navegad."</string>
    <string name="cancel" msgid="3017274947407233702">"Cancelar"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
    <string name="title_bar_loading" msgid="7438217780834640678">"A carregar..."</string>
    <string name="page_info" msgid="4048529256302257195">"Informações da página"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Ver informações da página"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Endereço:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Existem problemas com o certificado de segurança deste site."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Continuar"</string>
    <string name="security_warning" msgid="6607795404322797541">"Aviso de segurança"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Ver certificado"</string>
    <string name="ssl_go_back" msgid="4598951822061593819">"Retroceder"</string>
    <string name="ssl_untrusted" msgid="7754507359360636447">"Este certificado não pertence a uma autoridade fidedigna."</string>
    <string name="ssl_mismatch" msgid="3809794439740523641">"O nome do Web site não corresponde ao nome constante no certificado."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Este certificado expirou."</string>
    <string name="ssl_not_yet_valid" msgid="8193083327719048247">"Este certificado ainda não é válido."</string>
    <string name="ssl_date_invalid" msgid="3705563379257285534">"Este certificado tem uma data inválida."</string>
    <string name="ssl_invalid" msgid="9041704741505449967">"Este certificado é inválido."</string>
    <string name="ssl_unknown" msgid="5679243486524754571">"Erro: certificado desconhecido."</string>
    <string name="stopping" msgid="4839698519340302982">"A interromper..."</string>
    <string name="stop" msgid="5687251076030630074">"Parar"</string>
    <string name="reload" msgid="8585220783228408062">"Atualizar"</string>
    <string name="back" msgid="8414603107175713668">"Anterior"</string>
    <string name="forward" msgid="4288210890526641577">"Avançar"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Cancelar"</string>
    <string name="location" msgid="3411848697912600125">"Endereço"</string>
    <string name="account" msgid="5179824606448077042">"Conta"</string>
    <string name="containing_folder" msgid="6771180232953030479">"Adicionar a"</string>
    <string name="new_folder" msgid="7743540149088867917">"Nova pasta"</string>
    <string name="edit_folder" msgid="621817453133656156">"Editar pasta"</string>
    <string name="delete_folder" msgid="2046483129024501116">"Eliminar pasta"</string>
    <string name="no_subfolders" msgid="3303645239686962674">"Não há subpastas."</string>
    <string name="add_to_bookmarks_menu_option" msgid="4449323955122214389">"Marcadores"</string>
    <string name="add_to_homescreen_menu_option" msgid="1461447829242963790">"Ecrã principal"</string>
    <string name="add_to_other_folder_menu_option" msgid="5947586525822134105">"Outra pasta"</string>
    <string name="name" msgid="5462672162695365387">"Etiqueta"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="1679286010089780932">"Guardado nos marcadores"</string>
    <string name="bookmark_this_page" msgid="7530739804320811054">"Adicionar esta página aos marcadores"</string>
    <string name="remove" msgid="7820112494467011374">"Remover"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Editar marcador"</string>
    <string name="create_shortcut_bookmark" msgid="1995095662095484289">"Adicionar atalho à página inicial"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Abrir"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Eliminar marcador"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Remover dos marcadores"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Remover do histórico"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Definir como página inicial"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Guardado nos marcadores"</string>
    <string name="bookmark_not_saved" msgid="1077732557310662080">"Não foi possível guardar marcador."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Página inicial definida."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Os marcadores têm de ter um nome."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"O marcador tem de ter uma localização."</string>
    <string name="bookmark_url_not_valid" msgid="4917440933384496211">"Este URL não é válido."</string>
    <string name="bookmark_cannot_save_url" msgid="7836064647943671126">"Este URL não pode ser adicionado aos marcadores."</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Adicionar aos marcadores a última página visualizada"</string>
    <string name="bookmark_thumbnail_view" msgid="3164068314718522138">"Miniaturas"</string>
    <string name="bookmark_list_view" msgid="7848510619500937839">"Lista"</string>
    <string name="current_page" msgid="7510129573681663135">"de "</string>
    <string name="delete_bookmark_warning" msgid="7825328496411904321">"Eliminar marcador \"<xliff:g id="BOOKMARK">%s</xliff:g>\"?"</string>
    <string name="open_all_in_new_window" msgid="455786763426575293">"Abrir tudo em separadores novos"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Ir"</string>
    <string name="select_dot" msgid="6299170761900561967">"Seleccionar texto"</string>
    <string name="close_other_tabs" msgid="7693157495148282778">"Fechar os outros separadores"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Marcadores"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Marcador"</string>
    <string name="shortcut_bookmark_title" msgid="7570786275916681296">"Escolher um marcador"</string>
    <string name="history" msgid="2451240511251410032">"Histórico"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Transferências"</string>
    <string name="copy_page_url" msgid="1188679152608889555">"Copiar URL da página"</string>
    <string name="share_page" msgid="593756995297268343">"Partilhar página"</string>
    <string name="menu_save_snapshot" msgid="6935080344031126139">"Guardar para leitura offline"</string>
    <string name="saving_snapshot" msgid="1693789062351182809">"A guardar..."</string>
    <string name="snapshot_failed" msgid="4584580873565876033">"Não foi possível guardar para leitura offline."</string>
    <string name="contextheader_folder_bookmarkcount" msgid="353987136645619089">"<xliff:g id="BOOKMARK_COUNT">%d</xliff:g> marcadores"</string>
    <string name="contextheader_folder_empty" msgid="974171637803391651">"Pasta vazia"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Abrir"</string>
    <string name="contextmenu_openlink_newwindow" msgid="1205313604181761403">"Abrir em novo separador"</string>
    <string name="contextmenu_openlink_newwindow_background" msgid="4690381019116746687">"Abrir num separador novo em segundo plano"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Guardar link"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Partilhar link"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Copiar"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Copiar URL do link"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Guardar imagem"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Ver imagem"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Definir como imagem de fundo"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Marcar..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Adicionar contacto"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Enviar e-mail"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Mapa"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Partilhar através de"</string>
    <string name="clear" msgid="7070043081700011461">"Limpar"</string>
    <string name="replace" msgid="4843033491070384047">"Substituir"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Marcadores"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Definições"</string>
    <string name="pref_content_title" msgid="3834107397725342174">"Conteúdo da página"</string>
    <string name="pref_allow_apptabs" msgid="1325989799080202871">"Permitir vários separadores por aplic."</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Carregar imagens"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Apresentar imagens em páginas Web"</string>
    <string name="pref_content_block_popups" msgid="4158524847764470895">"Bloquear pop-ups"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Ativar JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Abrir em segundo plano"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Activar plug-ins"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Sempre ligado"</item>
    <item msgid="2484126708670016519">"A pedido"</item>
    <item msgid="8547442717307793863">"Desligado"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="955411158407739504">"Abrir novos separadores atrás do atual"</string>
    <string name="pref_content_homepage" msgid="3324574611613105696">"Definir página inicial"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Definir motor de pesquisa"</string>
    <string name="pref_content_search_engine_summary" msgid="304003941861818133">"Escolha um motor de pesquisa"</string>
    <string name="pref_set_homepage_to" msgid="7838684355145561242">"Definir para"</string>
  <string-array name="pref_homepage_choices">
    <item msgid="844041670142910837">"Página atual"</item>
    <item msgid="4430498748295169195">"Página em branco"</item>
    <item msgid="5747608191946904074">"Página predefinida"</item>
    <item msgid="6092441301001006473">"Sites mais visitados"</item>
    <item msgid="6569304572171444894">"Outra"</item>
  </string-array>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Ajuste auto de páginas"</string>
    <string name="pref_content_autofit_summary" msgid="324810555822572112">"Formatar páginas Web para se ajustarem ao ecrã"</string>
    <string name="pref_general_title" msgid="1946872771219249323">"Gerais"</string>
    <string name="pref_general_sync_title" msgid="3138637035975860324">"Sincronizar"</string>
    <string name="pref_general_autofill_title" msgid="547881256865816858">"Preenchimento automático"</string>
    <string name="pref_autofill_enabled" msgid="1015751713312396713">"Preench. automático formulários"</string>
    <string name="pref_autofill_enabled_summary" msgid="7659954073892471496">"Preencher formulários Web com um único toque"</string>
    <string name="pref_autofill_profile_editor" msgid="8934844472922113166">"Texto de preenchimento automático"</string>
    <string name="pref_autofill_profile_editor_summary" msgid="4864447251676856190">"Configurar texto para preencher automaticamente formulários Web"</string>
    <string name="pref_autologin_title" msgid="4421187193809267096">"Início de sessão automático do Google"</string>
    <string name="pref_autologin_progress" msgid="8333244467048833461">"Iniciar sessão em Web sites do Google utilizando <xliff:g id="ID_1">%s</xliff:g>"</string>
    <string name="autologin_bar_text" msgid="3684581827167173371">"Iniciar sessão como"</string>
    <string name="autologin_bar_login_text" msgid="3336615320510851879">"Aceder"</string>
    <string name="autologin_bar_hide_text" msgid="3629355974385859580">"Ocultar"</string>
    <string name="autologin_bar_error" msgid="7470001207395920811">"Falha ao iniciar sessão."</string>
    <string name="autofill_profile_editor_heading" msgid="4798644544927738078">"Escreva o texto pretendido para preencher automaticamente formulários Web."</string>
    <string name="autofill_profile_editor_name" msgid="8566130291459685955">"Nome completo:"</string>
    <string name="autofill_profile_editor_email_address" msgid="7967585896612797173">"Email:"</string>
    <string name="autofill_profile_editor_company_name" msgid="2813443159949210417">"Nome da empresa:"</string>
    <string name="autofill_profile_editor_address_line_1" msgid="836433242509243081">"Linha de endereço 1"</string>
    <string name="autofill_profile_editor_address_line_1_hint" msgid="5965659598509327172">"Endereço, caixa postal, c/o"</string>
    <string name="autofill_profile_editor_address_line_2" msgid="8194745202893822479">"Linha de endereço 2:"</string>
    <string name="autofill_profile_editor_address_line_2_hint" msgid="8529642768127569254">"Apartamento, suite, unidade, edifício, piso, etc."</string>
    <string name="autofill_profile_editor_city" msgid="7306716145784997135">"Localidade/Cidade:"</string>
    <string name="autofill_profile_editor_state" msgid="2150403366835080407">"Estado/Província/Região:"</string>
    <string name="autofill_profile_editor_zip_code" msgid="283668573295656671">"Código postal:"</string>
    <string name="autofill_profile_editor_country" msgid="7234470301239156656">"País:"</string>
    <string name="autofill_profile_editor_phone_number" msgid="4938852821413729276">"Telefone:"</string>
    <string name="autofill_profile_editor_phone_number_invalid" msgid="6795411298467068957">"Número de telefone inválido."</string>
    <string name="autofill_profile_editor_save_profile" msgid="3230301454458581157">"Guardar"</string>
    <string name="autofill_profile_successful_save" msgid="5691459703493331983">"Texto de preenchimento automático guardado."</string>
    <string name="autofill_profile_successful_delete" msgid="1790262652460723127">"Texto de preenchimento automático eliminado."</string>
    <string name="autofill_profile_editor_delete_profile" msgid="3098369314558164153">"Eliminar"</string>
    <string name="autofill_setup_dialog_message" msgid="7123905786076456503">"O navegador pode preencher automaticamente formulários Web como este. Pretende configurar o texto de preenchimento automático?"</string>
    <string name="autofill_setup_dialog_negative_toast" msgid="3288881675232206984">"Pode sempre configurar o texto de preenchimento automático no ecrã Navegador &gt; Definições &gt; Geral."</string>
    <string name="disable_autofill" msgid="8305901059849400354">"Desativar preenchimento automático"</string>
    <string name="pref_privacy_security_title" msgid="3480313968942160914">"Privacidade e segurança"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Limpar cache"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Limpar bases de dados e conteúdos colocados em cache localmente"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="4344512581716422465">"Eliminar bases de dados e conteúdos colocados em cache localmente?"</string>
    <string name="pref_privacy_cookies_title" msgid="6763274282214830526">"Cookies"</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Limpar os dados de cookies"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Limpar todos os cookies do browser"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="1493252163164621278">"Eliminar todos os cookies?"</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Limpar histórico"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Limpar o histórico de navegação do browser"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="6934317391642846227">"Eliminar o histórico de navegação do navegador?"</string>
    <string name="pref_privacy_formdata_title" msgid="6549813837982050424">"Dados do formulário"</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Limpar dados de formulário"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="7702091143640546200">"Limpar todos os dados de formulário guardados"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="8205626042241338983">"Eliminar todos os dados do formulário guardados?"</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Limpar palavras-passe"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Limpar todas as palavras-passe guardadas"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="5836576259947160045">"Eliminar todas as palavras-passe guardadas?"</string>
    <string name="pref_privacy_location_title" msgid="7458378016606081067">"Localização"</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Ativar localização"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Permitir que os sites solicitem acesso à sua localização"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Limpar acesso à localização"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Limpar acesso à localização para todos os Web sites"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="3190928760598034346">"Limpar o acesso à localização do Web site?"</string>
    <string name="pref_security_passwords_title" msgid="5734190542383756711">"Palavras-passe"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Lembrar palavras-passe"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Guardar nomes de utilizador e palavras-passe de Web sites"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Lembrar dados formulário"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Lembrar dados introduzidos em formulários para utilização posterior"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Mostrar avisos segurança"</string>
    <string name="pref_security_show_security_warning_summary" msgid="5260098316025397525">"Mostrar aviso se ocorrer um problema com a segurança de um Web site"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Aceitar cookies"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1907951236154433751">"Permitir que os Web sites guardem e leiam dados de “cookies”"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Muito pequeno"</item>
    <item msgid="1950030433642671460">"Pequeno"</item>
    <item msgid="4338347520133294584">"Normal"</item>
    <item msgid="5043128215356351184">"Grande"</item>
    <item msgid="7201512237890458902">"Muito grande"</item>
  </string-array>
    <string name="pref_min_font_size" msgid="8811125835817449131">"Tamanho mín. do tipo de letra"</string>
    <string name="pref_min_font_size_value" msgid="2924708480509060209">"<xliff:g id="FONT_SIZE">%d</xliff:g>pt"</string>
    <string name="pref_text_zoom" msgid="5171056101805125497">"Escala do texto"</string>
    <string name="pref_zoom_on_double_tap" msgid="902786475250741795">"Zoom em dois toques"</string>
    <string name="pref_force_userscalable" msgid="5641500562399892621">"Forçar ativação do zoom"</string>
    <string name="pref_force_userscalable_summary" msgid="3613242300617172230">"Elim. ped. site p/ contr. zoom"</string>
    <string name="pref_inverted_category" msgid="1280639705117152207">"Apresentação invertida do ecrã"</string>
    <string name="pref_inverted" msgid="7613556986776824112">"Apresentação invertida"</string>
    <string name="pref_inverted_summary" msgid="7357225897413923085">"O preto fica branco e vice-versa"</string>
    <string name="pref_inverted_contrast" msgid="8527441236225288169">"Contraste"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Zoom predefinido"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Afastado"</item>
    <item msgid="5619034257768161024">"Médio"</item>
    <item msgid="3840999588443167001">"Fechar"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Zoom predefinido"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Abrir páginas na vista geral"</string>
    <string name="pref_content_load_page_summary" msgid="9168803276420332955">"Mostrar descrição geral de páginas abertas recentemente"</string>
    <string name="pref_extras_title" msgid="7075456173747370647">"Avançadas"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Definições de Web site"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Definições avançadas para Web sites individuais"</string>
    <string name="pref_extras_reset_default_title" msgid="3579760449455761762">"Repor predefinições"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Repor as predefinições"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Restaurar predefinições"</string>
    <string name="pref_extras_reset_default_dlg" msgid="7922814420184322450">"Reverter definições para os valores predefinidos?"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Depuração"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Codificação do texto"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item>Detector automático</item>
    <item msgid="7275223955790513818">"Latim-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Chinês (GBK)"</item>
    <item msgid="373372275931607040">"Chinês (Big5)"</item>
    <item msgid="891615911084608570">"Japonês (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japonês (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japonês (EUC-JP)"</item>
    <item msgid="2193955365569270096">"Coreano (EUC-KR)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Codificação do texto"</string>
    <string name="pref_accessibility_title" msgid="5127836981587423215">"Acessibilidade"</string>
    <string name="pref_font_size_category" msgid="6683754355084218254">"Tamanho do texto"</string>
    <string name="pref_lab_title" msgid="5571091610359629423">"Labs"</string>
    <string name="pref_lab_quick_controls" msgid="3267606522082281367">"Controlos rápidos"</string>
    <string name="pref_lab_quick_controls_summary" msgid="3149664132600968775">"Deslize o polegar na margem esquerda ou direita para abrir os controlos rápidos e ocultar as barras de aplicação e URL"</string>
    <string name="pref_use_instant_search" msgid="1119176077760723740">"Google Instantâneo"</string>
    <string name="pref_use_instant_search_summary" msgid="839320474961917522">"Utilize Google Instantâneo na Pesquisa do Google para mostrar resultados quando escreve (pode aumentar utiliz. dados)."</string>
    <string name="pref_lab_fullscreen" msgid="8173609016657987973">"Ecrã inteiro"</string>
    <string name="pref_lab_fullscreen_summary" msgid="7694738112219376740">"Utilizar o modo de ecrã inteiro para ocultar a barra de estado"</string>
    <string name="pref_data_title" msgid="7255058703417796578">"Gestão da Larg. de banda"</string>
    <string name="pref_data_preload_title" msgid="4479320472980292873">"Pré-carreg. dos resultados da pesquisa"</string>
  <string-array name="pref_data_preload_choices">
    <item msgid="5180466923190095508">"Nunca"</item>
    <item msgid="1791664748778640002">"Apenas em Wi-Fi"</item>
    <item msgid="3944061253437827617">"Sempre"</item>
  </string-array>
    <string name="pref_data_preload_summary" msgid="3809168910751382727">"Permitir ao navegador pré-carreg. em 2º plano result. de pesq. de alta confiança"</string>
    <string name="pref_data_preload_dialogtitle" msgid="8421297746110796536">"Pré-carreg. dos resultados da pesquisa"</string>
    <string name="pref_link_prefetch_title" msgid="4123685219009241072">"Pré-carregamento de páginas Web"</string>
  <string-array name="pref_link_prefetch_choices">
    <item msgid="4889781230398008031">"Nunca"</item>
    <item msgid="1908465963242077428">"Apenas em Wi-Fi"</item>
    <item msgid="7647277566998527142">"Sempre"</item>
  </string-array>
    <string name="pref_link_prefetch_summary" msgid="6558181497993206817">"Permitir que o navegador carregue prev. páginas Web associadas em segundo plano"</string>
    <string name="pref_link_prefetch_dialogtitle" msgid="3804646141622839765">"Pré-carregamento de páginas Web"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="8102515020625680714">"Problema de ligação"</string>
    <string name="browserFrameFileErrorLabel" msgid="4703792279852977350">"Problema no ficheiro"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2385512101948178841"></string>
    <string name="browserFrameFormResubmitMessage" msgid="5244059279866705254">"A página que está a tentar visualizar contém dados enviados anteriormente (“REGISTDADOS”). Se reenviar os dados, qualquer ação já tomada pelo formulário da página (como uma pesquisa ou compra on-line) será repetida."</string>
    <string name="loadSuspendedTitle" msgid="6453376579109644551">"Sem ligação"</string>
    <string name="loadSuspended" msgid="3843343290039218668">"O navegador não consegue carregar esta página porque não existe ligação à internet."</string>
    <string name="clear_history" msgid="5998307092715979619">"Limpar histórico"</string>
    <string name="browser_history" msgid="2979476257919939232">"Páginas visitadas recentemente"</string>
    <string name="empty_history" msgid="7013369425484218985">"Sem histórico do navegador."</string>
    <string name="go_home" msgid="109129207276086793">"Página inicial"</string>
    <string name="add_new_bookmark" msgid="3158497555612337238">"Adicionar marcador"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Adicionar"</string>
    <string name="search_hint" msgid="4647356319916631820">"Pesquisar ou escrever URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Ir"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Marcadores e histórico da Web"</string>
    <string name="popup_window_attempt" msgid="31565781154067629">"Permitir que este site abra uma janela de pop-up?"</string>
    <string name="allow" msgid="1157313689171991335">"Permitir"</string>
    <string name="block" msgid="9172175889884707800">"Bloquear"</string>
    <string name="too_many_windows_dialog_title" msgid="5709782301477380438">"Limite de separadores alcançado"</string>
    <string name="too_many_windows_dialog_message" msgid="3644234634638290304">"Não é possível abrir novo separador até fechar outro."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Janela de pop-up já aberta"</string>
    <string name="too_many_subwindows_dialog_message" msgid="2164725447981195556">"Só pode abrir um pop-up de cada vez."</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Armaz. USB não disponível"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Sem cartão SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"É necessário o armazenamento USB para efectuar a transferência <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"É necessário um cartão SD para transferir <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Armaz. USB não disponível"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Cartão SD não disponível"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="8412543086906716875">"O armazenamento USB está ocupado. Para permitir as transferências, selecione “Desativar Armazenamento USB” na notificação."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="2629425950473358591">"O cartão SD está ocupado. Para permitir as transferências, selecione “Desativar unidade de armazenamento USB” na notificação."</string>
    <string name="cannot_download" msgid="8150552478556798780">"Apenas é possível transferir URLs \"http\" ou \"https\"."</string>
    <string name="download_pending" msgid="2599683668575349559">"A iniciar a transferência..."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Pesquisar na Web"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Espaço de armazenamento do browser cheio"</string>
    <string name="webstorage_outofspace_notification_text" msgid="47273584426988640">"Toque para libertar espaço."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Limpar dados armazenados"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6200681632891775881">"Eliminar todos os dados armazenados por este Web site?"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="6682570951259237542">"OK"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Cancelar"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB armazenados no telefone"</string>
    <string name="loading_video" msgid="7886324933131962321">"A carregar vídeo..."</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> pretende conhecer a sua localização"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Partilhar localização"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Recusar"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Memorizar preferência"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="7201417941112726112">"Este Web site tem acesso à sua localização. Altere esta definição no ecrã Definições &gt; Avançadas &gt; Web site."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="156443445797377409">"Este Web site não tem acesso à sua localização. Altere esta definição no ecrã Definições &gt; Avançadas &gt; Web site."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Limpar acesso à localização"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Actualmente este site pode aceder à sua localização"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="7941769772784366199">"De momento, este Web site não consegue aceder à sua localização"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="8772923416296868537">"Limpar acesso à localização para este Web site?"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="2113465477131017852">"OK"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Cancelar"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Limpar tudo"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="1551164275687475061">"Eliminar todos os dados do Web site e permissões de localização?"</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="7858504776529106243">"OK"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Cancelar"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="2031391201442335889">"A definir imagem de fundo..."</string>
    <string name="defaultBookmarksUpButton" msgid="2303951020715704735">"Marcadores"</string>
    <string name="empty_bookmarks_folder" msgid="6239830231917618556">"Sem marcadores."</string>
    <string name="other_bookmarks" msgid="8021889794475657319">"Outros Marcadores"</string>
    <string name="rlz_access_point" msgid="7165847807377650632">"Y1"</string>
    <string name="account_chooser_dialog_title" msgid="3314204833188808194">"Escolher conta"</string>
    <string name="import_bookmarks_dialog_title" msgid="3325557652271172128">"Sincronizar com conta Google"</string>
    <string name="import_bookmarks_dialog_description" msgid="2362897194870789609">"Os marcadores neste aparelho ainda não estão associados a uma conta Google. Guarde estes marcadores, adicionando-os a uma conta ou elimine-os se não pretender sincronizá-los."</string>
    <string name="import_bookmarks_dialog_select_add_account" msgid="7643058662272484895">"Adicione marcadores atualmente neste dispositivo e comece a sincronizar com a conta Google"</string>
    <string name="import_bookmarks_dialog_delete_select_account" msgid="4333848003180415516">"Adicione marcadores atualmente neste dispositivo e comece a sincronizar com a Conta Google"</string>
    <string name="import_bookmarks_dialog_confirm_delete" msgid="2204771572755630570">"Eliminar marcadores atualmente neste aparelho e começar a sincronizar marcadores com <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>?"</string>
    <string name="import_bookmarks_dialog_confirm_add" msgid="8942794112340838111">"Adicionar marcadores atualmente neste aparelho e começar a sincronizar marcadores com <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>?"</string>
    <string name="import_bookmarks_dialog_remove" msgid="5984607822851800902">"Eliminar marcadores"</string>
    <string name="import_bookmarks_wizard_next" msgid="7578143961884352676">"Seguinte"</string>
    <string name="import_bookmarks_wizard_previous" msgid="8551440353688257031">"Anterior"</string>
    <string name="import_bookmarks_wizard_cancel" msgid="4936061122806506634">"Cancelar"</string>
    <string name="import_bookmarks_wizard_done" msgid="1446247092194489191">"Concluído"</string>
    <string name="import_bookmarks_dialog_add" msgid="1743359725294101189">"Adicionar marcadores à conta Google"</string>
    <string name="import_bookmarks_dialog_import" msgid="6933613853573899218">"Adicionar os seus marcadores do Android aos marcadores da <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>"</string>
    <string name="menu_share_url" msgid="5851814357333739700">"Partilhar"</string>
    <string name="max_tabs_warning" msgid="4122034303809457570">"Atingiu o limite de separadores"</string>
    <string name="instant_search_label" msgid="8769284297650716935">"Google com Instantâneo (Labs)"</string>
    <string name="preview" msgid="6450823514561689038">"Pré-visualizar"</string>
    <string name="local_bookmarks" msgid="533816851415228520">"Local"</string>
    <string name="ua_switcher_desktop" msgid="220097077327558435">"Pedir versão do site para computador"</string>
    <string name="permission_preload_label" msgid="4856971662337877316">"Pré-carregar resultados"</string>
    <string name="empty_snapshots_folder" msgid="7675378008107026013">"Não há páginas guardadas."</string>
    <string name="remove_snapshot" msgid="1624447424544976849">"Eliminar a página guardada"</string>
    <string name="snapshot_go_live" msgid="1209542802541168497">"Transmitir em direto"</string>
    <string name="accessibility_button_back" msgid="6194680634245279407">"Retroceder"</string>
    <string name="accessibility_button_forward" msgid="1236827218480658168">"Avançar"</string>
    <string name="accessibility_button_refresh" msgid="1023441396241841313">"Atualizar página"</string>
    <string name="accessibility_button_stop" msgid="6793644120043222148">"Parar o carregamento da página"</string>
    <string name="accessibility_button_addbookmark" msgid="4787844912630006181">"Adicionar página aos marcadores"</string>
    <string name="accessibility_button_search" msgid="5357014102136055376">"Pesquisar"</string>
    <string name="accessibility_button_voice" msgid="152016375096083337">"Iniciar pesquisa por voz"</string>
    <string name="accessibility_button_bookmarks" msgid="7435055677299151649">"Marcadores"</string>
    <string name="accessibility_button_closetab" msgid="6954807842756927737">"Fechar separador"</string>
    <string name="accessibility_button_newtab" msgid="4116986240706315748">"Abrir novo separador"</string>
    <string name="accessibility_button_newincognitotab" msgid="5254901889040012964">"Abrir novo separador de navegação anónima"</string>
    <string name="accessibility_button_clear" msgid="6943152307986161598">"Limpar texto"</string>
    <string name="accessibility_button_uaswitch" msgid="6286804719724282339">"Mudar agente do utilizador"</string>
    <string name="accessibility_button_go" msgid="1182818872083055958">"Ir"</string>
    <string name="accessibility_button_navscreen" msgid="9142904748728713075">"Gestor de páginas"</string>
    <string name="accessibility_button_more" msgid="3054251446394224216">"Mais opções"</string>
    <string name="accessibility_state_incognito" msgid="5786038488425202355">"Página de navegação anónima"</string>
    <string name="accessibility_state_frozen" msgid="8041539250447035570">"Guardar página"</string>
    <string name="accessibility_transition_navscreen" msgid="2734915619351519547">"Gestão de separadores"</string>
    <string name="accessibility_button_bookmarks_folder_up" msgid="9179389954714270505">"Pasta anterior"</string>

     <!-- HTML5 web notification -->
    <string name="notification_permissions_prompt_message">Permitir que %s mostra notificações</string>
    <string name="notification_permissions_prompt_allow">permitir</string>
    <string name="notification_permissions_prompt_deny">Recusar</string>
    <string name="notification_permissions_prompt_remember">Lembrar preferência</string>
    <string name="pref_content_webnotification_title">Notificação Web</string>
    <string name="pref_content_notifications">Ativar notificações</string>
    <string name="pref_content_clear_notification">Limpar notificação</string>
    <string name="pref_content_clear_notification_summary">Limpar acesso de notificação para todos os Web sites</string>
    <string name="pref_content_clear_notification_dlg">Eliminar informações de acesso de notificação de Web site?</string>

</resources>
