<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ব্যাক আপ ও পুনপ্রতিষ্ঠা করুন</string>
    <string name="backup">ব্যাকআপ</string>
    <string name="restore">সংরক্ষণাগার</string>
    <string name="backuptosd">এসডি কার্ডে ব্যাক আপ রাখুন</string>
    <string name="selectall">সব নির্বাচন করুন</string>
    <string name="unselectall">সব নির্বাচনমুক্ত করুন</string>
    <string name="contact_module">পরিচিতজন</string>
    <string name="message_module">বার্তা</string>
    <string name="picture_module">ছবি</string>
    <string name="calllog_module">কলের তালিকা</string>
    <string name="calendar_module">ক্যালেন্ডার</string>
    <string name="app_module">অ্যাপ্লিকেশন</string>
    <string name="music_module">গান</string>
    <string name="notebook_module">নোটবই</string>
    <string name="bookmark_module">বুকমার্ক</string>
    <string name="backuping">ব্যাক আপ রাখা হচ্ছে</string>
    <string name="restoring">পুনপ্রতিষ্ঠা করা হচ্ছে</string>
    <string name="warning">সতর্কীকরণ</string>
    <string name="cancel_backup_confirm">ব্যাক আপ বাতিল করবেন?</string>
    <string name="cancelling">বাতিল করা হচ্ছে</string>
    <string name="btn_ok">ঠিক আছে</string>
    <string name="bt_yes">হ্যা</string>
    <string name="bt_no">না </string>
    <string name="menu_delete">মুছে ফেলুন</string>
    <string name="unknown">অজানা</string>
    <string name="backup_data">ব্যাকআপ ডাটা</string>
    <string name="less_1K">১ কে. কম</string>
    <string name="notice">নোটিস</string>
    <string name="nosdcard_notice">আপনার এসডি কার্ড প্রবেশ করান!</string>
    <string name="restore_confirm_notice">আপনি কি নিশ্চিত যে আপনি রিস্টোর করতে চান?</string>
    <string name="contitue">অব্যাহত রাখুন</string>
    <string name="sdcard_removed">এসডি কার্ড সরানো হয়েছে!</string>
    <string name="sdcard_is_full">এসডি কার্ড পূর্ণ!</string>
    <string name="backup_result">ফলাফলের ব্যাক আপ রাখুন</string>
    <string name="restore_result">ফলাফল পুনপ্রতিষ্ঠা করুন</string>
    <string name="result_success">সাফল্য</string>
    <string name="result_fail">ব্যর্থ</string>
    <string name="result_no_content">"না"</string>
    <string name="error">ত্রুটি</string>
    <string name="sdcard_swap_remove">কোন এসডি কার্ড শনাক্ত করা যায়নি।</string>
    <string name="sdcard_swap_insert">এসডি কার্ড শনাক্ত করা হয়েছে।</string>
    <string name="backup_personal_data">ব্যক্তিগত ডাটা</string>
    <string name="backup_app">অ্যাপ্লিকেশন</string>
    <string name="backup_personal_data_history">ব্যক্তিগত ডাটা ব্যাকআপের ইতিহাস</string>
    <string name="backup_app_data_history">অ্যাপস ব্যাকআপ</string>
    <string name="backup_app_data_preference_title">অ্যাপ্লিকেশন</string>
    <string name="contact_all">সব</string>
    <string name="contact_phone">ফোন</string>
    <string name="selected">নির্বাচিত</string>
    <string name="delete_please_wait">মুছে ফেলা হচ্ছে, অপেক্ষা করুন!</string>
    <string name="loading_please_wait">আপডেট চলা অবস্থায় অপেক্ষা করুন…</string>
    <string name="edit_folder_name">ফোল্ডারের নাম সম্পাদনা করুন</string>
    <string name="file_no_exist_and_update">ফাইলটি মুছে ফেলা হয়েছে, পুনরায় লোড হবে।</string>
    <string name="no_item_selected">কোন আইটেমটি বাছাই করা হয়নি</string>
    <string name="updating">হালনাগাদ হচ্ছে...</string>
    <string name="create_folder_fail">ফোল্ডার সৃষ্টি করতে ব্যর্থ </string>
    <string name="detect_new_data_title">নতুন ডাটা শনাক্ত করা হয়েছে</string>
    <string name="detect_new_data_text">ফোনে আপনার ডাটা নেয়ার জন্য রিস্টোর বাছাই করুন।</string>
    <string name="notification_backup_title">ব্যাক আপ রাখা হচ্ছে</string>
    <string name="notification_restore_title">পুনপ্রতিষ্ঠা করা হচ্ছে</string>
    <string name="restored_flag">রিস্টোর হয়েছে</string>
    <string name="message_sms">টেক্সট বার্তা</string>
    <string name="message_mms">মাল্টিমিডিয়া বার্তা</string>
    <string name="activity_loading">লোড হচ্ছে\u2026</string>
    <string name="sdcard_busy_message">আপনার এসডি কার্ডটি ব্যস্ত।</string>
    <string name="air_mode_dialog_title">সিম বন্ধ করা হয়েছে</string>
    <string name="sim_locked_dialog_unlock"> আনলক করুন</string>
    <string name="backup_running_toast">ব্যাকআপের সময় আপনার ডাটা পুনস্থাপন করা যাবে না।</string>
    <string name="air_mode_dialog_message">সিম কার্ডের পরিচিতজন ব্যাপআপ নিতে আপনাকে অবশ্যই উড্ডয়ন মোড বন্ধ করতে হবে। আপনি কি এখন উড্ডয়ন মোড বন্ধ করতে চান?</string>
    <string name="sim_locked_dialog_title">সিম লক</string>
    <string name="sim_locked_dialog_message">পরিচিতজন ব্যাপআপ নিতে আপনাকে অবশ্যই সিম কার্ড আনলক করতে হবে। আপনি কি সিম কার্ড আনলক করতে চান?</string>
    <string name="no_data">কোন ডাটা নেই। </string>
    <string name="notification_backup_ok">ব্যাক আপ রাখতে সফল হয়েছে।</string>
    <string name="notification_backup_failed">ব্যাক আপ রাখতে ব্যর্থ হয়েছে।</string>
    <string name="notification_restore_ok">পুনঃপ্রতিষ্ঠা করতে সফল হয়েছে।</string>
    <string name="notification_restore_failed">পুনঃপ্রতিষ্ঠা করতে ব্যর্থ হয়েছে।</string>
	<string name="app_slot1">স্লট১</string>
    <string name="app_slot2">স্লট২</string>
    <string name="app_slot3">স্লট৩</string>
    <string name="app_slot4">স্লট৪</string>

      <string name="backup_confirm_overwrite_notice">ফোল্ডার ইতিমধ্যে আছে, ওভাররাইট করবেন?</string></resources>