<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="language_list_values" translatable="false">
        <item>ဘာသာစကားအားလုံး</item>
        <item>ဂျာမန် ဘာသာစကား</item>
        <item>အင်္ဂလိပ် ဘာသာစကား</item>
        <item>အီတလီ ဘာသာစကား</item>
        <item>ပြင်သစ် ဘာသာစကား</item>
        <item>စပိန် ဘာသာစကား</item>
        <item>ဒတ်(ချ်) ဘာသာစကား</item>
        <item>ဆွီဒင် ဘာသာစကား</item>
        <item>ဒိန်းမတ် ဘာသာစကား</item>
        <item>ပေါ်တူကီ ဘာသာစကား</item>
        <item>ဖင်လန် ဘာသာစကား</item>
        <item>နော်ဝေ ဘာသာစကား</item>
        <item>ဂရိ ဘာသာစကား</item>
        <item>တူရကီ ဘာသာစကား</item>
        <item>ဟန်ဂေရီ ဘာသာစကား</item>
        <item>ပိုလန် ဘာသာစကား</item>
        <item>အခြား ဘာသာစကားများ</item>
        <item>ချက်(ခ်) ဘာသာစကား</item>
        <item>ဟီဘရူး ဘာသာစကား</item>
        <item>အာရေဗျ ဘာသာစကား</item>
        <item>ရုရှ ဘာသာစကား</item>
        <item>အိုက်(စ်)လန်း ဘာသာစကား</item>
    </string-array>

    <string-array name="gsm_umts_network_preferences_choices">
        <item>GSM/WCDMA (အလိုအလျောက်ပုံစံ)</item>
        <item>WCDMA သာ</item>
        <item>GSM သာ</item>
    </string-array>

    <string-array name="gsm_umts_network_preferences_choices_cmcc">
        <item>GSM/TD-SCDMA (အလိုအလျောက်ပုံစံ)</item>
        <item>TD-SCDMA သာ</item>
        <item>GSM သာ</item>
    </string-array>

    <string-array name="umts_network_preferences_choices_cmcc">
        <item>GSM/TD-SCDMA (အလိုအလျောက်ပုံစံ)</item>
        <item>TD-SCDMA သာ</item>
    </string-array>
</resources>
