<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="application_name">ប្រូស័រ</string>  
    <string name="choose_upload">ជ្រើសរើសឯកសារដើម្បីអាប់ឡូត</string>  
    <string name="uploads_disabled">ឯកសារអាប់ឡូតត្រូវបានធ្វើឲ្យអសកម្ម ។</string>  
    <string name="new_tab">ថេបថ្មី</string>  
    <string name="new_incognito_tab">ថេបនៃទំព័រថ្មីមិនឲ្យគេដឹង</string>  
    <string name="tab_bookmarks">គូសចំណាំ</string>  
    <string name="tab_most_visited">ដែលទស្សនាច្រើនបំផុត</string>  
    <string name="tab_history">ប្រវត្តិ</string>  
    <string name="tab_snapshots">រក្សាទំព័រទុក</string>  
    <string name="added_to_bookmarks">បន្ថែមទៅក្នុងការគូសចំណាំ ។</string>  
    <string name="removed_from_bookmarks">លុបចេញពីការគូសចំណាំ ។</string>  
    <string name="sign_in_to">ចុះហត្ថលេខាចូលក្នុង 
        <xliff:g id="hostname">%s1</xliff:g> \" 
        <xliff:g id="realm">%s2</xliff:g>\"
    </string>  
    <string name="username">ឈ្មោះ</string>  
    <string name="password">ពាក្យសម្ងាត់</string>  
    <string name="action">ចុះហត្ថលេខាចូល</string>  
    <string name="bookmarks_search">ប្រូស័រ</string>  
    <string name="cancel">លើកលែង</string>  
    <string name="ok">យល់ព្រម</string>  
    <string name="title_bar_loading">កំពុងឡូត\u2026</string>  
    <string name="page_info">ព័ត៌មានទំព័រ</string>  
    <string name="page_info_view">មើលព័ត៌មានទំព័រ</string>  
    <string name="page_info_address">អាសយដ្ឋាន ៖</string>  
    <string name="ssl_warnings_header">មានបញ្ហាជាមួយនឹងវិញ្ញាបនប័ត្រសុវត្ថិភាព សម្រាប់សៃមួយនេះ ។</string>  
    <string name="ssl_continue">បន្ត</string>  
    <string name="security_warning">ការព្រមានអំពីសុវត្ថិភាព</string>  
    <string name="view_certificate">មើលវិញ្ញាបនប័ត្រ</string>  
    <string name="ssl_go_back">ត្រឡប់ក្រោយ</string>  
    <string name="ssl_untrusted">វិញ្ញាបនប័ត្រមិ\នមែនចេញពីអាជ្ញាធរដែលគួរឲ្យជឿជាក់បានទេ ។</string>  
    <string name="ssl_mismatch">ឈ្មោះរបស់សៃមិ\នត្រូវគ្នាជាមួយនឹងឈ្មោះនៅលើវិញ្ញាបនប័ត្រឡើយ ។</string>  
    <string name="ssl_expired">វិញ្ញាបនប័ត្របានផុតកំណត់ហើយ ។</string>  
    <string name="ssl_not_yet_valid">វិញ្ញាបនប័ត្រនេះមិ\នទាន់មានសុពលភាពទេ ។</string>  
    <string name="ssl_date_invalid">វិញ្ញាបនប័ត្រនេះមានកាលបរិច្ឆេទដែលគ្មានសុពលភាព ។</string>  
    <string name="ssl_invalid">វិញ្ញាបនប័ត្រនេះមិនមានសុពលភាពទេ ។</string>  
    <string name="ssl_unknown">កំហុសវិញ្ញាបនប័ត្រដែលមិនស្គាល់ ។</string>  
    <string name="stopping">កំពុងបញ្ឈប់\u2026</string>  
    <string name="stop">ឈប់</string>  
    <string name="reload">ធ្វើឲ្យស្រស់បស់ឡើងវិញ</string>  
    <string name="back">ទៅក្រោយ</string>  
    <string name="forward">ទៅមុខ</string>  
    <string name="save">យល់ព្រម</string>  
    <string name="do_not_save">លើកលែង</string>  
    <string name="location">អាសយដ្ឋាន</string>  
    <string name="account">គណនី</string>  
    <string name="containing_folder">បន្ថែមទៅក្នុង</string>  
    <string name="new_folder">សឺមីថ្មី</string>  
    <string name="edit_folder">កែសម្រួលសឺមី</string>  
    <string name="delete_folder">លុបសឺមីចោល</string>  
    <string name="no_subfolders">មិនមានអនុសឺមីឡើយ ។</string>  
    <string name="add_to_bookmarks_menu_option">គូសចំណាំ</string>  
    <string name="add_to_homescreen_menu_option">អេក្រង់ដើម</string>  
    <string name="add_to_other_folder_menu_option">សឺមីផ្សេងទៀត</string>  
    <string name="name">ស្លាក</string>  
    <string name="http">http://</string>  
    <string name="save_to_bookmarks">រក្សាទុកក្នុងការគូសចំណាំ</string>  
    <string name="bookmark_this_page">គូសចំណាំទំព័រនេះ</string>  
    <string name="remove">លុបចេញ</string>  
    <string name="edit_bookmark">កែសម្រួលការគូសចំណាំ</string>  
    <string name="create_shortcut_bookmark">បន្ថែមពាក្យបញ្ជាផ្លូវកាត់ទៅក្នុងទំព័រដើម</string>  
    <string name="open_bookmark">បើក</string>  
    <string name="remove_bookmark">លុបការគូសចំណាំចោល</string>  
    <string name="remove_from_bookmarks">លុបចេញពីការគូសចំណាំ</string>  
    <string name="remove_history_item">លុបចេញពីប្រវត្តិ</string>  
    <string name="set_as_homepage">សិតជាទំព័រដើម</string>  
    <string name="bookmark_saved">រក្សាទុកក្នុងការគូសចំណាំ</string>  
    <string name="bookmark_not_saved">មិ\នអាចរក្សាការគូសចំណាំបានទេ ។</string>  
    <string name="homepage_set">សិតទំព័រដើម ។</string>  
    <string name="bookmark_needs_title">"ការគូសចំណាំត្រូវតែមានឈ្មោះ ។"</string>  
    <string name="bookmark_needs_url">"ការគូសចំណាំត្រូវតែមានទីតាំង ។"</string>  
    <string name="bookmark_url_not_valid">URL នេះមិ\នមានសុពលភាពទេ ។</string>  
    <string name="bookmark_cannot_save_url">URL មិ\នអាចគូសចំណាំបានទេ ។</string>  
    <string name="bookmark_page">គូសចំណាំទំព័រដែលបានមើលចុងក្រោយ</string>  
    <string name="bookmark_thumbnail_view">សាំណេល</string>  
    <string name="bookmark_list_view">បញ្ជី</string>  
    <string name="current_page">ពី\u0020</string>  
    <string name="delete_bookmark_warning">លុបការគូសចំណាំចោល \" 
        <xliff:g id="bookmark">%s</xliff:g>\" ទេ?
    </string>  
    <string name="delete_folder_warning">លុបសឺមីចោល \"
        <xliff:g id="bookmark">%s</xliff:g>\" ទេ?
    </string>  
    <string name="open_all_in_new_window">បើកទំព័រទាំងអស់ក្នុងថេបថ្មី</string>  
    <string name="goto_dot">ទៅកាន់</string>  
    <string name="select_dot">ជ្រើសរើសអត្ថបទ</string>  
    <string name="bookmarks">គូសចំណាំ</string>  
    <string name="shortcut_bookmark">គូសចំណាំ</string>  
    <string name="shortcut_bookmark_title">ជ្រើសរើសការគូសចំណាំ</string>  
    <string name="history">ប្រវត្តិ</string>  
    <string name="menu_view_download">ទាញយក</string>  
    <string name="copy_page_url">ចម្លងទំព័រ URL</string>  
    <string name="share_page">ចែករំលែកទំព័រ</string>  
    <string name="menu_save_snapshot">រក្សាទុកសម្រាប់អានពេលអហ្វឡាញ</string>  
    <string name="saving_snapshot">កំពុងរក្សាទុក\u2026</string>  
    <string name="snapshot_failed">មិ\នអាចរក្សាទុក សម្រាប់អានពេលអហ្វឡាញបានទេ ។</string>  
    <string name="contextheader_folder_bookmarkcount"> 
        <xliff:g id="bookmark_count">%d</xliff:g> គូសចំណាំ
    </string>  
    <string name="contextheader_folder_empty">សឺមីទទេ</string>  
    <string name="contextmenu_openlink">បើក</string>  
    <string name="contextmenu_openlink_newwindow">បើកក្នុងថេបថ្មី</string>  
    <string name="contextmenu_openlink_newwindow_background">បើកក្នុងថេបខាងក្រោយថ្មី</string>  
    <string name="contextmenu_savelink">រក្សាការភ្ជាប់</string>  
    <string name="contextmenu_sharelink">ចែករំលែកការភ្ជាប់</string>  
    <string name="contextmenu_copy">ចម្លង</string>  
    <string name="contextmenu_copylink">ចម្លងការភ្ជាប់ URL</string>  
    <string name="contextmenu_savelinkbookmark">រក្សាទុកការភ្ជាប់ជាការគូសចំណាំ</string>  
    <string name="contextmenu_download_image">រក្សារូបទុក</string>  
    <string name="contextmenu_view_image">មើលរូប</string>  
    <string name="contextmenu_set_wallpaper">សិតជាផ្ទៃជញ្ជាំង</string>  
    <string name="contextmenu_dial_dot">រវៃ\u2026</string>  
    <string name="contextmenu_add_contact">បន្ថែមលេខទំនាក់ទំនង</string>  
    <string name="contextmenu_send_mail">ផ្ញើអ៊ីម៉េល</string>  
    <string name="contextmenu_map">ផែនទី</string>  
    <string name="choosertitle_sharevia">ចែករំលែកតាមរយៈ</string>  
    <string name="clear">សំអាត</string>  
    <string name="replace">ជំនួស</string>  
    <string name="browser_bookmarks_page_bookmarks_text">គូសចំណាំ</string>  
    <string name="menu_preferences">ការសិត</string>  
    <string name="pref_content_title">មាតិការទំព័រ</string>  
    <string name="pref_allow_apptabs">អនុញ្ញាតឲ្យមានថេបច្រើនក្នុងមួយកម្មវិធី</string>  
    <string name="pref_content_load_images">ឡូតរូបភាព</string>  
    <string name="pref_content_load_images_summary">បង្ហាញរូបភាព លើទំព័រវ៉ិប</string>  
    <string name="pref_content_block_popups">រារាំងការលោតឡើង</string>  
    <string name="pref_content_javascript">ធ្វើឲ្យ JavaScript សកម្ម</string>  
    <string name="pref_content_open_in_background">បើកនៅខាងក្រោយ</string>  
    <string name="pref_content_plugins">ធ្វើឲ្យកម្មវិធីបន្ថែមសកម្ម</string>  
    <string-array name="pref_content_plugins_choices"> 
        <item>បើកជានិច្ច</item>  
        <item>តាមការទាមទារ</item>  
        <item>បិទ</item> 
    </string-array>  
    <string-array name="pref_content_plugins_values" translatable="false"> 
        <item>ON</item>  
        <item>ON_DEMAND</item>  
        <item>OFF</item> 
    </string-array>  
    <string name="pref_content_landscape_only">បង្ហាញតែក្នុងលក្ខណៈផ្តេក</string>  
    <string name="pref_content_landscape_only_summary">បង្ហាញទំព័រក្នុងលក្ខណៈទូលាយជាង លើអេក្រង់ផ្តេក</string>  
    <string name="pref_content_open_in_background_summary">បើកថេបថ្មី នៅខាងក្រោយថេបបច្ចុប្បន្ន</string>  
    <string name="pref_content_homepage">សិតទំព័រដើម</string>  
    <string name="pref_content_search_engine">សិតម៉ាស៊ីនសម្រាប់រាវរក</string>  
    <string name="pref_content_search_engine_summary">ជ្រើសរើសម៉ាស៊ីនសម្រាប់រាវរក</string>  
    <string name="pref_set_homepage_to">សិតទៅកាន់</string>  
    <string-array name="pref_homepage_choices"> 
        <item>ទំព័របច្ចុប្បន្ន</item>  
        <item>ទំព័រទទេ</item>  
        <item>ទំព័រតាមការសិតពីរោងចក្រ</item>  
        <item>សៃដែលទស្សនាច្រើនបំផុត</item>  
        <item>ផ្សេងទៀត</item> 
    </string-array>  
    <string-array name="pref_homepage_values" translatable="false"> 
        <item>current</item>  
        <item>blank</item>  
        <item>default</item>  
        <item>most_visited</item>  
        <item>other</item> 
    </string-array>  
    <string name="pref_content_autofit">ល្មមតាមទំព័រដោយស្វ័យប្រវត្តិ</string>  
    <string name="pref_content_autofit_summary">ធ្វើទ្រង់ទ្រាយទំព័រវ៉ិប ឲ្យល្មមតាមអេក្រង់</string>  
    <string name="pref_general_title">ទូទៅ</string>  
    <string name="pref_general_sync_title">សមកាលកម្ម</string>  
    <string name="pref_general_autofill_title">បំពេញដោយស្វ័យប្រវត្តិ</string>  
    <string name="pref_autofill_enabled">បែបបទការបំពេញដោយស្វ័យប្រវត្តិ</string>  
    <string name="pref_autofill_enabled_summary">បំពេញបែបបទវ៉ិប ជាមួយនឹងការប៉ះមួយដង</string>  
    <string name="pref_autofill_profile_editor">បំពេញអត្ថបទដោយស្វ័យប្រវត្តិ</string>  
    <string name="pref_autofill_profile_editor_summary">តម្លើងអត្ថបទដើម្បីឲ្យបំពេញបែបបទវ៉ិបដោយស្វ័យប្រវត្តិ</string>  
    <string name="pref_autologin_title">ចុះហត្ថលេខាចូល Google ដោយស្វ័យប្រវត្តិ</string>  
    <string name="pref_autologin_progress">ការចុះឈ្មោះចូលក្នុងសៃ Google ដោយការប្រើ 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="autologin_bar_text">ចុះហត្ថលេខាចូលជា</string>  
    <string name="autologin_bar_login_text">ចុះហត្ថលេខាចូល</string>  
    <string name="autologin_bar_hide_text">លាក់</string>  
    <string name="autologin_bar_error">មិ\នអាចចុះហត្ថលេខាចូលបាន ។</string>  
    <string name="autofill_profile_editor_heading">វាយអត្ថបទ ដែលអ្នកចង់ឲ្យបំពេញដោយស្វ័យប្រវត្តិនៅក្នុងបែបបទវ៉ិប ។</string>  
    <string name="autofill_profile_editor_name">ឈ្មោះពេញ ៖</string>  
    <string name="autofill_profile_editor_email_address">អ៊ីម៉េល ៖</string>  
    <string name="autofill_profile_editor_company_name">ឈ្មោះក្រុមហ៊ុន ៖</string>  
    <string name="autofill_profile_editor_address_line_1">អាសយដ្ឋានបន្ទាត់ទី 1 ៖</string>  
    <string name="autofill_profile_editor_address_line_1_hint">អាសយដ្ឋានផ្លូវថ្នល់ P.O. box, c/o</string>  
    <string name="autofill_profile_editor_address_line_2">អាសយដ្ឋានបន្ទាត់ទី 2 ៖</string>  
    <string name="autofill_profile_editor_address_line_2_hint">ផ្ទះល្វែង ស្វ៊ីត ក្រុម អាគារ ជាន់ទី ។ល។</string>  
    <string name="autofill_profile_editor_city">រដ្ឋធានី/ក្រុង ៖</string>  
    <string name="autofill_profile_editor_state">រដ្ឋ/ខេត្ត/តំបន់ ៖</string>  
    <string name="autofill_profile_editor_zip_code">ហ្ស៊ិបកូដ ៖</string>  
    <string name="autofill_profile_editor_country">ប្រទេស ៖</string>  
    <string name="autofill_profile_editor_phone_number">លេខទូរស័ព្ទ ៖</string>  
    <string name="autofill_profile_editor_phone_number_invalid">លេខទូរស័ព្ទមិនមានសុពលភាព ។</string>  
    <string name="autofill_profile_editor_save_profile">រក្សាទុក</string>  
    <string name="autofill_profile_successful_save">បានរក្សាទុកការបំពេញអត្ថបទដោយស្វ័យប្រវត្តិ ។</string>  
    <string name="autofill_profile_successful_delete">បានលុបចោលការបំពេញអត្ថបទដោយស្វ័យប្រវត្តិ ។</string>  
    <string name="autofill_profile_editor_delete_profile">លុបចោល</string>  
    <string name="autofill_setup_dialog_message">ប្រូស័រ អាចបញ្ចប់បែបបទវ៉ិបដោយស្វ័យប្រវត្តិ ដូចជាអាមួយនេះ ។ តើអ្នកចង់តម្លើងការបំពេញអត្ថបទដោយស្វ័យប្រវត្តិរបស់អ្នកទេ?</string>  
    <string name="autofill_setup_dialog_negative_toast">ជានិច្ចកាលអ្នកអាចតម្លើងការបំពេញអត្ថបទដោយស្វ័យប្រវតត្តរបស់អ្នក ពីប្រូស័រ &gt; ការសិត &gt; អេក្រង់ទូទៅ ។</string>  
    <string name="disable_autofill">ធ្វើឲ្យការបំពេញដោយស្វ័យប្រវត្តិអសកម្ម</string>  
    <string name="pref_privacy_security_title">ឯកជនភាព &amp; សុវត្ថិភាព</string>  
    <string name="pref_privacy_clear_cache">សំអាតខេច</string>  
    <string name="pref_privacy_clear_cache_summary">សំអាតមាតិការខេចក្នុងម់ាស៊ីន និងសំណុំទិន្នន័យ</string>  
    <string name="pref_privacy_clear_cache_dlg">លុបចោលមាតិការខេចក្នុងម៉ាស៊ីន និងសំណុំទិន្នន័យទេ?</string>  
    <string name="pref_privacy_cookies_title">ឃុឃី</string>  
    <string name="pref_privacy_clear_cookies">សំអាតគ្រប់ទិន្នន័យឃុឃីទាំងអស់</string>  
    <string name="pref_privacy_clear_cookies_summary">សំអាតឃុឃីរបស់ប្រូស័រទាំងអស់</string>  
    <string name="pref_privacy_clear_cookies_dlg">លុបឃុឃីចោលទាំងអស់មែនទេ?</string>  
    <string name="pref_privacy_clear_history">សំអាតប្រវត្តិ</string>  
    <string name="pref_privacy_clear_history_summary">សំអាតប្រវត្តិការនាំផ្លូវប្រូស័រ</string>  
    <string name="pref_privacy_clear_history_dlg">លុបប្រវត្តិការនាំផ្លូវប្រូស័រមែនទេ?</string>  
    <string name="pref_privacy_formdata_title">បែបបទទិន្នន័យ</string>  
    <string name="pref_privacy_clear_form_data">សំអាតបែបបទទិន្នន័យ</string>  
    <string name="pref_privacy_clear_form_data_summary">សំអាតគ្រប់បែបបទទិន្នន័យដែលបានរក្សាទុក</string>  
    <string name="pref_privacy_clear_form_data_dlg">លុបចោលនូវបែបបទទិន្នន័យដែលបានរក្សាទុកទាំងអស់មែនទេ?</string>  
    <string name="pref_privacy_clear_passwords">សំអាតពាក្យសម្ងាត់</string>  
    <string name="pref_privacy_clear_passwords_summary">សំអាតពាក្យសម្ងាត់ទាំងអស់ដែលបានរក្សាទុក</string>  
    <string name="pref_privacy_clear_passwords_dlg">លុបចោលពាក្យសម្ងាត់ទាំងអស់ដែលបានរក្សាទុកមែនទេ?</string>  
    <string name="pref_privacy_location_title">ទីតាំង</string>  
    <string name="pref_privacy_enable_geolocation">ធ្វើឲ្យទីតាំងសកម្ម</string>  
    <string name="pref_privacy_enable_geolocation_summary">អនុញ្ញាតឲ្យសៃអាចស្នើសុំសិទ្ធិចូលទៅកាន់ទីតាំងរបស់អ្នក</string>  
    <string name="pref_privacy_clear_geolocation_access">សំអាតទីតាំងដែលបានចូលទៅដល់</string>  
    <string name="pref_privacy_clear_geolocation_access_summary">សំអាតទីតាំងដែលបានចូលទៅដល់ សម្រាប់វ៉ិបសៃទាំងអស់</string>  
    <string name="pref_privacy_clear_geolocation_access_dlg">សំអាតទីតាំងរបស់វ៉ិបសៃដែលបានចូលទៅដល់មែនទេ?</string>  
    <string name="pref_security_passwords_title">ពាក្យសម្ងាត់</string>  
    <string name="pref_security_remember_passwords">ចងចាំពាក្យសម្ងាត់</string>  
    <string name="pref_security_remember_passwords_summary">រក្សាទុកឈ្មោះអ្នកប្រើ និងពាក្យសម្ងាត់សម្រាប់វ៉ិបសៃ</string>  
    <string name="pref_security_save_form_data">ចងចាំបែបបទទិន្នន័យ</string>  
    <string name="pref_security_save_form_data_summary">ចងចាំទិន្នន័យប្រភេទ I ក្នុងបែបបទសម្រាបើការប្រើនាពេលក្រោយ</string>  
    <string name="pref_security_show_security_warning">បង្ហាញការព្រមានអំពីសុវត្ថិភាព</string>  
    <string name="pref_security_show_security_warning_summary">បង្ហាញការព្រមាន ប្រសិនបើមា\នបញ្ហាជាមួយនឹងសុវត្ថិភាពរប\ស់សៃ</string>  
    <string name="pref_security_accept_cookies">ទទួលយកឃុឃី</string>  
    <string name="pref_security_accept_cookies_summary">អនុញ្ញាតឲ្យសៃធ្វើការរក្សាទុក និងអានទិន្នន័យឃុឃី</string>  
    <string-array name="pref_text_size_choices"> 
        <item>តិចតួច</item>  
        <item>តូច</item>  
        <item>ធម្មតា</item>  
        <item>ធំ</item>  
        <item>ធំខ្លាំង</item> 
    </string-array>  
    <string name="pref_min_font_size">ទំហំតួអក្សរអប្បរមា</string>  
    <string name="pref_min_font_size_value"> 
        <xliff:g id="font_size">%d</xliff:g>pt
    </string>  
    <string name="pref_text_zoom">មាត្រដ្ឋានអត្ថបទ</string>  
    <string name="pref_zoom_on_double_tap">ពង្រីកនៅក្នុងថេបឌុប</string>  
    <string name="pref_force_userscalable">បង្ខំឲ្យការពង្រីកសកម្ម</string>  
    <string name="pref_force_userscalable_summary">មានសិទ្ធិពីលើការស្នើសុំរបស់វ៉ិប\សៃដើម្បីគ្រប់គ្រងអាកប្បកិរិយាពង្រីក</string>  
    <string name="pref_inverted_category">ធ្វើបញ្ច្រាសការអនុលោមតាមរបស់អេក្រង់</string>  
    <string name="pref_inverted">ធ្វើបញ្ច្រាសការអនុលោមតាម</string>  
    <string name="pref_inverted_summary">ខ្មៅក្លាយជាស និងសក្លាយជាខ្មៅ</string>  
    <string name="pref_inverted_contrast">បន្ថយភាពភ្លឺចាំង</string>  
    <string name="pref_default_zoom">ពង្រីកតាមការសិតពីរោងចក្រ</string>  
    <string-array name="pref_default_zoom_choices"> 
        <item>ឆ្ងាយ</item>  
        <item>មធ្យម</item>  
        <item>បិទ</item> 
    </string-array>  
    <string name="pref_default_zoom_dialogtitle">ពង្រីកតាមការសិតពីរោងចក្រ</string>  
    <string-array name="pref_default_zoom_values" translatable="false"> 
        <item> 
            <xliff:g>FAR</xliff:g> 
        </item>  
        <item> 
            <xliff:g>MEDIUM</xliff:g> 
        </item>  
        <item> 
            <xliff:g>CLOSE</xliff:g> 
        </item> 
    </string-array>  
    <string name="pref_content_load_page">បើកទំព័រជាលក្ខណៈសរុប</string>  
    <string name="pref_content_load_page_summary">បង្ហាញលក្ខណៈសរុបនៃទំព័រដែលបានបើកថ្មី</string>  
    <string name="pref_extras_title">ឈានមុខ</string>  
    <string name="pref_extras_website_settings">ការសិតវ៉ិបសៃ</string>  
    <string name="pref_extras_website_settings_summary">ការសិតឈានមុខសម្រាប់វ៉ិបសៃនីមួយៗ</string>  
    <string name="pref_extras_reset_default_title">សិតតាមបែបរោងចក្រឡើងវិញ</string>  
    <string name="pref_extras_reset_default">សិតឡើងវិញតាមបែបពីរោងចក្រ</string>  
    <string name="pref_extras_reset_default_summary">ធ្វើឲ្យដូចដើមវិញតាមការសិតពីរោងចក្រ</string>  
    <string name="pref_extras_reset_default_dlg">សិតឲ្យដូចដើមទៅរកតម្លៃការសិតពីរោងចក្រមែនទេ?</string>  
    <string name="pref_development_title">ស្វែងរកកំហុស</string>  
    <string name="pref_development_viewport" translatable="false">Use wide viewport</string>  
    <string name="pref_development_single_column_rendering" translatable="false">Single column rendering</string>  
    <string name="pref_development_normal_rendering" translatable="false">Normal rendering</string>  
    <string name="pref_development_trace" translatable="false">Enable tracing</string>  
    <string name="pref_development_nav_dump" translatable="false">Enable nav cache dump</string>  
    <string name="pref_development_hardware_accel" translatable="false">Enable OpenGL Rendering</string>  
    <string name="pref_development_hardware_accel_skia" translatable="false">Enable HW Accelerated Skia</string>  
    <string name="pref_development_visual_indicator" translatable="false">Enable Visual Indicator</string>  
    <string name="pref_development_cpu_upload_path" translatable="false">Enable Cpu Upload Path</string>  
    <string name="js_engine_flags" translatable="false">Set JS flags</string>  
    <string name="pref_development_uastring" translatable="false">UAString</string>  
    <string-array name="pref_development_ua_choices" translatable="false"> 
        <item>Android</item>  
        <item>Desktop</item>  
        <item>iPhone</item>  
        <item>iPad</item>  
        <item>Froyo-N1</item>  
        <item>Honeycomb-Xoom</item> 
    </string-array>  
    <string-array name="pref_development_ua_values" translatable="false"> 
        <item>0</item>  
        <item>1</item>  
        <item>2</item>  
        <item>3</item>  
        <item>4</item>  
        <item>5</item> 
    </string-array>  
    <string name="pref_development_error_console" translatable="false">Show JavaScript Console</string>  
    <string name="pref_development_reset_prelogin" translatable="false">Reset prelogin</string>  
    <string name="pref_default_text_encoding">ដាក់កូដ</string>  
    <string-array name="pref_default_text_encoding_choices"> 
        <item>អ្នករកឃើញដោយស្វ័យប្រវត្តិ</item>  
        <item>ឡាតាំង-1 (ISO-8859-1)</item>  
        <item>យូនិកូដ (UTF-8)</item>  
        <item>ភាសាចិន (GBK)</item>  
        <item>ភាសាចិន (Big5)</item>  
        <item>ភាសាជប៉ុន (ISO-2022-JP)</item>  
        <item>ភាសាជប៉ុន (SHIFT_JIS)</item>  
        <item>ភាសាជប៉ុន (EUC-JP)</item>  
        <item>ភាសាកូរេ (EUC-KR)</item> 
    </string-array>  
    <string-array name="pref_op02_text_encoding_choices"> 
        <item>អ្នករកឃើញដោយស្វ័យប្រវត្តិ</item>  
        <item>ឡាតាំង-1 (ISO-8859-1)</item>  
        <item>យូនិកូដ (UTF-8)</item>  
        <item>យូនិកូដ (UTF-16)</item>  
        <item>ភាសាចិន (GB2312)</item>  
        <item>ភាសាចិន (GBK)</item>  
        <item>ភាសាចិន (Big5)</item>  
        <item>ភាសាជប៉ុន (ISO-2022-JP)</item>  
        <item>ភាសាជប៉ុន (SHIFT_JIS)</item>  
        <item>ភាសាជប៉ុន (EUC-JP)</item>  
        <item>ភាសាកូរេ (EUC-KR)</item> 
    </string-array>  
    <string name="pref_default_text_encoding_dialogtitle">ដាក់កូដ</string>  
    <string-array name="pref_default_text_encoding_values" translatable="false"> 
        <item>auto-detector</item>  
        <item>Latin-1</item>  
        <item>UTF-8</item>  
        <item>GBK</item>  
        <item>Big5</item>  
        <item>ISO-2022-JP</item>  
        <item>SHIFT_JIS</item>  
        <item>EUC-JP</item>  
        <item>EUC-KR</item> 
    </string-array>  
    <string-array name="pref_op02_text_encoding_values" translatable="false"> 
        <item>auto-detector</item>  
        <item>Latin-1</item>  
        <item>UTF-8</item>  
        <item>UTF-16</item>  
        <item>GB2312</item>  
        <item>GBK</item>  
        <item>Big5</item>  
        <item>ISO-2022-JP</item>  
        <item>SHIFT_JIS</item>  
        <item>EUC-JP</item>  
        <item>EUC-KR</item> 
    </string-array>  
    <string name="pref_default_text_encoding_default">អ្នករកឃើញដោយស្វ័យប្រវត្តិ</string>  
    <string name="pref_default_text_encoding_default_choice" translatable="false">auto-detector</string>  
    <string name="pref_default_font_family">ពុម្ពអក្សរ</string>  
    <string-array name="pref_default_font_family_choices"> 
        <item>សានសឺរីហ្វ</item>  
        <item>សឺរីហ្វ</item>  
        <item>ឃ្លាម៉ូណូ</item> 
    </string-array>  
    <string name="pref_default_font_family_dialogtitle">ពុម្ពអក្សរ</string>  
    <string-array name="pref_default_font_family_values" translatable="false"> 
        <item>Sans-serif</item>  
        <item>Serif</item>  
        <item>Monospace</item> 
    </string-array>  
    <string name="pref_default_font_family_default" translatable="false">Sans-serif</string>  
    <string name="pref_accessibility_title">ភាពអាចចូលមើលបាន</string>  
    <string name="pref_font_size_category">ទំហំតួអក្សរ</string>  
    <string name="pref_lab_title">ឡាបូ</string>  
    <string name="pref_lab_quick_controls">ការគ្រប់គ្រងបែបរហ័ស</string>  
    <string name="pref_lab_quick_controls_summary">អូសមេដៃពីគែមខាងឆ្វេង ឬខាងស្តាំ ដើម្បីបើកបន្ទះបញ្ជាការគ្រប់គ្រងបែបរហ័ស និងលាក់កម្មវិធី ព្រមទាំងខ្សែ URL</string>  
    <string name="pref_use_instant_search">Google មួយខណៈ</string>  
    <string name="pref_use_instant_search_summary">ប្រើ Google មួយខណៈពេលអ្នកប្រើការរាវរក Google ដើម្បីបង្ហាញលទ្ធផល តាមដែលអ្នកបានវាយបញ្ចូល (សកម្មភាពនេះអាចបង្កើនការប្រើទិន្នន័យ) ។</string>  
    <string name="pref_lab_fullscreen">ពេញអេក្រង់</string>  
    <string name="pref_lab_fullscreen_summary">ប្រើម៉ូដពេញអេក្រង់ដើម្បីលាក់ខ្សែស្ថានភាព</string>  
    <string name="pref_data_title">ការគ្រប់គ្រងលំដាប់ហ្វ្រេកង់វិទ្យុ</string>  
    <string name="pref_data_preload_title">រាវរកលទ្ធផលដែលឡូតទុកជាមុន</string>  
    <string-array name="pref_data_preload_choices"> 
        <item>មិនដែល</item>  
        <item>តែ Wi-Fi</item>  
        <item>ជានិច្ចកាល</item> 
    </string-array>  
    <string name="pref_data_preload_value_never" translatable="false">NEVER</string>  
    <string name="pref_data_preload_value_wifi_only" translatable="false">WIFI_ONLY</string>  
    <string name="pref_data_preload_value_always" translatable="false">ALWAYS</string>  
    <string name="pref_data_preload_default_value" translatable="false">@string/pref_data_preload_value_wifi_only</string>  
    <string-array name="pref_data_preload_values" translatable="false"> 
        <item> 
            <xliff:g>@string/pref_data_preload_value_never</xliff:g> 
        </item>  
        <item> 
            <xliff:g>@string/pref_data_preload_value_wifi_only</xliff:g> 
        </item>  
        <item> 
            <xliff:g>@string/pref_data_preload_value_always</xliff:g> 
        </item> 
    </string-array>  
    <string name="pref_data_preload_summary">អនុញ្ញាតឲ្យប្រូស័រអាចឡូតទុកជាមុនលទ្ធផលរាវរកដែលមានភាពសុក្រិតខ្ពស់ នៅផ្នែកខាងក្រោយ</string>  
    <string name="pref_data_preload_dialogtitle">រាវរកលទ្ធផលដែលឡូតទុកជាមុន</string>  
    <string name="pref_link_prefetch_title">ការឡូតទុកជាមុននូវទំព័រវ៉ិប</string>  
    <string-array name="pref_link_prefetch_choices"> 
        <item>មិនដែល</item>  
        <item>តែ Wi-Fi</item>  
        <item>ជានិច្ចកាល</item> 
    </string-array>  
    <string name="pref_link_prefetch_value_never" translatable="false">NEVER</string>  
    <string name="pref_link_prefetch_value_wifi_only" translatable="false">WIFI_ONLY</string>  
    <string name="pref_link_prefetch_value_always" translatable="false">ALWAYS</string>  
    <string name="pref_link_prefetch_default_value" translatable="false">@string/pref_link_prefetch_value_wifi_only</string>  
    <string-array name="pref_link_prefetch_values" translatable="false"> 
        <item> 
            <xliff:g>@string/pref_link_prefetch_value_never</xliff:g> 
        </item>  
        <item> 
            <xliff:g>@string/pref_link_prefetch_value_wifi_only</xliff:g> 
        </item>  
        <item> 
            <xliff:g>@string/pref_link_prefetch_value_always</xliff:g> 
        </item> 
    </string-array>  
    <string name="pref_link_prefetch_summary">អនុញ្ញាតឲ្យប្រូស័រអាចឡូតការភ្ជាប់ទំព័រវ?ិបទុកជាមុន នៅផ្នែកខាងក្រោយ</string>  
    <string name="pref_link_prefetch_dialogtitle">ការឡូតទុកជាមុននូវទំព័រវ៉ិប</string>  
    <string name="browserFrameNetworkErrorLabel">បញ្ហាការតភ្ជាប់</string>  
    <string name="browserFrameFileErrorLabel">បញ្ហាឯកសារ</string>  
    <string name="browserFrameFormResubmitLabel"/>  
    <string name="browserFrameFormResubmitMessage">ទំព័រដែលអ្ន\កកំពុងព្យាយាមបើលមើល មានទិន្នន័យដែលបានដាក់ជូនម្តងរួចហើយ (\"POSTDATA\") ។ បើអ្នកផ្ញើទិន្នន័យឡើងវិញ សកម្មភាពណាមួយលើបែបបទនៃទំព័រដែលកំពុងអនុវត្តនេះ (ដូចជាការរាវរក ឬការជាវអនឡាញ) នឹងត្រូវធ្វើសារឡើងវិញទាំងអស់ ។</string>  
    <string name="loadSuspendedTitle">មិនមានការតភ្ជាប់ទេ</string>  
    <string name="loadSuspended">ប្រូស័រមិ\នអាចឡូតទំព័រនេះបានទេ ដោយសារតែមិ\នមានការតភ្ជាប់ជាមួយអ៊ិនថឺណិត ។</string>  
    <string name="clear_history">សំអាតប្រវត្តិ</string>  
    <string name="browser_history">ទំព័រដែលទស្សនានាពេលថ្មីៗ</string>  
    <string name="empty_history">មិនមានប្រវត្តិប្រូស័រទេ ។</string>  
    <string name="go_home">ទំព័រដើម</string>  
    <string name="add_new_bookmark">បន្ថែមការគូសចំណាំ</string>  
    <string name="add_bookmark_short">បន្ថែម</string>  
    <string name="search_label" translatable="false">Browser</string>  
    <string name="search_hint">រាវរក ឬវាយ URL</string>  
    <string name="search_button_text">ទៅកាន់</string>  
    <string name="search_settings_description">គូសចំណាំ និងប្រវត្តិវ៉ិប</string>  
    <string name="popup_window_attempt">អនុញ្ញាតឲ្យសៃនេះអាចបើកវិនូវដែលលោតឡើងទេ?</string>  
    <string name="allow">អនុញ្ញាត</string>  
    <string name="block">រារាំង</string>  
    <string name="too_many_windows_dialog_title">បានឈានចូលដែនកំណត់របស់ថេបហើយ</string>  
    <string name="too_many_windows_dialog_message">មិ\នអាចបើកថេបថ្មីបាន រហូតដល់អ្នកបិទថេបចាស់មួយសិន ។</string>  
    <string name="too_many_subwindows_dialog_title">ការលោតឡើងបានបើករួចហើយ</string>  
    <string name="too_many_subwindows_dialog_message">ក្នុងមួយដងអាចបើកការលោតឡើងបានតែមួយទេ</string>  
    <string name="download_no_sdcard_dlg_title" product="nosdcard">មិនមានឧបករណ៍ USB ទេ</string>  
    <string name="download_no_sdcard_dlg_title" product="default">មិនមានកាត SD ទេ</string>  
    <string name="download_no_sdcard_dlg_msg" product="nosdcard">តម្រូវឲ្យទាញយក ឧបករណ៍ USB 
        <xliff:g id="filename">%s</xliff:g> ។
    </string>  
    <string name="download_no_sdcard_dlg_msg" product="default">តម្រូវឲ្យទាញយកកាត SD 
        <xliff:g id="filename">%s</xliff:g> ។
    </string>  
    <string name="download_sdcard_busy_dlg_title" product="nosdcard">មិនមានឧបករណ៍ USB ទេ</string>  
    <string name="download_sdcard_busy_dlg_title" product="default">មិនមានកាត SD ទេ</string>  
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard">ឧបករណ៍ USB កំពុងជាប់រវល់ ។ ដើម្បីអនុញ្ញាតការទាញយក យកម្រាមដៃប៉ះ ដើម្បីបិទឧបករណ៍ USB ក្នុងការប្រាប់ដំណឹង ។</string>  
    <string name="download_sdcard_busy_dlg_msg" product="default">កាត SD កំពុងជាប់រវល់ ។ ដើម្បីអនុញ្ញាតការទាញយក យកម្រាមដៃប៉ះ ដើម្បីបិទកាត SD ក្នុងការប្រាប់ដំណឹង ។</string>  
    <string name="download_path_unavailable_dlg_title">សឺមីទាញយកមិនមានទេ</string>  
    <string name="download_path_unavailable_dlg_msg">សូមកែសម្រួលសឺមីទាញយកនៃប្រូស័រ</string>  
    <string name="cannot_download">អាចទាញយកបានតែ \"http\" or \"https\" URLs ។</string>  
    <string name="download_pending">កំពុងចាប់ផ្តើមទាញយក\u2026</string>  
    <string name="dump_nav" translatable="false">Dump navigation cache</string>  
    <string name="dump_counters" translatable="false">Dump V8 counters</string>  


     
 
    <string name="picasa" translatable="false">Picasa</string>  
    <string name="search_the_web">រាវរកវ៉ិប</string>  
    <string name="webstorage_outofspace_notification_title">ការផ្ទុកក្នុងប្រូស័របានពេញហើយ</string>  
    <string name="webstorage_outofspace_notification_text">យកម្រាមដៃប៉ះដើម្បីឲ្យមានកន្លែងទំនេរសម្រាប់ផ្ទុក</string>  
    <string name="webstorage_clear_data_title">សំអាតទិន្នន័យដែលបានផ្ទុក</string>  
    <string name="webstorage_clear_data_dialog_message">លុបទិន្នន័យដែលបានផ្ទុកដោយវ៉ិបសៃនេះទេ?</string>  
    <string name="webstorage_clear_data_dialog_ok_button">យល់ព្រម</string>  
    <string name="webstorage_clear_data_dialog_cancel_button">លើកលែង</string>  
    <string name="webstorage_origin_summary_mb_stored">MB បានផ្ទុកក្នុងទូរស័ព្ទរបស់អ្នក</string>
    <string name="loading_video">កំពុងឡូត\u2026</string>  
    <string name="geolocation_permissions_prompt_message"> 
        <xliff:g id="websiteorigin" example="maps.google.com">%s</xliff:g> ចង់ដឹងពីទីតាំងរបស់អ្នក
    </string>  
    <string name="geolocation_permissions_prompt_share">ចែករំលែកទីតាំង</string>  
    <string name="geolocation_permissions_prompt_dont_share">មិនអើពើ</string>  
    <string name="geolocation_permissions_prompt_remember">ចងចាំអ្វីដែលចូលចិត្ត</string>  
    <string name="geolocation_permissions_prompt_toast_allowed">សៃនេះអាចចូលដល់ទីតាំងរបស់អ្នកបាន ។ ប្តូរវានៅក្នុងការសិត &gt; ឈានមុខ &gt; អេក្រង់វ៉ិបសៃ ។</string>  
    <string name="geolocation_permissions_prompt_toast_disallowed">សៃនេះមិនអាចចូលដល់ទីតាំងរបស់អ្នកបានទេ ។ ប្តូរវានៅក្នុងការសិត &gt; ឈានមុខ &gt; អេក្រង់វ៉ិបសៃ ។</string>  
    <string name="geolocation_settings_page_title">សំអាតទីតាំងដែលចូលដល់</string>  
    <string name="geolocation_settings_page_summary_allowed">សៃនេះ បច្ចុប្បន្នអាចចូលដល់ទីតាំងរបស់អ្នកបាន</string>  
    <string name="geolocation_settings_page_summary_not_allowed">សៃនេះ បច្ចុប្បន្នមិ\នអាចចូលដល់ទីតាំងរបស់អ្នកបានទេ</string>  
    <string name="geolocation_settings_page_dialog_message">សំអាតទីតាំងដែលចូលដល់សម្រាប់វ៉ិបសៃនេះទេ?</string>  
    <string name="geolocation_settings_page_dialog_ok_button">យល់ព្រម</string>  
    <string name="geolocation_settings_page_dialog_cancel_button">លើកលែង</string>  
    <string name="website_settings_clear_all">សំអាតចេញទាំងអស់</string>  
    <string name="website_settings_clear_all_dialog_message">លុបទិន្នន័យវ៉ិបសៃ និងការអនុញ្ញាតចូលទីតាំងទាំងអស់មែនទេ?</string>  
    <string name="website_settings_clear_all_dialog_ok_button">យល់ព្រម</string>  
    <string name="website_settings_clear_all_dialog_cancel_button">លើកលែង</string>  
    <string name="progress_dialog_setting_wallpaper">ការសិតផ្ទៃជញ្ជាំង\u2026</string>  
    <string name="error_console_header_text_minimized" translatable="false">Show JavaScript console</string>  
    <string name="error_console_header_text_maximized" translatable="false">JavaScript console</string>  
    <string name="error_console_eval_text_hint" translatable="false">Evaluate JavaScript</string>  
    <string name="error_console_eval_button_text" translatable="false">Evaluate</string>  
    <string name="defaultBookmarksUpButton">គូសចំណាំ</string>  
    <string name="empty_bookmarks_folder">មិនមានការគូសចំណាំទេ ។</string>  
    <string name="other_bookmarks">ការគូសចំណាំផ្សេងទៀត</string>  
    <string name="rlz_access_point">Y1</string>  
    <string name="account_chooser_dialog_title" msgid="4833571985009544332">ជ្រើសរើសគណនី</string>  
    <string name="import_bookmarks_dialog_title">សមកាលកម្មជាមួយគណនី Google</string>  
    <string name="import_bookmarks_dialog_description">ការគូសចំណាំលើឧបករណ៍នេះ មិនទាន់បានភ្ជាប់ជាមួយនឹងគណនី Google នៅឡើយទេ ។ រក្សាទុកការគូសចំណាំទាំងនេះ ដោយការបន្ថែមពួកវាទៅក្នុងគណនីមួយ ។ លុបការគូសចំណាំទាំងនេះចោល បើអ្នកមិ\នចង់ធ្វើសមកាលកម្មពួកវាទេនោះ ។</string>  
    <string name="import_bookmarks_dialog_select_add_account">បន្ថែមការគូសចំណាំបច្ចុប្បន្នក្នុងឧបករណ៍នេះ ហើយចាប់ផ្តើមការធ្វើសមកាលកម្មជាមួយគណនី Google</string>  
    <string name="import_bookmarks_dialog_delete_select_account">លុបការគូសចំណាំបច្ចុប្បន្នចោលនៅក្នុងឧបករណ៍នេះ ហើយចាប់ផ្តើមការធ្វើសមកាលកម្មជាមួយនឹងគណនី Google</string>  
    <string name="import_bookmarks_dialog_confirm_delete">លុបការគូសចំណាំបច្ចុប្បន្ននៅក្នុងឧបករណ៍នេះចោល ហើយចាប់ផ្តើមការធ្វើសមកាលកម្មការគូសចំណាំជាមួយនឹង 
        <xliff:g id="Googleaccount" example="account@example.com">%s</xliff:g> ឬទេ?
    </string>  
    <string name="import_bookmarks_dialog_confirm_add">បន្ថែមការគូសចំណាំបច្ចុប្បន្ននៅក្នុងឧបករណ៍នេះ ហើយចាប់ផ្តើមការធ្វើសមកាលកម្មជាមួយនឹង 
        <xliff:g id="Googleaccount" example="account@example.com">%s</xliff:g> ឬទេ?
    </string>  
    <string name="import_bookmarks_dialog_remove">លុបការគូសចំណាំចោល</string>  
    <string name="import_bookmarks_wizard_next">បន្ទាប់</string>  
    <string name="import_bookmarks_wizard_previous">ពីមុន</string>  
    <string name="import_bookmarks_wizard_cancel">លើកលែង</string>  
    <string name="import_bookmarks_wizard_done">បានធ្វើរួច</string>  
    <string name="import_bookmarks_dialog_add">បន្ថែមការគូសចំណាំទៅក្នុងគណនី Google</string>  
    <string name="import_bookmarks_dialog_import">បន្ថែមការគូសចំណាំ Android របស់អ្នកទៅការគូសចំណាំសម្រាប់ 
        <xliff:g id="Googleaccount" example="account@example.com">%s</xliff:g> 
    </string>  
    <string name="menu_share_url">ចែករំលែក</string>  
    <string name="max_tabs_warning">មិនមានថេបទៀតទេ</string>  
    <string name="instant_search_label">Google ជាមួយមួយខណៈ (ឡាបូ)</string>  
    <string name="preview">ការមើលត្រួសៗ</string>  
    <string name="local_bookmarks">ក្នុងឧបករណ៍</string>  
    <string name="ua_switcher_desktop">ស្នើសុំទីតាំងដេសថប</string>  
    <string name="permission_preload_label">លទ្ធផលការឡូតទុកជាមុន</string>  
    <string name="empty_snapshots_folder">មិនមានទំព័រដែលបានរក្សាទុកទេ ។</string>  
    <string name="remove_snapshot">លុបទំព័រដែលបានរក្សាទុកចោល</string>  
    <string name="snapshot_go_live">ទៅផ្ទាល់</string>  
    <string name="accessibility_button_back">ទៅក្រោយ</string>  
    <string name="accessibility_button_forward">ទៅមុខ</string>  
    <string name="accessibility_button_refresh">ធ្វើឲ្យទំព័រស្រស់បស់ដូចដើម</string>  
    <string name="accessibility_button_stop">បញ្ឈប់ការឡូតទំព័រ</string>  
    <string name="accessibility_button_addbookmark">គូសចំណាំទំព័រ</string>  
    <string name="accessibility_button_search">រាវរក</string>  
    <string name="accessibility_button_voice">ចាប់ផ្តើមការរាវរកជាសម្លេង</string>  
    <string name="accessibility_button_bookmarks">គូសចំណាំ</string>  
    <string name="accessibility_button_closetab">បិទថេប</string>  
    <string name="accessibility_button_newtab">បើកថេបថ្មី</string>  
    <string name="accessibility_button_newincognitotab">បើកថេបនៃទំព័រថ្មីមិនឲ្យគេដឹង</string>  
    <string name="accessibility_button_clear">សំអាតការបញ្ចូល</string>  
    <string name="accessibility_button_uaswitch">ប្តូរភ្នាក់ងារអ្នកប្រើ</string>  
    <string name="accessibility_button_go">ទៅកាន់</string>  
    <string name="accessibility_button_navscreen">អ្នកចាត់ចែងទំព័រ</string>  
    <string name="accessibility_button_more">ជម្រើសបន្ថែម</string>  
    <string name="accessibility_state_incognito">ទំព័រមិនឲ្យគេដឹង</string>  
    <string name="accessibility_state_frozen">ទំព័រដែលបានរក្សាទុក</string>  
    <string name="accessibility_transition_navscreen">ការគ្រប់គ្រងថេប</string>  
     <!-- HTML5 web notification -->
    <string name="notification_permissions_prompt_message">អនុញ្ញាតឲ្យ %s បង្ហាញការជូនដំណឹងនានា</string>
    <string name="notification_permissions_prompt_allow">អនុញ្ញាត</string>
    <string name="notification_permissions_prompt_deny">បដិសេធ</string>
    <string name="notification_permissions_prompt_remember">ចាំចំណូលចិត្ត</string>
    <string name="pref_content_webnotification_title">ការជូនដំណឹងលើបណ្ដាញ</string>
    <string name="pref_content_notifications">បើកលទ្ធភាពឲ្យមានការជូនដំណឹង</string>
    <string name="pref_content_clear_notification">សម្អាតការជូនដំណឹង</string>
    <string name="pref_content_clear_notification_summary">សម្អាតលទ្ធភាពមើលការជូនដំណឹងសម្រាប់វិបសាយទាំងអស់</string>
    <string name="pref_content_clear_notification_dlg">លុបព័ត៌មានសម្រាប់លទ្ធភាពមើលការជូនដំណឹងលើវិបសាយឬ?</string>

</resources>
