<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Buat cadangan dan kembalikan</string>
    <string name="backup">Pembuatan cadangan pengaturan</string>
    <string name="restore">Kembalikan</string>
    <string name="backuptosd">Cadangkan ke kartu SD</string>
    <string name="selectall">"Pilih semua"</string>
    <string name="unselectall">Hapus semua pilihan</string>
    <string name="contact_module">Kontak</string>
    <string name="message_module">"Pesan"</string>
    <string name="picture_module">"Foto"</string>
    <string name="calllog_module">"Log panggilan"</string>
    <string name="calendar_module">Kalender</string>
    <string name="app_module">"Aplikasi"</string>
    <string name="music_module">Musik</string>
    <string name="notebook_module">NoteBook</string>
    <string name="bookmark_module">Bookmark</string>
    <string name="backuping">Mencadangkan</string>
    <string name="restoring">Mengembalikan</string>
    <string name="warning">Peringatan</string>
    <string name="cancel_backup_confirm">Batalkan pencadangan?</string>
    <string name="cancelling">"Membatalkan"</string>
    <string name="btn_ok">"OK"</string>
    <string name="bt_yes">Layar</string>
    <string name="bt_no">Jangan tampilkan</string>
    <string name="menu_delete">"Hapus"</string>
    <string name="unknown">"Tidak diketahui"</string>
    <string name="backup_data">Cadangkan data</string>
    <string name="less_1K">Kurang dari 1K</string>
    <string name="notice">Pemberitahuan</string>
    <string name="nosdcard_notice">Masukkan kartu SD!</string>
    <string name="restore_confirm_notice">Anda yakin ingin mengembalikan?</string>
    <string name="contitue">"Lanjutkan"</string>
    <string name="sdcard_removed">Kartu SD dilepas!</string>
    <string name="sdcard_is_full">Kartu SD penuh!</string>
    <string name="backup_result">Hasil Pencadangan</string>
    <string name="restore_result">Hasil Pengembalian</string>
    <string name="result_success">berhasil</string>
    <string name="result_fail">gagal</string>
    <string name="result_no_content">"Tidak"</string>
    <string name="error">Kesalahan</string>
    <string name="sdcard_swap_remove">Kartu SD tidak terdeteksi.</string>
    <string name="sdcard_swap_insert">Kartu SD terdeteksi.</string>
    <string name="backup_personal_data">"Data pribadi"</string>
    <string name="backup_app">"Aplikasi"</string>
    <string name="backup_personal_data_history">Riwayat Pencadangan Data Pribadi</string>
    <string name="backup_app_data_history">Pencadangan Aplikasi</string>
    <string name="backup_app_data_preference_title">Aplikasi</string>
    <string name="contact_all">Semua</string>
    <string name="contact_phone">Telepon</string>
    <string name="selected">"dipilih"</string>
    <string name="delete_please_wait">Menghapus, tunggu!</string>
    <string name="loading_please_wait">Pembaruan sedang berlangsung, tunggu...</string>
    <string name="edit_folder_name">Edit nama folder</string>
    <string name="file_no_exist_and_update">File telah dihapus, memuat ulang.</string>
    <string name="no_item_selected">Tidak ada item yang dipilih</string>
    <string name="updating">memperbarui...</string>
    <string name="create_folder_fail">Pembuatan folder gagal</string>
    <string name="detect_new_data_title">Data Baru Terdeteksi</string>
    <string name="detect_new_data_text">Pilih untuk mengembalikan data ke ponsel.</string>
    <string name="notification_backup_title">Mencadangkan</string>
    <string name="notification_restore_title">Mengembalikan</string>
    <string name="restored_flag">Dikembalikan</string>
    <string name="message_sms">"Pesan teks"</string>
    <string name="message_mms">"Pesan multimedia"</string>
    <string name="activity_loading">Memuat\u2026</string>
    <string name="sdcard_busy_message">Kartu SD Anda sibuk.</string>
    <string name="air_mode_dialog_title">SIM dinonaktifkan</string>
    <string name="sim_locked_dialog_unlock">Membuka kuncian</string>
    <string name="backup_running_toast">Tidak dapat mengembalikan data saat pencadangan berlangsung.</string>
    <string name="air_mode_dialog_message">Anda harus menonaktifkan mode penerbangan untuk mencadangkan kontak di kartu SIM. Anda ingin menonaktifkan mode penerbangan?</string>
    <string name="sim_locked_dialog_title">Kunci SIM</string>
    <string name="sim_locked_dialog_message">Anda harus membuka penguncian kartu SIM untuk mencadangkan kontak. Anda ingin membuka penguncian kartu SIM?</string>
    <string name="no_data">Tidak ada data.</string>
    <string name="notification_backup_ok">Pencadangan berhasil.</string>
    <string name="notification_backup_failed">Pencadangan gagal.</string>
    <string name="notification_restore_ok">Pengembalian berhasil.</string>
    <string name="notification_restore_failed">Pengembalian gagal.</string>
	<string name="app_slot1">Slot1</string>
    <string name="app_slot2">Slot2</string>
    <string name="app_slot3">Slot3</string>
    <string name="app_slot4">Slot4</string>

      <string name="backup_confirm_overwrite_notice">Folder sudah ada, timpa folder?</string></resources>