<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="language_list_values" translatable="false">
        <item>Semua Bahasa</item>
        <item>Bahasa Jerman</item>
        <item>Bahasa Inggeris</item>
        <item>Bahasa Itali</item>
        <item>Bahasa Perancis</item>
        <item>Bahasa Sepanyol</item>
        <item>Bahasa Belanda</item>
        <item>Bahasa Sweden</item>
        <item>Bahasa Denmark</item>
        <item>Bahasa Portuguese</item>
        <item>Bahasa Finland</item>
        <item>Bahasa Norway</item>
        <item>Bahasa Greek</item>
        <item>Bahasa Turki</item>
        <item>Bahasa Hungary</item>
        <item>Bahasa Poland</item>
        <item>Lain-lain</item>
        <item>Bahasa Czech</item>
        <item>Bahasa Ibrani</item>
        <item>Bahasa Arab</item>
        <item>Bahasa Rusia</item>
        <item>Bahasa Iceland</item>
    </string-array>

    <string-array name="gsm_umts_network_preferences_choices">
        <item msgid="935612021902787683">"GSM/WCDMA (mod auto)"</item>
        <item msgid="8912042051809329533">"WCDMA sahaja"</item>
        <item msgid="8776934131146642662">"GSM sahaja"</item>
    </string-array>

    <string-array name="gsm_umts_network_preferences_choices_cmcc">
        <item msgid="935612021902787683">"GSM/TD-SCDMA (mod auto)"</item>
        <item msgid="8912042051809329533">"TD-SCDMA sahaja"</item>
        <item msgid="8776934131146642662">"GSM sahaja"</item>
    </string-array>

    <string-array name="umts_network_preferences_choices_cmcc" product="default">
        <item>"GSM/TD-SCDMA (mod auto)"</item>
        <item>"TD-SCDMA sahaja"</item>
    </string-array>
</resources>
