<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permission_read_attachment_label" msgid="9208086010625033590">"Lue sähköpostiliitteitä"</string>
    <string name="permission_read_attachment_desc" msgid="6592948507403743153">"Antaa sovelluksen lukea sähköpostiliitteitä."</string>
    <string name="permission_access_provider_label" msgid="378256653525377586">"Käytä sähköpostintarjoajan tietoja"</string>
    <string name="permission_access_provider_desc" msgid="2221907862438022705">"Antaa sovelluksen käyttää sähköpostitietokantaasi, mukaan lukien vastaanotettuja viestejä, lähetettyjä viestejä, käyttäjänimiä ja salasanoja."</string>
    <string name="app_name" msgid="5815426892327290362">"Sähköposti"</string>
    <string name="compose_title" msgid="427986915662706899">"Viestin kirjoitus"</string>
    <string name="debug_title" msgid="5175710493691536719">"Virheenjäljitys"</string>
    <string name="next_action" msgid="3931301986364184415">"Seuraava"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Peruuta"</string>
    <string name="previous_action" msgid="5181616311579820981">"Edellinen"</string>
    <string name="send_action" msgid="1729766205562446418">"Lähetä"</string>
    <string name="reply_action" msgid="4262472229221507619">"Vastaa"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Vastaa kaikille"</string>
    <string name="delete_action" msgid="8421026208288857155">"Poista"</string>
    <string name="forward_action" msgid="669174181042344116">"Seuraava"</string>
    <string name="favorite_action" msgid="4664259801498253756">"Tähti"</string>
    <string name="done_action" msgid="7497990549515580249">"Valmis"</string>
    <string name="create_action" msgid="3062715563215392251">"Luo uusi"</string>
    <string name="delete_quick_response_action" msgid="3076922270182841978">"Poista"</string>
    <string name="quick_responses_empty_view" msgid="1693308598242828422">"Ei pikavastauksia"</string>
    <string name="discard_action" msgid="6532206074859505968">"Hylkää"</string>
    <string name="save_draft_action" msgid="6413714270991417223">"Tallenna luonnos"</string>
    <string name="show_quick_text_list_dialog_action" msgid="4136018559611145202">"Lisää pikavastaus"</string>
    <string name="read_action" msgid="4701484794504781686">"Merkitse luetuksi"</string>
    <string name="unread_action" msgid="6280399049357552826">"Merkitse lukemattomaksi"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Lisää tähti"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Poista tähti"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Päivitä"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Lisää tili"</string>
    <string name="compose_action" msgid="4045702519637388045">"Viestin kirjoitus"</string>
    <string name="search_action" msgid="6325101454876682308">"Haku"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Tilin asetukset"</string>
    <string name="settings_action" msgid="6334807007967459412">"Asetukset"</string>
    <string name="mailbox_settings_action" msgid="8008375875310554776">"Synkronointiasetukset"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Merkitse lukemattomaksi"</string>
    <string name="move_action" msgid="3059189775933985898">"Siirrä"</string>
    <string name="plus_cc_label" msgid="3365150001259912183">"+ Kopio/piilok."</string>
    <string name="add_cc_bcc_menu" msgid="4757145078498200242">"Lisää kopio/piilok."</string>
    <string name="add_file_attachment" msgid="2203398371671979481">"Liitä tiedosto"</string>
    <string name="close_action" msgid="533058985745238100">"Sulje"</string>
    <string name="message_list_send_pending_messages_action" msgid="8502942186631824114">"Lähetä kaikki viestit"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Valitse liite"</string>
    <string name="move_to_folder_dialog_title" msgid="2614318192482193898">"Siirrä kansioon"</string>
    <string name="status_loading_messages" msgid="6552307237621292344">"Ladataan viestejä..."</string>
    <string name="status_network_error" msgid="2611654064403817391">"Yhteysongelma."</string>
    <string name="error_loading_message_body" msgid="6775234299515596760">"Viestin tekstiä ei voitu ladata. Viesti voi olla liian suuri näytettäväksi."</string>
  <plurals name="move_messages">
    <item quantity="one" msgid="320885379869442589">"Siirrä viesti"</item>
    <item quantity="other" msgid="371256717624461324">"Siirrä viestit"</item>
  </plurals>
    <string name="cannot_move_protocol_not_supported_toast" msgid="6558083148128616292">"POP3-tilit eivät tue siirtoa."</string>
    <string name="cannot_move_multiple_accounts_toast" msgid="7922594026384944163">"Ei voi siirtää. Valinta sisältää useita tilejä."</string>
    <string name="cannot_move_special_mailboxes_toast" msgid="7093107954841896970">"Luonnokset-, Lähtevät- ja Lähetetyt-kansioissa olevia viestejä ei voi siirtää."</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> lukematon (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> lukematonta (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> lukematonta (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"<xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> tilissä"</item>
    <item quantity="other" msgid="2723797835410343458">"<xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> tilissä"</item>
  </plurals>
    <string name="notification_to_account" msgid="2078557719010667913">"vastaanottaja: <xliff:g id="RECEIVER_NAME">%1$s</xliff:g>"</string>
    <string name="notification_multiple_new_messages_fmt" msgid="2606649762841566104">"<xliff:g id="ID_1">%1$d</xliff:g> uutta viestiä"</string>
    <string name="account_name_display_all" msgid="837218861494831989">"Kaikki tilit"</string>
  <plurals name="number_of_accounts">
    <item quantity="one" msgid="6343953132237244947">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> tili"</item>
    <item quantity="other" msgid="8548760449976444566">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> tiliä"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Postilaatikko"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Lähtevät"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Luonnokset"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Roskakori"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Lähetetyt"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Roskaposti"</string>
    <string name="mailbox_name_display_unread" msgid="1015674989793998695">"Lukemattomat"</string>
    <string name="picker_mailbox_name_all_unread" msgid="6392491216581687644">"Saapuneet (lukemattomat)"</string>
    <string name="picker_mailbox_name_all_inbox" msgid="2277030979530376085">"Saapuneet (kaikki)"</string>
    <string name="picker_combined_view_fmt" msgid="6276294768978512737">"Yhdistetty näkymä (<xliff:g id="COUNT">%s</xliff:g>)"</string>
  <plurals name="picker_combined_view_account_count">
    <item quantity="one" msgid="380235084337895804">"<xliff:g id="ACCOUNT_COUNT">%d</xliff:g> tili"</item>
    <item quantity="other" msgid="4145163147488719025">"<xliff:g id="ACCOUNT_COUNT">%d</xliff:g> tiliä"</item>
  </plurals>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Versio: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="account_folder_list_summary_inbox" msgid="7518263761297423255">"Postilaatikko"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Tähdelliset"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Luonnokset"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Lähtevät"</string>
    <string name="mailbox_list_account_selector_combined_view" msgid="1556327299894225044">"Yhdistetty näkymä"</string>
    <string name="mailbox_list_account_selector_show_all_folders" msgid="4185052839366909439">"Näytä kaikki kansiot"</string>
    <string name="mailbox_list_account_selector_account_header" msgid="4261295503836387876">"Tilit"</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt" msgid="3320144348694625092">"Viimeaikaiset kansiot (<xliff:g id="EMAIL_ADDRESS">%s</xliff:g>)"</string>
    <string name="mailbox_list_user_mailboxes" msgid="484260487104726379">"Kaikki kansiot"</string>
    <string name="mailbox_list_recent_mailboxes" msgid="8922653040520361032">"Viimeaikaiset kansiot"</string>
    <string name="message_subject_description" msgid="3597047441062021199">"Aihe"</string>
    <string name="message_is_empty_description" msgid="4004644319382041459">"Ei aihetta"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Lataa lisää viestejä"</string>
  <plurals name="message_view_selected_message_count">
    <item quantity="one" msgid="5064657358375178519">"<xliff:g id="MESSAGE_COUNT">%d</xliff:g> valittu"</item>
    <item quantity="other" msgid="7901361399231876038">"<xliff:g id="MESSAGE_COUNT">%d</xliff:g> valittu"</item>
  </plurals>
    <string name="message_list_no_messages" msgid="7846910091922523867">"Ei viestejä"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Vastaanottaja"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"Kopio"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"Piilokopio"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Aihe"</string>
    <string name="message_compose_from_label" msgid="4084843296548498041">"Lähettäjä:"</string>
    <string name="to" msgid="4392614766835725698">"Vastaanott."</string>
    <string name="cc" msgid="7017720927911078193">"Kopio"</string>
    <string name="bcc" msgid="3098643138241111579">"Piilokopio"</string>
    <string name="subject_hint" msgid="7253964583324677128">"Aihe"</string>
    <string name="body_hint" msgid="4279864165439577668">"Kirjoita sähköposti"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Alkuperäinen viesti --------"\n"Aihe: <xliff:g id="SUBJECT">%1$s</xliff:g>"\n"Lähettäjä: <xliff:g id="SENDER">%2$s</xliff:g>"\n"Vastaanottaja: <xliff:g id="TO">%3$s</xliff:g>"\n"Kopio: <xliff:g id="CC_0">%4$s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g> kirjoitti:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="6950097435198536165">"Lisää lainattu teksti"</string>
    <string name="message_compose_include_quoted_text_checkbox_label" msgid="8165567368956050390">"Liitä teksti mukaan"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Vähintään yksi vastaanottaja on lisättävä."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Kaikki sähköpostiosoitteet eivät kelpaa."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Tiedosto on liian suuri liitettäväksi."</string>
    <string name="message_compose_insert_quick_response_list_title" msgid="5314107302508728189">"Lisää pikavastaus"</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> ja <xliff:g id="NUMBER">%2$d</xliff:g> muuta"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Vastaanottaja:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Kopio:"</string>
    <string name="message_view_bcc_label" msgid="7577479221285310198">"Piilokopio:"</string>
    <string name="message_view_date_label" msgid="7033814961837313339">"Päiväys:"</string>
    <string name="message_view_from_label" msgid="6055076379282772675">"Lähettäjä:"</string>
    <string name="message_view_subject_label" msgid="3731022187530000852">"Aihe:"</string>
    <string name="message_view_attachment_view_action" msgid="4408093860407096078">"Näytä"</string>
    <string name="message_view_attachment_install_action" msgid="381211378884166381">"Asenna"</string>
    <string name="message_view_attachment_play_action" msgid="5214215414665114061">"Toista"</string>
    <string name="message_view_attachment_load_action" msgid="8645178445048233745">"Lataa"</string>
    <string name="message_view_attachment_info_action" msgid="3908148393469626740">"Tietoja"</string>
    <string name="message_view_attachment_save_action" msgid="4704436274670997903">"Tallenna"</string>
    <string name="message_view_attachment_saved" msgid="3432810414785232025">"Tallennettu"</string>
    <string name="message_view_attachment_cancel_action" msgid="316700885943712101">"Lopeta"</string>
    <string name="message_view_status_attachment_saved" msgid="8878790392556284868">"Liite tallennettu nimellä <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_view_status_attachment_not_saved" msgid="2433097334272991035">"Liitettä ei voitu tallentaa."</string>
    <string name="message_view_attachment_background_load" msgid="756797444835526487">"Huomaa: vähintään yksi edelleen lähetettävän viestisi liitteistä ladataan ennen lähettämistä."</string>
    <string name="message_view_show_message_action" msgid="5134222901019191436">"Viesti"</string>
    <string name="message_view_show_invite_action" msgid="8862797393776226777">"Kutsu"</string>
  <plurals name="message_view_show_attachments_action">
    <item quantity="one" msgid="7594476368958824007">"Liite <xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g>"</item>
    <item quantity="other" msgid="974463163535515223">"Liitteet <xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g>"</item>
  </plurals>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Näytä kuvat"</string>
    <string name="message_view_always_show_pictures_button" msgid="6523810929103546865">"Näytä aina"</string>
    <string name="message_view_always_show_pictures_prompt" msgid="7685500276479967959">"Näytä aina tämän lähettäjän kuvat"</string>
    <string name="message_view_always_show_pictures_confirmation" msgid="6838463134312859448">"Kuvia tältä lähettäjältä näytetään automaattisesti."</string>
    <string name="message_view_invite_view" msgid="5521032519960111675">"Näytä Kalenterissa"</string>
    <string name="message_view_invite_title" msgid="3418949733434713805">"Kalenterikutsu"</string>
    <string name="message_view_invite_text" msgid="1212799906603873708">"Osallistutko?"</string>
    <string name="message_view_invite_accept" msgid="744546668021679819">" Kyllä"</string>
    <string name="message_view_invite_maybe" msgid="7555189462441562318">" Ehkä"</string>
    <string name="message_view_invite_decline" msgid="6119797303297149463">" Ei"</string>
    <string name="message_view_invite_toast_yes" msgid="6802274503171644414">"Olet hyväksynyt tämän kutsun."</string>
    <string name="message_view_invite_toast_maybe" msgid="8547454326090527202">"Olet vastannut tähän kutsuun \"ehkä\"."</string>
    <string name="message_view_invite_toast_no" msgid="1842341256942784143">"Olet hylännyt tämän kutsun."</string>
    <string name="message_view_show_details" msgid="6287415596441037095">"Näytä tiedot"</string>
    <string name="message_view_message_details_dialog_title" msgid="9042008615386883449">"Viestin tiedot"</string>
    <string name="attachment_info_dialog_default_title" msgid="4995755709689009622">"Liitteen tiedot"</string>
    <string name="attachment_info_dialog_wifi_title" msgid="3174350153882915382">"Wifi-yhteys vaaditaan"</string>
    <string name="attachment_info_wifi_settings" msgid="96432970927503597">"Wifi-asetukset"</string>
    <string name="attachment_info_application_settings" msgid="4124655487276125596">"Sovellusasetukset"</string>
    <string name="attachment_info_unknown" msgid="8342655396805943320">"Liitteen avaaminen epäonnistui."</string>
    <string name="attachment_info_malware" msgid="6576029010855055528">"Et voi tallentaa tai avata tätä tiedostoa, koska tällainen liitetiedosto voi sisältää haittaohjelmia."</string>
    <string name="attachment_info_policy" msgid="3560422300127587508">"Tätä liitettä ei voi tallentaa tai avata tilin turvallisuuskäytäntöjen vuoksi."</string>
    <string name="attachment_info_wifi_only" msgid="1481120960014563617">"Tämä liite on liian suuri ladattavaksi mobiiliverkon kautta. Voit ladata sen muodostaessasi wifi-yhteyden seuraavan kerran."</string>
    <string name="attachment_info_no_intent" msgid="8139209405745777924">"Laitteeseen ei ole asennettu tämän liitetiedoston avaamiseen sopivaa sovellusta. Yritä ladata sopiva sovellus Android Marketista."</string>
    <string name="attachment_info_sideload_disabled" msgid="3270731101769840006">"Tämä liite on sovellus. Valitse Tuntemattomat lähteet kohdassa Asetukset &gt; Sovellukset, ennen kuin voit asentaa sovelluksen."</string>
    <string name="attachment_info_apk_install_disabled" msgid="2817790592227462682">"Sovelluksia ei voi asentaa suoraan sähköpostista. Tallenna sovellus ensin ja asenna se sitten Lataukset-sovelluksen avulla."</string>
    <string name="attachment_not_found" msgid="7155322700141145123">"Liitettä ei voitu ladata."</string>
    <string name="message_decode_error" msgid="5016042255170947834">"Virhe purettaessa viestiä."</string>
    <string name="eml_view_title" msgid="8827210108543430336">"Avoinna <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_delete_dialog_title" msgid="6603370107217227252"></string>
  <plurals name="message_delete_confirm">
    <item quantity="one" msgid="3799616435056423256">"Poistetaanko tämä viesti?"</item>
    <item quantity="other" msgid="4437637377522896262">"Poistetaanko nämä viestit?"</item>
  </plurals>
  <plurals name="message_deleted_toast">
    <item quantity="one" msgid="710742672464447084">"Viesti poistettiin."</item>
    <item quantity="other" msgid="6574961322865652255">"Viestit poistettu."</item>
  </plurals>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Viesti hylätty."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Viesti tallennettiin luonnokseksi."</string>
    <string name="message_view_display_attachment_toast" msgid="7714482237896346836">"Liitetiedostoa ei voi näyttää."</string>
    <string name="message_view_load_attachment_failed_toast" msgid="8605967295095023587">"Liitettä <xliff:g id="FILENAME">%s</xliff:g> ei voitu ladata."</string>
    <string name="message_view_parse_message_toast" msgid="8830378966553031281">"Avataan viestiä..."</string>
  <plurals name="message_moved_toast">
    <item quantity="one" msgid="3098493230185412871">"<xliff:g id="NUM_MESSAGE">%1$d</xliff:g> viesti siirretty kansioon <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2286739630865943494">"<xliff:g id="NUM_MESSAGE">%1$d</xliff:g> viestiä siirretty kansioon <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
  </plurals>
    <string name="forward_download_failed_ticker" msgid="6176608320359303255">"Vähintään yhden liitteen edelleenlähettäminen epäonnistui."</string>
    <string name="forward_download_failed_title" msgid="6139701848515572511">"Liitettä ei lähetetty edelleen"</string>
    <string name="login_failed_ticker" msgid="5749227022559285302">"Kirjautuminen tiliin <xliff:g id="ACCOUNT_NAME">%s</xliff:g> epäonnistui."</string>
    <string name="login_failed_title" msgid="7624349996212476176">"Kirjautuminen ei onnistu"</string>
  <plurals name="message_view_attachment_bytes">
    <item quantity="one" msgid="8914124732074848509">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g> t"</item>
    <item quantity="other" msgid="4613385949384337840">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g> t"</item>
  </plurals>
  <plurals name="message_view_attachment_kilobytes">
    <item quantity="one" msgid="869981846437074463">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g> kt"</item>
    <item quantity="other" msgid="8869993299924901593">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g> kt"</item>
  </plurals>
  <plurals name="message_view_attachment_megabytes">
    <item quantity="one" msgid="7527095670565758434">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g> Mt"</item>
    <item quantity="other" msgid="4365876866570165282">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g> Mt"</item>
  </plurals>
  <plurals name="message_view_attachment_gigabytes">
    <item quantity="one" msgid="6261986598249539093">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g> Gt"</item>
    <item quantity="other" msgid="1041353825053598633">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g> Gt"</item>
  </plurals>
    <string name="message_view_move_to_newer" msgid="2190862552581773765">"Uudemmat"</string>
    <string name="message_view_move_to_older" msgid="4993043091356700890">"Vanhemmat"</string>
    <string name="message_list_subject_snippet_divider" msgid="1783589062530679520">" – "</string>
    <string name="account_setup_basics_title" msgid="3578333196594678422">"Tilin asetukset"</string>
    <string name="account_setup_basics_exchange_title" msgid="1147638872869594157">"Lisää Exchange-tili"</string>
    <string name="account_setup_basics_exchange_title_alternate" msgid="4980422714586153809">"Lisää Exchange ActiveSync -tili"</string>
    <string name="account_setup_basics_headline" msgid="6726590205905464015">"Sähköpostitili"</string>
    <string name="accounts_welcome" msgid="1491126253077950685">"Voit määrittää useimpien sähköpostitilien asetukset helposti."</string>
    <string name="accounts_welcome_exchange" msgid="4432917203403596617">"Voit määrittää Exchange-tilin asetukset helposti."</string>
    <string name="accounts_welcome_exchange_alternate" msgid="1319376442032224845">"Voit määrittää Exchange ActiveSync -tilin asetukset helposti."</string>
    <string name="account_setup_basics_email_label" msgid="3454164053624112047">"Sähköpostiosoite"</string>
    <string name="account_setup_basics_password_label" msgid="9133549799291519298">"Salasana"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Lähetä sähköposti oletuksena tältä tililtä."</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Manuaalinen määritys"</string>
    <string name="account_setup_username_password_toast" msgid="3968270274727947460">"Anna kelvollinen sähköpostiosoite ja salasana."</string>
    <string name="account_duplicate_dlg_title" msgid="8089732986912704425">"Päällekkäiset tilit"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="6447629283679935840">"Käytät tätä käyttäjänimeä jo tilissä <xliff:g id="DUPLICATE">%s</xliff:g>."</string>
    <string name="account_password_spaces_error" msgid="8928309156658903257">"Tämän salasanan alussa tai lopussa on välilyönti. Monet palvelimet eivät tue välilyöntejä sisältäviä salasanoja."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Noudetaan tilin tietoja…"</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Tarkistetaan saapuvan postin palvelimen asetuksia…"</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Tarkistetaan lähtevän postin palvelimen asetuksia…"</string>
    <string name="account_setup_names_title" msgid="8483517350241119291">"Tilin asetukset"</string>
    <string name="account_setup_names_headline" msgid="2413440250372658881">"Tili on määritetty ja sähköposteja noudetaan."</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Anna tilille nimi (valinnainen)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Oma nimi (näytetään lähtevissä viesteissä)"</string>
    <string name="account_setup_names_user_name_empty_error" msgid="6791427018325367364">"Kenttä ei voi olla tyhjä."</string>
    <string name="account_setup_account_type_title" msgid="7156551693961182124">"Tilin asetukset"</string>
    <string name="account_setup_account_type_headline" msgid="3574102329184831086">"Tilin tyyppi"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Millainen tili tämä on?"</string>
    <string name="account_setup_incoming_title" msgid="6796626791039136005">"Tilin asetukset"</string>
    <string name="account_setup_incoming_headline" msgid="6183711037633407184">"Saapuvan postin palvelimen asetukset"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Käyttäjänimi"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Salasana"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"POP3-palvelin"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"IMAP-palvelin"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Portti"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Suojaustyyppi"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Ei mitään"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="6151855090123117538">"SSL/TLS (Hyväksy kaikki varmenteet)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="2798501138420163861">"SSL/TLS"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="6149084428423662620">"STARTTLS (Hyväksy kaikki varmenteet)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="6573498431821879660">"STARTTLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Poista viestit palvelimelta"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Ei koskaan"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Kun poistan viestin postilaatikosta"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"IMAP-polun etuliite"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Valinnainen"</string>
    <string name="account_setup_outgoing_title" msgid="7208495965665711539">"Tilin asetukset"</string>
    <string name="account_setup_outgoing_headline" msgid="2025001060935366394">"Lähtevän postin palvelimen asetukset"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"SMTP-palvelin"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Portti"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Suojaustyyppi"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Edellytä kirjautumista."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Käyttäjänimi"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Salasana"</string>
    <string name="account_setup_exchange_title" msgid="396004732514751781">"Tilin asetukset"</string>
    <string name="account_setup_exchange_headline" msgid="6099049671599242131">"Palvelinasetukset"</string>
    <string name="account_setup_exchange_server_label" msgid="795137797983360826">"Palvelin"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Toimialue\\käyttäjänimi"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Käytä suojattua yhteyttä (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Hyväksy kaikki SSL-varmenteet"</string>
    <string name="account_setup_exchange_certificate_title" msgid="8473793588405277962">"Asiakassovelluksen varmenne"</string>
    <string name="account_setup_exchange_select_certificate" msgid="1536103662037268683">"Valitse"</string>
    <string name="account_setup_exchange_use_certificate" msgid="8690682770083161349">"Käytä asiakasvarmennetta"</string>
    <string name="account_setup_exchange_remove_certificate" msgid="5633249155510301766">"Poista"</string>
    <string name="account_setup_exchange_no_certificate" msgid="1119542961954780872">"Ei mitään"</string>
    <string name="account_setup_exchange_device_id_label" msgid="1646827333223157658">"Mobiililaitteen tunnus"</string>
    <string name="account_setup_options_title" msgid="9016600767888846051">"Tilin asetukset"</string>
    <string name="account_setup_options_headline" msgid="4181274232835368085">"Tiliasetukset"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4824859792882810053">"Uusien viestien tarkistustiheys"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Ei koskaan"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Automaattinen (Push)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"5 minuutin välein"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"10 minuutin välein"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"15 minuutin välein"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"30 minuutin välein"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Tunnin välein"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Lähetä sähköposti oletuksena tältä tililtä"</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Ilmoita saapuvasta sähköpostista"</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Synkronoi tämän tilin yhteystiedot"</string>
    <string name="account_setup_options_sync_calendar_label" msgid="3195979658426293931">"Synkronoi tämän tilin kalenteri"</string>
    <string name="account_setup_options_sync_email_label" msgid="3930927721878987383">"Synkronoi tämän tilin lähetetyt sähköpostit"</string>
    <string name="account_setup_options_background_attachments_label" msgid="5247749298276451846">"Lataa liitteet automaattisesti wifi-yhteyden ollessa käytössä."</string>
    <string name="account_setup_failed_dlg_title" msgid="9083263347962940552">"Ei onnistunut"</string>
    <string name="account_setup_options_mail_window_label" msgid="7582247646138987328">"Synkronoitavien päivien määrä"</string>
    <string name="account_setup_options_mail_window_auto" msgid="4188895354366183790">"Automaattinen"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Yksi päivä"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Kolme päivää"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Yksi viikko"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Kaksi viikkoa"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Yksi kuukausi"</string>
    <string name="account_setup_options_mail_window_all" msgid="5372861827683632364">"Kaikki"</string>
    <string name="account_setup_options_mail_window_default" msgid="8321351926520165832">"Käytä tilin oletusta"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Virheellinen käyttäjänimi tai salasana."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Virheellinen käyttäjänimi tai salasana."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="3836152264696108805">"Palvelimeen ei voi muodostaa suojattua yhteyttä."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2121921642915593041">"Palvelimeen ei voi muodostaa suojattua yhteyttä."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_certificate_required" msgid="1280569002588325367">"Asiakasvarmenne vaaditaan. Yhdistetäänkö asiakasvarmenteelliseen palvelimeen?"</string>
    <string name="account_setup_failed_certificate_inaccessible" msgid="7245835883180762722">"Varmenne ei kelpaa tai ole käytettävissä."</string>
    <string name="account_setup_failed_check_credentials_message" msgid="222908719765968691">"Palvelin lähetti virheilmoituksen. Tarkista käyttäjänimesi ja salasanasi ja yritä uudelleen."</string>
    <string name="account_setup_failed_dlg_server_message" msgid="4942810054116129684">"Palvelimeen ei voi muodostaa yhteyttä."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="2525425638303883232">"Palvelimeen ei voi muodostaa yhteyttä."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"TLS vaaditaan, mutta palvelin ei tue sitä."</string>
    <string name="account_setup_failed_auth_required" msgid="6799839150250217566">"Palvelin ei tue todennustapoja."</string>
    <string name="account_setup_failed_security" msgid="925820957665764964">"Palvelimeen ei voi muodostaa yhteyttä suojausvirheen takia."</string>
    <string name="account_setup_failed_ioerror" msgid="7802604687451830378">"Ei voida avata yhteyttä palvelimeen."</string>
    <string name="account_setup_failed_protocol_unsupported" msgid="4607759927226943569">"Annoit virheellisen palvelimen osoitteen tai palvelin edellyttää protokollaversiota, jota sähköposti ei tue."</string>
    <string name="account_setup_failed_access_denied" msgid="6835358740050287051">"Sinulla ei ole lupaa synkronoida tämän palvelimen kanssa. Saat lisätietoja ottamalla yhteyttä palvelimesi järjestelmänvalvojaan."</string>
    <string name="account_setup_security_required_title" msgid="1850321535870447468">"Suojauksen etähallinta"</string>
    <string name="account_setup_security_policies_required_fmt" msgid="5410714107656671761">"Palvelin <xliff:g id="SERVER">%s</xliff:g> vaatii, että sen sallitaan hallita joitakin Android-laitteen suojaustoiminnoista. Haluatko määrittää tämän tilin loppuun?"</string>
    <string name="account_setup_failed_security_policies_unsupported" msgid="3210264746877120355">"Tämä palvelin edellyttää turvaominaisuuksia, joita Android-laitteesi ei tue, kuten: <xliff:g id="ERROR">%s</xliff:g>"</string>
    <string name="account_setup_username_uneditable_error" msgid="1618869759801584109">"Et voi muuttaa tilin käyttäjänimeä. Voit lisätä tilin eri käyttäjänimellä koskettamalla kohtaa Lisää tili."</string>
    <string name="disable_admin_warning" msgid="6196985268695592382">"VAROITUS: jos poistat sähköpostisovellukselta oikeuden hallinnoida laitettasi, myös kaikki sovellukseen liittyvät sähköpostitilit sekä niiden sähköpostit, yhteystiedot, kalenteritapahtumat ja muut tiedot poistetaan."</string>
    <string name="account_security_dialog_title" msgid="430041952584831904">"Tietoturvapäivitys"</string>
    <string name="account_security_dialog_content_fmt" msgid="8843806143923278214">"<xliff:g id="ACCOUNT">%s</xliff:g> pyytää sinua päivittämään suojausasetuksesi."</string>
    <string name="security_notification_ticker_fmt" msgid="1108023476125276507">"Tili \"<xliff:g id="ACCOUNT">%s</xliff:g>\" edellyttää, että suojausasetukset päivitetään."</string>
    <string name="security_notification_content_title" msgid="3352841884304076235">"Suojauspäivitys tarvitaan"</string>
    <string name="account_security_title" msgid="3511543138560418587">"Laitteen suojaus"</string>
    <string name="account_security_policy_explanation_fmt" msgid="6932627044314460766">"Palvelin <xliff:g id="SERVER">%s</xliff:g> vaatii, että sen sallitaan hallita joitakin Android-laitteen suojaustoiminnoista."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Muokkaa tietoja"</string>
    <string name="password_expire_warning_ticker_fmt" msgid="2459977229180023773">"<xliff:g id="ACCOUNT">%s</xliff:g> pyytää muuttamaan ruudunlukituksen PIN-koodin tai salasanan."</string>
    <string name="password_expire_warning_content_title" msgid="7174669014074849304">"Ruudunlukituksen salasana vanhentuu pian"</string>
    <string name="password_expired_ticker" msgid="4230570412974108968">"Ruudunlukituksen PIN-koodi tai salasana on vanhentunut."</string>
    <string name="password_expired_content_title" msgid="4349518706602252979">"Ruudunlukituksen salasana vanhentunut"</string>
    <string name="password_expire_warning_dialog_title" msgid="1687074175399798189">"Ruudunlukituksen salasana vanhentuu pian"</string>
    <string name="password_expire_warning_dialog_content_fmt" msgid="4595246020880351045">"Ruudunlukituksen PIN-koodi tai salasana tulee vaihtaa pian, tai tilin <xliff:g id="ACCOUNT">%s</xliff:g> tiedot poistetaan. Vaihdetaanko koodi nyt?"</string>
    <string name="password_expired_dialog_title" msgid="2186547998125938084">"Ruudunlukituksen salasana vanhentunut"</string>
    <string name="password_expired_dialog_content_fmt" msgid="5982207349002500211">"Tilin <xliff:g id="ACCOUNT">%s</xliff:g> tietoja poistetaan laitteeltasi. Voit palauttaa tilin vaihtamalla ruudunlukituksen PIN-koodin tai salasanan. Vaihdetaanko koodi nyt?"</string>
    <string name="account_settings_exit_server_settings" msgid="8006323251094711431">"Hylätäänkö tallentamattomat muutokset?"</string>
    <string name="account_settings_login_dialog_title" msgid="4024422579146302775">"Kirjautuminen ei onnistu."</string>
    <string name="account_settings_login_dialog_content_fmt" msgid="3492735234999710234">"Tilin <xliff:g id="ACCOUNT">%s</xliff:g> käyttäjänimi tai salasana on virheellinen. Päivitetäänkö?"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Oletustili"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Lähetä sähköposti oletuksena tältä tililtä"</string>
    <string name="account_settings_background_attachments_label" msgid="2980317599840958688">"Lataa liitetiedostoja"</string>
    <string name="account_settings_background_attachments_summary" msgid="5954218549226189376">"Lataa viimeaikaisten viestien liitteet wifi-yhteyden kautta."</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Sähköposti-ilmoitukset"</string>
    <string name="account_settings_summary" msgid="8403582255413830007">"Synkronoinnin tiheys, ilmoitukset jne."</string>
    <string name="account_settings_notify_summary" msgid="6301122709602752038">"Ilmoita tilarivissä, kun sähköpostiviesti saapuu"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="8271462919214560616">"Uusien viestien tarkistustiheys"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Saapuvan postin asetukset"</string>
    <string name="account_settings_incoming_summary" msgid="2923044634831881068">"Käyttäjänimi, salasana ja muut tulevat palvelimen asetukset"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Lähtevän postin asetukset"</string>
    <string name="account_settings_outgoing_summary" msgid="3572093624332724311">"Käyttäjänimi, salasana ja muut lähtevät palvelimen asetukset"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Tilin nimi"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Oma nimi"</string>
    <string name="account_settings_signature_label" msgid="4091969938785803201">"Allekirjoitus"</string>
    <string name="account_settings_edit_quick_responses_label" msgid="3106019627675996480">"Pikavastaukset"</string>
    <string name="account_settings_edit_quick_responses_summary" msgid="5284435342418252369">"Muokkaa tekstiä, jota lisäät usein sähköpostiviesteihin"</string>
    <string name="account_settings_signature_hint" msgid="7262183168962779403">"Liitä lähettämiisi viesteihin teksti"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Ilmoitusasetukset"</string>
    <string name="account_settings_data_usage" msgid="6669107430575866736">"Tiedonsiirto"</string>
    <string name="edit_quick_response_dialog" msgid="4322494050816995390">"Muokkaa pikavastausta"</string>
    <string name="save_action" msgid="1988862706623227093">"Tallenna"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Synkronoi yhteystiedot"</string>
    <string name="account_settings_sync_contacts_summary" msgid="816919452270997919">"Synkronoi tämän tilin yhteystiedot"</string>
    <string name="account_settings_sync_calendar_enable" msgid="3039820725699412208">"Synkronoi Kalenteri"</string>
    <string name="account_settings_sync_calendar_summary" msgid="5241995538395965804">"Synkronoi tämän tilin kalenteri"</string>
    <string name="account_settings_sync_email_enable" msgid="3754115565685222477">"Synkronoi sähköposti"</string>
    <string name="account_settings_sync_email_summary" msgid="262964076412310990">"Synkronoi tämän tilin sähköpostit"</string>
    <string name="account_settings_vibrate_when_label" msgid="708477308761702671">"Värinä"</string>
    <string name="account_settings_vibrate_when_summary" msgid="3991584445166247189">"Käytä värinää, kun sähköpostiviesti saapuu"</string>
    <string name="account_settings_vibrate_when_always" msgid="6739506816960483174">"Aina"</string>
    <string name="account_settings_vibrate_when_silent" msgid="6417076436551648924">"Vain äänettömässä tilassa"</string>
    <string name="account_settings_vibrate_when_never" msgid="3759680093309511614">"Ei koskaan"</string>
    <string name="account_settings_vibrate_when_dlg_title" msgid="308167729046312952">"Värinä"</string>
    <string name="account_settings_ringtone" msgid="8229878374785575207">"Valitse soittoääni"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Palvelinasetukset"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Poista tili"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"Tili \"<xliff:g id="ACCOUNT">%s</xliff:g>\" poistetaan sähköpostista."</string>
    <string name="account_settings_category_delete_account" msgid="5128545184407925226">"Poista tili"</string>
    <string name="account_settings_delete_account_label" msgid="4889158717472601718">"Poista tili"</string>
    <string name="mailbox_settings_activity_title" msgid="4705845931573373274">"Synkronointiasetukset"</string>
    <string name="mailbox_settings_activity_title_with_mailbox" msgid="6485481250424219240">"Synkronointiasetukset (<xliff:g id="MAILBOXX_NAME">%s</xliff:g>)"</string>
    <string name="mailbox_preferences_header" msgid="9077316556563252246">"Synkronointiasetukset"</string>
    <string name="mailbox_settings_mailbox_check_frequency_label" msgid="1246075442689328906">"Tarkista taajuus"</string>
    <string name="mailbox_settings_mailbox_sync_window_label" msgid="2957945231022052672">"Synkronoitavien päivien määrä"</string>
    <string name="account_shortcut_picker_name" msgid="1994861845225243190">"Sähköpostitili"</string>
    <string name="account_shortcut_picker_title" msgid="1039929224016048015">"Valitse tili"</string>
    <string name="mailbox_shortcut_picker_title" msgid="4152973927804882131">"Valitse kansio"</string>
    <string name="toast_account_not_found" msgid="8144242451730692816">"Tiliä ei löytynyt. Se on ehkä poistettu."</string>
    <string name="toast_mailbox_not_found" msgid="4960014581292378895">"Kansiota ei löytynyt. Se on ehkä poistettu."</string>
    <string name="provider_note_live" msgid="2995297671709325333">"Vain joihinkin Plus-tileihin sisältyy POP-käyttö, joka sallii tämän ohjelman muodostaa yhteyden. Jos et pysty kirjautumaan tiliisi sähköpostiosoitteellasi ja salasanallasi, sinulla ei ehkä ole maksullista Plus-tiliä. Pääset käyttämään näitä sähköpostitilejä käynnistämällä verkkoselaimen."</string>
    <string name="provider_note_t_online" msgid="1630642061431427894">"Käy ennen tämän sähköpostitilin luomista T-Onlinen sivustossa ja luo salasana sähköpostin POP3-käyttöä varten."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Yritys"</string>
    <string name="exchange_name_alternate" msgid="5772529644749041052">"Microsoft Exchange ActiveSync"</string>
    <string name="system_account_create_failed" msgid="3673792980526246177">"Tiliä ei voitu luoda. Yritä uudelleen."</string>
    <string name="device_admin_label" msgid="8680224994637869414">"Sähköposti"</string>
    <string name="device_admin_description" msgid="426727923791430306">"Ottaa käyttöön palvelinten määrittämät suojauskäytännöt"</string>
    <string name="gal_searching_fmt" msgid="6140450617663543464">"Etsitään <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
  <plurals name="gal_completed_fmt">
    <item quantity="one" msgid="7496785524617037642">"<xliff:g id="RESULTS">%1$d</xliff:g> tulos osoitteella <xliff:g id="DOMAIN">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="7816121892960632123">"<xliff:g id="RESULTS">%1$d</xliff:g> tulosta osoitteella <xliff:g id="DOMAIN">%2$s</xliff:g>"</item>
  </plurals>
    <string name="settings_activity_title" msgid="5185915603716333904">"Asetukset"</string>
    <string name="header_label_general_preferences" msgid="9204600297009680176">"Yleiset"</string>
    <string name="category_general_preferences" msgid="2742423840964045801">"Sovellus"</string>
    <string name="general_preference_auto_advance_label" msgid="213945004511666631">"Automaattinen siirtyminen"</string>
    <string name="general_preference_auto_advance_summary" msgid="6483439980032715119">"Valitse, mikä ruutu näytetään viestin poistamisen jälkeen"</string>
    <string name="general_preference_auto_advance_dialog_title" msgid="5405052109452503909">"Siirry ruutuun"</string>
    <string name="general_preference_auto_advance_newer" msgid="1336720027570509885">"Uudempi viesti"</string>
    <string name="general_preference_auto_advance_older" msgid="8273143493185128646">"Vanhempi viesti"</string>
    <string name="general_preference_auto_advance_message_list" msgid="7834069275897767359">"Viestiluettelo"</string>
    <string name="general_preference_text_zoom_label" msgid="4021955890499565713">"Viestin tekstin koko"</string>
  <string-array name="general_preference_text_zoom_summary_array">
    <item msgid="4693576184223089069">"Hyvin pieni teksti"</item>
    <item msgid="4415205108584620118">"Pieni teksti"</item>
    <item msgid="4550219696381691112">"Normaalikokoinen teksti"</item>
    <item msgid="6227813549949219991">"Suuri teksti"</item>
    <item msgid="1197917420815786571">"Valtava teksti"</item>
  </string-array>
    <string name="general_preference_text_zoom_dialog_title" msgid="7446841758331151643">"Viestin tekstin koko"</string>
    <string name="general_preference_text_zoom_tiny" msgid="2948174583663330937">"Hyvin pieni"</string>
    <string name="general_preference_text_zoom_small" msgid="6618520238223144876">"Pieni"</string>
    <string name="general_preference_text_zoom_normal" msgid="1765540147950855479">"Normaali"</string>
    <string name="general_preference_text_zoom_large" msgid="6874323663381586918">"Suuri"</string>
    <string name="general_preference_text_zoom_huge" msgid="4270503132355963031">"Hyvin suuri"</string>
    <string name="general_preference_reply_all_label" msgid="7806833609810003510">"Vastaa kaikille"</string>
    <string name="general_preference_reply_all_summary" msgid="9191932552604733245">"Aseta viesteihin vastaamisen oletusvalinnaksi Vastaa kaikille."</string>
    <string name="general_preferences_clear_trusted_senders_title" msgid="507988226277210305">"Kysy lupa kuvien näyttämiseen"</string>
    <string name="general_preferences_clear_trusted_senders_summary" msgid="2648501128162793879">"Kuvien viestit eivät näy automaattisesti."</string>
    <string name="trusted_senders_cleared" msgid="4762002183756251723">"Näytä kuvat poistettu."</string>
    <string name="position_of_count" msgid="7989353140376877792">"<xliff:g id="ID_1">%1$d</xliff:g>/<xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="waitinf_for_sync_message_1" msgid="1393719303955128036">"Odotetaan synkronointia"</string>
    <string name="waitinf_for_sync_message_2" msgid="5656175205790694016">"Sähköposti tulee näkyviin pian."</string>
    <string name="widget_other_views" msgid="4988574907386539499">"Muuta: kosketa kuvak."</string>
    <string name="widget_all_mail" msgid="4352573990283094963">"Yhd. postilaatikko"</string>
    <string name="widget_unread" msgid="4404711399009077833">"Lukemattomat"</string>
    <string name="widget_starred" msgid="8290352707134011791">"Tähdelliset"</string>
    <string name="widget_loading" msgid="2340962056927255554">"Ladataan…"</string>
    <string name="widget_touch_to_configure" msgid="7062039013915225323">"Määritä tili koskettamalla."</string>
    <string name="widget_no_accounts" msgid="2412482205591224408">"Et ole vielä määrittänyt sähköpostitiliä."</string>
    <string name="widget_no_mailboxes" msgid="5222354534538852579">"Tätä tiliä ei ole synkronoitu. Yritä myöhemmin uudelleen."</string>
    <string name="more_than_999" msgid="8704425397397918798">"999+"</string>
    <string name="search_hint" msgid="2200412192574686497">"Hae sähköpostista"</string>
    <string name="search_mailbox_hint" msgid="7854987729678942790">"Hae kohteesta <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="search_header_text_fmt" msgid="2638602588841231811">"Tulokset"</string>
    <string name="search_slow_warning_title" msgid="2826118321880530239">"Odotetaan tuloksia"</string>
    <string name="search_slow_warning_message" msgid="8494483410797387903">"Joidenkin palvelimien vastaus voi kestää kauan."</string>
    <string name="action_bar_mailbox_list_title" msgid="7484457755531286333">"Kansiot"</string>
    <string name="require_manual_sync_message" msgid="7777357288642785955">"Tämän tilin taustasynkronointi on pois käytöstä roaming-tilassa."</string>
</resources>
