<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="valid_date_range">"Platné datum je leden 1970 až prosinec 2036"</string>  
    <string name="shareEvent">Sdílet událost</string>  
    <string name="share_label">"Sdílet"</string>  
    <string name="loading_failed">Načtení se nezdařilo.</string>  
    <string name="operation_failed">Operace se nezdařila. Zkontrolujte, zda je \"Úložiště kalendáře\" zastaveno.</string>  
    <string name="clear_events">Vymazat události</string>  
    <string name="select_clear_calendars_title">Vybrat účet</string>  
    <string name="clear_all_selected_events_title">Všechny události na vybraném účtu budou odstraněny.</string>  
    <string name="delete_completed">Odstranění dokončeno.</string>
    <string name="delete_certain">OK</string>  
    <string name="wait_deleting_tip">"Počkejte, až budou odstraněny..."</string>
    <string name="attendees_invalid_tip">"Někteří účastníci jsou neplatní."</string>
    <string name="unread_reminders">"%d nepřečtených připomenutí"</string> 
    <string name="click_to_view_all">"Klepnutím zobrazit vše"</string> 
    <string name="search_setting_description">"Události v kalendáři"</string>
    <string name="quick_response_error_already_exist">Text již existuje</string>  
    <string name="quick_response_error_null">Nemůže být prázdné</string> 
    <string name="preferences_alerts_vibrateWhen_summary">Připomenout událost vibracemi</string>
    <string name="go_to">Přejít na</string>
    <string name="search_hint">Hledat v kalendáři</string>
</resources>
