<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	<string-array name="vt_replace_local_video_entries" translatable="false">
		<item>@string/vt_pic_replace_local_default</item>
		<item>@string/vt_pic_replace_local_freezeme</item>
		<item>@string/vt_pic_replace_local_mypic</item>
	</string-array>
	
	<string-array name="vt_replace_local_video_entries2" translatable="false">
		<item>@string/vt_pic_replace_local_default</item>
		<item>@string/vt_pic_replace_local_mypic</item>
	</string-array>
	
	<string-array name="vt_replace_local_video_values" translatable="false">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>
	
	<string-array name="vt_replace_local_video_values2" translatable="false">
		<item>0</item>
		<item>1</item>
	</string-array>
	
	<string-array name="vt_mt_local_video_display_entries" translatable="false">
		<item>@string/vt_incoming_showme_always</item>
		<item>@string/vt_incoming_showme_ask</item>
		<item>@string/vt_incoming_showme_disable</item>
	</string-array>
	
	<string-array name="vt_mt_local_video_display_values" translatable="false">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>
	
    <string-array name="vt_incall_setting_local_video_effect_entries" translatable="false">
        <item>@string/pref_camera_coloreffect_entry_none</item>
        <item>@string/pref_camera_coloreffect_entry_mono</item>
        <item>@string/pref_camera_coloreffect_entry_sepia</item>
        <item>@string/pref_camera_coloreffect_entry_negative</item>
        <item>@string/pref_camera_coloreffect_entry_solarize</item>
        <item>@string/pref_camera_coloreffect_entry_posterize</item>
        <item>@string/pref_camera_coloreffect_entry_aqua</item>
        <item>@string/pref_camera_coloreffect_entry_pastel</item>
        <item>@string/pref_camera_coloreffect_entry_mosaic</item>
        <item>@string/pref_camera_coloreffect_entry_redtint</item>
        <item>@string/pref_camera_coloreffect_entry_bluetint</item>
        <item>@string/pref_camera_coloreffect_entry_greentint</item>
        <item>@string/pref_camera_coloreffect_entry_blackboard</item>
        <item>@string/pref_camera_coloreffect_entry_whiteboard</item>
        <item>@string/pref_camera_coloreffect_entry_sepiablue</item>
        <item>@string/pref_camera_coloreffect_entry_sepiagreen</item>
    </string-array>
	
	<string-array name="vt_incall_setting_local_video_effect_values" translatable="false">
		<item>none</item>
        <item>mono</item>
        <item>sepia</item>
        <item>negative</item>
        <item>solarize</item>
        <item>posterize</item>
        <item>aqua</item>
        <item>pastel</item>
        <item>mosaic</item>
        <item>red-tint</item>
        <item>blue-tint</item>
        <item>green-tint</item>
        <item>blackboard</item>
        <item>whiteboard</item>
        <item>sepiablue</item>
        <item>sepiagreen</item>
	</string-array>

	<string-array name="vt_incall_video_setting_entries" translatable="false">
		<item>@string/vt_local_video_zoom</item>
		<item>@string/vt_local_video_brightness</item>
		<item>@string/vt_local_video_contrast</item>
		<item>@string/vt_local_video_effect</item>
		<item>@string/vt_local_video_nightmode</item>
		<item>@string/vt_peer_video_quality</item>
	</string-array>
	
	<string-array name="vt_incall_video_setting_entries2" translatable="false">
		<item>@string/vt_peer_video_quality</item>
	</string-array>
	
	<string-array name="vt_incall_video_setting_local_nightmode_entries" translatable="false">
		<item>@string/alert_dialog_yes</item>
		<item>@string/alert_dialog_no</item>
	</string-array>
	
	<string-array name="vt_incall_video_setting_local_nightmode_entries2" translatable="false">
		<item>@string/alert_dialog_no</item>
	</string-array>
	
	<string-array name="vt_incall_video_setting_peer_quality_entries" translatable="false">
		<item>@string/vt_peer_video_quality_normal</item>
		<item>@string/vt_peer_video_quality_sharp</item>
	</string-array>
	
</resources>
