<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Layout used as the dialog's content View for EditPhoneNumberPreference. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0dip"
    android:orientation="vertical">
    
    <TextView android:id="@+android:id/message"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"/>

        <!-- The EditText field in the dialog is now created programmatically.
             We're replacing the field in this layout with a container to 
             attach the EditText field.modify for ALPS00580215.  -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:id="@+id/edit_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <EditText android:id="@+id/EditNumber"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:singleLine="true" 
		android:phoneNumber="true"
		android:layout_marginTop="5dip"
		android:layout_weight="1"/>
	    <ImageButton android:id="@+id/select_contact"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="10dip"
        style="?android:attr/actionButtonStyle"
		android:src="@drawable/ic_add_contact_holo_dark"
		android:contentDescription="@string/selectContact"/>
        </LinearLayout>
        <!-- modify for ALPS00580215. -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dip"
            android:measureWithLargestChild="true">

            <Button android:id="@+id/cancel"
                android:layout_width="0dip"
                android:layout_gravity="start"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
            <Button android:id="@+id/save"
                android:layout_width="0dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:text="@string/save"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
