﻿<?xml version="1.0" encoding="UTF-8"?>
<appinfo>
  <info name="skymobia" value="fanzhuo"/>
  <info name="browserid" value="1000324"/>
  <info name="version" value="F1.0.0"/>
  <info name="about" value="浏览器F1.0.0"/>
  <info name="homeweburl" value="http://swift.51mrp.com/home/getHomePage?term={MOPO_TI_E}"/>
  <info name="flag" value="0"/>
</appinfo>