<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="camera_print">Tisk</string>  
    <string name="no_way_to_print">Není k dispozici žádná aplikace pro tisk souboru(ů).</string>  
    <string name="printFile">Vytisknout soubor prostřednictvím</string>  
    <string name="proxy_host">Počítač</string>  
    <string name="proxy_port">Port</string>  
    <string name="apn_settings">Názvy přístupových bodů</string>  
    <string name="rtsp_proxy_settings">"Nastavení RTSP proxy"</string>  
    <string name="rtsp_proxy_settings_summary">"Konfigurovat a spravovat nastavení RTSP proxy"</string>  
    <string name="enable_rtsp_proxy">"Aktivovat RTSP proxy"</string>  
    <string name="enable_rtsp_proxy_summary">"Aktivovat/deaktivovat RTSP proxy"</string>  
    <string name="http_proxy_settings">"Nastavení HTTP Proxy"</string>  
    <string name="http_proxy_settings_summary">"Konfigurovat a spravovat nastavení HTTP proxy"</string>  
    <string name="enable_http_proxy">"Aktivovat HTTP proxy"</string>  
    <string name="enable_http_proxy_summary">"Aktivovat/deaktivovat HTTP proxy"</string>  
    <string name="apn_settings_summary">"Aktuální SIM: %1$s\nAktuální APN: %2$s"</string>  
    <string name="apn_settings_not_valid">"Datová konektivita SIM je uzavřena, nelze nastavit APN"</string>  
    <string name="udp_port_settings">"Rozsah portů RTP/RTCP"</string>  
    <string name="udp_port_settings_summary">"Nastavit max. a min. číslo portu"</string>  
    <string name="max_udp_port">"Max. číslo portu"</string>  
    <string name="min_udp_port">"Min. číslo portu"</string>  
    <string name="server_timeout_title">"Časový limit serveru"</string>  
    <string name="server_timeout_message">"Znovu se připojit k serveru pro přehrání videa či ne?"</string>  
    <string name="input_url">"Zadejte URL"</string>  
    <string name="streaming_settings">"Nastavení vysílání"</string>  
    <string name="VideoView_info_text_video_not_supported">"Toto video není podporováno."</string>  
    <string name="VideoView_error_text_cannot_connect_retry">"Připojení se nezdařilo, zkuste se znovu připojit %1$d..."</string>  
    <string name="stop">"Zastavit"</string>  
    <string name="loop">"Smyčka"</string>  
    <string name="single">"Jeden"</string>
    
    <string name="no_storage_title">Není úložiště</string>  
    <string name="no_storage_message">Vložte kartu SD</string>  
    <string name="load_image_fail">Načtení obrázku se nezdařilo</string>  
    <string name="bookmark_add">"Přidat záložku"</string>  
    <string name="bookmark_display">"Zobrazit záložky"</string>  
    <string name="bookmark_empty">"Žádné záložky"</string>  
    <string name="bookmark_exist">"Totožná záložka v historii"</string>  
    <string name="bookmark_add_success">"Přidání záložky úspěšné"</string>  
    <string name="bookmark_list">"Záložky"</string>  
    <string name="bookmark_title">"Název"</string>  
    <string name="bookmark_location">"Umístění"</string>  
    <string name="http_buffer_size">"Velikost vyrovnávací paměti HTTP"</string>  
    <string name="http_buffer_size_summary">"Nastavit velikost vyrovnávací paměti HTTP pro vysílání datových proudů"</string>  
    <string name="http_buffer_size_text">"Aktuální velikost vyrovnávací paměti HTTP: %1$d(s)"</string>  
    <string name="rtsp_buffer_size">"Velikost vyrovnávací paměti RTSP"</string>  
    <string name="rtsp_buffer_size_summary">"Nastavit velikost vyrovnávací paměti RTSP pro vysílání datových proudů"</string>  
    <string name="rtsp_buffer_size_text">"Aktuální velikost vyrovnávací paměti RTSP: %1$d(s)"</string>  
    <string name="buffer_size_tip">"Platný rozsah hodnot: %1$d - %2$d sekund"</string>  
    <string name="media_detail">"Podrobnosti o médiu"</string>  
    <string name="detail_title">"Titul: %1$s"</string>  
    <string name="detail_copyright">"Autorská práva: %1$s"</string>  
    <string name="detail_session">"Informace o relaci: %1$s"</string>  
    <string name="stereo">"Stereo"</string>  
    <string name="single_track">"Jedna stopa"</string>  
    <string name="delete_all">"Odstranit vše"</string>  
    <string name="default_title">"Výchozí titul"</string>  
    <string name="next">"Další"</string>  
    <string name="previous">"Předchozí"</string>

    <string name="stereo3d_preview_button_set">"Nastavit"</string>  
    <string name="mav_firstRunTitle">Jak zobrazit prostorový obrázek</string>  
    <string name="mav_firstRunText">Posunutím vlevo nebo vpravo zobrazte prostorový obrázek</string>  
    <string name="stereo3d_album_name">3D média</string>  
    <string name="stereo3d_mode_switchto_2d">Přepnout na režim 2D</string>  
    <string name="stereo3d_mode_switchto_3d">Přepnout na režim 3D</string>  
    <string name="stereo3d_convert2d_dialog_title">Převést na 2D</string>  
    <string name="stereo3d_convert2d_dialog_text">\"<xliff:g id="operation">%s</xliff:g>\" není podporováno pro 3D obrázek. Bude převedeno na 2D.</string>  
    <string name="stereo3d_convert2d_progress_text">Převádění na 2D...</string>  
    <string name="stereo3d_pan_firstrun_title">Jak zobrazit 3D panoramatický obrázek</string>  
    <string name="stereo3d_pan_firstrun_text">Posunutím vlevo nebo vpravo zobrazte 3D panoramatický obrázek.</string>  
    <string name="stereo3d_share_convert_text_single">Toto je 3D obrázek. Aby bylo možné pokračovat ve sdílení, bude převeden na 2D.</string>  
    <string name="stereo3d_share_convert_text_multiple">Vybrané obrázky obsahují 3D obrázky. Aby bylo možné pokračovat ve sdílení, budou převedeny na 2D.</string>  
    <string name="stereo3d_share_dialog_title">Sdílet jako 3D nebo 2D</string>  
    <string name="stereo3d_share_dialog_text_single">Toto je 3D obrázek. Pravděpodobně se příjemci nezobrazí správně.</string>  
    <string name="stereo3d_share_dialog_text_multiple">Vybrané obrázky obsahují 3D obrázky. Pravděpodobně se příjemci nezobrazí správně.</string>  
    <string name="stereo3d_share_dialog_button_2d">Sdílet jako 2D</string>  
    <string name="stereo3d_share_dialog_button_3d">Sdílet jako 3D</string>  
    <string name="stereo3d_attach_dialog_title">Přiložit jako 3D nebo 2D</string>  
    <string name="stereo3d_attach_dialog_button_2d">Přiložit jako 2D</string>  
    <string name="stereo3d_attach_dialog_button_3d">Přiložit jako 3D</string>  
    <string name="stereo3d_preview_title">Náhled obrázku</string>  
    <string name="stereo3d_set_wallpaper_fail">Nastavení 3D tapety se nezdařilo.</string>

    <string name="widget_load_failed">Načtení pomůcky se nezdařilo</string>
    <string name="albumset_empty_text">Žádná alba.</string> 

      <string name="mav_invalid">"Víceúhlové zobrazení není k dispozici."</string>
      <string name="setp_option_three_second">"3 sekundy"</string>
      <string name="setp_option_six_second">"6 sekund"</string>
      <string name="setp_option_name">Krok</string>
      <string name="step_option_desc">Přizpůsobit krok rychlého posunu dopředu/dozadu</string></resources>
