<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"راه انداز"</string>
    <string name="home" msgid="5921706419368316758">"صفحهٔ اصلی"</string>
    <string name="uid_name" msgid="3371120195364560632">"برنامه‌های Android Core"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"انتخاب تصویر زمینه از"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"تنظیم تصویر زمینه"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"تصاویر زمینه"</string>
    <string name="activity_not_found" msgid="217823393239365967">"برنامه نصب نشده است."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"ابزارک‌ها"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"برای انتخاب یک ابزارک لمس کنید و نگه دارید."</string>
    <string name="market" msgid="2652226429823445833">"فروشگاه"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"این مورد را نمی‌توان در این صفحهٔ اصلی رها کرد."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"انتخاب ابزارک برای ایجاد"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"نام پوشه"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"تغییر نام پوشه"</string>
    <string name="rename_action" msgid="6016003384693240896">"تأیید"</string>
    <string name="cancel_action" msgid="3811860427489435048">"لغو"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"افزودن به صفحهٔ اصلی"</string>
    <string name="group_applications" msgid="2103752818818161976">"برنامه‌ها"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"میانبرها"</string>
    <string name="group_widgets" msgid="6704978494073105844">"ابزارک‌ها"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"تصاویر زمینه"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"فضای بیشتری در صفحات نمایش اصلی شما موجود نیست."</string>
    <string name="out_of_space" msgid="8365249326091984698">"اتاق دیگری در این صفحهٔ اصلی موجود نیست."</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"فضای بیشتری در صندلی داغ نیست."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"این ابزارک بیش از حد برای صندلی داغ بزرگ است."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"میانبر \"<xliff:g id="NAME">%s</xliff:g>\" ایجاد شد."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"میانبر \"<xliff:g id="NAME">%s</xliff:g>\" حذف شد."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"میانبر \"<xliff:g id="NAME">%s</xliff:g>\" در حال حاضر وجود دارد."</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"انتخاب میانبر"</string>
    <string name="title_select_application" msgid="1793455815754848652">"انتخاب برنامه"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"برنامه‌های کاربردی"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"صفحهٔ اصلی"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"حذف"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"حذف نصب"</string>
    <string name="delete_target_label" msgid="665300185123139530">"حذف"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"حذف نصب"</string>
    <string name="info_target_label" msgid="4019495079517426980">"اطلاعات برنامه"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"جستجو"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"جستجوی صوتی"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"برنامه‌ها"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"حذف"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"حذف نصب به‌روزرسانی"</string>
    <string name="menu_add" msgid="3065046628354640854">"افزودن"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"مدیریت برنامه‌ها"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"تصویر زمینه"</string>
    <string name="menu_search" msgid="4826514464423239041">"جستجو"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"اعلان‌ها"</string>
    <string name="menu_settings" msgid="3946232973327980394">"تنظیمات سیستم"</string>
    <string name="menu_help" msgid="4901160661634590633">"راهنما"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"حذف نصب برنامه"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"جزئیات برنامه"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"1 برنامه انتخاب شد"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"1 ابزارک انتخاب شد"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"1 پوشه انتخاب شد"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"1 میانبر انتخاب شد"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"نصب میانبرها"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"به یک برنامه اجازه می‌دهد میانبرها را بدون دخالت کاربر اضافه کند."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"حذف نصب میانبرها"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"به یک برنامه اجازه می‌دهد میانبرها را بدون دخالت کاربر حذف کند."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"خواندن تنظیمات صفحهٔ اصلی و میانبرها"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"به برنامه اجازه خواندن تنظیمات و میانبرها را در صفحهٔ اصلی می‌دهد."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"نوشتن تنظیمات صفحهٔ اصلی و میانبرها"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"به برنامه اجازه تغییر تنظیمات و میانبرها را در صفحهٔ اصلی می‌دهد."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"مشکل در بارگیری ابزارک"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"این یک برنامه سیستمی است و حذف نصب نمی‌شود."</string>
    <string name="dream_name" msgid="2847171357608437154">"پرتاب کننده موشک"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"پوشه بی‌نام"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"صفحهٔ اصلی %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"صفحه %1$d از %2$d"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"صفحهٔ اصلی %1$d از %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"صفحه برنامه‌ها %1$d از %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"صفحه ابزارک‌ها %1$d از %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"منزل خودتان است"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"می‌توانید برنامه‌های دلخواه خود را اینجا بگذارید."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"برای مشاهدهٔ تمام برنامه‌های خود، حلقه را لمس کنید."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"چندتا برنامه انتخاب کنید"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"اگر می‌خواهید برنامه‌ای را به صفحهٔ اصلی خود اضافه کنید، آن را لمس کرده و نگه دارید."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"برنامه‌های خود را با پوشه‌ها سازماندهی کنید"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"برای جابجا کردن یک برنامه، آن را لمس کرده و نگهدارید."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"برای ایجاد یک پوشه جدید در صفحهٔ اصلی خود، یک برنامه را در بالای دیگری قرار دهید."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"تأیید"</string>
    <string name="folder_opened" msgid="1262064100943801533">"پوشه باز شده، <xliff:g id="WIDTH">%1$d</xliff:g> در <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"برای بستن پوشه لمس کنید"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"برای ذخیره تغییر نام لمس کنید"</string>
    <string name="folder_closed" msgid="3130534551370511932">"پوشه بسته شد"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"نام پوشه به <xliff:g id="NAME">%1$s</xliff:g> تغییر کرد"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"پوشه: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
