<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.nfc"
        android:sharedUserId="android.uid.nfc"
        android:sharedUserLabel="@string/nfcUserLabel"
>
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.STATUS_BAR" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.STOP_APP_SWITCHES" />
    <uses-permission android:name="android.permission.MASTER_CLEAR" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_FRAME_BUFFER" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.MANAGE_USERS" />
	<uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW" />
    <uses-permission android:name="com.android.permission.WHITELIST_BLUETOOTH_DEVICE" />
    <uses-permission android:name="com.android.permission.HANDOVER_STATUS" />

<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />


    <application android:name=".NfcApplication"
                 android:icon="@drawable/icon"
                 android:label="@string/app_name"
                 android:persistent="true"
                 android:backupAgent="com.android.nfc.NfcBackupAgent"
    >
        <meta-data android:name="com.google.android.backup.api_key"
            android:value="AEdPqrEAAAAIbiKKs0wlimxeJ9y8iRIaBOH6aeb2IurmZyBHvg" />

        <activity android:name=".TechListChooserActivity"
            android:theme="@*android:style/Theme.Dialog.Alert"
            android:finishOnCloseSystemDialogs="true"
            android:excludeFromRecents="true"
            android:multiprocess="true"
        />
        <activity android:name=".NfcRootActivity"
            android:theme="@*android:style/Theme.Translucent.NoTitleBar"
            android:excludeFromRecents="true"
            android:noHistory="true"
        />
        <activity android:name=".handover.ConfirmConnectActivity"
            android:finishOnCloseSystemDialogs="true"
            android:excludeFromRecents="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:noHistory="true"

        />
    <service android:name=".handover.HandoverService"
            android:process=":handover"
        />
    <activity
            android:name="com.mediatek.nfc.wps.NfcForegroundDispatchActivity"
            android:launchMode="singleTask" 
	/>
        <activity
            android:name="com.mediatek.nfc.handover.ui.ConfirmPromptActivity"
            android:theme="@*android:style/Theme.Translucent.NoTitleBar"
            android:excludeFromRecents="true"
            android:noHistory="true"
		/>
		
		<!-- multi-SE comfirmation activity -->
       <activity android:name="com.mediatek.nfc.addon.SecureElementConfirmActivity"
            android:label="@string/mtk_nfc_card_emulation"
			android:theme="@*android:style/Theme.Holo.Dialog.Alert"
            android:excludeFromRecents="true"
            android:noHistory="true"
		/>
        
    </application>
</manifest>
