<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:paddingRight="?android:attr/scrollbarSize"
        android:paddingLeft="0dip"
        android:layout_marginLeft="9dip"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/sim_layout"
            android:layout_width="48dip"
            android:layout_height="32dip"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/sim_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:scaleType="fitCenter"
                android:duplicateParentState="true" />

            <ImageView
                android:id="@+id/sim_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="4dip"
                android:layout_marginTop="4dip"
                android:gravity="center_vertical"
                android:scaleType="fitCenter"
                android:duplicateParentState="true"/> 
            <ImageView
                android:id="@+id/ipmsg_icon"
                android:layout_width="10dip"
                android:layout_height="10dip"
                android:layout_alignTop="@id/sim_icon"
                android:layout_alignRight="@id/sim_icon"
                android:layout_marginRight="2dip"
                android:layout_marginTop="2dip"
                android:gravity="center_vertical"
                android:scaleType="fitCenter"
                android:duplicateParentState="true"/>

            <TextView
                android:id="@+id/sim_number_short"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_alignParentBottom="true" 
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dip"
                android:layout_marginBottom="2dip"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:includeFontPadding="false"
                android:layout_gravity="right|bottom"
                >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/text_layout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="6dip"
            android:layout_weight="1"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/sim_name"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff000000"
                android:singleLine="true"
                android:ellipsize="none"
                android:requiresFadingEdge="horizontal"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/sim_number"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/sim_name"
                android:singleLine="true"
                android:ellipsize="none"
                android:requiresFadingEdge="horizontal"
                android:textColor="#ff000000"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <TextView
            android:id="@+id/sim_suggested"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff000000"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right">
    </LinearLayout>
</LinearLayout>
