<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"Συλλογή"</string>
    <string name="gadget_title" msgid="259405922673466798">"Πλαίσιο εικόνας"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"Πρόγραμμα αναπαραγωγής βίντεο"</string>
    <string name="loading_video" msgid="4013492720121891585">"Φόρτωση βίντεο..."</string>
    <string name="loading_image" msgid="1200894415793838191">"Φόρτωση εικόνας…"</string>
    <string name="loading_account" msgid="928195413034552034">"Φόρτωση λογαριασμού…"</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"Συνέχιση βίντεο"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"Συνέχιση αναπαραγωγής από το %s;"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"Συνέχιση αναπαραγωγής"</string>
    <string name="loading" msgid="7038208555304563571">"Φόρτωση..."</string>
    <string name="fail_to_load" msgid="8394392853646664505">"Δεν ήταν δυνατή η φόρτωση"</string>
    <string name="fail_to_load_image" msgid="6155388718549782425">"Δεν ήταν δυνατή η φόρτωση της εικόνας"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"Δεν είναι δυνατή η δημιουργία μικρογραφίας"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"Έναρξη από την αρχή"</string>
    <string name="crop_save_text" msgid="152200178986698300">"OK"</string>
    <string name="ok" msgid="5296833083983263293">"ΟΚ"</string>
    <string name="multiface_crop_help" msgid="2554690102655855657">"Αγγίξτε κάποιο πρόσωπο για να ξεκινήσετε."</string>
    <string name="saving_image" msgid="7270334453636349407">"Αποθήκευση εικόνας..."</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"Αποθήκευση εικόνας στο λεύκωμα <xliff:g id="ALBUM_NAME">%1$s</xliff:g>…"</string>
    <string name="save_error" msgid="6857408774183654970">"Αδυναμία αποθήκευσης αποκομμένης εικόνας"</string>
    <string name="crop_label" msgid="521114301871349328">"Περικοπή εικόνας"</string>
    <string name="trim_label" msgid="274203231381209979">"Περικοπή βίντεο"</string>
    <string name="select_image" msgid="7841406150484742140">"Επιλογή φωτογραφίας"</string>
    <string name="select_video" msgid="4859510992798615076">"Επιλογή βίντεο"</string>
    <string name="select_item" msgid="2816923896202086390">"Επιλεγμένο αντικείμ."</string>
    <string name="select_album" msgid="1557063764849434077">"Επιλογή λευκώματος"</string>
    <string name="select_group" msgid="6744208543323307114">"Επιλογή ομάδας"</string>
    <string name="set_image" msgid="2331476809308010401">"Ορισμός εικόνας ως"</string>
    <string name="set_wallpaper" msgid="8491121226190175017">"Ορισμός ταπετσαρίας"</string>
    <string name="wallpaper" msgid="140165383777262070">"Ορισμός ταπετσαρίας..."</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"Ταπετσαρία"</string>
    <string name="delete" msgid="2839695998251824487">"Διαγραφή"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"Διαγραφή επιλεγμέν. στοιχείου;"</item>
    <item quantity="other" msgid="5874316486520635333">"Διαγραφή επιλεγμέν. στοιχείων;"</item>
  </plurals>
    <string name="confirm" msgid="8646870096527848520">"Επιβεβαίωση"</string>
    <string name="cancel" msgid="3637516880917356226">"Ακύρωση"</string>
    <string name="share" msgid="3619042788254195341">"Κοινή χρήση"</string>
    <string name="share_panorama" msgid="2569029972820978718">"Κοινή χρήση πανοράματος"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"Κοινή χρήση ως φωτογραφίας"</string>
    <string name="deleted" msgid="6795433049119073871">"Διαγράφηκε"</string>
    <string name="undo" msgid="2930873956446586313">"ΑΝΑΙΡΕΣΗ"</string>
    <string name="select_all" msgid="3403283025220282175">"Επιλογή όλων"</string>
    <string name="deselect_all" msgid="5758897506061723684">"Αποεπιλογή όλων"</string>
    <string name="slideshow" msgid="4355906903247112975">"Προβολή διαφανειών"</string>
    <string name="details" msgid="8415120088556445230">"Λεπτομέρειες"</string>
    <string name="details_title" msgid="2611396603977441273">"%1$d από %2$d στοιχεία:"</string>
    <string name="close" msgid="5585646033158453043">"Κλείσιμο"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"Φωτογραφική μηχανή"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"Επιλέχθηκαν %1$d"</item>
    <item quantity="one" msgid="2478365152745637768">"Επιλέχθηκαν %1$d"</item>
    <item quantity="other" msgid="754722656147810487">"Επιλέχθηκαν %1$d"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"Επιλέχθηκαν %1$d"</item>
    <item quantity="one" msgid="6184377003099987825">"Επιλέχθηκαν %1$d"</item>
    <item quantity="other" msgid="53105607141906130">"Επιλέχθηκαν %1$d"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"Επιλέχθηκαν %1$d"</item>
    <item quantity="one" msgid="5030162638216034260">"Επιλέχθηκαν %1$d"</item>
    <item quantity="other" msgid="3512041363942842738">"Επιλέχθηκαν %1$d"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"Εμφάνιση στον χάρτη"</string>
    <string name="rotate_left" msgid="5888273317282539839">"Αριστερή περιστροφή"</string>
    <string name="rotate_right" msgid="6776325835923384839">"Δεξιά περιστροφή"</string>
    <string name="no_such_item" msgid="5315144556325243400">"Δεν ήταν δυνατή η εύρεση."</string>
    <string name="edit" msgid="1502273844748580847">"Επεξεργασία"</string>
    <string name="process_caching_requests" msgid="8722939570307386071">"Επεξεργασία αιτημάτων προσωρινής αποθήκευσης"</string>
    <string name="caching_label" msgid="4521059045896269095">"Προσωρ. αποθ..."</string>
    <string name="crop_action" msgid="3427470284074377001">"Περικοπή"</string>
    <string name="trim_action" msgid="703098114452883524">"Περικοπή"</string>
    <string name="set_as" msgid="3636764710790507868">"Ορισμός ως"</string>
    <string name="video_err" msgid="7003051631792271009">"Δεν είναι δυνατή η αναπαραγωγή βίντεο."</string>
    <string name="group_by_location" msgid="316641628989023253">"Κατά τοποθεσία"</string>
    <string name="group_by_time" msgid="9046168567717963573">"Κατά ώρα"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"Κατά ετικέτα"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"Κατά άτομα"</string>
    <string name="group_by_album" msgid="1532818636053818958">"Κατά λεύκωμα"</string>
    <string name="group_by_size" msgid="153766174950394155">"Κατά μέγεθος"</string>
    <string name="untagged" msgid="7281481064509590402">"Χωρίς ετικέτα"</string>
    <string name="no_location" msgid="4043624857489331676">"Καμία τοποθεσία"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"Δεν ήταν δυνατός ο προσδιορισμός ορισμένων τοποθεσιών λόγω προβλημάτων δικτύου."</string>
    <string name="sync_album_error" msgid="1020688062900977530">"Δεν ήταν δυνατή η λήψη των φωτογραφιών σε αυτό το λεύκωμα. Δοκιμάστε ξανά αργότερα."</string>
    <string name="show_images_only" msgid="7263218480867672653">"Μόνο εικόνες"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"Μόνο βίντεο"</string>
    <string name="show_all" msgid="6963292714584735149">"Εικόνες και βίντεο"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"Συλλογή φωτογραφιών"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"Δεν υπάρχουν φωτογραφίες."</string>
    <string name="crop_saved" msgid="1595985909779105158">"Η αποκομμένη εικόνα αποθηκεύτηκε στον φάκελο <xliff:g id="FOLDER_NAME">%s</xliff:g>."</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"Δεν υπάρχουν διαθέσιμα λευκώματα."</string>
    <string name="empty_album" msgid="4542880442593595494">"Δεν υπάρχουν διαθέσιμες εικόνες/βίντεο."</string>
    <string name="picasa_posts" msgid="1497721615718760613">"Αναρτήσεις"</string>
    <string name="make_available_offline" msgid="5157950985488297112">"Διαθέσιμα εκτός σύνδεσης"</string>
    <string name="sync_picasa_albums" msgid="8522572542111169872">"Ανανέωση"</string>
    <string name="done" msgid="217672440064436595">"Τέλος"</string>
    <string name="sequence_in_set" msgid="7235465319919457488">"%1$d από %2$d στοιχεία:"</string>
    <string name="title" msgid="7622928349908052569">"Τίτλος"</string>
    <string name="description" msgid="3016729318096557520">"Περιγραφή"</string>
    <string name="time" msgid="1367953006052876956">"Ώρα"</string>
    <string name="location" msgid="3432705876921618314">"Τοποθεσία"</string>
    <string name="path" msgid="4725740395885105824">"Διαδρομή"</string>
    <string name="width" msgid="9215847239714321097">"Πλάτος"</string>
    <string name="height" msgid="3648885449443787772">"Ύψος"</string>
    <string name="orientation" msgid="4958327983165245513">"Προσανατολισμός"</string>
    <string name="duration" msgid="8160058911218541616">"Διάρκεια"</string>
    <string name="mimetype" msgid="8024168704337990470">"Τύπος MIME"</string>
    <string name="file_size" msgid="8486169301588318915">"Μέγεθος αρχείου"</string>
    <string name="maker" msgid="7921835498034236197">"Δημιουργός"</string>
    <string name="model" msgid="8240207064064337366">"Μοντέλο"</string>
    <string name="flash" msgid="2816779031261147723">"Φλας"</string>
    <string name="aperture" msgid="5920657630303915195">"Διάφραγμα"</string>
    <string name="focal_length" msgid="1291383769749877010">"Μήκος εστίασης"</string>
    <string name="white_balance" msgid="1582509289994216078">"Ισορρ. λευκού"</string>
    <string name="exposure_time" msgid="3990163680281058826">"Χρόνος έκθεσης"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"χιλιοστά"</string>
    <string name="manual" msgid="6608905477477607865">"Μη αυτόματο"</string>
    <string name="auto" msgid="4296941368722892821">"Αυτόματο"</string>
    <string name="flash_on" msgid="7891556231891837284">"Το φλας άναψε"</string>
    <string name="flash_off" msgid="1445443413822680010">"Όχι φλας"</string>
    <string name="ffx_original" msgid="372686331501281474">"Αρχική"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"Εποχής"</string>
    <string name="ffx_instant" msgid="726968618715691987">"Άμεσα"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"Λεύκανση"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"Μπλε"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"Α/Μ"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"Γροθιά"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"Επεξεργασία X"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"Latte"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"Litho"</string>
  <plurals name="make_albums_available_offline">
    <item quantity="one" msgid="2171596356101611086">"Διάθεση λευκώματος εκτός σύνδεσης."</item>
    <item quantity="other" msgid="4948604338155959389">"Διάθεση λευκωμάτων εκτός σύνδεσης."</item>
  </plurals>
    <string name="try_to_set_local_album_available_offline" msgid="2184754031896160755">"Αυτό το αντικείμενο είναι αποθηκευμένο τοπικά και διαθέσιμο εκτός σύνδεσης."</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"Όλα τα λευκώματα"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"Τοπικά λευκώματα"</string>
    <string name="set_label_mtp_devices" msgid="1283513183744896368">"Συσκευές MTP"</string>
    <string name="set_label_picasa_albums" msgid="5356258354953935895">"Λευκώματα Picasa"</string>
    <string name="free_space_format" msgid="8766337315709161215">"<xliff:g id="BYTES">%s</xliff:g> ελεύθερα"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> ή μικρότερο"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> ή μεγαλύτερο"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g> έως <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"Εισαγωγή"</string>
    <string name="import_complete" msgid="3875040287486199999">"Η εισαγωγή ολοκληρ."</string>
    <string name="import_fail" msgid="8497942380703298808">"Μη επιτυχημένη εισαγωγή"</string>
    <string name="camera_connected" msgid="916021826223448591">"Φωτογραφική μηχανή συνδεδεμένη."</string>
    <string name="camera_disconnected" msgid="2100559901676329496">"Φωτογρ. μηχανή αποσυνδεδεμένη"</string>
    <string name="click_import" msgid="6407959065464291972">"Αγγίξτε εδώ για να κάνετε εισαγωγή"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"Επιλογή λευκώματος"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"Τυχαία αναπ. όλων των εικόνων"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"Επιλέξτε μια εικόνα"</string>
    <string name="widget_type" msgid="1364653978966343448">"Επιλογή εικόνων"</string>
    <string name="slideshow_dream_name" msgid="6915963319933437083">"Προβολή διαφανειών"</string>
    <string name="albums" msgid="7320787705180057947">"Λευκώματα"</string>
    <string name="times" msgid="2023033894889499219">"Φορές"</string>
    <string name="locations" msgid="6649297994083130305">"Τοποθεσίες"</string>
    <string name="people" msgid="4114003823747292747">"Άτομα"</string>
    <string name="tags" msgid="5539648765482935955">"Ετικέτες"</string>
    <string name="group_by" msgid="4308299657902209357">"Ομαδοποίηση κατά"</string>
    <string name="settings" msgid="1534847740615665736">"Ρυθμίσεις"</string>
    <string name="add_account" msgid="4271217504968243974">"Προσθήκη λογαριασμού"</string>
    <string name="folder_camera" msgid="4714658994809533480">"Φωτογραφική μηχανή"</string>
    <string name="folder_download" msgid="7186215137642323932">"Λήψη"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"Φωτογραφίες επεξεργασμένες στο διαδίκτυο"</string>
    <string name="folder_imported" msgid="2773581395524747099">"Έγινε εισαγωγή"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"Στιγμιότυπο οθόνης"</string>
    <string name="help" msgid="7368960711153618354">"Βοήθεια"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"Δεν υπάρχ.αποθ.χώρ."</string>
    <string name="no_external_storage" msgid="95726173164068417">"Δεν υπάρχει διαθέσιμος εξωτερικός χώρος αποθήκευσης"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"Προβολή σε φιλμ"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"Προβολή πλέγματος"</string>
    <string name="trimming" msgid="9122385768369143997">"Περικοπή"</string>
    <string name="please_wait" msgid="7296066089146487366">"Περιμένετε"</string>
    <string name="save_into" msgid="4960537214388766062">"Αποθήκευση βίντεο που έχει περικοπεί στο λεύκωμα :"</string>
    <string name="trim_too_short" msgid="751593965620665326">"Δεν είναι δυνατή η περικοπή : το βίντεο-στόχος είναι πολύ σύντομο"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"Απόδοση πανοράματος"</string>
    <string name="save" msgid="613976532235060516">"Αποθήκευση"</string>
</resources>
