<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="one_video_widget">Only one \"<xliff:g id="name" example="video player">%s</xliff:g>\" is allowed in Home screen.</string>
    <string name="orientation">Cannot detect orientation.</string>
    <string name="scene">Choose scene</string>
    <string name="scene_title_default">Default</string>
    <string name="scene_title_work">Work</string>
    <string name="scene_name_default" translatable="false">default</string>
    <string name="scene_name_work" translatable="false">work</string>

    <string name="state">Current</string>
    <string name="scene_instructions">Set scene</string>

    <!-- Shortcut Array -->
    <!-- Install shortcut successfully -->
    <string name="shortcut_array_installed"><xliff:g id="count" example="3">%1$d</xliff:g> shortcuts created.</string>
    <!-- Install shortcut failed -->
    <string name="shortcut_install_failed">Shortcut \"<xliff:g id="name" example="Xiaoming">%1$s</xliff:g>\" failed to create.</string>
    <string name="shortcut_array_install_failed"><xliff:g id="count" example="3">%1$d</xliff:g> shortcuts failed to create.</string>
    <!-- Failed reason: duplicate -->
    <string name="shortcut_array_duplicate"><xliff:g id="count" example="3">%1$d</xliff:g> shortcuts already exist.</string>

</resources>
