<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!--
 /// M: If Commit success, Change the rows_number_password. @{

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <Row>
        <Key
            latin:keyStyle="numTabKeyStyle"
            latin:keyLabelFlags="alignLeft"
            latin:keyWidth="11.172%p" />
        <Key
            latin:keyStyle="num1KeyStyle"
            latin:keyXPos="32.076%p" />
        <Key
            latin:keyStyle="num2KeyStyle" />
        <Key
            latin:keyStyle="num3KeyStyle" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="-11.172%p"
            latin:keyWidth="fillRight" />
    </Row>
    <Row>

     /// @}
    -->
        <!-- Note: This Spacer prevents the below key from being marked as a left edge key. -->
        <!--
 /// M: If Commit success, Change the rows_number_password. @{
        <Spacer
            latin:keyWidth="32.076%p" />
        <Key
            latin:keyStyle="num4KeyStyle" />
        <Key
            latin:keyStyle="num5KeyStyle" />
        <Key
            latin:keyStyle="num6KeyStyle" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyXPos="-11.172%p"
            latin:keyWidth="fillRight" />
    </Row>
    <Row>

       /// @}
    -->
        <!-- Note: This Spacer prevents the below key from being marked as a left edge key. -->
         <!--
 /// M: If Commit success, Change the rows_number_password. @{
        <Spacer
            latin:keyWidth="32.076%p" />
        <Key
            latin:keyStyle="num7KeyStyle" />
        <Key
            latin:keyStyle="num8KeyStyle" />
        <Key
            latin:keyStyle="num9KeyStyle" />

                 /// @}
    -->
        <!-- Note: This Spacer prevents the above key from being marked as a right edge key. -->
                 <!--
 /// M: If Commit success, Change the rows_number_password. @{
        <Spacer />
    </Row>
    <Row>
        <include
            latin:keyboardLayout="@xml/key_settings"
            latin:keyWidth="8.047%p" />
        <Key
            latin:keyXPos="45.326%p"
            latin:keyStyle="num0KeyStyle" />
                            /// @}
    -->
        <!-- Note: This Spacer prevents the above key from being marked as a right edge key. -->
           <!--
 /// M: If Commit success, Change the rows_number_password. @{
        <Spacer />
    </Row>
</merge>
                /// @}
    -->
    

 <!--
 /// M: If Commit success, Change the rows_number_password. @{
  -->
  <merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin"
>
    <Row>
        <!-- Note: This Spacer prevents the below key from being marked as a left edge key. -->
        <Spacer
            latin:keyWidth="30.250%p" />
        <Key
            latin:keyStyle="num1KeyStyle" />
        <Key
            latin:keyStyle="num2KeyStyle" />
        <Key
            latin:keyStyle="num3KeyStyle" />
        <!-- Note: This Spacer prevents the above key from being marked as a right edge key. -->
        <Spacer
            latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <!-- Note: This Spacer prevents the below key from being marked as a left edge key. -->
        <Spacer
            latin:keyWidth="30.250%p" />
        <Key
            latin:keyStyle="num4KeyStyle" />
        <Key
            latin:keyStyle="num5KeyStyle" />
        <Key
            latin:keyStyle="num6KeyStyle" />
        <!-- Note: This Spacer prevents the above key from being marked as a right edge key. -->
        <Spacer
            latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <!-- Note: This Spacer prevents the below key from being marked as a left edge key. -->
        <Spacer
            latin:keyWidth="30.250%p" />
        <Key
            latin:keyStyle="num7KeyStyle" />
        <Key
            latin:keyStyle="num8KeyStyle" />
        <Key
            latin:keyStyle="num9KeyStyle" />
        <!-- Note: This Spacer prevents the above key from being marked as a right edge key. -->
        <Spacer
            latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <!-- Note: This Spacer prevents the below key from being marked as a left edge key. -->
        <Spacer
            latin:keyWidth="30.250%p" />
        <Key
            latin:keyStyle="deleteKeyStyle" />
        <Key
            latin:keyStyle="num0KeyStyle" />
        <Key
            latin:keyStyle="enterKeyStyle" />
        <!-- Note: This Spacer prevents the above key from being marked as a right edge key. -->
        <Spacer
            latin:keyWidth="fillRight" />
    </Row>
</merge>

 <!--
 /// @}
  -->