<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright Statement:

    This software/firmware and related documentation ("MediaTek Software") are
    protected under relevant copyright laws. The information contained herein
    is confidential and proprietary to MediaTek Inc. and/or its licensors.
    Without the prior written permission of MediaTek inc. and/or its licensors,
    any reproduction, modification, use or disclosure of MediaTek Software,
    and information contained herein, in whole or in part, shall be strictly prohibited.

    MediaTek Inc. (C) 2012. All rights reserved.

    BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
    THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
    RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
    AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
    NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
    SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
    SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
    THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
    THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
    CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
    SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
    STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
    CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
    AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
    OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
    MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.

    The following software/firmware and/or related documentation ("MediaTek Software")
    have been modified by MediaTek Inc. All revisions are subject to any receiver's
    applicable license agreements with MediaTek Inc.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="not_add_more_text">"مزيد ٹیکسٹ کا اضافہ نہيں کیا جاسکتا ہے"</string>  
    <string name="message_compose_foward_profix">آگے کریں</string>  
    <string name="message_compose_reply_profix">جواب</string>  
    <!-- message compose add attachment -->  
    <string name="attach_image">تصویر</string>  
    <string name="attach_video">ویڈیو</string>  
    <string name="attach_sound">میوزک</string>  
    <string name="attach_contact">روابط</string>  
    <string name="attach_file">فائل</string>  
    <string name="attach_calender">کیلنڈر</string>  
    <string name="attach_error_occurred">اس منسلکہ کی سہولت کسی بھی ایپلیکیشن میں نہيں ہے۔</string>  
    <!-- Toast for telling user the email service stopped when low storage -->  
    <string name="low_storage_service_stop">کم ذخیرے کی وجہ سے ای میل کی خدمت روک دی گئی</string>  
    <!-- Toast for hint user to delete unused emails to reclaim storage -->  
    <string name="low_storage_hint_delete_mail">آپ ذخیرہ بحال کرنے کے لئے غیراستعمال شدہ ای میل یا ایپلیکیشن مٹاسکتے ہيں</string>  
    <!-- Toast for telling user the email service started when storage ok-->  
    <string name="low_storage_service_start">ای میل کی خدمت کو ذخیرہ کافی ہونے کی وجہ سے دوبارہ شروع کیا گيا</string>  
    <!-- Toast for telling user can not download attachment due to low storage -->  
    <string name="low_storage_attachment_cannot_download">ای میل کی خدمت کو ذخیرہ کافی ہونے کی وجہ سے دوبارہ شروع کیا گيا</string>  
    <!-- Toast for telling user can not view attachment due to low storage -->  
    <string name="low_storage_attachment_cannot_view">کم ذخیرے کی وجہ سے منسلکہ دیکھنے سے قاصر</string>  
    <!-- Download remaining of the message when view a partial downloaded message -->  
    <string name="download_remaining">باقی ڈاؤن لوڈ</string>  
    <string name="downloading_remaining">لوڈ کررہا ہے ...</string>  
    <!-- Dialog title when user syncing manually without active network -->  
    <string name="unable_to_connect">متصل کرنے سے قاصر</string>  
    <!-- Dialog text when user syncing manually without active network  -->  
    <string name="need_connection_prompt">"آپ کو یہ اضافی پروگرام استعمال کرنے کے لئے نیٹورک کنکشن کی ضرورت ہے۔ برائے مہربانی ترتیبات میں موبائل نیٹورک یا WiFi آن کریں۔"</string>  
    <!-- Dialog text when user syncing manually without active wifi network  -->
    <string name="need_wifi_connection_prompt">"蹖蹃 丕胤賱丕賯 丕爻鬲毓賲丕賱 讴乇賳蹝 讴蹖賱卅蹝 丌倬 讴賵 丕蹖讴 賳蹖俟 賵乇讴 讴賳讴卮賳 丿乇讴丕乇 蹃蹝蹟 亘乇丕蹃 讴乇賲 鬲乇鬲蹖亘丕鬲 賲蹖诤 WiFi 讴賵 趩丕賱賵 讴乇蹖诤蹟"</string>
    <!-- Button text in the connection alert dialog -->  
    <string name="connection_settings">"ترتیبات"</string>  
    <!-- limit of attachment number, when share more than 100+ attachments -->  
    <string name="too_many_attachments">بہت زیادہ منسلکات کو شامل نہيں کیا جاسکتا ہے۔ صرف پہلے 
        <xliff:g id="currentCount">%1$d</xliff:g> منسلکات کو شامل کیا جائے گا۔
    </string>  
    <!-- limit of attachment number, when the current number >100 -->  
    <string name="not_add_more_attachments">مزید منسلکات کا اضافہ نہیں کیا جاسکتا ہے۔ 
        <xliff:g id="maxLimit">%1$d</xliff:g> منسلکات کی حد ہے۔
    </string>  
    <string name="attachment_overflow">منسلکات اوورفلو</string>  
    <!-- String which used to show toast when some attachment cannot be attached -->  
    <string name="cannot_add_this_attachment">اس منسلکہ کو شامل کرنے سے قاصر</string>  
    <string name="loading_attachment">منسلکات لوڈ کررہا ہے…</string> 
    <!-- Open eml message -->  
    <string name="open_message_parsing">پیغام پارس کررہا ہے...</string>  
    <string name="open_message_update_db">ڈیٹابیس کی تجدید کررہا ہے…</string>  
    <string name="open_message_update_ui">پیغام لوڈ کررہا ہے…</string>  
    <string name="please_wait">عمل جاری ہے۔ براہِ مہربانی انتظار کریں۔۔۔</string> 
    <string name="delete_message_dialog_title">پیغام حذف کریں۔</string>  
    <string name="delete_message_confirm">اس پیغام کو حذف کردیں؟</string>
    <string name="attachment_info_deleted">"یہ منسلکہ مٹائے جانے کے باعث اسے کھولا یا محفوظ نہيں کیا جاسکتا ہے۔"</string>  
    <string name="send_failed_ticker"> 
        <xliff:g id="account_name">%s</xliff:g> ای میل بھیجنے میں ناکام رہا۔
    </string>  
    <!-- Notification title when email sent fails [CHAR LIMIT=30]-->  
    <string name="send_failed_title">ای میل بھیجنا ناکام</string>  
    <string name="always_bcc_myself">ہمیشہ مجھے بی سی سی کریں</string>  
    <string name="always_bcc_myself_summary">لکھنے، جواب دینے اور آگے بڑھاتے وقت ہمیشہ مجھے بی سی سی کریں</string> 
    <string name="general_preference_auto_download_remaining_label">باقی خودکار ڈاؤن لوڈ</string>  
    <string name="general_preference_auto_download_remaining_summary">نیچے اسکرال کرتے وقت باقی خودکار ڈاؤن لوڈ</string> 
    <string name="edit_compose_quoted_text_label">اِن لائن جواب دیں</string>
    <string name="remote_search_failed">سرور کی تلاش ناکام ہوگئی!‏</string>
    <string name="searching_on_server">سرور پر تلاش کریں</string>  
    <string name="searching_on_server_title">\" 
        <xliff:g id="account_name">%s</xliff:g>\" کو سرور پر تلاش کریں
    </string>  
    <string name="search_field_subject">موضوع</string>  
    <string name="search_field_receiver">وصول کنندہ</string>  
    <string name="search_field_sender">مرسل</string>  
    <string name="search_field_body">نفس مضمون</string>  
    <string name="search_field_all">سبھی</string>
    <string name="searching_all_fields_on_sever">سرور پر سبھی فیلڈز تلاش کریں</string> 
    <string name="rename">دوبارہ نام دینا</string>
    <string name="invalid_char_prompt">آپ نے غلط کیریکٹر کا اندراج کیا ہے</string>
    <string name="attachment_file_rename_label">غلط فائل نام۔ براہ کرم پہلے اسے تبدیل کریں۔</string>
    <string name="select_all">سب کو منتخب کريں</string>
    <string name="deselect_all">تمام غیرمنتخب کریں</string>

    <string name="vip_settings">VIP کی ترتیبات</string>  
    <string name="vip_members">VIP ممبران</string>  
    <string name="vip_notifications">VIP اطلاعات</string>  
    <string name="vip_settings_notify_summary">VIP ای میل پہنچنے پر سسٹم بار میں مطلع کریں</string>  
    <string name="vip_members_count">VIP ممبران (<xliff:g example="2">%1$d</xliff:g>)</string>  
    <string name="vip_remove_title">VIP ہٹائیں</string>  
    <string name="vip_remove_prompt"><xliff:g example="2">%1$s</xliff:g> کو VIP ممبروں سے ہٹا دیا جائے گا</string>  
    <string name="not_add_duplicate_vip">VIP فہرست دوہرا رابطہ شامل نہیں کیا جائے گا۔</string>  
    <string name="vip_settings_ringtone">رنگ ٹون منتخب کريں</string>  
    <string name="vip_settings_vibrate_label">وائبریٹ</string>  
    <string name="vip_settings_vibrate_summary">نیز VIP ای میل پہنچنے پر مرتعش کریں</string>  
    <string name="global_search_label">ای میل</string>  
    <string name="global_search_hint">ای میل تلاش کریں</string>  
    <string name="global_search_description">مرسلین، مضامین،اور نفس مضمون</string>  
    <string name="account_settings_oof_time_alert">یہ موجودہ وقت کے بعد ہونا چاہیے۔</string>
    <string name="account_settings_oof_label">دفتر سے باہر</string>  
    <string name="account_settings_oof_unchecked_summary">میں ابھی دفتر میں ہوں</string>  
    <string name="account_settings_oof_checked_summary">میں ابھی دفتر سے باہر ہوں</string>  
    <string name="account_settings_oof_from_label">بطرف</string>  
    <string name="account_settings_oof_to_label">بطرف</string>  
    <string name="account_settings_oof_auto_reply_label">خارجی اوقات میں خودکار جوابات</string>  
    <string name="account_settings_oof_auto_reply_summary">خودکار طور پر پر مرسل کو جوابی پیغام بھیجیں</string>  
    <string name="account_settings_oof_external_server_label">خودکار جوابات خارجی سرور کو بھیجیں</string>  
    <string name="account_settings_oof_get_status">سرور سے صورتحال حاصل کر رہا ہے</string>  
    <string name="account_settings_oof_save_sets">ترتیبات سرور میں محفوظ کر رہا ہے</string>  
    <string name="account_settings_oof_get_status_fail">صورتحال حاصل کرنے سے قاصر ہے</string>
    <string name="account_settings_oof_get_status_fail_summary">ابھی سرور سے صورتحال حاصل کرنے سے قاصر ہے۔ براہ کرم اسے بعد میں دوبارہ آزمائیں۔</string>
    <string name="account_settings_oof_cancel">محفوظ کیے بغیر؟</string>  
    <string name="account_settings_oof_cancel_summary">سبھی تبدیلیاں ضائع ہوجائیں گی۔</string>  
    <string name="account_settings_oof_save_fail">محفوظ کرنے سے قاصر ہے</string>  
    <string name="account_settings_oof_save_fail_summary">ترتیبات کو سرور پر محفوظ کرنے سے قاصر ہے۔ ہوسکتا ہے کہ سرور دستیاب نہ ہو، یا آپ کے خودکار جوابات سرور پر مقررہ حد سے تجاوز کرگئے ہوں، یا آپ کے آلات غلط تاریخ یا وقت میں ہوں۔</string>  
    <string name="account_setup_options_mail_check_frequency_smartpush">اسمارٹ پُش</string>
    <string name="smart_push_alert_dialog_title">پاور بچانے کا اختیار</string>
    <string name="smart_push_alert_dialog_message">" پاور بچانے کیلئے نئے میلز کو کم کثرت سے چیک کریں۔ اس وضع کا استعمال جاری رکھیں، ای میل زیادہ بروقت موصول ہوں گے۔\n\nآپ کسی بھی وقت اسے ترتیبات میں جاکر تبدیل کرسکتے ہیں۔"</string>
    <string name="ask_before_deleting">حذف کرنے سے قبل پوچھیں</string>
    <string name="not_add_more_recipients">ایک بار میں <xliff:g id="maxLimit">%1$d</xliff:g> سے زیادہ وصول کنندگان شامل نہیں کرسکتا۔</string>
    <string name="vip_choose_contact">VIP شامل کریں</string>
    <string name="can_not_add_vip_over_99">99 سے زیادہ VIP نمبر شامل نہیں کرسکتا</string>
    <string name="send_mail_without_subject_confirm">اس ای میل کا کوئی موضوع نہیں ہے، کیا آپ اسے بغیر موضوع کے بھیجنا چاہتے ہیں؟</string>
    <string name="no_application_response">اطلاق کو غیرفعال کردیا گیا</string>
    <string name="vip_emails_from_accounts_fmt"><xliff:g id="vipAccountCount">%d</xliff:g> اکاؤنٹس سے ای میل</string>
    <string name="notification_multiple_new_vip_messages_fmt"><xliff:g example="2">%1$d</xliff:g> نئے VIP ای میلز</string>
    <string name="send_attachment_fail">منسلکہ بھیجنے میں ناکام۔</string>
    <string name="cannot_move_multiple_mailbox_toast">کچھ ای میلز منتقل ہورہے ہیں، براہ کرم بعد میں دوبارہ کوشش کریں۔</string>
    <string name="certificate_request_ssl">کلائنٹ سرٹیفکٹ
سیکیورٹی کنکشن کا استعمال ضروری ہے۔</string>
    <string name="auto_clear_cache_title">عارضی یادداشت کو خود بخود ہٹائیں</string>
    <string name="auto_clear_cache_description">مستقل طور پر مقامی عارضی منسلکات کو حذف کریں</string>
    <string name="edit_quoted_dialog_title">زیادہ سے زیادہ حروف</string>
    <string name="edit_quoted_not_append_all">حروف کی زیادہ سے زیادہ تعداد پوری ہوگئی۔ کچھ پرانے مواد ضائع ہوجائیں گے، جاری رکھیں؟</string>
</resources>