<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="power_on">ยกเลิกและเปิดเครื่อง</string>

    <string name="power_off">ยกเลิกและปิดเครื่อง</string>
    <string name="repeat_weekdays">วันธรรมดา</string>
    <string name="stop_watch">"นาฬิกาจับเวลา"</string>
    <string name="voice_ui_title">ควบคุมเสียง</string>
    <string name="voice_ui_content_text">"การควบคุมด้วยเสียงเปิดใช้งานสำหรับการปลุก"</string>
    <string name="alarm_command_summary_format">คุณสามารถพูดว่า <xliff:g id="first">%1$s</xliff:g> หรือ <xliff:g id="second">%2$s</xliff:g> "\n"เพื่อเลื่อนปลุก หรือหยุดการปลุกได้</string>
    <string name="alarm_command_summary_format_land">คุณสามารถพูดว่า <xliff:g id="first">%1$s</xliff:g> หรือ <xliff:g id="second">%2$s</xliff:g> เพื่อเลื่อนการเตือนหรือหยุดนาฬิกาปลุก</string>
</resources>