<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <!-- Deprecated strings - Move the identifiers to this section, mark as
        DO NOT TRANSLATE, and remove the actual text. These will be removed in a
        bulk operation. -->  
    <!-- Do Not Translate. Unused string. -->  
    <!-- Do Not Translate.Name of Microsoft Exchange account type; used by AccountManager -->  
    <string name="exchange_name">Corporate</string>  
    <!-- Name of Microsoft Exchange account type; used by AccountManager -->  
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>  
    <!-- Message subject for meeting accepted response. This will be followed
        by a colon and the title of the meeting (i.e. the title of the meeting becomes
        part of the subject of the message that's sent) -->  
    <string name="meeting_accepted">Accepted: 
        <xliff:g id="subject">%s</xliff:g> 
    </string>  
    <!-- Message subject for meeting declined response. This is followed by
        a colon and the title of the meeting (i.e. the title of the meeting becomes
        part of the subject of the message that's sent) -->  
    <string name="meeting_declined">Declined: 
        <xliff:g id="subject">%s</xliff:g> 
    </string>  
    <!-- Message subject for meeting tentative response. This is followed by
        a colon and the title of the meeting (i.e. the title of the meeting becomes
        part of the subject of the message that's sent) -->  
    <string name="meeting_tentative">Tentative: 
        <xliff:g id="subject">%s</xliff:g> 
    </string>  
    <!-- Message subject for a canceled meeting email. This is followed by a
        colon and the title of the meeting (i.e. the title of the meeting becomes
        part of the subject of the message that's sent) -->  
    <string name="meeting_canceled">Canceled: 
        <xliff:g id="subject">%s</xliff:g> 
    </string>  
    <!-- Message subject for an updated meeting email. This is followed by a
        colon and the title of the meeting (i.e. the title of the meeting becomes
        part of the subject of the message that's sent) -->  
    <string name="meeting_updated">Updated: 
        <xliff:g id="subject">%s</xliff:g> 
    </string>  
    <!-- Indicate when a meeting takes place. This is presented in in bullet
        form, as in, "When: xxx" followed by "Where: xxx" -->  
    <string name="meeting_when">When: 
        <xliff:g id="when">%s</xliff:g> 
    </string>  
    <!-- Indicate where a meeting takes place. This is presented in in bullet
        form, as in, "When: xxx" followed by "Where: xxx" -->  
    <string name="meeting_where">Where: 
        <xliff:g id="where">%s</xliff:g> 
    </string>  
    <!-- Indicate that a meeting is recurring. This would normally be presented
        after "When: xxx", e.g. "When: Tue, Mar 10, 2010 at 2:30pm (recurring)" -->  
    <string name="meeting_recurring">When: 
        <xliff:g id="eventdate" example="Tue,Mar10,2010at2:30pm">%s</xliff:g> (recurring)
    </string>  
    <!-- Indicate that a meeting lasts all day. This would normally be presented
        after "When: xxx", e.g. "When: Tue, Mar 10, 2010 (all day)" -->  
    <string name="meeting_allday">When: 
        <xliff:g id="eventdate" example="Tue,Mar10,2010">%s</xliff:g> (all day)
    </string>  
    <!-- Indicate that a meeting lasts all day and is recurring. This would normally be presented
        after "When: xxx", e.g. "When: Tue, Mar 10, 2010 (all day, recurring)" -->  
    <string name="meeting_allday_recurring">When: 
        <xliff:g id="eventdate" example="Tue,Mar10,2010">%s</xliff:g> (all day, recurring)
    </string>  
    <!-- Notification message in notifications window when calendar sync is
        automatically enabled for pre-existing Exchange accounts on upgrade -->  
    <string name="notification_exchange_calendar_added">Exchange calendar added</string>  
    <!-- The name of this APK as shown in manage applications settings. [CHAR LIMIT=30] -->  
    <string name="app_name">Exchange Services</string>  
    <!-- Used as the body text of a message reporting to an attendee that a
        specific instance of a recurring meeting has been canceled -->  
    <string name="exception_cancel">This event has been canceled for: 
        <xliff:g id="date">%s</xliff:g> 
    </string>  
    <!-- Used as the body text of a message reporting to an attendee that a
        specific instance of a recurring meeting has been changed -->  
    <string name="exception_updated">The details of this event have been changed for: 
        <xliff:g id="date">%s</xliff:g> 
    </string>  
    <!-- The following are a list of policies that the user's server might require, but that can't
        be enforced by our device.  We will list them separated by commas, as required -->  
    <!-- A policy in which the device may not have a storage card [CHAR LIMIT=40] -->  
    <string name="policy_dont_allow_storage_cards">don\'t allow storage cards</string>  
    <!-- A policy in which the device may not have unsigned applications installed
        [CHAR LIMIT=40] -->  
    <string name="policy_dont_allow_unsigned_apps">don\'t allow unsigned applications</string>  
    <!-- A policy in which the device may not allow application installation via an unsigned
        installer [CHAR LIMIT=40] -->  
    <string name="policy_dont_allow_unsigned_installers">don\'t allow unsigned application installers</string>  
    <!-- A policy in which the device may not allow wifi communications [CHAR LIMIT=40] -->  
    <string name="policy_dont_allow_wifi">don\'t allow wifi</string>  
    <!-- A policy in which the device may not allow text messaging [CHAR LIMIT=40] -->  
    <string name="policy_dont_allow_text_messaging">don\'t allow text messaging</string>  
    <!-- A policy in which the device may not allow POP3 or IMAP email accounts [CHAR LIMIT=40] -->  
    <string name="policy_dont_allow_pop_imap">don\'t allow POP3 or IMAP accounts</string>  
    <!-- A policy in which the device may allow infrared communications [CHAR LIMIT=40] -->  
    <string name="policy_dont_allow_irda">don\'t allow infrared communications</string>  
    <!-- A policy in which the device may allow HTML email to be received [CHAR LIMIT=40] -->  
    <string name="policy_dont_allow_html">don\'t allow HTML email</string>  
    <!-- A policy in which the device may not allow the user of web browsers [CHAR LIMIT=40] -->  
    <string name="policy_dont_allow_browser">don\'t allow browsers</string>  
    <!-- A policy in which the device may not allow the receipt of consumer email
        [CHAR LIMIT=40] -->  
    <string name="policy_dont_allow_consumer_email">don\'t allow consumer email</string>  
    <!-- A policy in which the device may not allow internet connection sharing
        [CHAR LIMIT=40] -->  
    <string name="policy_dont_allow_internet_sharing">don\'t allow internet sharing</string>  
    <!-- A policy in which messages must be in SMIME format [CHAR LIMIT=40] -->  
    <string name="policy_require_smime">require SMIME messages</string>  
    <!-- A policy in which the device's bluetooth capabilities are restricted [CHAR LIMIT=40] -->  
    <string name="policy_bluetooth_restricted">restrict bluetooth usage</string>  
    <!-- A policy in which the device blocks specified applications [CHAR LIMIT=40]-->  
    <string name="policy_app_blacklist">disallow specified applications</string>  
    <!-- A policy in which the device allows only specified applications [CHAR LIMIT=40] -->  
    <string name="policy_app_whitelist">allow only specified applications</string>  
    <!-- A policy in which the device limits the amount of text that can be displayed for a
        given message [CHAR LIMIT=40] -->  
    <string name="policy_text_truncation">restrict text email size</string>  
    <!-- A policy in which the device limits the amount of HTML text that can be displayed for a
        given message [CHAR LIMIT=40] -->  
    <string name="policy_html_truncation">restrict HTML email size</string>  
    <!-- A policy in which the device requires device or sd card encryption [CHAR LIMIT=40] -->  
    <string name="policy_require_encryption">require device encryption</string>  
    <!-- A policy in which the device requires device or sd card encryption [CHAR LIMIT=40] -->  
    <string name="policy_require_sd_encryption">require sd card encryption</string>  
</resources>
