<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1504397077706378597">"Cerca"</string>
    <string name="search_widget" msgid="323244086853110381">"Cerca"</string>
    <string name="remove_from_history" msgid="6675934305676944437">"Vols eliminar element d\'histo. de cerca?"</string>
    <string name="remove_from_history_failed" msgid="7326173491060133769">"No s\'ha pogut eliminar l\'element de l\'historial."</string>
    <string name="corpus_selection_heading" msgid="6673422146423301360">"Cerca"</string>
    <string name="corpus_label_global" msgid="8787849559975296772">"Tots"</string>
    <string name="corpus_label_web" msgid="3551946782975352067">"Web"</string>
    <string name="corpus_description_web" msgid="5553049179123250409">"Cerca web, marcadors i historial del navegador"</string>
    <string name="corpus_label_apps" msgid="73123028704144731">"Aplicacions"</string>
    <string name="corpus_description_apps" msgid="7434542427108237469">"Noms d\'aplicacions instal·lades"</string>
    <string name="corpus_hint_apps" msgid="4230401643970165739">"Cerca a les aplicacions"</string>
    <string name="menu_settings" msgid="5600043319144155953">"Configuració de la cerca"</string>
    <string name="search_settings" msgid="4101951238194600323">"Configuració de la cerca"</string>
    <string name="google_settings_category_title" msgid="770300575312669210">"Cerca de Google"</string>
    <string name="device_settings_category_title" msgid="2378889894648580869">"Esborra les dreceres"</string>
    <string name="system_search_category_title" msgid="1507902891285388819">"Telèfon"</string>
    <string name="search_sources" msgid="505874718206340313">"Elements de cerca"</string>
    <string name="search_sources_summary" msgid="9181194249796408374">"Trieu què voleu cercar al telèfon"</string>
    <string name="clear_shortcuts" msgid="1964107586205103593">"Esborra les dreceres"</string>
    <string name="clear_shortcuts_summary" msgid="7407553488405249541">"Esborra les dreceres als suggeriments de cerca seleccionats recentment"</string>
    <string name="clear_shortcuts_prompt" msgid="1383427830703301130">"Vols esborrar totes les dreceres als suggeriments de cerca que hagis seleccionat recentment?"\n\n"Per esborrar l\'historial del navegador, fes servir la configuració del navegador."</string>
    <string name="clear_shortcuts_agree" msgid="5623666487205882033">"Esborra les dreceres"</string>
    <string name="clear_shortcuts_disagree" msgid="3667707814933648461">"No esborris les dreceres"</string>
    <string name="menu_help" msgid="8466596486018760239">"Ajuda"</string>
    <string name="google_search_label" msgid="2312345472131797361">"Google"</string>
    <string name="google_app_label" msgid="7877830942664670350">"Cerca de Google"</string>
    <string name="google_search_hint" msgid="8374014384681586649">"Cerca de Google"</string>
    <string name="google_search_description" msgid="659411505885375623">"Suggeriments de la cerca de Google"</string>
    <string name="voice_search_hint_title" msgid="9160095960228453779">"Prova de dir:"</string>
    <string name="voice_search_hint_quotation_start" msgid="566545847023692214">"“"</string>
    <string name="voice_search_hint_quotation_end" msgid="4840921425933402938">"”"</string>
</resources>
