<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/





--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string msgid="3605390187703912835" name="fail_to_start_stream">"پخش جریان درخواستی انجام نشد."</string>
    <string msgid="8804547581593509614" name="effects_list_title">"جلوه های صوتی"</string>
    <string name="delete_progress_title">حذف آهنگ ها</string>
    <string name="delete_progress_message">لطفاً صبر کنيد تا آهنگ ها حذف شوند...</string>
    <string name="music_fm_transmiter">فرستنده FM</string>
    <string name="usb_in_using">فهرست پخش در مدت فعال بودن حافظه USB قابل دسترسی نيست.</string>
    <string name="shuffle_menu_item_desc">پخش تصادفی</string>
    <string name="repeat_menu_item_desc">پخش تکراری</string>
    <string name="menu_search">جستجو</string>
    <string name="delete_track_failed">حذف صورت نگرفت.</string>  
    <string name="no_music_title">بدون موسیقی.</string>
    <string name="search_empty">عدم تطبیق.</string>
    <string name="audiofocus_request_failed_message">در حین تماس قابلیت پخش موسیقی ندارد.</string>

      <string name="voice_command_indicator_ticker">می توانید <xliff:g id="first">%1$s</xliff:g> و <xliff:g id="second">%2$s</xliff:g> را برای کنترل پخش موسیقی، بگویید.</string>
      <string name="voice_command_indicator_content_title">کنترل صدا</string>
      <string name="voice_command_indicator_content_text">کنترل صوتی برای موسيقی فعال است</string>
      <string name="fl_invalid">اجازه پخش این فایل وجود ندارد.</string>
</resources>