<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permission_read_attachment_label" msgid="9208086010625033590">"Ανάγνωση επισυνάψεων μηνύματος ηλεκτρονικού ταχυδρομείου"</string>
    <string name="permission_read_attachment_desc" msgid="6592948507403743153">"Επιτρέπει σε αυτήν την εφαρμογή την ανάγνωση των επισυνάψεων μηνυμάτων ηλεκτρονικού ταχυδρομείου."</string>
    <string name="permission_access_provider_label" msgid="378256653525377586">"Πρόσβαση στα δεδομένα παρόχου ηλεκτρονικού ταχυδρομείου"</string>
    <string name="permission_access_provider_desc" msgid="2221907862438022705">"Επιτρέπει στην εφαρμογή να έχει πρόσβαση στη βάση δεδομένων του ηλεκτρονικού ταχυδρομείου σας, συμπεριλαμβανομένων των ληφθέντων μηνυμάτων, των απεσταλμένων, των ονομάτων χρηστών και των κωδικών πρόσβασης."</string>
    <string name="app_name" msgid="5815426892327290362">"Μήνυμα ηλεκτρονικού ταχυδρομείου"</string>
    <string name="compose_title" msgid="427986915662706899">"Σύνταξη"</string>
    <string name="debug_title" msgid="5175710493691536719">"Εντοπισμός σφαλμάτων"</string>
    <string name="next_action" msgid="3931301986364184415">"Επόμενο"</string>
    <string name="okay_action" msgid="8365197396795675617">"ΟΚ"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Ακύρωση"</string>
    <string name="previous_action" msgid="5181616311579820981">"Προηγούμενο"</string>
    <string name="send_action" msgid="1729766205562446418">"Αποστολή"</string>
    <string name="reply_action" msgid="4262472229221507619">"Απάντηση"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Απάντηση σε όλους"</string>
    <string name="delete_action" msgid="8421026208288857155">"Διαγραφή"</string>
    <string name="forward_action" msgid="669174181042344116">"Προώθηση"</string>
    <string name="favorite_action" msgid="4664259801498253756">"Επισήμανση με αστέρι"</string>
    <string name="done_action" msgid="7497990549515580249">"Τέλος"</string>
    <string name="create_action" msgid="3062715563215392251">"Δημιουργία νέου"</string>
    <string name="delete_quick_response_action" msgid="3076922270182841978">"Διαγραφή"</string>
    <string name="quick_responses_empty_view" msgid="1693308598242828422">"Δεν υπάρχουν γρήγορες απαντήσεις"</string>
    <string name="discard_action" msgid="6532206074859505968">"Απόρριψη"</string>
    <string name="save_draft_action" msgid="6413714270991417223">"Αποθ. πρόχειρου"</string>
    <string name="show_quick_text_list_dialog_action" msgid="4136018559611145202">"Εισαγωγή γρήγ. απάντησης"</string>
    <string name="read_action" msgid="4701484794504781686">"Επισήμανση ως αναγνωσμένων"</string>
    <string name="unread_action" msgid="6280399049357552826">"Επισήμανση ως μη αναγνωσμένα"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Προσθήκη αστεριού"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Κατάργηση αστεριού"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Ανανέωση"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Προσθήκη λογαριασμού"</string>
    <string name="compose_action" msgid="4045702519637388045">"Σύνταξη"</string>
    <string name="search_action" msgid="6325101454876682308">"Αναζήτηση"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Ρυθμίσεις λογαριασμού"</string>
    <string name="settings_action" msgid="6334807007967459412">"Ρυθμίσεις"</string>
    <string name="mailbox_settings_action" msgid="8008375875310554776">"Επιλογές συγχρονισμού"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Επισήμανση ως μη αναγνωσμένα"</string>
    <string name="move_action" msgid="3059189775933985898">"Μετακίνηση"</string>
    <string name="plus_cc_label" msgid="3365150001259912183">"+ Κοιν./Κρ.κοιν."</string>
    <string name="add_cc_bcc_menu" msgid="4757145078498200242">"Προσθ.Κοιν./Κρ.κοιν."</string>
    <string name="add_file_attachment" msgid="2203398371671979481">"Επισύναψη αρχείου"</string>
    <string name="close_action" msgid="533058985745238100">"Κλείσιμο"</string>
    <string name="message_list_send_pending_messages_action" msgid="8502942186631824114">"Αποστολή όλων"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Επιλογή επισύναψης"</string>
    <string name="move_to_folder_dialog_title" msgid="2614318192482193898">"Μετακίνηση σε"</string>
    <string name="status_loading_messages" msgid="6552307237621292344">"Φόρτωση μηνυμάτων…"</string>
    <string name="status_network_error" msgid="2611654064403817391">"Πρόβλημα σύνδεσης."</string>
    <string name="error_loading_message_body" msgid="6775234299515596760">"Δεν ήταν δυνατή η φόρτωση του κειμένου μηνύματος. Το μήνυμα ενδέχεται να είναι πάρα πολύ μεγάλο για προβολή."</string>
  <plurals name="move_messages">
    <item quantity="one" msgid="320885379869442589">"Μετακίνηση μηνύματος"</item>
    <item quantity="other" msgid="371256717624461324">"Μετακίνηση μηνυμάτων"</item>
  </plurals>
    <string name="cannot_move_protocol_not_supported_toast" msgid="6558083148128616292">"Η μετακίνηση δεν υποστηρίζεται σε λογαριασμούς POP3."</string>
    <string name="cannot_move_multiple_accounts_toast" msgid="7922594026384944163">"Δεν είναι δυνατή η μετακίνηση επειδή η επιλογή περιλαμβάνει πολλούς λογαριασμούς."</string>
    <string name="cannot_move_special_mailboxes_toast" msgid="7093107954841896970">"Τα μηνύματα στους φακέλους \"Πρόχειρα\", \"Προς αποστολή\" και \"Απεσταλμένα\" δεν είναι δυνατό να μετακινηθούν."</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> μη αναγνωσμένα (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> μη αναγνωσμένα (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> μη αναγνωσμένα (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"σε <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> λογαριασμούς"</item>
    <item quantity="other" msgid="2723797835410343458">"σε <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> λογαριασμούς"</item>
  </plurals>
    <string name="notification_to_account" msgid="2078557719010667913">"στο λογαριασμό <xliff:g id="RECEIVER_NAME">%1$s</xliff:g>"</string>
    <string name="notification_multiple_new_messages_fmt" msgid="2606649762841566104">"<xliff:g id="ID_1">%1$d</xliff:g> νέα μηνύματα"</string>
    <string name="account_name_display_all" msgid="837218861494831989">"Όλοι οι λογαριασμοί"</string>
  <plurals name="number_of_accounts">
    <item quantity="one" msgid="6343953132237244947">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> λογαριασμός"</item>
    <item quantity="other" msgid="8548760449976444566">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> λογαριασμοί"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Εισερχόμενα"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Εξερχόμενα"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Πρόχειρα"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Κάδος απορριμμάτων"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Απεσταλμένα"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Ανεπιθύμητα"</string>
    <string name="mailbox_name_display_unread" msgid="1015674989793998695">"Μη αναγνωσμένα"</string>
    <string name="picker_mailbox_name_all_unread" msgid="6392491216581687644">"Εισερχόμενα (μη αναγνωσμένα)"</string>
    <string name="picker_mailbox_name_all_inbox" msgid="2277030979530376085">"Εισερχόμενα (όλα)"</string>
    <string name="picker_combined_view_fmt" msgid="6276294768978512737">"Συνδυασμένη προβολή (<xliff:g id="COUNT">%s</xliff:g>)"</string>
  <plurals name="picker_combined_view_account_count">
    <item quantity="one" msgid="380235084337895804">"Λογαριασμός <xliff:g id="ACCOUNT_COUNT">%d</xliff:g>"</item>
    <item quantity="other" msgid="4145163147488719025">"Λογαριασμοί <xliff:g id="ACCOUNT_COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Έκδοση: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="account_folder_list_summary_inbox" msgid="7518263761297423255">"Εισερχόμενα"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Με αστέρι"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Πρόχειρα"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Εξερχόμενα"</string>
    <string name="mailbox_list_account_selector_combined_view" msgid="1556327299894225044">"Συνδυασμένη προβολή"</string>
    <string name="mailbox_list_account_selector_show_all_folders" msgid="4185052839366909439">"Εμφάνιση όλων των φακέλων"</string>
    <string name="mailbox_list_account_selector_account_header" msgid="4261295503836387876">"Λογαριασμοί"</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt" msgid="3320144348694625092">"Πρόσφατοι φάκελοι (<xliff:g id="EMAIL_ADDRESS">%s</xliff:g>)"</string>
    <string name="mailbox_list_user_mailboxes" msgid="484260487104726379">"Όλοι οι φάκελοι"</string>
    <string name="mailbox_list_recent_mailboxes" msgid="8922653040520361032">"Πρόσφατοι φάκελοι"</string>
    <string name="message_subject_description" msgid="3597047441062021199">"Θέμα"</string>
    <string name="message_is_empty_description" msgid="4004644319382041459">"Χωρίς θέμα"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Φόρτωση περισσότερων μηνυμάτων"</string>
  <plurals name="message_view_selected_message_count">
    <item quantity="one" msgid="5064657358375178519">"Επιλέχθηκαν <xliff:g id="MESSAGE_COUNT">%d</xliff:g>"</item>
    <item quantity="other" msgid="7901361399231876038">"Επιλέχθηκαν <xliff:g id="MESSAGE_COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="message_list_no_messages" msgid="7846910091922523867">"Δεν υπάρχουν μηνύματα"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Προς"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"Κοιν."</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"Κρυφή κοιν."</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Θέμα"</string>
    <string name="message_compose_from_label" msgid="4084843296548498041">"Από:"</string>
    <string name="to" msgid="4392614766835725698">"Προς"</string>
    <string name="cc" msgid="7017720927911078193">"Κοιν."</string>
    <string name="bcc" msgid="3098643138241111579">"Κρυφ. κοιν."</string>
    <string name="subject_hint" msgid="7253964583324677128">"Θέμα"</string>
    <string name="body_hint" msgid="4279864165439577668">"Σύνταξη μηνύματος ηλεκτρονικού ταχυδρομείου"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Αρχικό μήνυμα --------"\n"Θέμα: <xliff:g id="SUBJECT">%1$s</xliff:g>"\n"Από: <xliff:g id="SENDER">%2$s</xliff:g>"\n"Προς: <xliff:g id="TO">%3$s</xliff:g>"\n"Κοιν.: <xliff:g id="CC_0">%4$s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"Ο χρήστης <xliff:g id="SENDER">%s</xliff:g> έγραψε:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="6950097435198536165">"Συμπερίληψη του αναφερόμενου κειμένου"</string>
    <string name="message_compose_include_quoted_text_checkbox_label" msgid="8165567368956050390">"Συμπερίληψη κειμένου"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Πρέπει να προσθέσετε τουλάχιστον έναν παραλήπτη."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Ορισμένες διευθύνσεις ηλεκτρονικού ταχυδρομείου δεν είναι έγκυρες."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Πολύ μεγάλο αρχείο για επισύναψη."</string>
    <string name="message_compose_insert_quick_response_list_title" msgid="5314107302508728189">"Εισαγάγετε γρήγορη απάντηση"</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> και <xliff:g id="NUMBER">%2$d</xliff:g> ακόμα"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Προς:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Κοιν.:"</string>
    <string name="message_view_bcc_label" msgid="7577479221285310198">"Κρυφή κοιν.:"</string>
    <string name="message_view_date_label" msgid="7033814961837313339">"Ημερομηνία:"</string>
    <string name="message_view_from_label" msgid="6055076379282772675">"Από:"</string>
    <string name="message_view_subject_label" msgid="3731022187530000852">"Θέμα:"</string>
    <string name="message_view_attachment_view_action" msgid="4408093860407096078">"Προβολή"</string>
    <string name="message_view_attachment_install_action" msgid="381211378884166381">"Εγκατάστ."</string>
    <string name="message_view_attachment_play_action" msgid="5214215414665114061">"Αναπαραγ."</string>
    <string name="message_view_attachment_load_action" msgid="8645178445048233745">"Φόρτωση"</string>
    <string name="message_view_attachment_info_action" msgid="3908148393469626740">"Πληροφ."</string>
    <string name="message_view_attachment_save_action" msgid="4704436274670997903">"Αποθήκευση"</string>
    <string name="message_view_attachment_saved" msgid="3432810414785232025">"Αποθηκεύτ."</string>
    <string name="message_view_attachment_cancel_action" msgid="316700885943712101">"Διακοπή"</string>
    <string name="message_view_status_attachment_saved" msgid="8878790392556284868">"Αποθήκευση επισύναψης ως <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_view_status_attachment_not_saved" msgid="2433097334272991035">"Σφάλμα αποθήκευσης επισύναψης."</string>
    <string name="message_view_attachment_background_load" msgid="756797444835526487">"Σημείωση: Μία ή περισσότερες επισυνάψεις στο προωθημένο μήνυμά σας θα ληφθούν πριν την αποστολή."</string>
    <string name="message_view_show_message_action" msgid="5134222901019191436">"Μήνυμα"</string>
    <string name="message_view_show_invite_action" msgid="8862797393776226777">"Πρόσκληση"</string>
  <plurals name="message_view_show_attachments_action">
    <item quantity="one" msgid="7594476368958824007">"Συνημμένο<xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g>"</item>
    <item quantity="other" msgid="974463163535515223">"Συνημμένα <xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g>"</item>
  </plurals>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Εμφάνιση εικόνων"</string>
    <string name="message_view_always_show_pictures_button" msgid="6523810929103546865">"Να εμφανίζονται πάντα"</string>
    <string name="message_view_always_show_pictures_prompt" msgid="7685500276479967959">"Να εμφανίζονται πάντα οι εικόνες από αυτόν τον παραλήπτη"</string>
    <string name="message_view_always_show_pictures_confirmation" msgid="6838463134312859448">"Οι εικόνες από αυτόν τον αποστολέα θα εμφανίζονται αυτόματα."</string>
    <string name="message_view_invite_view" msgid="5521032519960111675">"Προβολή στο Ημερολόγιο"</string>
    <string name="message_view_invite_title" msgid="3418949733434713805">"Πρόσκληση ημερολογίου"</string>
    <string name="message_view_invite_text" msgid="1212799906603873708">"Θα πάτε;"</string>
    <string name="message_view_invite_accept" msgid="744546668021679819">" Ναι"</string>
    <string name="message_view_invite_maybe" msgid="7555189462441562318">" Ίσως"</string>
    <string name="message_view_invite_decline" msgid="6119797303297149463">" Όχι"</string>
    <string name="message_view_invite_toast_yes" msgid="6802274503171644414">"Αποδεχτήκατε την πρόσκληση."</string>
    <string name="message_view_invite_toast_maybe" msgid="8547454326090527202">"Έχετε απαντήσει \"ίσως\" σε αυτή την πρόσκληση."</string>
    <string name="message_view_invite_toast_no" msgid="1842341256942784143">"Απορρίψατε την πρόσκληση."</string>
    <string name="message_view_show_details" msgid="6287415596441037095">"Εμφάνιση λεπττομερειών"</string>
    <string name="message_view_message_details_dialog_title" msgid="9042008615386883449">"Λεπτομέρειες μηνύματος"</string>
    <string name="attachment_info_dialog_default_title" msgid="4995755709689009622">"Πληροφορίες επισύναψης"</string>
    <string name="attachment_info_dialog_wifi_title" msgid="3174350153882915382">"Απαιτείται σύνδεση Wi-Fi"</string>
    <string name="attachment_info_wifi_settings" msgid="96432970927503597">"Ρυθμίσεις Wi-Fi"</string>
    <string name="attachment_info_application_settings" msgid="4124655487276125596">"Ρυθμίσεις εφαρμογής"</string>
    <string name="attachment_info_unknown" msgid="8342655396805943320">"Δεν είναι δυνατό το άνοιγμα της επισύναψης."</string>
    <string name="attachment_info_malware" msgid="6576029010855055528">"Δεν μπορείτε να αποθηκεύσετε ή να ανοίξετε αυτό το αρχείο επειδή αυτός ο τύπος επισύναψης ενδέχεται να περιέχει κακόβουλο λογισμικό."</string>
    <string name="attachment_info_policy" msgid="3560422300127587508">"Δεν είναι δυνατή η αποθήκευση ή το άνοιγμα αυτής της επισύναψης εξαιτίας των πολιτικών ασφάλειας αυτού του λογαριασμού."</string>
    <string name="attachment_info_wifi_only" msgid="1481120960014563617">"Το μέγεθος αυτής της επισύναψης είναι πολύ μεγάλο για τη λήψη μέσω δικτύου κινητής τηλεφωνίας. Μπορείτε να πραγματοποιήσετε λήψη της επισύναψης την επόμενη φορά που θα συνδεθείτε σε δίκτυο Wi-Fi."</string>
    <string name="attachment_info_no_intent" msgid="8139209405745777924">"Δεν υπάρχει καμία εγκατεστημένη εφαρμογή η οποία να μπορεί να ανοίξει αυτήν την επισύναψη. Δοκιμάστε να κάνετε λήψη μιας κατάλληλης εφαρμογής από το Android Market."</string>
    <string name="attachment_info_sideload_disabled" msgid="3270731101769840006">"Αυτή η επισύναψη είναι εφαρμογή. Θα πρέπει να επιλέξετε τις \"Άγνωστες προελεύσεις\" από το μενού Ρυθμίσεις &gt; Εφαρμογές προτού την εγκαταστήσετε."</string>
    <string name="attachment_info_apk_install_disabled" msgid="2817790592227462682">"Δεν είναι δυνατή η αποθήκευση εφαρμογών απευθείας από το ηλεκτρονικό ταχυδρομείο. Αποθηκεύστε πρώτα αυτήν την εφαρμογή και έπειτα εγκαταστήστε την χρησιμοποιώντας την εφαρμογή \"Λήψεις\"."</string>
    <string name="attachment_not_found" msgid="7155322700141145123">"Δεν ήταν δυνατή η λήψη αυτής της επισύναψης."</string>
    <string name="message_decode_error" msgid="5016042255170947834">"Παρουσιάστηκε κάποιο σφάλμα κατά την αποκωδικοποίηση του μηνύματος."</string>
    <string name="eml_view_title" msgid="8827210108543430336">"Προβολή <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_delete_dialog_title" msgid="6603370107217227252"></string>
  <plurals name="message_delete_confirm">
    <item quantity="one" msgid="3799616435056423256">"Να διαγραφεί αυτό το μήνυμα;"</item>
    <item quantity="other" msgid="4437637377522896262">"Να διαγραφούν αυτά τα μηνύματα;"</item>
  </plurals>
  <plurals name="message_deleted_toast">
    <item quantity="one" msgid="710742672464447084">"Το μήνυμα διαγράφηκε."</item>
    <item quantity="other" msgid="6574961322865652255">"Τα μηνύματα διαγράφηκαν."</item>
  </plurals>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Το μήνυμα απορρίφθηκε."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Το μήνυμα αποθηκεύτηκε ως πρόχειρο."</string>
    <string name="message_view_display_attachment_toast" msgid="7714482237896346836">"Δεν είναι δυνατή η εμφάνιση του συνημμένου."</string>
    <string name="message_view_load_attachment_failed_toast" msgid="8605967295095023587">"Δεν ήταν δυνατή η φόρτωση του συνημμένου \"<xliff:g id="FILENAME">%s</xliff:g>\"."</string>
    <string name="message_view_parse_message_toast" msgid="8830378966553031281">"Άνοιγμα μηνύματος…"</string>
  <plurals name="message_moved_toast">
    <item quantity="one" msgid="3098493230185412871">"<xliff:g id="NUM_MESSAGE">%1$d</xliff:g> μήνυμα μετακινήθηκε σε <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2286739630865943494">"<xliff:g id="NUM_MESSAGE">%1$d</xliff:g> μηνύματα μετακινήθηκαν σε <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
  </plurals>
    <string name="forward_download_failed_ticker" msgid="6176608320359303255">"Δεν ήταν δυνατή η προώθηση μίας ή περισσότερων επισυνάψεων."</string>
    <string name="forward_download_failed_title" msgid="6139701848515572511">"Η επισύναψη δεν προωθήθηκε"</string>
    <string name="login_failed_ticker" msgid="5749227022559285302">"Αποτυχία σύνδεσης <xliff:g id="ACCOUNT_NAME">%s</xliff:g>"</string>
    <string name="login_failed_title" msgid="7624349996212476176">"Δεν ήταν δυνατή η σύνδεση"</string>
  <plurals name="message_view_attachment_bytes">
    <item quantity="one" msgid="8914124732074848509">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g>B"</item>
    <item quantity="other" msgid="4613385949384337840">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g>B"</item>
  </plurals>
  <plurals name="message_view_attachment_kilobytes">
    <item quantity="one" msgid="869981846437074463">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g>KB"</item>
    <item quantity="other" msgid="8869993299924901593">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g>KB"</item>
  </plurals>
  <plurals name="message_view_attachment_megabytes">
    <item quantity="one" msgid="7527095670565758434">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g>MB"</item>
    <item quantity="other" msgid="4365876866570165282">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g>MB"</item>
  </plurals>
  <plurals name="message_view_attachment_gigabytes">
    <item quantity="one" msgid="6261986598249539093">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g>GB"</item>
    <item quantity="other" msgid="1041353825053598633">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g>GB"</item>
  </plurals>
    <string name="message_view_move_to_newer" msgid="2190862552581773765">"Νεότερα"</string>
    <string name="message_view_move_to_older" msgid="4993043091356700890">"Παλαιότερα"</string>
    <string name="message_list_subject_snippet_divider" msgid="1783589062530679520">" — "</string>
    <string name="account_setup_basics_title" msgid="3578333196594678422">"Ρύθμιση λογαριασμού"</string>
    <string name="account_setup_basics_exchange_title" msgid="1147638872869594157">"Προσθήκη λογαριασμού Exchange"</string>
    <string name="account_setup_basics_exchange_title_alternate" msgid="4980422714586153809">"Προσθήκη λογαριασμού Exchange ActiveSync"</string>
    <string name="account_setup_basics_headline" msgid="6726590205905464015">"Λογαριασμός ηλεκτρονικού ταχυδρομείου"</string>
    <string name="accounts_welcome" msgid="1491126253077950685">"Μπορείτε να δημιουργήσετε ηλεκτρονικό ταχυδρομείο για τους περισσότερους λογαριασμούς σε λίγα μόλις βήματα."</string>
    <string name="accounts_welcome_exchange" msgid="4432917203403596617">"Μπορείτε να δημιουργήσετε έναν λογαριασμό Exchange σε λίγα μόλις βήματα."</string>
    <string name="accounts_welcome_exchange_alternate" msgid="1319376442032224845">"Μπορείτε να δημιουργήσετε έναν λογαριασμό Exchange ActiveSync σε λίγα μόλις βήματα."</string>
    <string name="account_setup_basics_email_label" msgid="3454164053624112047">"Διεύθυνση ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_setup_basics_password_label" msgid="9133549799291519298">"Κωδικός πρόσβασης"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου από αυτόν τον λογαριασμό από προεπιλογή."</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Μη αυτόματη ρύθμιση"</string>
    <string name="account_setup_username_password_toast" msgid="3968270274727947460">"Πληκτρολογήστε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου και έναν έγκυρο κωδικό πρόσβασης."</string>
    <string name="account_duplicate_dlg_title" msgid="8089732986912704425">"Διπλότυπος λογαριασμός"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="6447629283679935840">"Χρησιμοποιείτε ήδη αυτό το όνομα χρήστη για τον λογαριασμό \"<xliff:g id="DUPLICATE">%s</xliff:g>\"."</string>
    <string name="account_password_spaces_error" msgid="8928309156658903257">"Αυτός κωδικός πρόσβασης ξεκινά ή καταλήγει σε έναν ή περισσότερους χαρακτήρες κενού διαστήματος. Πολλοί διακομιστές δεν υποστηρίζουν κωδικούς πρόσβασης με κενά διαστήματα."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Ανάκτηση στοιχείων λογαριασμού..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Έλεγχος ρυθμίσεων διακομιστή εισερχομένων..."</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Έλεγχος ρυθμίσεων διακομιστή εξερχομένων..."</string>
    <string name="account_setup_names_title" msgid="8483517350241119291">"Ρύθμιση λογαριασμού"</string>
    <string name="account_setup_names_headline" msgid="2413440250372658881">"Ο λογαριασμός σας ρυθμίστηκε και γίνεται λήψη μηνυμάτων ηλεκτρονικού ταχυδρομείου!"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Δώστε σε αυτόν τον λογαριασμό ένα όνομα (προαιρετικό)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Το όνομά σας (προβάλλεται στα εξερχόμενα μηνύματα)"</string>
    <string name="account_setup_names_user_name_empty_error" msgid="6791427018325367364">"Αυτό το πεδίο δεν μπορεί να είναι κενό."</string>
    <string name="account_setup_account_type_title" msgid="7156551693961182124">"Ρύθμιση λογαριασμού"</string>
    <string name="account_setup_account_type_headline" msgid="3574102329184831086">"Τύπος λογαριασμού"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Τι τύπος λογαριασμού είναι αυτός;"</string>
    <string name="account_setup_incoming_title" msgid="6796626791039136005">"Ρύθμιση λογαριασμού"</string>
    <string name="account_setup_incoming_headline" msgid="6183711037633407184">"Ρυθμίσεις διακομιστή εισερχομένων"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Όνομα χρήστη"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Κωδικός πρόσβασης"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"Διακομιστής POP3"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"Διακομιστής IMAP"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Θύρα"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Τύπος ασφάλειας"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Καμία"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="6151855090123117538">"SSL/TLS (Αποδοχή όλων των πιστοποιητικών)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="2798501138420163861">"SSL/TLS"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="6149084428423662620">"STARTTLS (αποδοχή όλων των πιστοποιητικών)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="6573498431821879660">"STARTTLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Διαγραφή μηνύματος ηλεκτρονικού ταχυδρομείου από διακομιστή"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Ποτέ"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Όταν διαγράφω από τα Εισερχόμενα"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"Πρόθεμα διαδρομής IMAP"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Προαιρετικό"</string>
    <string name="account_setup_outgoing_title" msgid="7208495965665711539">"Ρύθμιση λογαριασμού"</string>
    <string name="account_setup_outgoing_headline" msgid="2025001060935366394">"Ρυθμίσεις διακομιστή εξερχομένων"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"Διακομιστής SMTP"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Θύρα"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Τύπος ασφάλειας"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Να απαιτείται σύνδεση."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Όνομα χρήστη"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Κωδικός πρόσβασης"</string>
    <string name="account_setup_exchange_title" msgid="396004732514751781">"Ρύθμιση λογαριασμού"</string>
    <string name="account_setup_exchange_headline" msgid="6099049671599242131">"Ρυθμίσεις διακομιστή"</string>
    <string name="account_setup_exchange_server_label" msgid="795137797983360826">"Διακομιστής"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Τομέας διαδικτύου\\Όνομα χρήστη"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Χρήση ασφαλούς σύνδεσης (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Αποδοχή όλων των πιστοποιητικών SSL"</string>
    <string name="account_setup_exchange_certificate_title" msgid="8473793588405277962">"Πιστοποιητικό πελάτη"</string>
    <string name="account_setup_exchange_select_certificate" msgid="1536103662037268683">"Επιλογή"</string>
    <string name="account_setup_exchange_use_certificate" msgid="8690682770083161349">"Χρήση του πιστοποιητικού πελάτη"</string>
    <string name="account_setup_exchange_remove_certificate" msgid="5633249155510301766">"Κατάργηση"</string>
    <string name="account_setup_exchange_no_certificate" msgid="1119542961954780872">"Κανένα"</string>
    <string name="account_setup_exchange_device_id_label" msgid="1646827333223157658">"Αναγνωριστικό κινητής συσκευής"</string>
    <string name="account_setup_options_title" msgid="9016600767888846051">"Ρυθμίσεις λογαριασμού"</string>
    <string name="account_setup_options_headline" msgid="4181274232835368085">"Επιλογές λογαριασμού"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4824859792882810053">"Συχνότητα ελέγχου εισερχομένων"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Ποτέ"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Αυτόματο (Ώθηση)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"Κάθε 5 λεπτά"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Κάθε 10 λεπτά"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Κάθε 15 λεπτά"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Κάθε 30 λεπτά"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Κάθε ώρα"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου από αυτόν τον λογαριασμό από προεπιλογή"</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Να ειδοποιούμαι κατά τη λήψη μηνύματος ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Συγχρονισμός επαφών από αυτόν τον λογαριασμό"</string>
    <string name="account_setup_options_sync_calendar_label" msgid="3195979658426293931">"Συγχρονισμός ημερολογίου από αυτόν τον λογαριασμό"</string>
    <string name="account_setup_options_sync_email_label" msgid="3930927721878987383">"Συγχρονισμός μηνυμάτων ηλεκτρονικού ταχυδρομείου από αυτόν τον λογαριασμό"</string>
    <string name="account_setup_options_background_attachments_label" msgid="5247749298276451846">"Αυτόματη λήψη συνημμένων κατά τη σύνδεση σε δίκτυο Wi-Fi"</string>
    <string name="account_setup_failed_dlg_title" msgid="9083263347962940552">"Αδυναμία ολοκλήρωσης"</string>
    <string name="account_setup_options_mail_window_label" msgid="7582247646138987328">"Ημέρες για συγχρονισμό"</string>
    <string name="account_setup_options_mail_window_auto" msgid="4188895354366183790">"Αυτόματη"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Μία ημέρα"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Τρεις ημέρες"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Μία εβδομάδα"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Δύο εβδομάδες"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Ένας μήνας"</string>
    <string name="account_setup_options_mail_window_all" msgid="5372861827683632364">"Όλες"</string>
    <string name="account_setup_options_mail_window_default" msgid="8321351926520165832">"Χρήση των προεπιλογών του λογαριασμού"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Λάθος όνομα χρήστη ή κωδικός πρόσβασης."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Λάθος όνομα χρήστη ή κωδικός πρόσβασης."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="3836152264696108805">"Δεν είναι δυνατή η ασφαλής σύνδεση με τον διακομιστή."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2121921642915593041">"Δεν είναι δυνατή η ασφαλής σύνδεση με τον διακομιστή."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_certificate_required" msgid="1280569002588325367">"Απαιτείται πιστοποιητικό πελάτη. Να γίνει σύνδεση στο διακομιστή με χρήση πιστοποιητικού πελάτη;"</string>
    <string name="account_setup_failed_certificate_inaccessible" msgid="7245835883180762722">"Το πιστοποιητικό δεν είναι έγκυρο ή δεν είναι δυνατή η πρόσβαση σε αυτό."</string>
    <string name="account_setup_failed_check_credentials_message" msgid="222908719765968691">"Ο διακομιστής απάντησε με σφάλμα. Ελέγξτε το όνομα χρήστη και τον κωδικό πρόσβασης και δοκιμάστε ξανά."</string>
    <string name="account_setup_failed_dlg_server_message" msgid="4942810054116129684">"Δεν είναι δυνατή η σύνδεση με τον διακομιστή."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="2525425638303883232">"Δεν είναι δυνατή η σύνδεση με τον διακομιστή."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"Το TLS απαιτείται αλλά δεν υποστηρίζεται από τον διακομιστή."</string>
    <string name="account_setup_failed_auth_required" msgid="6799839150250217566">"Οι μέθοδοι ελέγχου ταυτότητας δεν υποστηρίζονται από τον διακομιστή."</string>
    <string name="account_setup_failed_security" msgid="925820957665764964">"Δεν ήταν δυνατό το άνοιγμα της σύνδεσης στον διακομιστή επειδή προέκυψε σφάλμα ασφάλειας."</string>
    <string name="account_setup_failed_ioerror" msgid="7802604687451830378">"Δεν ήταν δυνατό το άνοιγμα της σύνδεσης στον διακομιστή."</string>
    <string name="account_setup_failed_protocol_unsupported" msgid="4607759927226943569">"Έχετε πληκτρολογήσει λανθασμένη διεύθυνση διακομιστή ή ο διακομιστής απαιτεί μια έκδοση πρωτοκόλλου η οποία δεν υποστηρίζεται από το ηλεκτρονικό ταχυδρομείο."</string>
    <string name="account_setup_failed_access_denied" msgid="6835358740050287051">"Δεν έχετε άδεια συγχρονισμού με αυτόν τον διακομιστή. Επικοινωνήστε με τον διαχειριστή του διακομιστή σας για περισσότερες πληροφορίες."</string>
    <string name="account_setup_security_required_title" msgid="1850321535870447468">"Απομακρυσμένη διαχείριση ασφαλείας"</string>
    <string name="account_setup_security_policies_required_fmt" msgid="5410714107656671761">"Ο διακομιστής <xliff:g id="SERVER">%s</xliff:g> χρειάζεται την άδειά σας για να πραγματοποιήσει απομακρυσμένο έλεγχο ορισμένων λειτουργιών ασφαλείας της συσκευής σας Android. Θέλετε να ολοκληρωθεί η ρύθμιση αυτού του λογαριασμού;"</string>
    <string name="account_setup_failed_security_policies_unsupported" msgid="3210264746877120355">"Αυτός ο διακομιστής απαιτεί λειτουργίες ασφαλείας που η συσκευή σας Android δεν υποστηρίζει, όπως: <xliff:g id="ERROR">%s</xliff:g>"</string>
    <string name="account_setup_username_uneditable_error" msgid="1618869759801584109">"Δεν είναι δυνατό να αλλάξετε το όνομα χρήστη ενός λογαριασμού. Για να προσθέσετε έναν λογαριασμό με διαφορετικό όνομα χρήστη, αγγίξτε την επιλογή \"Προσθήκη λογαριασμού\"."</string>
    <string name="disable_admin_warning" msgid="6196985268695592382">"ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η απενεργοποίηση της αρμοδιότητας της εφαρμογής ηλεκτρονικού ταχυδρομείου να διαχειρίζεται τη συσκευή σας, θα διαγράψει όλους τους λογαριασμούς ηλεκτρονικού ταχυδρομείου στους οποίους είναι απαραίτητη, καθώς και τα μηνύματα ηλεκτρονικού ταχυδρομείου, τις επαφές, τα συμβάντα ημερολογίου και άλλα δεδομένα."</string>
    <string name="account_security_dialog_title" msgid="430041952584831904">"Ενημέρωση ασφάλειας"</string>
    <string name="account_security_dialog_content_fmt" msgid="8843806143923278214">"Ο λογαριασμός <xliff:g id="ACCOUNT">%s</xliff:g> απαιτεί την ενημέρωση των ρυθμίσεων ασφαλείας."</string>
    <string name="security_notification_ticker_fmt" msgid="1108023476125276507">"Από το λογαριασμό \"<xliff:g id="ACCOUNT">%s</xliff:g>\" απαιτείται ενημέρωση ρυθμίσεων ασφαλείας."</string>
    <string name="security_notification_content_title" msgid="3352841884304076235">"Απαιτείται ενημέρωση ασφαλείας"</string>
    <string name="account_security_title" msgid="3511543138560418587">"Ασφάλεια συσκευής"</string>
    <string name="account_security_policy_explanation_fmt" msgid="6932627044314460766">"Ο διακομιστής <xliff:g id="SERVER">%s</xliff:g> χρειάζεται την άδειά σας για να πραγματοποιήσει απομακρυσμένο έλεγχο ορισμένων λειτουργιών ασφαλείας της συσκευής σας Android."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Επεξεργασία λεπτομερειών"</string>
    <string name="password_expire_warning_ticker_fmt" msgid="2459977229180023773">"Ο λογαριασμός \"<xliff:g id="ACCOUNT">%s</xliff:g>\" απαιτεί να αλλάξετε το PIN ή τον κωδικό κλειδώματος οθόνης."</string>
    <string name="password_expire_warning_content_title" msgid="7174669014074849304">"Λήγει ο κωδικός κλειδ. οθόνης"</string>
    <string name="password_expired_ticker" msgid="4230570412974108968">"Το PIN ή ο κωδικός πρόσβασης κλειδώματος οθόνης έχουν λήξει."</string>
    <string name="password_expired_content_title" msgid="4349518706602252979">"Ο κωδ. κλειδ. οθόνης έληξε"</string>
    <string name="password_expire_warning_dialog_title" msgid="1687074175399798189">"Λήγει ο κωδικός κλειδώματος οθόνης"</string>
    <string name="password_expire_warning_dialog_content_fmt" msgid="4595246020880351045">"Πρέπει να αλλάξετε σύντομα το PIN ή τον κωδικό πρόσβασης κλειδώματος οθόνης, διαφορετικά τα δεδομένα του λογαριασμού <xliff:g id="ACCOUNT">%s</xliff:g> θα διαγραφούν. Θέλετε να το αλλάξετε τώρα;"</string>
    <string name="password_expired_dialog_title" msgid="2186547998125938084">"Ο κωδικός κλειδώματος οθόνης έληξε"</string>
    <string name="password_expired_dialog_content_fmt" msgid="5982207349002500211">"Τα δεδομένα του λογαριασμού <xliff:g id="ACCOUNT">%s</xliff:g> διαγράφονται από τη συσκευή σας. Μπορείτε να τα επαναφέρετε αλλάζοντας το PIN ή τον κωδικό πρόσβασης κλειδώματος οθόνης. Θέλετε να τα αλλάξετε τώρα;"</string>
    <string name="account_settings_exit_server_settings" msgid="8006323251094711431">"Απόρριψη μη αποθηκευμένων αλλαγών;"</string>
    <string name="account_settings_login_dialog_title" msgid="4024422579146302775">"Δεν ήταν δυνατή η σύνδεση"</string>
    <string name="account_settings_login_dialog_content_fmt" msgid="3492735234999710234">"Το όνομα χρήστη ή ο κωδικός πρόσβασης για τον λογαριασμό <xliff:g id="ACCOUNT">%s</xliff:g> είναι λανθασμένα. Θέλετε να τα ενημερώσετε τώρα;"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Προεπιλεγμένος λογαριασμός"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου από αυτόν τον λογαριασμό από προεπιλογή"</string>
    <string name="account_settings_background_attachments_label" msgid="2980317599840958688">"Λήψη συνημμένων"</string>
    <string name="account_settings_background_attachments_summary" msgid="5954218549226189376">"Αυτόματη λήψη συνημμένων πρόσφατων μηνυμάτων μέσω Wi-Fi"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Ειδοποιήσεις μηνυμάτων ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_settings_summary" msgid="8403582255413830007">"Συχνότητα συγχρονισμού, ειδοποιήσεις, κτλ."</string>
    <string name="account_settings_notify_summary" msgid="6301122709602752038">"Εμφάνιση ειδοποίησης στη γραμμή συστήματος κατά τη λήψη μηνύματος ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="8271462919214560616">"Συχνότητα ελέγχου εισερχομένων"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Ρυθμίσεις εισερχομένων"</string>
    <string name="account_settings_incoming_summary" msgid="2923044634831881068">"Όνομα χρήστη, κωδ. πρόσβ. και άλλες ρυθμίσεις διακομιστή εισερχ."</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Ρυθμίσεις εξερχομένων"</string>
    <string name="account_settings_outgoing_summary" msgid="3572093624332724311">"Όνομα χρήστη, κωδ. πρόσβ. και άλλες ρυθμίσεις διακομιστή εξερχ."</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Όνομα λογαριασμού"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Το όνομά σας"</string>
    <string name="account_settings_signature_label" msgid="4091969938785803201">"Υπογραφή"</string>
    <string name="account_settings_edit_quick_responses_label" msgid="3106019627675996480">"Γρήγορες απαντήσεις"</string>
    <string name="account_settings_edit_quick_responses_summary" msgid="5284435342418252369">"Επεξ. κειμένου που εισάγετε συχνά κατά τη σύνταξη μην. ηλ. ταχ."</string>
    <string name="account_settings_signature_hint" msgid="7262183168962779403">"Προσάρτηση κειμένου στα μηνύματα που αποστέλλετε"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Ρυθμίσεις ειδοποιήσεων"</string>
    <string name="account_settings_data_usage" msgid="6669107430575866736">"Χρήση δεδομένων"</string>
    <string name="edit_quick_response_dialog" msgid="4322494050816995390">"Επεξεργασία γρήγορης απάντησης"</string>
    <string name="save_action" msgid="1988862706623227093">"Αποθήκευση"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Συγχρονισμός επαφών"</string>
    <string name="account_settings_sync_contacts_summary" msgid="816919452270997919">"Συγχρονισμός επαφών για αυτόν τον λογαριασμό"</string>
    <string name="account_settings_sync_calendar_enable" msgid="3039820725699412208">"Συγχρονισμός Ημερολογίου"</string>
    <string name="account_settings_sync_calendar_summary" msgid="5241995538395965804">"Συγχρονισμός ημερολογίου για αυτόν τον λογαριασμό"</string>
    <string name="account_settings_sync_email_enable" msgid="3754115565685222477">"Συγχρονισμός ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_settings_sync_email_summary" msgid="262964076412310990">"Συγχρονισμός μηνυμάτων ηλεκτρονικού ταχυδρομείου για αυτόν τον λογαριασμό"</string>
    <string name="account_settings_vibrate_when_label" msgid="708477308761702671">"Δόνηση"</string>
    <string name="account_settings_vibrate_when_summary" msgid="3991584445166247189">"Δόνηση και κατά τη λήψη μηνύματος ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_settings_vibrate_when_always" msgid="6739506816960483174">"Πάντα"</string>
    <string name="account_settings_vibrate_when_silent" msgid="6417076436551648924">"Μόνο στο αθόρυβο"</string>
    <string name="account_settings_vibrate_when_never" msgid="3759680093309511614">"Ποτέ"</string>
    <string name="account_settings_vibrate_when_dlg_title" msgid="308167729046312952">"Δόνηση"</string>
    <string name="account_settings_ringtone" msgid="8229878374785575207">"Επιλέξτε ήχο κλήσης"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Ρυθμίσεις διακομιστή"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Κατάργηση λογαριασμού"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"Ο λογαριασμός \"<xliff:g id="ACCOUNT">%s</xliff:g>\" θα καταργηθεί από το ηλεκτρονικό ταχυδρομείο."</string>
    <string name="account_settings_category_delete_account" msgid="5128545184407925226">"Κατάργηση λογαριασμού"</string>
    <string name="account_settings_delete_account_label" msgid="4889158717472601718">"Κατάργηση λογαριασμού"</string>
    <string name="mailbox_settings_activity_title" msgid="4705845931573373274">"Επιλογές συγχρονισμού"</string>
    <string name="mailbox_settings_activity_title_with_mailbox" msgid="6485481250424219240">"Επιλογές συγχρονισμού (<xliff:g id="MAILBOXX_NAME">%s</xliff:g>)"</string>
    <string name="mailbox_preferences_header" msgid="9077316556563252246">"Ρυθμίσεις συγχρονισμού"</string>
    <string name="mailbox_settings_mailbox_check_frequency_label" msgid="1246075442689328906">"Ελέγξτε τη συχνότητα"</string>
    <string name="mailbox_settings_mailbox_sync_window_label" msgid="2957945231022052672">"Ημέρες για συγχρονισμό"</string>
    <string name="account_shortcut_picker_name" msgid="1994861845225243190">"Λογαριασμός ηλεκτρονικού ταχυδρομείου"</string>
    <string name="account_shortcut_picker_title" msgid="1039929224016048015">"Επιλέξτε λογαριασμό"</string>
    <string name="mailbox_shortcut_picker_title" msgid="4152973927804882131">"Επιλέξτε φάκελο"</string>
    <string name="toast_account_not_found" msgid="8144242451730692816">"Ο λογαριασμός δεν βρέθηκε. Ενδέχεται να έχει καταργηθεί."</string>
    <string name="toast_mailbox_not_found" msgid="4960014581292378895">"Ο φάκελος δεν βρέθηκε. Ενδέχεται να έχει καταργηθεί."</string>
    <string name="provider_note_live" msgid="2995297671709325333">"Μόνο ορισμένοι λογαριασμοί \"Plus\" περιλαμβάνουν πρόσβαση POP και επιτρέπουν στο πρόγραμμα αυτό να συνδεθεί. Εάν δεν μπορείτε να συνδεθείτε με τη σωστή διεύθυνση ηλεκτρονικού ταχυδρομείου και τον κωδικό πρόσβασης, ενδέχεται να μην έχετε πληρωμένο λογαριασμό \"Plus\". Εκκινήστε το πρόγραμμα περιήγησης ιστού, για να αποκτήσετε πρόσβαση σε αυτούς τους λογαριασμούς ηλεκτρονικού ταχυδρομείου."</string>
    <string name="provider_note_t_online" msgid="1630642061431427894">"Πριν ρυθμίσετε αυτόν τον λογαριασμό ηλεκτρονικού ταχυδρομείου, επισκεφτείτε τον ιστότοπο T-Online και δημιουργήστε έναν κωδικό πρόσβασης για πρόσβαση σε ηλεκτρονικό ταχυδρομείο POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Εταιρικός"</string>
    <string name="exchange_name_alternate" msgid="5772529644749041052">"Microsoft Exchange ActiveSync"</string>
    <string name="system_account_create_failed" msgid="3673792980526246177">"Δεν ήταν δυνατή η δημιουργία του λογαριασμού. Προσπαθήστε ξανά."</string>
    <string name="device_admin_label" msgid="8680224994637869414">"Διεύθυνση ηλεκτρονικού ταχυδρομείου"</string>
    <string name="device_admin_description" msgid="426727923791430306">"Ενεργοποιεί πολιτικές ασφαλείας καθορισμένες από διακομιστή"</string>
    <string name="gal_searching_fmt" msgid="6140450617663543464">"Αναζήτηση <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
  <plurals name="gal_completed_fmt">
    <item quantity="one" msgid="7496785524617037642">"<xliff:g id="RESULTS">%1$d</xliff:g> αποτέλεσμα από <xliff:g id="DOMAIN">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="7816121892960632123">"<xliff:g id="RESULTS">%1$d</xliff:g> αποτελέσματα από <xliff:g id="DOMAIN">%2$s</xliff:g>"</item>
  </plurals>
    <string name="settings_activity_title" msgid="5185915603716333904">"Ρυθμίσεις"</string>
    <string name="header_label_general_preferences" msgid="9204600297009680176">"Γενικές"</string>
    <string name="category_general_preferences" msgid="2742423840964045801">"Εφαρμογή"</string>
    <string name="general_preference_auto_advance_label" msgid="213945004511666631">"Αυτόματη συνέχιση"</string>
    <string name="general_preference_auto_advance_summary" msgid="6483439980032715119">"Επιλογή οθόνης που εμφανίζεται μετά τη διαγραφή ενός μηνύματος"</string>
    <string name="general_preference_auto_advance_dialog_title" msgid="5405052109452503909">"Συνέχιση σε"</string>
    <string name="general_preference_auto_advance_newer" msgid="1336720027570509885">"Πιο πρόσφατο μήνυμα"</string>
    <string name="general_preference_auto_advance_older" msgid="8273143493185128646">"Παλαιότερο μήνυμα"</string>
    <string name="general_preference_auto_advance_message_list" msgid="7834069275897767359">"Λίστα μηνυμάτων"</string>
    <string name="general_preference_text_zoom_label" msgid="4021955890499565713">"Μέγεθος κειμένου μηνύματος"</string>
  <string-array name="general_preference_text_zoom_summary_array">
    <item msgid="4693576184223089069">"Μικροσκοπικό κείμενο"</item>
    <item msgid="4415205108584620118">"Μικρό κείμενο"</item>
    <item msgid="4550219696381691112">"Κείμενο κανονικού μεγέθους"</item>
    <item msgid="6227813549949219991">"Μεγάλο κείμενο"</item>
    <item msgid="1197917420815786571">"Τεράστιο κείμενο"</item>
  </string-array>
    <string name="general_preference_text_zoom_dialog_title" msgid="7446841758331151643">"Μέγεθος κειμένου μηνύματος"</string>
    <string name="general_preference_text_zoom_tiny" msgid="2948174583663330937">"Πολύ μικρό"</string>
    <string name="general_preference_text_zoom_small" msgid="6618520238223144876">"Μικρό"</string>
    <string name="general_preference_text_zoom_normal" msgid="1765540147950855479">"Κανονικό"</string>
    <string name="general_preference_text_zoom_large" msgid="6874323663381586918">"Μεγάλο"</string>
    <string name="general_preference_text_zoom_huge" msgid="4270503132355963031">"Πολύ μεγάλο"</string>
    <string name="general_preference_reply_all_label" msgid="7806833609810003510">"Απάντηση σε όλους"</string>
    <string name="general_preference_reply_all_summary" msgid="9191932552604733245">"Ορισμός \"Απάντηση σε όλους\" ως προεπιλογή για απαντήσεις σε μηνύματα."</string>
    <string name="general_preferences_clear_trusted_senders_title" msgid="507988226277210305">"Ερώτηση για εμφάνιση εικόνων"</string>
    <string name="general_preferences_clear_trusted_senders_summary" msgid="2648501128162793879">"Οι εικόνες σε μηνύματα δεν θα εμφανίζονται αυτόματα"</string>
    <string name="trusted_senders_cleared" msgid="4762002183756251723">"Καταργήθηκε η επιλογή του στοιχείου \"Εμφάνιση εικόνων\"."</string>
    <string name="position_of_count" msgid="7989353140376877792">"<xliff:g id="ID_1">%1$d</xliff:g> / <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="waitinf_for_sync_message_1" msgid="1393719303955128036">"Αναμονή για συγχρονισμό"</string>
    <string name="waitinf_for_sync_message_2" msgid="5656175205790694016">"Η ηλεκτρονική αλληλογραφία σας θα εμφανιστεί σύντομα."</string>
    <string name="widget_other_views" msgid="4988574907386539499">"Αγγίξτε το εικονίδιο για αλλαγή."</string>
    <string name="widget_all_mail" msgid="4352573990283094963">"Συνδ. προβ. εισερχ."</string>
    <string name="widget_unread" msgid="4404711399009077833">"Μη αναγνωσμένα"</string>
    <string name="widget_starred" msgid="8290352707134011791">"Με αστέρι"</string>
    <string name="widget_loading" msgid="2340962056927255554">"Φόρτωση…"</string>
    <string name="widget_touch_to_configure" msgid="7062039013915225323">"Αγγίξτε για ρύθμιση."</string>
    <string name="widget_no_accounts" msgid="2412482205591224408">"Δεν έχετε δημιουργήσει ακόμα κάποιον λογαριασμό ηλεκτρονικού ταχυδρομείου."</string>
    <string name="widget_no_mailboxes" msgid="5222354534538852579">"Αυτός ο λογαριασμός δεν έχει συγχρονιστεί. Δοκιμάστε ξανά αργότερα."</string>
    <string name="more_than_999" msgid="8704425397397918798">"999+"</string>
    <string name="search_hint" msgid="2200412192574686497">"Αναζήτηση ηλεκτρονικού ταχυδρομείου"</string>
    <string name="search_mailbox_hint" msgid="7854987729678942790">"Αναζήτηση <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="search_header_text_fmt" msgid="2638602588841231811">"Αποτελέσματα"</string>
    <string name="search_slow_warning_title" msgid="2826118321880530239">"Αναμονή για αποτελέσματα"</string>
    <string name="search_slow_warning_message" msgid="8494483410797387903">"Ορισμένοι διακομιστές ενδέχεται να χρειαστούν αρκετό χρόνο."</string>
    <string name="action_bar_mailbox_list_title" msgid="7484457755531286333">"Φάκελοι"</string>
    <string name="require_manual_sync_message" msgid="7777357288642785955">"Ο συγχρονισμός στο παρασκήνιο για αυτόν το λογαριασμό είναι απενεργοποιημένος κατά την περιαγωγή."</string>
</resources>
