<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.camera.ui.RotateLayout style="@style/ModeToastLayout">
        <RelativeLayout android:id="@+id/onscreen_toast_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/message"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/OnScreenHintTextAppearance.Small"
                android:textColor="#ffffffff"
            android:shadowColor="#BB000000"
                android:shadowRadius="2.75"
                android:background="@drawable/on_screen_hint_frame" />
        </RelativeLayout>
    </com.android.camera.ui.RotateLayout>
</RelativeLayout>