<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RecordingLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/recording_time_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true">
            <TextView android:id="@+id/recording_time"
                style="@style/RecordingText"/>
            <ImageView
                android:id="@+id/btn_pause_resume"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"  
                android:background="@drawable/bg_pressed"
                android:src="@drawable/ic_recording_pause" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/recording_size_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/recording_time_group"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_indicator_background"
            android:visibility="gone" >
            <TextView android:id="@+id/recording_current"
                style="@style/RecordingSizeText"
                android:layout_alignParentLeft="true"/>
            <SeekBar
                android:id="@+id/recording_progress"
                style="@style/RecordingSizeProgress"
                android:layout_toRightOf="@id/recording_current"
                android:layout_toLeftOf="@+id/recording_total"
                android:focusable="false"
                android:clickable="false"
                android:thumb="@null" />
             <TextView android:id="@+id/recording_total"
                style="@style/RecordingSizeText"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</com.android.camera.ui.RotateLayout>
