<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <!-- Permissions label for reading attachments -->  
    <string name="permission_read_attachment_label">អានឯកសារភ្ជាប់តាមអ៊ីមែល</string>  
    <!-- Permissions description for reading attachments -->  
    <string name="permission_read_attachment_desc">អនុញ្ញាតកម្មវិធីនេះដើម្បីអានឯកសារភ្ជាប់តាមអ៊ីមែលរបស់លោកអ្នក ។</string>  
    <!-- Permissions label for accessing the main provider -->  
    <string name="permission_access_provider_label">ចូលទៅក្នុងទិន្នន័យអ្នក ផ្តល់អ៊ីមែល</string>  
    <!-- Permissions description for accessing the main provider -->  
    <string name="permission_access_provider_desc">អនុញ្ញាតកម្មវិធីនេះឱ្យចូលទៅក្នុងបណ្តុំទិន្នន័យអ៊ីមែលរបស់លោកអ្នក រាប់បញ្ចូលទាំងសារដែលបានទទួល សារដែលបានបញ្ជូន ឈ្មោះអ្នកប្រើប្រាស់ និងពាក្យសម្ងាត់ ។</string>  
    <!-- Name of application on Home screen -->  
    <string name="app_name">អ៊ីមែល</string>  
    <!-- Title of compose screen -->  
    <string name="compose_title">សរសេរថ្មី</string>  
    <!-- Title of debug screen -->  
    <string name="debug_title">ដកកំហុសចេញ</string>  
    <!-- Actions will be used as buttons and in menu items -->  
    <skip/>  
    <!-- Button name used as part of a multi-step process -->  
    <string name="next_action">បន្ទាប់</string>  
    <!-- Button name used to confirm acceptance of dialog boxes, warnings, errors, etc. -->  
    <string name="okay_action">យល់ព្រម</string>  
    <!-- Button name used to cancel out of dialog boxes -->  
    <string name="cancel_action">ចាកចេញ</string>  
    <!-- Button name used to move to previous step during setup sequence [CHAR_LIMIT=16] -->  
    <string name="previous_action">ពីមុន</string>  
    <!-- Menu item/button name -->  
    <string name="send_action">បញ្ជូន</string>  
    <!-- Menu item/button name -->  
    <string name="reply_action">ឆ្លើយតប</string>  
    <!-- Menu item/button name -->  
    <string name="reply_all_action">ឆ្លើយតបទៅទាំងអស់</string>  
    <!-- Menu item/button name -->  
    <string name="delete_action">លុបចោល</string>  
    <!-- Menu item/button name -->  
    <string name="forward_action">បញ្ជូនបន្ត</string>  
    <!-- Menu/Button item name and label for marking a message as a favorite
         (usually called starred) [CHAR LIMIT=40] -->  
    <string name="favorite_action">ធ្វើជាសារពិសេស</string>  
    <!--  Button name used to complete a multi-step process -->  
    <string name="done_action">បានធ្វើរួចរាល់</string>  
    <!--  Button name used to create a new quick response [CHAR_LIMIT=16] -->  
    <string name="create_action">បង្កើតថ្មី</string>  
    <!--  Button name used to delete a quick response [CHAR_LIMIT=16] -->  
    <string name="delete_quick_response_action">លុបចោល</string>  
    <!-- Message informing user when a list that would contain quick responses
            is empty [CHAR_LIMIT=80] -->  
    <string name="quick_responses_empty_view">មិនមានការឆ្លើយតបរហ័សទេ</string>  
    <!-- Menu item/button name -->  
    <string name="discard_action">បោះបង់ចោល</string>  
    <!-- Menu item/button name [CHAR_LIMIT=16] -->  
    <string name="save_draft_action">រក្សាទុកជាពង្រាង</string>  
    <!-- Menu item/button name. Pressing will insert previously saved text
            into message body. [CHAR_LIMIT=24] -->  
    <string name="show_quick_text_list_dialog_action">បញ្ចូលចម្លើយរហ័ស</string>  
    <!-- Menu item/button name -->  
    <string name="read_action">គូសចំណាំថាបានអាន</string>  
    <!-- Menu item/button name -->  
    <string name="unread_action">គូសចំណាំថាមិនបានអាន</string>  
    <!-- Menu item/button name -->  
    <string name="set_star_action">បន្ថែមសារពិសេស</string>  
    <!-- Menu item/button name -->  
    <string name="remove_star_action">លុបសារពិសេស</string>  
    <!-- Menu item -->  
    <string name="refresh_action">ធ្វើឱ្យថ្មីឡើងវិញ</string>  
    <!-- Menu item -->  
    <string name="add_account_action">បន្ថែមគណនី</string>  
    <!-- Menu item -->  
    <string name="compose_action">បង្កើតសារថ្មី</string>  
    <!-- Menu item/button name -->  
    <string name="search_action">ស្វែងរក</string>  
    <!-- Menu item -->  
    <string name="account_settings_action">ការកំណត់គណនី</string>  
    <!-- Menu item for settings [CHAR LIMIT=40]-->  
    <string name="settings_action">ការកំណត់</string>  
    <!-- Menu item [CHAR LIMIT=32] -->  
    <string name="mailbox_settings_action">ជម្រើសធ្វើសមកាល</string>  
    <!-- Menu item -->  
    <string name="mark_as_unread_action">គូសចំណាំថាមិនបានអាន</string>  
    <!-- Menu item for moving messages to folders [CHAR LIMIT=10] -->  
    <string name="move_action">ផ្លាស់ទី</string>  
    <!-- Button label for adding CC/BCC fields on message compose. [CHAR LIMIT=16] -->  
    <string name="plus_cc_label">+ Cc/Bcc</string>  
    <!-- Menu item label for adding CC/BCC fields on message compose. [CHAR LIMIT=20] -->  
    <string name="add_cc_bcc_menu">បន្ថែម Cc/Bcc</string>  
    <!-- Menu item label for adding an attachment on message compose. [CHAR LIMIT=20] -->  
    <string name="add_file_attachment">ផ្ទុកឡើងនូវឯកសារភ្ជាប់តាមអ៊ីមែល</string>  
    <!-- Generic button [CHAR LIMIT=16] -->  
    <string name="close_action">បិទ</string>  
    <!-- Command shown on Outbox to send all pending messages [CHAR LIMIT=20] -->  
    <string name="message_list_send_pending_messages_action">បញ្ជូនសារទាំងអស់</string>  
    <!-- Appears in choose attachment dialog title -->  
    <string name="choose_attachment_dialog_title">ជ្រើសរើសឯកសារភ្ជាប់តាមអ៊ីមែល</string>  
    <!-- Dialog title to select a mailbox to which the user moves messages [CHAR LIMIT=20] -->  
    <string name="move_to_folder_dialog_title">ផ្លាស់ទីទៅ</string>  
    <!-- Appears in message list view while messages are being loaded [CHAR LIMIT=260dip] -->  
    <string name="status_loading_messages">កំពុងផ្ទុកសារ\u2026</string>  
    <!-- Appears in message list view when there's a network error. -->  
    <!-- Also appears in a toast, in the message viewer, when there's a network error. -->  
    <string name="status_network_error">ការភ្ជាប់មានបញ្ហា ។</string>  
    <!-- Dialog text when we are unable to load the message for display -->  
    <string name="error_loading_message_body">មិន\អាចផ្ទុកឡើងនូវអត្ថបទសារ ។ សារនេះអាចមានទំហំធំពេកមិនអាចបើកមើលបាន ។</string>  
    <!-- Text shown with dragged messages to indicate how many are being dragged [CHAR LIMIT=40]-->  
    <plurals name="move_messages"> 
        <item quantity="one">ផ្លាស់ទីសារ</item>  
        <item quantity="other">ផ្លស់ទីសារ</item> 
    </plurals>  
    <!-- Toast shown when a message(s) can't be moved because it's not supported by the POP3
        protocol. [CHAR LIMIT=none]-->  
    <string name="cannot_move_protocol_not_supported_toast">បំលាស់ទីមិន\ត្រូវបានគាំទ្រជាមួយគណនី POP3 ទេ ។</string>  
    <!-- Toast shown when messages can't be moved because the selection contains multiple accounts'
        messages. [CHAR LIMIT=none]-->  
    <string name="cannot_move_multiple_accounts_toast">មិន\អាចផ្លាស់ទីបានទេ ព្រោះការជ្រើសរើសនេះមានគណនីច្រើន ។</string>  
    <!-- Toast shown when messages can't be moved because they're in a special mailbox.  "Drafts",
        "Outbox" and "Sent". [CHAR LIMIT=none]-->  
    <string name="cannot_move_special_mailboxes_toast">សារនៅក្នុងពង្រាង ប្រអប់ត្រៀមបញ្ជូន និងប្រអប់បានបញ្ជូនរួចមិន\អាចផ្លាស់ទីបានទេ ។</string>  
    <!-- Notification message in notifications window when one account has
         one or more new messages; e.g, "279 unread (someone@google.com)". -->  
    <plurals name="notification_new_one_account_fmt"> 
        <!-- Case of one new message. -->  
        <item quantity="one"> 
            <xliff:g id="unread_message_count" example="1">%1$d</xliff:g> មិនទាន់បានអាន ( 
            <xliff:g id="account">%2$s</xliff:g>)
        </item>  
        <!-- Case of "few" (small number of) new messages. -->  
        <item quantity="few"> 
            <xliff:g id="unread_message_count" example="2">%1$d</xliff:g>មិនទាន់បានអាន( 
            <xliff:g id="account">%2$s</xliff:g>)
        </item>  
        <!-- Case of a plural number of new messages. -->  
        <item quantity="other"> 
            <xliff:g id="unread_message_count" example="279">%1$d</xliff:g> មិនទាន់បានអាន ( 
            <xliff:g id="account">%2$s</xliff:g>)
        </item> 
    </plurals>  
    <!-- Notification message in notifications window when 2+ accounts have new mail; e.g, "in 3 accounts". -->  
    <plurals name="notification_new_multi_account_fmt"> 
        <!-- Case of "few" (small number of) accounts with unread messages. -->  
        <item quantity="few">ក្នុង 
            <xliff:g id="number_accounts" example="2">%d</xliff:g> គណនី
        </item>  
        <!-- Case of plural number of accounts with unread messages. -->  
        <item quantity="other">ក្នុង 
            <xliff:g id="number_accounts" example="10">%d</xliff:g> គណនី
        </item> 
    </plurals>  
    <!-- String to indicate which account received a new message. [CHAR LIMIT=none] -->  
    <string name="notification_to_account">ទៅកាន់ 
        <xliff:g id="receiver_name" example="Main">%1$s</xliff:g> 
    </string>  
    <!-- Notification for multiple messages [CHAR LIMIT=60] -->  
    <string name="notification_multiple_new_messages_fmt"> 
        <xliff:g example="2">%1$d</xliff:g> សារថ្មី
    </string>  
    <!-- Name given to "all accounts" in the account picker for shortcuts and widget [CHAR LIMIT=20] -->  
    <string name="account_name_display_all">គណនីទាំងអស់</string>  
    <!-- The number of accounts configured. [CHAR LIMIT=16] -->  
    <plurals name="number_of_accounts"> 
        <item quantity="one"> 
            <xliff:g id="num_accounts" example="1">%1$d</xliff:g> គណនី
        </item>  
        <item quantity="other"> 
            <xliff:g id="num_accounts" example="2">%1$d</xliff:g> គណនី
        </item> 
    </plurals>   
    <!-- The next set of strings are used in local display and may be localized. -->  
    <!-- In the UI, the inbox will be displayed with this name -->  
    <string name="mailbox_name_display_inbox">ប្រអប់ទទួលសារ</string>  
    <!-- In the UI, the outbox will be displayed with this name -->  
    <string name="mailbox_name_display_outbox">ប្រអប់ត្រៀមបញ្ជូនសារ</string>  
    <!-- In the UI, the drafts will be displayed with this name -->  
    <string name="mailbox_name_display_drafts">ពង្រៀង</string>  
    <!-- In the UI, the trash will be displayed with this name -->  
    <string name="mailbox_name_display_trash">ធុងសម្រាម</string>  
    <!-- In the UI, the sent will be displayed with this name -->  
    <string name="mailbox_name_display_sent">ប្រអប់សារបានបញ្ជូន</string>  
    <!-- In the UI, the junk will be displayed with this name -->  
    <string name="mailbox_name_display_junk">ប្រអប់សារឥតបានការ</string>  
    <!-- In the UI, the unread will be displayed with this name [CHAR LIMIT=15] -->  
    <string name="mailbox_name_display_unread">សារមិនទាន់បានអាន</string>  
    <!-- In the shortcut/widget configuration UI, the label for selecting only the unread messages in an account's inbox [CHAR LIMIT=30] -->  
    <string name="picker_mailbox_name_all_unread">ប្រអប់ទទួលសារ (មិនទាន់បានអាន)</string>  
    <!-- In the shortcut/widget configuration UI, the label for selecting all messages in an account's inbox [CHAR LIMIT=30] -->  
    <string name="picker_mailbox_name_all_inbox">ប្រអប់ទទួលសារ (ទាំងអស់)</string>  
    <!-- In the shortcut/widget configuration UI, use this for the "all accounts" account list item [CHAR LIMIT=30] -->  
    <string name="picker_combined_view_fmt">ទិដ្ឋភាពបញ្ចូលគ្នា ( 
        <xliff:g id="count">%s</xliff:g>)
    </string>  
    <!-- Count of accounts; used in picker_combined_view_fmt -->  
    <plurals name="picker_combined_view_account_count"> 
        <item quantity="one"> 
            <xliff:g id="account_count" example="1">%d</xliff:g> គណនី
        </item>  
        <item quantity="other"> 
            <xliff:g id="account_count" example="9">%d</xliff:g> គណនី
        </item> 
    </plurals>  
    <!-- Version number, shown only on debug screen -->  
    <string name="debug_version_fmt">កំណែថ្មីៈ 
        <xliff:g id="version">%s</xliff:g> 
    </string>    
    <!-- The summary section entry in the AccountFolder list to display all inboxes -->  
    <string name="account_folder_list_summary_inbox">ប្រអប់ទទួលសារ</string>  
    <!-- The summary section entry in the AccountFolder list to display all starred
        [CHAR LIMIT=200dip] -->  
    <string name="account_folder_list_summary_starred">ប្រអប់ទទួលសារពិសេស</string>  
    <!-- The summary section entry in the AccountFolder list to display all drafts
        [CHAR LIMIT=200dip] -->  
    <string name="account_folder_list_summary_drafts">ពង្រៀង</string>  
    <!-- The summary section entry in the AccountFolder list to display all outboxes
        [CHAR LIMIT=200dip] -->  
    <string name="account_folder_list_summary_outbox">ប្រអប់ត្រៀមបញ្ជូនសារ</string>  
    <!-- Label shown in the account selector to select "Combined view", which contains
         Combined Inbox, Combined Outbox, etc. [CHAR LIMIT=30] -->  
    <string name="mailbox_list_account_selector_combined_view">ទិដ្ឋភាពបញ្ចូលគ្នា</string>  
    <!-- Label shown in the account/mailbox selector to switch to the show all the top-level mailboxes. [CHAR LIMIT=30] -->  
    <string name="mailbox_list_account_selector_show_all_folders">បង្ហាញប្រអប់ទាំងអស់</string>  
    <!-- Account list header in the account/mailbox selector. [CHAR LIMIT=30] -->  
    <string name="mailbox_list_account_selector_account_header">គណនី</string>  
    <!-- Recent mailbox header in the account/mailbox selector. [CHAR LIMIT=30] -->  
    <string name="mailbox_list_account_selector_mailbox_header_fmt">ប្រអប់ថ្មី ( 
        <xliff:g id="email_address">%s</xliff:g>)
    </string>  
    <!-- Mailbox list header for user folders [CHAR LIMIT=30] -->  
    <string name="mailbox_list_user_mailboxes">ប្រអប់ទាំងអស់</string>  
    <!-- Mailbox list header for recent folders [CHAR LIMIT=30] -->  
    <string name="mailbox_list_recent_mailboxes">ប្រអប់ថ្មី</string>  
    <!-- Announces the subject field for a message for users with accessibility requirements -->  
    <string name="message_subject_description">ប្រធានបទ</string>  
    <!-- Announces that a message has no sender or subject
            to users with accessibility requirements -->  
    <string name="message_is_empty_description">គ្មានប្រធានបទ</string>  
    <!-- Appears at the bottom of list of messages; user selects to load more messages from that folder. -->  
    <string name="message_list_load_more_messages_action">ផ្ទុកឡើងនូវសារបន្ថែម</string>  
    <!--  The number of messages that are currently selected for various operations such as
          "delete message(s)" [CHAR LIMIT=32] -->  
    <plurals name="message_view_selected_message_count"> 
        <item quantity="one"> 
            <xliff:g id="message_count" example="1">%d</xliff:g> បានជ្រើសយក
        </item>  
        <item quantity="other"> 
            <xliff:g id="message_count" example="9">%d</xliff:g> បានជ្រើសយក
        </item> 
    </plurals>  
    <!-- Message to show when there are no messages (emails) in the selected mailbox.
         [CHAR LIMIT=26] -->  
    <string name="message_list_no_messages">គ្មានសារ</string>  
    <!-- Hint text in To field -->  
    <string name="message_compose_to_hint">បញ្ជូនទៅកាន់</string>  
    <!-- Hint text in Cc field -->  
    <string name="message_compose_cc_hint">បញ្ជូនចម្លង</string>  
    <!-- Hint text in Bcc field -->  
    <string name="message_compose_bcc_hint">បញ្ជូនចម្លងមើលមិនឃើញ</string>  
    <!-- Hint text in Subject field -->  
    <string name="message_compose_subject_hint">ប្រធានបទ</string>  
    <!-- Label for From field [CHAR LIMIT=12] -->  
    <string name="message_compose_from_label">មកពីៈ</string>  
    <!-- Label for To field [CHAR LIMIT=12] -->  
    <string name="to">បញ្ជូនទៅកាន់</string>  
    <!-- Label for Cc field [CHAR LIMIT=12] -->  
    <string name="cc">បញ្ជូនចម្លង</string>  
    <!-- Label for Bcc field [CHAR LIMIT=12] -->  
    <string name="bcc">បញ្ជូនចម្លងមើលមិនឃើញ</string>  
    <!-- Label for Subject field [CHAR LIMIT=12] -->  
    <string name="subject_hint">ប្រធានបទ</string>  
    <!-- Hint text in Message composer body field -->  
    <string name="body_hint">សរសេរសារថ្មី</string>  
    <!-- Header for forwarded original messages -->  
    <string name="message_compose_fwd_header_fmt">\n\n-------- សារដើម --------\nប្រធានបទ: 
        <xliff:g id="subject">%1$s</xliff:g>\nមកពី: 
        <xliff:g id="sender">%2$s</xliff:g>\nបញ្ជូនទៅកាន់: 
        <xliff:g id="to">%3$s</xliff:g>\nបញ្ជូនចម្លង: 
        <xliff:g id="cc">%4$s</xliff:g>\n\n
    </string>  
    <!-- Header for replied-to messages -->  
    <string name="message_compose_reply_header_fmt">\n\n 
        <xliff:g id="sender">%s</xliff:g> បានសរសេរៈ\n\n
    </string>  
    <!-- Heading that appears before forwarded text -->  
    <string name="message_compose_quoted_text_label">បញ្ចូលអត្ថបទសម្រង់</string>  
    <!-- Label of checkbox to include original message in a forwarded/replied message
         [CHAR_LIMIT=32] -->  
    <string name="message_compose_include_quoted_text_checkbox_label">បញ្ចូលអត្ថបទ</string>  
    <!-- Toast that appears if you try to send with no recipients. -->  
    <string name="message_compose_error_no_recipients">លោកអ្នកត្រូវតែដាក់បញ្ចូលអ្នកទទួលម្នាក់យ៉ាងតិច ។</string>  
    <!-- An address field contains invalid email addresses. -->  
    <string name="message_compose_error_invalid_email">អាសយដ្ឋានអ៊ីមែលខ្លះមិនត្រឹមត្រូវ ។</string>  
    <!-- Toast that appears when an attachment is too big to send. -->  
    <string name="message_compose_attachment_size">ឯកសារធំពេកមិនអាចធ្វើការភ្ជាប់បាន ។</string>  
    <!-- Title for dialog containing list of quick responses that user may insert
            into message body. [CHAR_LIMIT=30] -->  
    <string name="message_compose_insert_quick_response_list_title">បញ្ចូលការឆ្លើយតបរហ័ស</string>  
    <!-- Display name for composed message, indicating the destination of the message.
      e.g. "John and 2 others" -->  
    <string name="message_compose_display_name"> 
        <xliff:g id="name" example="John">%1$s</xliff:g> និង 
        <xliff:g id="number" example="27">%2$d</xliff:g> ដទៃ
    </string>  
    <!-- Label for To field in read message view -->  
    <string name="message_view_to_label">បញ្ជូនទៅកាន់ៈ</string>  
    <!-- Label for CC field in read message view -->  
    <string name="message_view_cc_label">បញ្ជូនចម្លងៈ</string>  
    <string name="message_view_bcc_label">បញ្ជូនចម្លងមើលមិនឃើញៈ</string>  
    <!-- Label for the date field. [CHAR LIMIT=20]-->  
    <string name="message_view_date_label">កាលបរិច្ឆេទៈ</string>  
    <!-- Label for the from field. [CHAR LIMIT=20]-->  
    <string name="message_view_from_label">មកពីៈ</string>  
    <!-- Label for the subject field. [CHAR LIMIT=20]-->  
    <string name="message_view_subject_label">ប្រធានបទៈ</string>  
    <!-- Button name to view an attachment [CHAR LIMIT=10]-->  
    <string name="message_view_attachment_view_action">បើកមើល</string>  
    <!-- Button name to install an .apk attachment [CHAR LIMIT=10]-->  
    <string name="message_view_attachment_install_action">ដំឡើង</string>  
    <!-- Button name to play a media (i.e. audio/video) attachment [CHAR LIMIT=10]-->  
    <string name="message_view_attachment_play_action">ចាក់</string>  
    <!-- Button name, to load an attachment from the mail server [CHAR LIMIT=10]-->  
    <string name="message_view_attachment_load_action">ផ្ទុក</string>  
    <!-- Button name, to show info about an attachment from the mail server [CHAR LIMIT=10]-->  
    <string name="message_view_attachment_info_action">ព័ត៌មាន</string>  
    <!-- Button name, to save the attachment to SD card [CHAR LIMIT=10]-->  
    <string name="message_view_attachment_save_action">រក្សាទុក</string>  
    <!-- Disabled button text to indicate an attachment has been saved [CHAR LIMIT=10] -->  
    <string name="message_view_attachment_saved">បានរក្សាទុក</string>  
    <!-- Button name, to cancel a queued attachment download [CHAR LIMIT=10]-->  
    <string name="message_view_attachment_cancel_action">បញ្ឈប់</string>  
    <!-- Toast after saving attachment [CHAR LIMIT=30] -->  
    <string name="message_view_status_attachment_saved">ឯកសារភ្ជាប់តាមអ៊ីមែលត្រូវបានរក្សាទុកជា 
        <xliff:g id="filename">%s</xliff:g>។
    </string>  
    <!-- Toast after attachment could not be saved [CHAR LIMIT=30] -->  
    <string name="message_view_status_attachment_not_saved">មិន\អាចរក្សាឯកសារភ្ជាប់តាមអ៊ីមែលទុកបានទេ ។</string>  
    <!-- Toast upon using "send" when one or more attachments will need to be background loaded
      [CHAR LIMIT=none]-->  
    <string name="message_view_attachment_background_load">កំណត់ចំណាំៈ ឯកសារភ្ជាប់តាមអ៊ីមែលមួយ ឬច្រើនក្នុងសារបញ្ជូនបន្តរបស់លោកអ្នកនឹងត្រូវបានទាញយកមុននឹងធ្វើការបញ្ជូនចេញ ។</string>  
    <!--Button on the message view screen to show the message content [CHAR LIMIT=16] -->  
    <string name="message_view_show_message_action">សារ</string>  
    <!--Button on the message view screen to show the calendar invite [CHAR LIMIT=16] -->  
    <string name="message_view_show_invite_action">អញ្ជើញ</string>  
    <!--Button on the message view screen to show the attachments [CHAR LIMIT=16] -->  
    <plurals name="message_view_show_attachments_action"> 
        <item quantity="one">ឯកសារភ្ជាប់តាមអ៊ីមែល 
            <xliff:g id="num_attachment" example="1">%1$d</xliff:g> 
        </item>  
        <item quantity="other">ឯកសារភ្ជាប់តាមអ៊ីមែល 
            <xliff:g id="num_attachment" example="3">%1$d</xliff:g> 
        </item> 
    </plurals>  
    <!-- Button on the message view screen to show the embedded pictures [CHAR LIMIT=16] -->  
    <string name="message_view_show_pictures_action">បង្ហាញរូបភាព</string>  
    <!-- Button on the message view screen to always show pictures from the given
         sender [CHAR LIMIT=32] -->  
    <string name="message_view_always_show_pictures_button">តែងតែបង្ហាញ</string>  
    <!-- Prompt on the message view screen whether or not to always show pictures from the
         given sender [CHAR LIMIT=80] -->  
    <string name="message_view_always_show_pictures_prompt">តែងតែបង្ហាញរូបភាពពីអ្នកបញ្ជូននេះ</string>  
    <!-- Confirmation toast to indicate that the user has chosen to always show
         pictures from the given sender [CHAR LIMIT=160] -->  
    <string name="message_view_always_show_pictures_confirmation">រូបភាពពីអ្នកបញ្ជូននេះនឹងត្រូវបង្ហាញដោយស្វ័យប្រវត្តិ ។</string>  
    <!-- Calendar invitation, label of the button to open in calendar [CHAR LIMIT=24] -->  
    <string name="message_view_invite_view">ការបង្ហាញក្នុងប្រតិទិន</string>  
    <!-- String shown with a calendar invitation. -->  
    <string name="message_view_invite_title">ការអញ្ជើញប្រតិទិន</string>  
    <!-- String shown with a calendar invitation. -->  
    <string name="message_view_invite_text">នឹងទៅ ?</string>  
    <!-- Button text: Calendar invitation: Accept. The leading space is used for spacing -->  
    <string name="message_view_invite_accept">"បាទ​/ចាស៎"</string>  
    <!-- Button text: Calendar invitation: Maybe. The leading space is used for spacing -->  
    <string name="message_view_invite_maybe">"ប្រហែល"</string>  
    <!-- Button text: Calendar invitation: Decline. The leading space is used for spacing -->  
    <string name="message_view_invite_decline">"ទេ"</string>  
    <!-- Toast shown following a meeting invite reply, accepted -->  
    <string name="message_view_invite_toast_yes">លោកអ្នក\បានទទួលយកការអញ្ជើញនេះ ។</string>  
    <!-- Toast shown following a meeting invite reply, maybe -->  
    <string name="message_view_invite_toast_maybe">លោកអ្នក\បានឆ្លើយ "ប្រហែល" ចំពោះការអញ្ជើញនេះ ។</string>  
    <!-- Toast shown following a meeting invite reply, declined -->  
    <string name="message_view_invite_toast_no">លោកអ្នក\បានច្រានចោលការអញ្ជើញនេះ ។</string>  
    <!--Confirmation dialog title shown when user tries to delete messages.  [CHAR LIMIT=16] -->  
    <!-- Link label to show to/cc/bcc of the curent message [CHAR LIMIT=32] -->  
    <string name="message_view_show_details">បង្ហាញសេចក្តីលម្អិត</string>  
    <!-- Title of the dialog box to show to/cc/bcc of the message.  [CHAR LIMIT=32] -->  
    <string name="message_view_message_details_dialog_title">សារលម្អិត</string>  
    <!-- Title for most attachment info dialogs [CHAR LIMIT=32] -->  
    <string name="attachment_info_dialog_default_title">ព័ត៌មានពីឯកសារភ្ជាប់តាមអ៊ីមែល</string>  
    <!-- Title when Wi-Fi settings prevent attachments from downloading [CHAR LIMIT=32] -->  
    <string name="attachment_info_dialog_wifi_title">ការភ្ជាប់តាមវ៉ាយហ្វាយ ត្រូវបានតម្រូវ</string>  
    <!-- Text of button to launch the Wi-Fi settings activity [CHAR LIMIT=24] -->  
    <string name="attachment_info_wifi_settings">ការកំណត់វ៉ាយហ្វាយ</string>  
    <!-- Text of button to launch the application settings activity [CHAR LIMIT=24] -->  
    <string name="attachment_info_application_settings">ការកំណត់កម្មវិធី</string>  
    <!-- Message body when we don't know exactly why an attachment can't be shown -->  
    <string name="attachment_info_unknown">មិន\អាចបើកឯកសារភ្ជាប់តាមអ៊ីមែលបាន ។</string>  
    <!-- Message body when the attachment is suspected of being malware -->  
    <string name="attachment_info_malware">លោកអ្នកមិន\អាចរក្សាទុក ឬបើកឯកសារនេះបានទេ ព្រោះប្រភេទឯកសារភ្ជាប់តាមអ៊ីមែលនេះអាចមានផ្ទុកកម្មវិធីរាតត្បាត ។</string>  
    <!-- Message body when the attachment can't be loaded due to security policy restrictions -->  
    <string name="attachment_info_policy">ឯកសារភ្ជាប់តាមអ៊ីមែលនេះមិន\អាចត្រូវបានរក្សាទុក ឬបើកបានទេ ដោយសារគោលការណ៍សន្តិសុខ\របស់គណនីនេះ ។</string>  
    <!-- Message body when the attachment can only be downloaded over Wi-Fi -->  
    <string name="attachment_info_wifi_only">ឯកសារភ្ជាប់តាមអ៊ី មែលនេះធំពេកមិនអាចទាញយកតាម បណ្តាញទូរស័ព្ទចល័ត ទេ ។ អ្នកអាចទាញយកឯកសារនេះនៅពេលក្រោយដែលអ្នកភ្ជាប់ទៅកាន់បណ្តាញវ៉ាយហ្វាយ ។</string>  
    <!-- Message body when no activities can open the attachment -->  
    <string name="attachment_info_no_intent">មិនមានកម្មវិធីត្រូវបានដំឡើងដែលអាចបើកឯកសារភ្ជាប់តាមអ៊ីមែលនេះបានទេ ។ សូមព្យាយាមទាញយកកម្មវិធីត្រឹមត្រូវពីអេនទ្រយម៉ាឃីត (Android Market) ។</string>  
    <!-- Message body when the attachment is an application, but, side loading is disabled -->  
    <string name="attachment_info_sideload_disabled">ឯកសារភ្ជាប់តាមអ៊ី មែលនេះគឺជាកម្មវិធី ។ លោកអ្នកត្រូវត្រួតពិនិត្យប្រភពមិនស្គាល់ក្នុងការកំណត់ &gt; កម្មវិធី មុនពេលអ្នកអាច ដំឡើងវាបាន ។</string>  
    <!-- Message body when the attachment is an application, and side loading is enabled -->  
    <string name="attachment_info_apk_install_disabled">កម្មវិធីមិន\អាចត្រូវបានដំឡើងដោយផ្ទាល់ពីអ៊ីមែលបានទេ ។ ដំបូងសូមរក្សាទុកកម្មវិធីនេះ ហើយបន្ទាប់មកដំឡើងវាដោយប្រើប្រាស់កម្មវិធីទាញ យក ។</string>  
    <!-- Error banner when an attachment could not be downloaded due to a problem at the server
            [CHAR LIMIT=100] -->  
    <string name="attachment_not_found">មិន\អាចទាញយកឯកសារភ្ជាប់តាមអ៊ីមែលបានទេ ។</string>  
    <!-- String used in place of a message that could not be properly decoded (e.g. bad base64
         data was received.) [CHAR LIMIT=none] -->  
    <string name="message_decode_error">មានបញ្ហាមួយ នៅពេលកំពុងបកស្រាយអត្ថន័យសារ ។</string>  
    <!-- Title of the EML viewer activity. [CHAR LIMIT=32] -->  
    <string name="eml_view_title">កំពុងបើកមើល 
        <xliff:g id="filename" example="test.eml">%s</xliff:g> 
    </string>  
    <string name="message_delete_dialog_title"/>  
    <!--Confirmation dialog text shown when user tries to delete messages.  [CHAR LIMIT=32] -->  
    <plurals name="message_delete_confirm"> 
        <item quantity="one">លុបសារនេះចោលឬ ?</item>  
        <item quantity="other">លុបសារនេះចោលឬ ?</item> 
    </plurals>  
    <!-- Toast shown briefly while deleting a message -->  
    <plurals name="message_deleted_toast"> 
        <item quantity="one">សារបានលុបចោល ។</item>  
        <item quantity="other">សារបានលុបចោល ។</item> 
    </plurals>  
    <!-- Toast shown briefly while deleting an unsent (draft) message -->  
    <string name="message_discarded_toast">សារត្រូវបានបោះបង់ចោល ។</string>  
    <!-- Toast shown briefly while saving a draft -->  
    <string name="message_saved_toast">សារត្រូវបានរក្សាទុកជាពង្រាង ។</string>  
    <!-- String that is displayed when the attachment could not be displayed. -->  
    <string name="message_view_display_attachment_toast">មិន\អាចបង្ហាញឯកសារភ្ជាប់តាមអ៊ីមែល ។</string>  
    <!-- String that is displayed when the attachment could not be loaded.[CHAR LIMIT=none] -->  
    <string name="message_view_load_attachment_failed_toast">មិន\អាចផ្ទុកឯកសារភ្ជាប់តាមអ៊ីមែល\" 
        <xliff:g id="filename">%s</xliff:g>\" ។
    </string>  
    <!-- String that is displayed when a long message is being parsed. [CHAR LIMIT=none] -->  
    <string name="message_view_parse_message_toast">កំពុងបើកសារ\u2026</string>  
    <!-- Toast shown after moving a message to a different mailbox. [CHAR LIMIT=none]-->  
    <plurals name="message_moved_toast"> 
        <item quantity="one"> 
            <xliff:g id="num_message" example="1">%1$d</xliff:g> សារត្រូវបានផ្លាស់ទីទៅកាន់ 
            <xliff:g id="mailbox_name" example="Inbox">%2$s</xliff:g> 
        </item>  
        <item quantity="other"> 
            <xliff:g id="num_message" example="5">%1$d</xliff:g> សារត្រូវបានផ្លាស់ទីទៅកាន់ 
            <xliff:g id="mailbox_name" example="Inbox">%2$s</xliff:g> 
        </item> 
    </plurals>  
    <!-- Notification ticker when a forwarded attachment couldn't be sent [CHAR LIMIT=none] -->  
    <string name="forward_download_failed_ticker">មិន\អាចបញ្ជូនបន្តឯកសារភ្ជាប់តាមអ៊ីមែល មួយ ឬច្រើន ។</string>  
    <!-- Notification title when a forwarded attachment couldn't be sent [CHAR LIMIT=30]-->  
    <string name="forward_download_failed_title">ឯកសារភ្ជាប់តាមអ៊ីមែល មិនត្រូវបានបញ្ជូនបន្ត</string>  
    <!-- Notification ticker when email account authentication fails [CHAR LIMIT=none] -->  
    <string name="login_failed_ticker"> 
        <xliff:g id="account_name">%s</xliff:g> ការចុះឈ្មោះចូលបានបរាជ័យ ។
    </string>  
    <!-- Notification title when email account authentication fails [CHAR LIMIT=30]-->  
    <string name="login_failed_title">មិន\អាចចុះឈ្មោះចូលបាន</string>  
    <!-- Size unit for bytes for attachments [CHAR LIMIT=10] -->  
    <plurals name="message_view_attachment_bytes"> 
        <item quantity="one"> 
            <xliff:g id="size_in_bytes" example="1">%d</xliff:g>បៃ
        </item>  
        <item quantity="other"> 
            <xliff:g id="size_in_bytes" example="279">%d</xliff:g>បៃ
        </item> 
    </plurals>  
    <!-- Size unit for kilo bytes for attachments [CHAR LIMIT=10] -->  
    <plurals name="message_view_attachment_kilobytes"> 
        <item quantity="one"> 
            <xliff:g id="size_in_kilobytes" example="1">%d</xliff:g>គីឡូបៃ
        </item>  
        <item quantity="other"> 
            <xliff:g id="size_in_kilobytes" example="279">%d</xliff:g>គីឡូបៃ
        </item> 
    </plurals>  
    <!-- Size unit for mega bytes for attachments [CHAR LIMIT=10] -->  
    <plurals name="message_view_attachment_megabytes"> 
        <item quantity="one"> 
            <xliff:g id="size_in_megabytes" example="1">%d</xliff:g>គីឡូបៃ
        </item>  
        <item quantity="other"> 
            <xliff:g id="size_in_megabytes" example="279">%d</xliff:g>គីឡូបៃ
        </item> 
    </plurals>  
    <!-- Size unit for giga bytes for attachments [CHAR LIMIT=10] -->  
    <plurals name="message_view_attachment_gigabytes"> 
        <item quantity="one"> 
            <xliff:g id="size_in_gigabytes" example="1">%d</xliff:g>ជីហ្គាបៃ
        </item>  
        <item quantity="other"> 
            <xliff:g id="size_in_gigabytes" example="279">%d</xliff:g>ជីហ្គាបៃ
        </item> 
    </plurals>  
    <!-- The label of the next button on the message view screen. -->  
    <string name="message_view_move_to_newer">ថ្មីជាង</string>  
    <!-- The label of the previous button on the message view screen. -->  
    <string name="message_view_move_to_older">ចាស់ជាង</string>  
    <!-- A simple divider between subject and message snippet in the message list view
        [CHAR LIMIT=4]-->  
    <string name="message_list_subject_snippet_divider">\u0020\u2014\u0020</string>  
    <!-- Title of screen when setting up new email account [CHAR LIMIT=45] -->  
    <string name="account_setup_basics_title">រៀបចំគណនី</string>  
    <!-- Title of the screen when adding exchange account [CHAR LIMIT=45] -->  
    <string name="account_setup_basics_exchange_title">បន្ថែមគណនី Exchange មួយ</string>  
    <!-- Title of the screen when adding exchange account [CHAR LIMIT=45] -->  
    <string name="account_setup_basics_exchange_title_alternate">បន្ថែមគណនី Exchange ActiveSyn មួយ</string>  
    <!-- Headline of screen when setting up new email account (large text over divider)
        [CHAR LIMIT=none] -->  
    <string name="account_setup_basics_headline">គណនីអ៊ីមែល</string>  
    <!-- On "Set up email" screen, enthusiastic welcome message. -->  
    <string name="accounts_welcome">លោកអ្នកអាចរៀបចំអ៊ីមែលសម្រាប់គណនីភាគច្រើនត្រឹមតែពីរបីជំហ៊ាន ។</string>  
    <!-- On "Set up email" screen, enthusiastic welcome message (in EAS mode). -->  
    <string name="accounts_welcome_exchange">លោកអ្នកអាចរៀបចំអ៊ីមែលសម្រាប់គណនីExchange ត្រឹមតែពីរបីជំហ៊ាន ។</string>  
    <!-- On "Set up email" screen, enthusiastic welcome message (in EAS mode). -->  
    <string name="accounts_welcome_exchange_alternate">លោកអ្នកអាចរៀបចំគណនី Exchange ActiveSyn ត្រឹមតែពីរបីជំហ៊ាន ។</string>  
    <!-- On "Set up email" screen, hint for account email address text field -->  
    <string name="account_setup_basics_email_label">អាសយដ្ឋានអ៊ីមែល</string>  
    <!-- On "Set up email" screen, hint for account email password text field -->  
    <string name="account_setup_basics_password_label">ពាក្យសម្ងាត់</string>  
    <!-- On "Set up email" screen, checkbox label for making the new account the default account -->  
    <string name="account_setup_basics_default_label">បញ្ជូនអ៊ីមែលពីគណនីនេះជាស្វ័យប្រវត្តិ ។</string>  
    <!-- Button name on "Set up email" screen -->  
    <string name="account_setup_basics_manual_setup_action">ការរៀបចំដោយដៃ</string>  
    <!-- Toast when we can't build a URI from the given email & password -->  
    <!-- Note, the error message in the toast is purposefully vague, because I *don't* know
        exactly what's wrong. -->  
    <string name="account_setup_username_password_toast">វាយបញ្ចូលអាសយដ្ឋានអ៊ីមែល និងពាក្យសម្ងាត់ដែលត្រឹមត្រូវ ។</string>  
    <!-- Title of dialog shown when a duplicate account is created -->  
    <string name="account_duplicate_dlg_title">គណនីជាន់គ្នា</string>  
    <!-- Message of dialog shown when a duplicate account is created.  The display name of
         the duplicate account is displayed. -->  
    <string name="account_duplicate_dlg_message_fmt">លោកអ្នក\កំពុងប្រើប្រាស់ឈ្មោះអ្នកប្រើនេះសម្រាប់គណនីរួចរាល់ហើយ\" 
        <xliff:g id="duplicate">%s</xliff:g>\" ។
    </string>  
    <!-- String that is displayed as error text for passwords with leading or trailing
         spaces.  [CHAR LIMIT=none] -->  
    <string name="account_password_spaces_error">ពាក្យសម្ងាត់នេះចាប់ ផ្តើម ឬបញ្ចប់ដោយតួអក្សរដកឃ្លាមួយ ឬច្រើន ។ ម៉ាស៊ីនបម្រើជាច្រើនមិន\គាំទ្រពាក្យសម្ងាត់ជាមួយតួអក្សរដកឃ្លាទេ ។</string>  
    <!-- On check-settings screen, this is the initially-displayed message. -->  
    <string name="account_setup_check_settings_retr_info_msg">កំពុងយកព័ត៌មានគណនីមកវិញ\u2026</string>  
    <!-- Appears on screen while system is checking incoming server settings -->  
    <string name="account_setup_check_settings_check_incoming_msg">កំពុងត្រួតពិនិត្យការរៀបចំម៉ាស៊ីនបម្រើចូល \u2026</string>  
    <!-- Appears on screen while system is checking outgoing server settings -->  
    <string name="account_setup_check_settings_check_outgoing_msg">កំពុងត្រួតពិនិត្យការរៀបចំម៉ាស៊ីនបម្រើចេញ \u2026</string>  
    <!-- Title of "Set up email" screen after success [CHAR LIMIT=45] -->  
    <string name="account_setup_names_title">ការរៀបចំគណនី</string>  
    <!-- Text that appears on "Set up email" screen after successfully setting up an account
        [CHAR LIMIT=none] -->  
    <string name="account_setup_names_headline">គណនីរបស់លោកអ្នកត្រូវបានរៀបចំឡើង ហើយអ៊ីមែលស្ថិតនៅលើផ្លូវរបស់វា !</string>  
    <!-- On "Set up email" screen, label of text field -->  
    <string name="account_setup_names_account_name_label">សូមដាក់ឈ្មោះគណនីនេះ (ស្រេចចិត្ត)</string>  
    <!-- On "Set up email" screen, label of text field -->  
    <string name="account_setup_names_user_name_label">ឈ្មោះរបស់លោកអ្នក (ត្រូវបានបង្ហាញនៅលើសារចេញ)</string>  
    <!-- On "Set up email" screen, error pop-up when user_name field is empty [CHAR LIMIT=none] -->  
    <string name="account_setup_names_user_name_empty_error">វាលនេះមិន\អាចទទេបានទេ ។</string>  
    <!-- Activity Title for the account type selector (IMAP or POP3 or EAS) [CHAR LIMIT=45] -->  
    <string name="account_setup_account_type_title">ការរៀបចំគណនី</string>  
    <!-- Headline for the the account type selector (IMAP or POP3 or EAS) [CHAR LIMIT=none] -->  
    <string name="account_setup_account_type_headline">ប្រភេទគណនី</string>  
    <!-- "Add new email account" screen, text that appears on screen -->  
    <string name="account_setup_account_type_instructions">តើគណនីនេះមានប្រភេទអ្វី ?</string>   
    <!-- "Incoming server settings" screen, title [CHAR LIMIT=45] -->  
    <string name="account_setup_incoming_title">ការរៀបចំគណនី</string>  
    <!-- "Incoming server settings" screen, headline (text over divider) [CHAR LIMIT=none] -->  
    <string name="account_setup_incoming_headline">ការកំណត់ម៉ាស៊ីនបម្រើចូល</string>  
    <!-- "Incoming server settings" screen, label for text field -->  
    <string name="account_setup_incoming_username_label">ឈ្មោះអ្នកប្រើ</string>  
    <!-- "Incoming server settings" screen, label for text field -->  
    <string name="account_setup_incoming_password_label">ពាក្យសម្ងាត់</string>  
    <!-- "Incoming server settings" screen, label for text field -->  
    <string name="account_setup_incoming_pop_server_label">ម៉ាស៊ីនបម្រើ POP3</string>  
    <!-- "Incoming server settings" screen, label for text field -->  
    <string name="account_setup_incoming_imap_server_label">ម៉ាស៊ីនបម្រើ IMAP</string>  
    <!-- "Incoming server settings" screen, label for text field -->  
    <string name="account_setup_incoming_port_label">ច្រក</string>  
    <!-- "Incoming server settings" screen, label for pop-up menu -->  
    <string name="account_setup_incoming_security_label">ប្រភេទសន្តិសុខ</string>  
    <!-- "Incoming server settings" screen, option for "Security type" pop-up menu indicating
        the desire for an unencrypted session -->  
    <string name="account_setup_incoming_security_none_label">គ្មាន</string>  
    <!-- "Incoming server settings" screen, option for "Security type" pop-up menu indicating
        the desire for an encrypted session on the selected port, accepting all SSL certificates -->  
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (ទទួលយកសញ្ញាបត្រទាំងអស់)</string>  
    <!-- "Incoming server settings" screen, option for "Security type" pop-up menu indicating
        the desire for an encrypted session on the selected port, including SSL certificate
        checks -->  
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>  
    <!-- "Incoming server settings" screen, option for "Security type" pop-up menu indicating
        the desire for an encrypted session overlaid on a plain text session using the selected
        port, accepting all SSL certificates -->  
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (ទទួលយកសញ្ញាបត្រទាំងអស់)</string>  
    <!-- "Incoming server settings" screen, option for "Security type" pop-up menu indicating
        the desire for an encrypted session overlaid on a plain text session on the selected
        port, including SSL certificate checks -->  
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>  
    <!-- "Incoming server settings" screen, label for pop-up menu -->  
    <string name="account_setup_incoming_delete_policy_label">លុបអ៊ីមែលចេញពីម៉ាស៊ីនបម្រើ</string>  
    <!-- "Incoming server settings" screen, options in pop-up menu for Delete email from server: -->  
    <!-- "Incoming server settings" screen, options in pop-up menu for Delete email from server: -->  
    <string name="account_setup_incoming_delete_policy_never_label">មិនដែល</string>  
    <!-- "Incoming server settings" screen, options in pop-up menu for Delete email from server: -->  
    <string name="account_setup_incoming_delete_policy_delete_label">ពេលខ្ញុំលុបចេញពីប្រអប់ទទួលសារ</string>  
    <!-- "Incoming server settings" screen, label for setting IMAP path prefix: -->  
    <string name="account_setup_incoming_imap_path_prefix_label">បុព្វបទទីតាំង IMAP</string>  
    <!-- "Incoming server settings" screen, hint for setting IMAP path prefix: -->  
    <string name="account_setup_incoming_imap_path_prefix_hint">ស្រេចចិត្ត</string>  
    <!-- "Outgoing server settings" screen, title [CHAR LIMIT=45] -->  
    <string name="account_setup_outgoing_title">ការរៀបចំគណនី</string>  
    <!-- "Outgoing server settings" screen, headline (text over divider) [CHAR LIMIT=none] -->  
    <string name="account_setup_outgoing_headline">ការកំណត់ម៉ាស៊ីនបម្រើចេញ</string>  
    <!-- On "Outgoing server settings" screen, label for text field -->  
    <string name="account_setup_outgoing_smtp_server_label">ម៉ាស៊ីនបម្រើ SMTP</string>  
    <!-- On "Outgoing server settings" screen, label for text field -->  
    <string name="account_setup_outgoing_port_label">ច្រក</string>  
    <!-- On "Outgoing server settings" screen, label for pop-up menu -->  
    <string name="account_setup_outgoing_security_label">ប្រភេទសន្តិសុខ</string>  
    <!-- On "Outgoing server settings" screen, label for check box -->  
    <string name="account_setup_outgoing_require_login_label">តម្រូវការការចុះឈ្មោះចូល ។</string>  
    <!-- On "Outgoing server settings" screen, label for text field -->  
    <string name="account_setup_outgoing_username_label">ឈ្មោះអ្នកប្រើ</string>  
    <!-- On "Outgoing server settings" screen, label for text field -->  
    <string name="account_setup_outgoing_password_label">ពាក្យសម្ងាត់</string>  
    <!-- Title of "Exchange server settings" screen [CHAR LIMIT=45] -->  
    <string name="account_setup_exchange_title">ការរៀបចំគណនី</string>  
    <!-- Headline of "Exchange server settings" screen (text over divider) [CHAR LIMIT=none] -->  
    <string name="account_setup_exchange_headline">ការកំណត់ម៉ាស៊ីនបម្រើ</string>  
    <!-- On "Exchange" setup screen, the name of the server -->  
    <string name="account_setup_exchange_server_label">ម៉ាស៊ីនបម្រើ</string>  
    <!-- On "Exchange" setup screen, the domain\\username -->  
    <string name="account_setup_exchange_username_label">ដូមែន\\ឈ្មោះអ្នកប្រើ</string>  
    <!-- On "Exchange" setup screen, the use-SSL checkbox label -->  
    <string name="account_setup_exchange_ssl_label">សូមប្រើការភ្ជាប់សុវត្ថិភាព (SSL)</string>  
    <!-- On "Exchange" setup screen, the trust ssl certificates checkbox label -->  
    <string name="account_setup_exchange_trust_certificates_label">ទទួលយកសញ្ញាបត្រ SSL ទាំងអស់</string>  
    <!-- On "Exchange" setup screen, a heading title for the current client certificate [CHAR LIMIT=50] -->  
    <string name="account_setup_exchange_certificate_title">សញ្ញាបត្រអតិថិជន</string>  
    <!-- On "Exchange" setup screen, a button label to include a client certificate [CHAR LIMIT=35] -->  
    <string name="account_setup_exchange_select_certificate">សូមជ្រើសរើស</string>  
    <!-- On "Exchange" setup screen, a button label to include a client certificate [CHAR LIMIT=35] -->  
    <string name="account_setup_exchange_use_certificate">សូមប្រើសញ្ញាបត្រអតិថិជន</string>  
    <!-- On "Exchange" setup screen, a button label to remove the currently used client certificate [CHAR LIMIT=35] -->  
    <string name="account_setup_exchange_remove_certificate">លុបចោល</string>  
    <!-- On "Exchange" setup screen, placeholder text to indicate no client
         certificate is used [CHAR LIMIT=50] -->  
    <string name="account_setup_exchange_no_certificate">គ្មាន</string>  
    <!-- On "Exchange" setup screen, the exchange device-id label [CHAR LIMIT=30] -->  
    <string name="account_setup_exchange_device_id_label">អត្តលេខឧបករណ៍ចល័ត</string>  
    <!-- In Account setup options screen, Activity title [CHAR LIMIT=45] -->  
    <string name="account_setup_options_title">ការកំណត់គណនី</string>  
    <!-- In Account setup options screen, Activity headline [CHAR LIMIT=none] -->  
    <string name="account_setup_options_headline">ជម្រើសគណនី</string>  
    <!-- In Account setup options screen, label for email check frequency selector -->  
    <string name="account_setup_options_mail_check_frequency_label">ប្រអប់ទទួលសារកំពុងត្រួតពិនិត្យជាញឹកញាប់</string>  
    <!-- In Account setup options & Account Settings screens, label for email check frequency option -->  
    <string name="account_setup_options_mail_check_frequency_never">មិនដែល</string>  
    <!-- In Account setup options & Account Settings screens, label for email check frequency option -->  
    <string name="account_setup_options_mail_check_frequency_push">ស្វ័យប្រវត្តិ (រុញ)</string>  
    <!-- In Account setup options & Account Settings screens, email check frequency option -->  
    <string name="account_setup_options_mail_check_frequency_5min">រាល់ 5 នាទីម្តង</string>  
    <!-- In Account setup options & Account Settings screens, email check frequency option -->  
    <string name="account_setup_options_mail_check_frequency_10min">រាល់ 10 នាទីម្តង</string>  
    <!-- In Account setup options & Account Settings screens, email check frequency option -->  
    <string name="account_setup_options_mail_check_frequency_15min">រាល់ 15 នាទីម្តង</string>  
    <!-- In Account setup options & Account Settings screens, email check frequency option -->  
    <string name="account_setup_options_mail_check_frequency_30min">រាល់ 30 នាទីម្តង</string>  
    <!-- In Account setup options & Account Settings screens, email check frequency option -->  
    <string name="account_setup_options_mail_check_frequency_1hour">រាល់ម៉ោង</string>  
    <!-- Check box label on "Set up email" screen to make this the default account -->  
    <!-- Note, this should usually match the default account summary preference string -->  
    <string name="account_setup_options_default_label">សូមបញ្ជូនអ៊ីមែលចេញពីគណនីនេះជាស្វ័យប្រវត្តិ ។</string>  
    <!-- In Account setup options & Account Settings screens, check box for new-mail notification -->  
    <string name="account_setup_options_notify_label">ផ្តល់ព័ត៌មានដល់ខ្ញុំ នៅពេលអ៊ីមែលមកដល់ ។</string>  
    <!-- In Account setup options screen, optional check box to also sync contacts -->  
    <string name="account_setup_options_sync_contacts_label">ធ្វើឱ្យស្គាល់ទំនាក់ទំនងពីក្នុងគណនីនេះ ។</string>  
    <!-- In Account setup options screen, optional check box to also sync contacts -->  
    <string name="account_setup_options_sync_calendar_label">ធ្វើឱ្យស្គាល់ប្រតិទិនពីគណនីនេះ ។</string>  
    <!-- In Account setup options screen, check box to sync email -->  
    <string name="account_setup_options_sync_email_label">ធ្វើឱ្យស្គាល់អ៊ីមែលពីគណនីនេះ ។</string>  
    <!-- In Account setup options screen, check box to auto-download attachments  [CHAR LIMIT=none]
        -->  
    <string name="account_setup_options_background_attachments_label">ទាញយកដោយស្វ័យប្រវត្តិនូវឯកសារ ភា្ជប់តាមអ៊ីមែលនៅពេលត្រូវបានភ្ជាប់ទៅវាយហ្វាយ</string>  
    <!-- Dialog title when "setup" could not finish -->  
    <string name="account_setup_failed_dlg_title">មិន\អាចបញ្ចប់</string>  
    <!-- In Account setup options screen, label for email lookback selector -->  
    <string name="account_setup_options_mail_window_label">ចំនួនថ្ងៃធ្វើឱ្យស្គាល់គ្នា</string>  
    <!-- In account setup options & account settings screens (exchange), sync window length; this
        implies loading a 'reasonable' number of messages [CHAR LIMIT=25] -->  
    <string name="account_setup_options_mail_window_auto">ដោយស្វ័យប្រវត្តិ</string>  
    <!-- A sync window length setting (i.e. load messages this far back) [CHAR LIMIT=25]  -->  
    <string name="account_setup_options_mail_window_1day">មួយថ្ងៃ</string>  
    <!-- A sync window length setting (i.e. load messages this far back) [CHAR LIMIT=25]  -->  
    <string name="account_setup_options_mail_window_3days">បីថ្ងៃ</string>  
    <!-- A sync window length setting (i.e. load messages this far back) [CHAR LIMIT=25]  -->  
    <string name="account_setup_options_mail_window_1week">មួយសប្តាហ៍</string>  
    <!-- A sync window length setting (i.e. load messages this far back) [CHAR LIMIT=25]  -->  
    <string name="account_setup_options_mail_window_2weeks">ពីរសប្តាហ៍</string>  
    <!-- A sync window length setting (i.e. load messages this far back) [CHAR LIMIT=25]  -->  
    <string name="account_setup_options_mail_window_1month">មួយខែ</string>  
    <!-- A sync window length setting (i.e. load messages this far back) [CHAR LIMIT=25]  -->  
    <string name="account_setup_options_mail_window_all">ទាំងអស់</string>  
    <!-- Per-mailbox sync window setting.  This means "use the account's sync window setting" [CHAR LIMIT=25] -->  
    <string name="account_setup_options_mail_window_default">ប្រើប្រាស់គណនី\ស្វ័យប្រវត្តិ</string>  
    <!-- "Setup could not finish" dialog text; e.g., Username or password incorrect -->  
    <string name="account_setup_failed_dlg_auth_message">ឈ្មោះអ្នកប្រើ ឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ ។</string>  
    <!-- "Setup could not finish" dialog text; e.g., Username or password incorrect\n(ERR01 Account does not exist) -->  
    <string name="account_setup_failed_dlg_auth_message_fmt">ឈ្មោះអ្នកប្រើ ឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ ។\n( 
        <xliff:g id="error">%s</xliff:g>)
    </string>  
    <!-- An error message presented to the user when the server's identity
         cannot be established or trusted [CHAR LIMIT=NONE] -->  
    <string name="account_setup_failed_dlg_certificate_message">មិន\អាចភ្ជាប់ទៅកាន់ម៉ាស៊ីមបម្រើដោយសុវត្ថិភាព ។</string>  
    <!-- An error message presented to the user when the server's identity
         cannot be established or trusted [CHAR LIMIT=NONE] -->  
    <string name="account_setup_failed_dlg_certificate_message_fmt">មិន\អាចភ្ជាប់ទៅកាន់ម៉ាស៊ីមបម្រើដោយសុវត្ថិភាព ។ \n( 
        <xliff:g id="error">%s</xliff:g>)
    </string>  
    <!-- An error message presented to the user when the server requires a
         client certificate to connect [CHAR LIMIT=NONE] -->  
    <string name="account_setup_failed_certificate_required">សញ្ញាបត្រអតិថិជនត្រូវបានតម្រូវឱ្យមាន ។ ភ្ជាប់ទៅកាន់ម៉ាស៊ីនបម្រើប្រើជាមួយសញ្ញាបត្រអតិថិជន ?</string>  
    <!-- An error message presented to the user when the certificate they
         specified for connecting to a server is inaccessible [CHAR LIMIT=NONE] -->  
    <string name="account_setup_failed_certificate_inaccessible">សញ្ញាបត្រអតិថិគឺមិនត្រឹមត្រូវ ឬមិនអាចចូលទៅកាន់បាន ។</string>  
    <!-- Dialog text for ambiguous setup failure; server error/bad credentials [CHAR LIMIT=none] -->  
    <string name="account_setup_failed_check_credentials_message">ម៉ាស៊ីនបម្រើបានឆ្លើយតបមកវិញជាមួយកំហុស ។ សូមត្រួតពិនិត្យឈ្មោះអ្នកប្រើ និងពាក្យសម្ងាត់របស់អ្នក ហើយព្យាយាម ម្តងទៀត ។</string>  
    <!-- "Setup could not finish" dialog text; e.g., Cannot connect to server -->  
    <string name="account_setup_failed_dlg_server_message">មិន\អាចភ្ជាប់ទៅកាន់ម៉ាស៊ីនមប្រើបាន ។</string>  
    <!-- "Setup could not finish" dialog text; e.g., Cannot connect to server\n(Connection timed out) -->  
    <string name="account_setup_failed_dlg_server_message_fmt">មិន\អាចភ្ជាប់ទៅកាន់ម៉ាស៊ីនបម្រើបាន ។\n( 
        <xliff:g id="error">%s</xliff:g>)
    </string>  
    <!-- Additional diagnostic text when TLS was required but the server doesn't support it -->  
    <string name="account_setup_failed_tls_required">TLS តម្រូវឱ្យមាន ប៉ុន្តែមិនគាំទ្រដោយម៉ាស៊ីនបម្រើទេ ។</string>  
    <!-- Additional diagnostic text when server does not support any of our authentication methods -->  
    <string name="account_setup_failed_auth_required">មធ្យោបាយផ្តល់សិទិ្ធ មិន\ត្រូវបានគាំទ្រដោយម៉ាស៊ីនបម្រើទេ ។</string>  
    <!-- Additional diagnostic text when server connection failed due to security error -->  
    <string name="account_setup_failed_security">មិន\អាចបើកការភ្ជាប់ទៅកាន់ម៉ាស៊ីនមប្រើ ដោយសារកំហុសសន្តិសុខ ។</string>  
    <!-- Additional diagnostic text when server connection failed due to io error (connection) -->  
    <string name="account_setup_failed_ioerror">មិន\អាចបើកការភ្ជាប់ទៅកាន់ម៉ាស៊ីនមប្រើទេ ។</string>  
    <!-- Additional diagnostic text when server connection failed due to our inability to support a
         required EAS protocol version [CHAR LIMIT=none] -->  
    <string name="account_setup_failed_protocol_unsupported">អ្នកបានវាយបញ្ចូលនូវអាសយដ្ឋានម៉ាស៊ីនបម្រើមិនត្រឹមត្រូវ ឬម៉ាស៊ីនមេតម្រូវឱ្យមានកំណែថ្មីនៃប្រូតូកូដែលអ៊ីមែលមិន\គាំទ្រ ។</string>  
    <!-- Additional diagnostic text when server access was denied; the user should contact the
         administrator of the server for more information [CHAR LIMIT=none] -->  
    <string name="account_setup_failed_access_denied">លោកអ្នកមិន\អាចអនុញ្ញាតឱ្យភ្ជាប់ជាមួយម៉ាស៊ីនមប្រើនេះបានទេ ។ សូមទាក់ទងអ្នករដ្ឋបាលម៉ាស៊ីនមប្រើ\របស់លោកអ្នកសម្រាប់ព័ត៌មានបន្ថែម ។</string>  
    <!-- Dialog title when validation requires security provisioning (e.g. support
         for device lock PIN, or remote wipe.) and we ask the user permission before continuing -->  
    <string name="account_setup_security_required_title">រដ្ឋបាលសន្តិសុខពីចម្ងាយ</string>  
    <!-- Additional diagnostic text when validation requires security provisioning (e.g. support
         for device lock PIN, or remote wipe.) and we ask the user permission before continuing.
         [CHAR LIMIT=none] -->  
    <string name="account_setup_security_policies_required_fmt">ម៉ាស៊ីនបម្រើ 
        <xliff:g id="server">%s</xliff:g> តម្រូវឱ្យលោកអ្នកអនុញ្ញាតដល់វាដើម្បីគ្រប់គ្រងលក្ខណៈសន្តិសុខមួយចំនួនរបស់ឧបករណ៍អេនទ្រយរបស់លោកអ្នក ។ តើលោកអ្នកចង់បញ្ចប់ការរៀបចំគណនីរបស់លោកអ្នកដែរទេ ?
    </string>  
    <!-- Additional diagnostic text when validation failed due to required provisioning not
         being supported [CHAR LIMIT=none] -->  
    <string name="account_setup_failed_security_policies_unsupported">ម៉ាស៊ីនបម្រើនេះតម្រូវ ឱ្យមានលក្ខណៈសន្តិសុខដែលឧបករណ៍អេនទ្រយរបស់លោកអ្នកមិនគាំទ្ររួមមានៈ 
        <xliff:g id="error">%s</xliff:g> 
    </string>  
    <!-- The user name can only be changed during initial account setup. [CHAR LIMIT=none] -->  
    <string name="account_setup_username_uneditable_error">អ្នកមិន\អាចកែប្រែឈ្មោះអ្នកប្រើ\របស់គណនីនេះបានទេ ។ ដើម្បីបន្ថែមគណនីជាមួយឈ្មោះអ្នកប្រើខុសគ្នា សូមចុចបន្ថែមគណនី ។</string>  
    <!-- Warning given to users when they request disabling device administration (i.e. that their
         administered accounts will be deleted) [CHAR LIMIT=none] -->  
    <string name="disable_admin_warning">ការព្រមានៈ កំពុងធ្វើ ឱ្យធរមានកម្មវីធី\របស់អ៊ីមែលលែងដំណើរការដើម្បីគ្រប់គ្រងឧបករណ៍របស់លោកអ្នកនឹងលុបគណនីអ៊ីមែលទាំងអស់ដែលត្រូវការវា រួមជាមួយអ៊ីមែលរបស់ពួកគេ ឈ្មោះទំនាក់ទំនង និងទិន្នន័យដទៃ ។</string>  
    <!-- Dialog shown when the account requires some amount of device security provisioning,
         just before jumping into system settings such as Device Policy grant, PIN/password,
         or encryption setup.  [CHAR_LIMIT=40] -->  
    <string name="account_security_dialog_title">បន្ទាន់សម័យសន្តិសុខ</string>  
    <!-- Additional diagnostic text when the account requires some amount of device security
         provisioning, just before jumping into system settings such as Device Policy grant,
         PIN/password, or encryption setup.  [CHAR LIMIT=none] -->  
    <string name="account_security_dialog_content_fmt"> 
        <xliff:g id="account">%s</xliff:g> តម្រូវឱ្យអ្នកបន្ទាន់សម័យការកំណត់សន្តិសុខរបស់លោកអ្នក ។
    </string>  
    <!-- Notification ticker when device security required (note: unused in Holo XL) -->  
    <string name="security_notification_ticker_fmt">គណនី \" 
        <xliff:g id="account">%s</xliff:g>\" ទាមទារនូវការបន្ទាន់សម័យកំណត់សន្តិសុខ ។
    </string>  
    <!-- Notification content title when device security required [CHAR_LIMIT=30] -->  
    <string name="security_notification_content_title">ការបន្ទាន់សម័យសន្តិសុខត្រូវបានគេតម្រូវ</string>  
    <!-- Title of the activity that dispatches changes to device security.  Not normally seen. -->  
    <string name="account_security_title">សន្តិសុខឧបករណ៍</string>  
    <!-- Additional diagnostic text when the email app asserts control of the phone.
        [CHAR LIMIT=none] -->  
    <string name="account_security_policy_explanation_fmt">ម៉ាស៊ីនបម្រើ 
        <xliff:g id="server">%s</xliff:g> តម្រូវឱ្យអ្នកអនុញ្ញាតវាធ្វើការគ្រប់គ្រងលក្ខណៈសន្តិសុខរបស់ឧបករណ៍អេនទ្រយរបស់លោកអ្នកមួយចំនួនពីចម្ងាយ ។
    </string>  
    <!-- "Setup could not finish" dialog action button -->  
    <string name="account_setup_failed_dlg_edit_details_action">កែព័ត៌មានលម្អិត</string>  
    <!-- Notification ticker when device password is getting ready to expire [CHAR_LIMIT=80] -->  
    <string name="password_expire_warning_ticker_fmt">\" 
        <xliff:g id="account">%s</xliff:g>\" តម្រូវថាអ្នកកែប្រែលេខកូដអេក្រង់ចាក់សោរ ឬពាក្យសម្ងាត់របស់លោកអ្នក ។
    </string>  
    <!-- Notification content title when device password is getting ready to expire
            [CHAR_LIMIT=30] -->  
    <string name="password_expire_warning_content_title">ពាក្យសម្ងាត់អេក្រង់ចាក់សោរនឹងផុតកំណត់</string>  
    <!-- Notification ticker when device password has expired [CHAR_LIMIT=80] -->  
    <string name="password_expired_ticker">លេខកូជអេក្រង់ចាក់សោរ ឬពាក្យសម្ងាត់របស់លោកអ្នកបានផុតកំណត់ ។</string>  
    <!-- Notification content title when device password has expired [CHAR_LIMIT=28] -->  
    <string name="password_expired_content_title">ពាក្យសម្ងាត់អេក្រង់ចាក់សោរបានផុតកំណត់</string>  
    <!-- Dialog title if device pin/password is going to expire soon. [CHAR_LIMIT=40] -->  
    <string name="password_expire_warning_dialog_title">ពាក្យសម្ងាត់អេក្រង់ចាក់សោរនឹងផុតកំណត់</string>  
    <!-- Dialog content device pin/password is going to expire soon. [CHAR_LIMIT=none] -->  
    <string name="password_expire_warning_dialog_content_fmt">អ្នកត្រូវតែផ្លាស់ប្តូរលេខកូដអេក្រង់ចាក់សោរ ឬពាក្យសម្ងាត់របស់លោកអ្នកឱ្យបានឆាប់ បើមិនដូច្នេះទេទិន្នន័យសម្រាប់ 
        <xliff:g id="account">%s</xliff:g> និងត្រូវបានលុបចោល ។ ផ្លាស់ប្តូរវាឥឡូវនេះ ?
    </string>  
    <!-- Dialog title if device pin/password has already expired. [CHAR_LIMIT=40] -->  
    <string name="password_expired_dialog_title">ពាក្យសម្ងាត់អេក្រង់ចាក់សោរបានផុតកំណត់</string>  
    <!-- Dialog content device pin/password has already expired. [CHAR_LIMIT=none] -->  
    <string name="password_expired_dialog_content_fmt">ទិន្នន័យសម្រាប់ 
        <xliff:g id="account">%s</xliff:g>បានកំពុងត្រូវបានលុបចោលពីឧបករណ៍របស់លោកអ្នក ។ លោកអ្នកអាចស្តារវាមកវិញដោយការផ្លាស់ប្តូរ លេខកូដអេក្រង់ចាក់សោរ ឬពាក្យសម្ងាត់របស់លោកអ្នក ។ ផ្លាស់ប្តូរឥឡូវនេះ ?
    </string>  
    <!-- On AccountSettingsXL, dialog text if you try to exit in/out/eas fragment (server settings)
         without checking/saving [CHAR LIMIT=none]-->  
    <string name="account_settings_exit_server_settings">បោះបង់ចោលការផ្លាស់ប្តូរមិនទាន់បានរក្សាទុក ?</string>  
    <!-- On AccountSettingsXL, dialog title if you were brought here due to a login failure.
        [CHAR_LIMIT=40] -->  
    <string name="account_settings_login_dialog_title">មិន\អាចចុះឈ្មោះចូល</string>  
    <!-- On AccountSettingsXL, dialog content if you were brought here due to a login failure.
        [CHAR_LIMIT=none] -->  
    <string name="account_settings_login_dialog_content_fmt">ឈ្មោះអ្នកប្រើ ឬពាក្យសម្ងាត់សម្រាប់ 
        <xliff:g id="account">%s</xliff:g> មិនត្រឹមត្រូវ ។ បន្ទាន់សម័យពួកគេឥឡូវនេះ ?
    </string>  
    <!-- On Settings screen, setting option name -->  
    <string name="account_settings_default_label">គណនីដើម</string>  
    <!-- Check box "summary" label on "Account options" screen to make this the default account -->  
    <!-- Note, this should usually match the default account account setup checkbox string -->  
    <string name="account_settings_default_summary">បញ្ជូនអ៊ីមែលពីគណនីនេះជាស្វ័យប្រវត្តិ</string>  
    <!-- On Settings screen, setting option name -->  
    <!-- Title of account preference for downloading attachments in background [CHAR LIMIT=32] -->  
    <string name="account_settings_background_attachments_label">ទាញយកឯកសារភ្ជាប់តាមអ៊ីមែល</string>  
    <!-- Summary of account preference for downloading attachments in background [CHAR LIMIT=64] -->  
    <string name="account_settings_background_attachments_summary">ការទាញយកឯកសារភ្ជាប់តាមអ៊ីមែលដោយស្វ័យប្រវត្តិចំពោះសារថ្មីៗតាមរយៈវាយហ្វាយ</string>  
    <string name="account_settings_notify_label">ការផ្តល់ដំណឹងរបស់អ៊ីមែល</string>  
    <!-- On Settings screen, summary line when called via AccountManager for Exchange accounts
        [CHAR LIMIT=50] -->  
    <string name="account_settings_summary">ធ្វើឱ្យស្គាល់ជាញឹកញាប់ ការផ្តល់ដំណឹង ។ល។</string>  
    <!-- On Settings screen, setting summary text -->  
    <string name="account_settings_notify_summary">ផ្តល់ព័ត៌មានក្នុងរបារប្រព័ន្ធពេលដែលអ៊ី មែលមកដល់</string>  
    <!-- On Settings screen, setting option name and title of dialog box that opens -->  
    <string name="account_settings_mail_check_frequency_label">ត្រួតពិនិត្យប្រអប់ទទួលសារជាញឹកញាប់</string>  
    <!-- On Settings screen, setting option name -->  
    <string name="account_settings_incoming_label">ការកំណត់ចូល</string>  
    <!-- On Settings screen, setting option summary [CHAR LIMIT=64] -->  
    <string name="account_settings_incoming_summary">ឈ្មោះអ្នកប្រើ ពាក្យសម្ងាត់ និងការកំណត់ម៉ាស៊ីនមេចូលដទៃទៀត</string>  
    <!-- On Settings screen, setting option name -->  
    <string name="account_settings_outgoing_label">ការកំណត់ចេញ</string>  
    <!-- On Settings screen, setting option summary [CHAR LIMIT=64] -->  
    <string name="account_settings_outgoing_summary">ឈ្មោះអ្នកប្រើ ពាក្យសម្ងាត់ និងការកំណត់ម៉ាស៊ីនមេចេញដទៃទៀត</string>  
    <!-- On Settings screen, setting option name -->  
    <string name="account_settings_description_label">ឈ្មោះគណនី</string>  
    <!-- On Settings screen, setting option name -->  
    <string name="account_settings_name_label">ឈ្មោះរបស់លោកអ្នក</string>  
    <!-- On Settings screen, setting option name -->  
    <string name="account_settings_signature_label">ហត្ថលេខា</string>  
    <!-- On Settings screen, setting option name. Allows user to modify saved quick responses
        for insertion in message body. [CHAR_LIMIT=24]-->  
    <string name="account_settings_edit_quick_responses_label">ចម្លើយរហ័ស</string>  
    <!-- On Settings screen, setting option summary [CHAR LIMIT=64] -->  
    <string name="account_settings_edit_quick_responses_summary">កែអត្ថបទដែលអ្នកបានបញ្ចូលជាញឹកញាប់ នៅពេលសរសេរអ៊ី មែលថ្មី</string>  
    <!-- On Settings screen, setting option name -->  
    <string name="account_settings_signature_hint">ភ្ជាប់អក្សរទៅនឹងសារពេលអ្នកបញ្ជូន</string>  
    <!-- On Settings screen, section heading -->  
    <string name="account_settings_notifications">ការកំណត់ការផ្តល់ព័ត៌មាន</string>  
    <!-- On Settings screen, section heading for data usage [CHAR LIMIT=70] -->  
    <string name="account_settings_data_usage">ទិន្នន័យប្រើប្រាស់</string>  
    <!-- On settings screen, dialog heading informing user to edit a quick response -->  
    <string name="edit_quick_response_dialog">កែចម្លើយរហ័ស</string>  
    <!-- On settings screen, edit quick response dialog's "save" button -->  
    <string name="save_action">រក្សា</string>  
    <!-- On settings screen, sync contacts check box label [CHAR LIMIT=20]-->  
    <string name="account_settings_sync_contacts_enable">ធ្វើឱ្យស្គាល់ប្រតិទិន</string>  
    <!-- On settings screen, sync contacts summary text [CHAR LIMIT=35] -->  
    <string name="account_settings_sync_contacts_summary">ធ្វើឱ្យស្គាល់ទំនាក់ទំនងសម្រាប់គណនីនេះ</string>  
    <!-- On settings screen, sync calendar check box label [CHAR LIMIT=20]-->  
    <string name="account_settings_sync_calendar_enable">ធ្វើឱ្យស្គាល់ប្រតិទិន</string>  
    <!-- On settings screen, sync calendar summary text [CHAR LIMIT=35] -->  
    <string name="account_settings_sync_calendar_summary">ធ្វើឱ្យស្គាល់ប្រតិទិនសម្រាប់គណនីនេះ</string>  
    <!-- On settings screen, sync email check box label [CHAR LIMIT=20]-->  
    <string name="account_settings_sync_email_enable">ធ្វើឱ្យស្គាល់អ៊ីមែល</string>  
    <!-- On settings screen, sync email summary text [CHAR LIMIT=35] -->  
    <string name="account_settings_sync_email_summary">ធ្វើឱ្យស្គាល់អ៊ីមែលសម្រាប់គណនីនេះ</string>  
    <!-- On Settings screen, vibrate pop-up menu label -->  
    <string name="account_settings_vibrate_when_label">ដាក់ឱ្យញ័រ</string>  
    <!-- On Settings screen, vibrate pop-up menu summary text -->  
    <string name="account_settings_vibrate_when_summary">ដាក់ឱ្យញ័រផងដែរ នៅពេលសារមកដល់</string>  
    <!-- On Settings screen, vibrate pop-up menu option "always" text -->  
    <string name="account_settings_vibrate_when_always">តែងតែ</string>  
    <!-- On Settings screen, vibrate pop-up menu option "silent" text -->  
    <string name="account_settings_vibrate_when_silent">ពេលស្ងៀមស្ងាត់តែប៉ុណ្ណោះ</string>  
    <!-- On Settings screen, vibrate pop-up menu option "never" text -->  
    <string name="account_settings_vibrate_when_never">មិនដែល</string>  
    <!-- Dialog title for the Vibrate dialog -->  
    <string name="account_settings_vibrate_when_dlg_title">ដាក់ឱ្យញ័រ</string>  
    <!-- On Settings screen, setting option name -->  
    <string name="account_settings_ringtone">ជ្រើសរើសយកសម្លេងរោទិ៍</string>  
    <!-- On Settings screen, section heading -->  
    <string name="account_settings_servers">ការកំណត់ម៉ាស៊ីនបម្រើ</string>  
    <!-- Title of Remove account confirmation dialog box -->  
    <string name="account_delete_dlg_title">លុបគណនីចោល</string>  
    <!-- Message of Remove account confirmation dialog box -->  
    <string name="account_delete_dlg_instructions_fmt">គណនីនេះ\" 
        <xliff:g id="account">%s</xliff:g>\" នឹងត្រូវបានលុបចោលពីក្នុងអ៊ីមែល ។
    </string>  
    <!-- On Settings screen, section heading for delete account [CHAR LIMIT=none] -->  
    <string name="account_settings_category_delete_account">លុបគណនីចោល</string>  
    <!-- On Settings screen, settings option for delete account [CHAR LIMIT=none] -->  
    <string name="account_settings_delete_account_label">លុបគណនីចោល</string>  
    <!-- Mailbox settings activity title [CHAR LIMIT=none] -->  
    <string name="mailbox_settings_activity_title">ធ្វើឱ្យស្គាល់ជម្រើស</string>  
    <!-- Mailbox settings activity title, with the target folder name [CHAR LIMIT=none] -->  
    <string name="mailbox_settings_activity_title_with_mailbox">ធ្វើឱ្យស្គាល់ជម្រើស ( 
        <xliff:g id="mailboxx_name" example="Family">%s</xliff:g>)
    </string>  
    <!-- Mailbox "sync settings" preference header [CHAR LIMIT=none] -->  
    <string name="mailbox_preferences_header">ធ្វើឱ្យស្គាល់ការកំណត់</string>  
    <!-- On mailbox settings screen: Mailbox check frequency setting label [CHAR LIMIT=none] -->  
    <string name="mailbox_settings_mailbox_check_frequency_label">ត្រួតពិនិត្យជាញឹកញាប់</string>  
    <!-- On mailbox settings screen: Mailbox sync window (the number of days to synchronize email for) setting label [CHAR LIMIT=none] -->  
    <string name="mailbox_settings_mailbox_sync_window_label">ចំនួនថ្ងៃក្នុងការធ្វើឱ្យ ស្គាល់</string>  
    <!-- Strings used for account shortcut picker -->  
    <!-- String displayed in launcher [CHAR_LIMIT=10] -->  
    <string name="account_shortcut_picker_name">គណនីអ៊ីមែល</string>  
    <!-- Title of the account list for the shortcut picker [CHAR_LIMIT=20] -->  
    <string name="account_shortcut_picker_title">ជ្រើសរើសយកគណនីមួយ</string>  
    <!-- Title of mailbox list for the shortcut picker [CHAR_LIMIT=20] -->  
    <string name="mailbox_shortcut_picker_title">ជ្រើសរើសយកប្រអប់មួយ</string>  
    <!-- Toast shown when the selected account no longer exists.  This is used when, for example,
         a shotcut or a widget is stale and points at a deleted account.
         [CHAR_LIMIT=none]-->  
    <string name="toast_account_not_found">គណនីមិន\ត្រូវបានរកឃើញ ។ វាអាចត្រូវបានគេលុបចោល ។</string>  
    <!-- Toast shown when the selected folder no longer exists.  This is used when, for example,
         a shotcut or a widget is stale and points at a deleted folder.
         [CHAR_LIMIT=none]-->  
    <string name="toast_mailbox_not_found">ប្រអប់នេះមិន\ត្រូវបានរកឃើញទេ ។ វាអាចត្រូវបានលុបចោល ។</string>  
    <!-- Message that appears when adding a Windows Live Hotmail Plus account -->  
    <string name="provider_note_live">មានតែ \"Plus\" គណនីមួយចំនួនប៉ុណ្ណោះរួមមានការចូលទៅដល់ POP ដែលអនុញ្ញាតកម្មវិធីនេះដើម្បីភ្ជាប់ ។ ប្រសិនបើលោកអ្នក\មិនអាចចុះឈ្មោះចូលជាមួយអាសយដ្ឋានអ៊ីមែល និងពាក្យសម្ងាត់ត្រឹមត្រូវរបស់លោកអ្នក អ្នកមិនអាចមានគណនី \"Plus\" ដែលបានទូទាត់ចំណាយឱ្យទេ ។ សួមបើកកម្មវិធីបើកអ៊ិនធើណេតដើម្បីចូលទៅកាន់គណនីអ៊ីមែលទាំងនេះ ។</string>  
    <!-- Message that appears when adding a T-Online account -->  
    <string name="provider_note_t_online">មុនពេលេរៀបចំគណនីអ៊ីមែលនេះឡើង សូមចូលមើលគេហទំព័រ T-Online ហើយបង្កើតពាក្យសម្ងាតសម្រាប់ការចូលទៅកាន់អ៊ីមែល POP3 ។</string>  
    <!-- Name of Microsoft Exchange account type; used by AccountManager -->  
    <string name="exchange_name">ចូលរួមគ្នា</string>  
    <!-- Name of Microsoft Exchange account type; used by AccountManager -->  
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>  
    <!-- Message that appears if the AccountManager cannot create the system Account -->  
    <string name="system_account_create_failed">មិន\អាចបង្កើតគណនីនេះទេ ។ ព្យាយាមម្តងទេ។</string>  
    <!-- Strings that support the DeviceAdmin / DevicePolicyManager API -->  
    <!-- Name of the DeviceAdmin (seen in settings & in user confirmation screen) -->  
    <string name="device_admin_label">អ៊ីមែល</string>  
    <!-- Long-form description of the DeviceAdmin (2nd line in settings & in user conf. screen) -->  
    <string name="device_admin_description">អនុញ្ញាតឱ្យម៉ាស៊ីនបម្រើនូវគោលការណ៍សន្តិសុខជាក់លាក់</string>  
    <!-- Strings used for GAL access -->  
    <!-- Displayed in small separator in to/cc/bcc dropdowns, when searching GAL begins.
         Example:  "Searching bigcompany.com..." -->  
    <string name="gal_searching_fmt">កំពុងស្វែងរក 
        <xliff:g id="domain">%s</xliff:g>\u2026
    </string>  
    <!-- Displayed in small separator in to/cc/bcc dropdowns, when searching GAL completes,
         and all of the server results are being displayed.  Example:
         "5 results from bigcompany.com..."  -->  
    <plurals name="gal_completed_fmt"> 
        <!-- Case of one result from server. -->  
        <item quantity="one"> 
            <xliff:g id="results" example="1">%1$d</xliff:g> លទ្ធផលចេញពី 
            <xliff:g id="domain">%2$s</xliff:g> 
        </item>  
        <!-- Case of multiple results from server -->  
        <item quantity="other"> 
            <xliff:g id="results" example="20">%1$d</xliff:g> លទ្ធផលចេញពី 
            <xliff:g id="domain">%2$s</xliff:g> 
        </item> 
    </plurals>  
    <!-- Settings activity title [CHAR LIMIT=40]-->  
    <string name="settings_activity_title">ការកំណត់</string>  
    <!-- General Preferences Screen -->  
    <!-- Label in preferences header to describe general preferences [CHAR LIMIT=32] -->  
    <string name="header_label_general_preferences">ទូទៅ</string>  
    <!-- First category in general preferences [CHAR LIMIT=64] -->  
    <string name="category_general_preferences">កម្មវិធី</string>  
    <!-- General preference: Label of the setting for the direction to move to
         when deleting the current message.
         Options contain "newer message","older message", etc. [CHAR LIMIT=32] -->  
    <string name="general_preference_auto_advance_label">ធ្វើឱ្យរីកចំរើនដោយស្វ័យប្រវត្តិ</string>  
    <!-- General preference: Description of the setting for the direction to move to
         when deleting the current message.
         Options contain "newer message","older message", etc. [CHAR LIMIT=64] -->  
    <string name="general_preference_auto_advance_summary">សូមជ្រើសរើសអេក្រង់មួយណាដើម្បីបង្ហាញ ក្រោយពេលដែលអ្នកលុបសារចោល</string>  
    <!-- General preference: Title of the dialog box containing options for setting for
         the direction to move to when deleting the current message.
         Options contain "newer message","older message", etc. [CHAR LIMIT=32] -->  
    <string name="general_preference_auto_advance_dialog_title">រីកចំរើនទៅកាន់</string>  
    <!-- General preference: Option for the setting for
         the direction to move to when deleting the current message.
         This option is for "move to the newer message" [CHAR LIMIT=32] -->  
    <string name="general_preference_auto_advance_newer">សារថ្មីជាង</string>  
    <!-- General preference: Option for the setting for
         the direction to move to when deleting the current message.
         This option is for "move to the older message" [CHAR LIMIT=32] -->  
    <string name="general_preference_auto_advance_older">សារចាស់ជាង</string>  
    <!-- General preference: Option for the setting for
         the direction to move to when deleting the current message.
         This option is for "move back to the message list" [CHAR LIMIT=32] -->  
    <string name="general_preference_auto_advance_message_list">បញ្ជីសារ</string>  
    <!-- General preference: Label of the setting for the text zoom.  [CHAR LIMIT=32] -->  
    <string name="general_preference_text_zoom_label">ទំហំអក្សររបស់សារ</string>  
    <!-- General preference: Description of each setting for text zoom.  The entries here must
         correspond to the strings general_preference_text_zoom_tiny,
         general_preference_text_zoom_small, general_preference_text_zoom_normal, etc.
         [CHAR LIMIT=64] -->  
    <string-array name="general_preference_text_zoom_summary_array"> 
        <item>អក្សរតូចខ្លាំង</item>  
        <item>អក្សរតូច</item>  
        <item>អក្សរមានទំហំធម្មតា</item>  
        <item>អក្សរធំ</item>  
        <item>អក្សរធំខ្លាំង</item> 
    </string-array>  
    <!-- The message text size values -->  
    <string-array translatable="false" name="general_preference_text_zoom_size"> 
        <item>0.8</item>  
        <item>0.9</item>  
        <item>1.0</item>  
        <item>1.2</item>  
        <item>1.5</item> 
    </string-array>  
    <!-- General preference: Title of the dialog box with options for text zoom. [CHAR LIMIT=32] -->  
    <string name="general_preference_text_zoom_dialog_title">ទំហំអក្សររបស់សារ</string>  
    <!-- General preference:  Text zoom.  Value is "tiny" (-2) [CHAR LIMIT=32] -->  
    <string name="general_preference_text_zoom_tiny">តូចខ្លាំង</string>  
    <!-- General preference:  Text zoom.  Value is "small" (-1) [CHAR LIMIT=32] -->  
    <string name="general_preference_text_zoom_small">តូច</string>  
    <!-- General preference:  Text zoom.  Value is "normal" (0) [CHAR LIMIT=32] -->  
    <string name="general_preference_text_zoom_normal">ធម្មតា</string>  
    <!-- General preference:  Text zoom.  Value is "large" (+1) [CHAR LIMIT=32] -->  
    <string name="general_preference_text_zoom_large">ធំ់</string>  
    <!-- General preference:  Text zoom.  Value is "huge" (+2) [CHAR LIMIT=32] -->  
    <string name="general_preference_text_zoom_huge">ធំខ្លាំង</string>  
    <!--  Settings screen, Reply to all default setting title  [CHAR LIMIT=30] -->  
    <string msgid="6469564953937885304" name="general_preference_reply_all_label">ឆ្លើយតបទៅកាន់ទាំងអស់</string>  
    <!--  Settings screen, Reply to all default setting summary [CHAR LIMIT=70] -->  
    <string msgid="3356918650886350497" name="general_preference_reply_all_summary">គូសយកជា \"ឆ្លើយតបទៅកាន់ទាំងអស់\" ជាស្វ័យប្រវត្តិសម្រាប់ការឆ្លើយតបសារ</string>  
    <!-- Settings screen, title used to clear the setting for the list of
         senders to automatically show pictures for [CHAR LIMIT=80] -->  
    <string name="general_preferences_clear_trusted_senders_title">ស្នើឱ្យបង្ហាញរូបភាព</string>  
    <!-- Settings screen, summary for clearing the settings for the list of
         senders to automatically show pictures for [CHAR LIMIT=160] -->  
    <string name="general_preferences_clear_trusted_senders_summary">រូបភាពក្នុងសារនឹង\មិនត្រូវបានបង្ហាញដោយស្វ័យប្រវត្តិទេ</string>  
    <!-- Message shown in toast when the user taps to clear the lsit of senders
         to automatically show pictures for [CHAR LIMIT=80] -->  
    <string name="trusted_senders_cleared">\"បង្ហាញរូកភាព\" បានសម្អាត ។</string>  
    <!-- Generic string for "current position" / "total number" [CHAR LIMIT=12] -->  
    <string name="position_of_count"> 
        <xliff:g example="1">%1$d</xliff:g>នៃ 
        <xliff:g example="12">%2$s</xliff:g> 
    </string>  
    <!-- Message shown during the first sync after an account is set up.  [CHAR LIMIT=NONE] -->  
    <string name="waitinf_for_sync_message_1">កំពុងរកចំាសម្រាប់ការធ្វើឱ្យស្គាល់គ្នា</string>  
    <!-- Message shown during the first sync after an account is set up.  [CHAR LIMIT=NONE] -->  
    <string name="waitinf_for_sync_message_2">សាររបស់លោកអ្នកនឹងលេចឡើងឆាប់ៗ ។</string>  
    <!-- Widget -->  
    <!-- Instruction for how to move to different widget views [CHAR LIMIT=20] -->  
    <string name="widget_other_views">ចុចលើរូបតំណាងដើម្បីផ្លាស់ប្តូរ ។</string>  
    <!-- Header for the "Combined Inbox" view (showing mail in all inboxes) [CHAR LIMIT=20] -->  
    <string name="widget_all_mail">ប្រអប់ទទួលសាររួមបញ្ចូលគ្នា</string>  
    <!-- Header for the "Unread" widget view (showing all unread mail) [CHAR LIMIT=20] -->  
    <string name="widget_unread">មិនទាន់បានអាន</string>  
    <!-- Header for the "Starred" widget view (showing all starred mail) [CHAR LIMIT=20] -->  
    <string name="widget_starred">បានធ្វើឱ្យពិសេសហើយ</string>  
    <!-- Shown when waiting for mail data to be loaded into the widget list view [CHAR LIMIT=20] -->  
    <string name="widget_loading">កំពុងផ្ទុក\u2026</string>  
    <!-- Shown when no accounts are configured and the widget supports changing
         on the fly [CHAR LIMIT=35] -->  
    <string name="widget_touch_to_configure">ចុចដើម្បីរៀបចំ ។</string>  
    <!-- Shown in a toast when no accounts are configured and the Email widget
         cannot be created in the first place [CHAR LIMIT=none] -->  
    <string name="widget_no_accounts">លោកអ្នកមិន\អាចរៀបចំគណនីអ៊ីមេលបាននៅឡើយទេ ។</string>  
    <!-- Shown in a toast when no mailboxes have synced for the account and the Email widget
         cannot be created in the first place [CHAR LIMIT=none] -->  
    <string name="widget_no_mailboxes">គណនីនេះមិន\ត្រូវបានធ្វើឱ្យស្គាល់ ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ ។</string>  
    <!-- Generic string shown instead of regular numbers, when a number is larger than 999.
         This should not be altered if the original string ("999+") makes sense in the
         target language. Typical alternatives include "+999" and ">999".  [CHAR_LIMIT=4] -->  
    <string name="more_than_999">999+</string>  
    <!-- The hint used in the search box when searching all mailboxes [CHAR LIMIT=35] -->  
    <string name="search_hint">ស្វែងរកអ៊ីមែល</string>  
    <!-- The hint used in the search box when searching a single mailbox [CHAR LIMIT=35] -->  
    <string name="search_mailbox_hint">ស្វែងរក 
        <xliff:g example="Inbox">%1$s</xliff:g> 
    </string>  
    <!-- The title above the messages list when showing search results. [CHAR LIMIT=50] -->  
    <string name="search_header_text_fmt">លទ្ធផល</string>  
    <!-- A warning title to show to the user when search results are taking a long
         time. [CHAR LIMIT=NONE] -->  
    <string name="search_slow_warning_title">កំពុងរងចំាយកលទ្ធផល</string>  
    <!-- A warning message to show to the user when search results are taking a long
         time. [CHAR LIMIT=NONE] -->  
    <string name="search_slow_warning_message">ម៉ាស៊ីនបម្រើមួយចំនួនអាចប្រើពេលយូរ ។</string>  
    <!-- Title shown on the action bar on the mailbox list screen. [CHAR LIMIT=16] -->  
    <string name="action_bar_mailbox_list_title">ប្រអប់ផេ្សងៗ</string>    
    <!-- This is the message warning the user that they must sync manually when roaming. [CHAR LIMIT=none]-->  
    <string name="require_manual_sync_message">ការធ្វើឱ្យស្គាល់ផ្ទាំងខាងក្រោយសម្រោប់គណនីនេះគឺត្រូវបានបិទ នៅពេល\ ផ្លាស់ទី ។</string> 
</resources>
