<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">備份與恢復</string>
    <string name="backup">備份</string>
    <string name="restore">恢復</string>
    <string name="backuptosd">備份到存儲卡</string>
    <string name="selectall">全部選中</string>
    <string name="unselectall">全部取消</string>
    <string name="contact_module">聯系人</string>
    <string name="message_module">信息</string>
    <string name="picture_module">圖片</string>
    <string name="calendar_module">日歷</string>
    <string name="app_module">應用</string>
    <string name="music_module">音樂</string>
    <string name="notebook_module">記事本</string>
    <string name="backuping">正在備份</string>
    <string name="restoring">正在恢復</string>
    <string name="warning">警告</string>
    <string name="cancel_backup_confirm">取消備份？</string>
    <string name="cancelling">正在取消</string>
    <string name="btn_ok">確定</string>
    <string name="bt_yes">是</string>
    <string name="bt_no">否</string>
    <string name="menu_delete">刪除</string>
    <string name="unknown">未知</string>
    <string name="backup_data">備份數據</string>
    <string name="less_1K">小于 1K</string>
    <string name="notice">注意</string>
    <string name="nosdcard_notice">請插入存儲卡</string>
    <string name="restore_confirm_notice">恢復時, 現有的數據將被覆蓋。</string>
    <string name="backup_confirm_overwrite_notice">目錄已經存在，要覆蓋嗎？</string>
    <string name="contitue">繼續</string>
    <string name="sdcard_removed">存储卡被移走。</string>
    <string name="sdcard_is_full">存儲卡已滿。</string>
    <string name="backup_result">備份結果</string>
    <string name="restore_result">恢復結果</string>
    <string name="result_success">成功</string>
    <string name="result_fail">失敗</string>
    <string name="result_no_content">無內容</string>
    <string name="error">錯誤</string>
    <string name="sdcard_swap_remove">存儲卡被移走。</string>
    <string name="sdcard_swap_insert">檢測到存儲卡。</string>
    <string name="backup_personal_data">個人數據</string>
    <string name="backup_app">應用</string>
    <string name="backup_personal_data_history">個人數據備份記錄</string>
    <string name="backup_app_data_history">應用備份記錄</string>
    <string name="backup_app_data_preference_title">應用</string>
    <string name="contact_all">全部</string>
    <string name="contact_phone">手機</string>
    <string name="selected">已選中</string>
    <string name="delete_please_wait">正在刪除，請稍后...</string>
    <string name="loading_please_wait">正在刷新，請稍后...</string>
    <string name="edit_folder_name">請編輯備份目錄</string>
    <string name="file_no_exist_and_update">文件已被刪除</string>
    <string name="no_item_selected">未選取任何項目</string>
    <string name="updating">正在刷新...</string>
    <string name="create_folder_fail">文件夾創建失敗</string>
    <string name="import_data">導入</string>
    <string name="replace_data">替換</string>
    <string name="import_info">所有的新數據將被導入到您的手機</string>
    <string name="replace_info">您在電話中現有的數據將被取代,新的數據將被寫入.</string>
    <string name="no_data">無數據.</string>
    <string name="notification_backup_title">正在備份</string>
    <string name="notification_restore_title">正在還原</string>

</resources>