<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="exchange_name_alternate" msgid="5772529644749041052">"Microsoft Exchange ActiveSync"</string>
    <string name="meeting_accepted" msgid="8796609373330400268">"Прынята: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_declined" msgid="6707617183246608552">"Адхілена: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_tentative" msgid="8250995722130443785">"Папярэдне: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_canceled" msgid="3949893881872084244">"Адменена: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_updated" msgid="8529675857361702860">"Абноўлена: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_when" msgid="2765696159697448656">"Калі: <xliff:g id="WHEN">%s</xliff:g>"</string>
    <string name="meeting_where" msgid="5992367535856553079">"Дзе: <xliff:g id="WHERE">%s</xliff:g>"</string>
    <string name="meeting_recurring" msgid="3134262212606714023">"Калі: <xliff:g id="EVENTDATE">%s</xliff:g> (перыядычна)"</string>
    <string name="meeting_allday" msgid="6696389765484663513">"Калі: <xliff:g id="EVENTDATE">%s</xliff:g> (на цэлы дзень)"</string>
    <string name="meeting_allday_recurring" msgid="2320264182781062684">"Калі: <xliff:g id="EVENTDATE">%s</xliff:g> (на цэлы дзень, перыядычная)"</string>
    <string name="notification_exchange_calendar_added" msgid="6823659622379350159">"Каляндар Exchange дададзены"</string>
    <string name="app_name" msgid="5316597712787122829">"Службы Exchange"</string>
    <string name="exception_cancel" msgid="6160117429428313805">"Гэтае мерапрыемства было адмененае: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="exception_updated" msgid="3397583105901142050">"Параметры гэтай падзеі былі былі змененыя: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="policy_dont_allow_storage_cards" msgid="2765447013574188473">"Забараніць карты памяці"</string>
    <string name="policy_dont_allow_unsigned_apps" msgid="4896164334956001479">"Забараніць непадпісаныя прыкладанні"</string>
    <string name="policy_dont_allow_unsigned_installers" msgid="1326544905185523540">"Забараніць усталяванне непадпісаных прыкладанняў"</string>
    <string name="policy_dont_allow_wifi" msgid="3109487776704143995">"Забараніць выкарыстанне Wi-Fi"</string>
    <string name="policy_dont_allow_text_messaging" msgid="7846141657345860427">"Забараніць абмен тэкстав. паведамленнямі"</string>
    <string name="policy_dont_allow_pop_imap" msgid="4702932192358698651">"Забаранiць улiковыя запiсы з выкарыстаннем POP3 і IMAP"</string>
    <string name="policy_dont_allow_irda" msgid="1848561629495912430">"Забараніць ІЧ-сувязь"</string>
    <string name="policy_dont_allow_html" msgid="5888652525907651489">"Забаранiць фармат HTML для электр. пошты"</string>
    <string name="policy_dont_allow_browser" msgid="1018764395507493616">"Забаранiць для браўзэраў"</string>
    <string name="policy_dont_allow_consumer_email" msgid="6958427300686692292">"Забаранiць электр. пошту карыстальнiкаў"</string>
    <string name="policy_dont_allow_internet_sharing" msgid="2370083814654927695">"Забараніць агульны доступ у Інтэрнэт"</string>
    <string name="policy_require_smime" msgid="673557150920820590">"Патрабаваць паведамленні SMIME"</string>
    <string name="policy_bluetooth_restricted" msgid="5248824127186039567">"Абмежаваць выкарыстанне Bluetooth"</string>
    <string name="policy_app_blacklist" msgid="8169194058285873461">"Забараніць пэўныя прыкладанні"</string>
    <string name="policy_app_whitelist" msgid="3670572644342165306">"Дазваляць толькі пэўныя прыкладанні"</string>
    <string name="policy_text_truncation" msgid="1783448050735715818">"Абмежаваць памер тэкста электр. лістоў"</string>
    <string name="policy_html_truncation" msgid="102158408055486343">"Абмежаваць памер электронных лістоў HTML"</string>
    <string name="policy_require_sd_encryption" msgid="366468398301273342">"Патрабаваць шыфраванне SD-карты"</string>
    <string name="policy_dont_allow_attachments" msgid="6250520458670348907">"Забараніць далучэннi"</string>
    <string name="policy_max_attachment_size" msgid="4020279603050888661">"Абмежаваць памер далучэнняў"</string>
    <string name="policy_require_manual_sync_roaming" msgid="6637416341015662148">"Дазваляць ручную сiнхранiзацыю ў роўмiнгу"</string>
    <string name="policy_require_encryption" msgid="7984702283392885348">"Патрабаваць шыфраванне прылады"</string>
</resources>
