<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"Преузимања"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"Преузимања – Сортирано према датуму"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"Преузимања – Сортирано према величини"</string>
    <string name="no_downloads" msgid="1029667411186146836">"Нема преузимања."</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;Непознато&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"Сортирај према величини"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"Сортирај према датуму"</string>
    <string name="download_queued" msgid="104973307780629904">"Стављено на чекање"</string>
    <string name="download_running" msgid="4656462962155580641">"У току"</string>
    <string name="download_success" msgid="7006048006543495236">"Довршено"</string>
    <string name="download_error" msgid="8081329546008568251">"Неуспешно"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"Преузимање није могуће"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"Желите ли да касније пробате да преузмете датотеку или желите да је избришете из реда?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"Стављена је у ред"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"Ова датотека је стављена у ред за преузимање, па још увек није доступна."</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"Није могуће пронаћи преузету датотеку."</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"Није могуће завршити преузимање. Нема довољно простора у екстерној меморији."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"Није могуће завршити преузимање. Нема довољно простора у интерној меморији за преузимање."</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"Преузимање је прекинуто и није га могуће наставити."</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"Преузимање није могуће. Одредишна датотека већ постоји."</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"Преузимање није могуће. Екстерни медијум није доступан."</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"Није могуће отворити датотеку"</string>
    <string name="remove_download" msgid="6372920256257247857">"Уклони"</string>
    <string name="delete_download" msgid="76629022653866471">"Избриши"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"Задржи"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"Откажи"</string>
    <string name="retry_download" msgid="7617100787922717912">"Покушај поново"</string>
    <string name="deselect_all" msgid="6348198946254776764">"Опозови све изборе"</string>
    <string name="select_all" msgid="634074918366265804">"Изабери све"</string>
    <string name="selected_count" msgid="2101564570019753277">"Изабрано је <xliff:g id="NUMBER">%1$d</xliff:g> од <xliff:g id="TOTAL">%2$d</xliff:g>"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"Дељење преко"</string>
    

</resources>
