<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="language_list_values" translatable="false">
        <item>সব ভাষা</item>
        <item>জার্মান </item>
        <item>ইংরেজি </item>
        <item>ইতালিয়ান</item>
        <item>ফরাসি</item>
        <item>স্প্যানিশ</item>
        <item>পর্তুগীজ</item>
        <item>সুইডিশ</item>
        <item>ডেনিস</item>
        <item>পর্তুগিজ</item>
        <item>ফিনিস</item>
        <item>নরওয়েজিয়ান</item>
        <item>গ্রিক</item>
        <item>তুর্কি</item>
        <item>হাঙ্গেরিয়ান</item>
        <item>পলিশ</item>
        <item>অন্যান্য</item>
        <item>চেক</item>
        <item>হিব্রু</item>
        <item>আরবি</item>
        <item>রাশিয়ান </item>
        <item>আইসল্যান্ডিক</item>
    </string-array>

    <string-array name="gsm_umts_network_preferences_choices">
        <item msgid="935612021902787683">GSM/WCDMA (স্বয়ংক্রিয় মোড)</item>
        <item msgid="8912042051809329533">কেবল WCDMA </item>
        <item msgid="8776934131146642662">কেবল GSM </item>
    </string-array>

    <string-array name="gsm_umts_network_preferences_choices_cmcc">
        <item msgid="935612021902787683">GSM/TD-SCDMA (স্বয়ংক্রিয় মোড)</item>
        <item msgid="8912042051809329533">কেবল TD-SCDMA </item>
        <item msgid="8776934131146642662">কেবল GSM </item>
    </string-array>

    <string-array name="umts_network_preferences_choices_cmcc">
        <item>GSM/TD-SCDMA (স্বয়ংক্রিয় মোড)</item>
        <item>কেবল TD-SCDMA</item>
    </string-array>
</resources>
