<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">"Sicherung und Wiederherstellung"</string>
    <string name="backup">"Sicherung"</string>
    <string name="restore">Wiederherstellen</string>
    <string name="backuptosd">Sicherung auf SD-Karte</string>
    <string name="selectall">"Alles auswählen"</string>
    <string name="unselectall">Ges.Auswahl aufheben</string>
    <string name="contact_module">Kontakt</string>
    <string name="message_module">"Nachricht"</string>
    <string name="picture_module">"Foto"</string>
    <string name="calllog_module">Anrufe</string>
    <string name="calendar_module">Kalender</string>
    <string name="app_module">"App"</string>
    <string name="music_module">Musik</string>
    <string name="notebook_module">Notebook</string>
    <string name="bookmark_module">"Lesezeichen"</string>
    <string name="backuping">Sichern</string>
    <string name="restoring">Wiederherstellen</string>
    <string name="warning">Warnung</string>
    <string name="cancel_backup_confirm">Sicherung abbrechen?</string>
    <string name="cancelling">"Wird abgebrochen"</string>
    <string name="btn_ok">"OK"</string>
    <string name="bt_yes">Anzeige</string>
    <string name="bt_no">Nicht anzeigen</string>
    <string name="menu_delete">"Löschen"</string>
    <string name="unknown">"Unbekannt"</string>
    <string name="backup_data">Daten sichern</string>
    <string name="less_1K">Weniger 1K</string>
    <string name="notice">Hinweis</string>
    <string name="nosdcard_notice">Bitte SD-Karte einlegen!</string>
    <string name="restore_confirm_notice">Wirklich wiederherstellen?</string>
    <string name="contitue">"Fortfahren"</string>
    <string name="sdcard_removed">SD-Karte entfernt!</string>
    <string name="sdcard_is_full">SD-Karte ist voll!</string>
    <string name="backup_result">Sicherungsergebnis</string>
    <string name="restore_result">Wiederherstellungsergebnis</string>
    <string name="result_success">erfolgreich</string>
    <string name="result_fail">Fehlschlag</string>
    <string name="result_no_content">"Nein"</string>
    <string name="error">""Fehler""</string>
    <string name="sdcard_swap_remove">Keine SD-Karte erkannt.</string>
    <string name="sdcard_swap_insert">SD-Karte erkannt.</string>
    <string name="backup_personal_data">"Persönliche Daten"</string>
    <string name="backup_app">"App"</string>
    <string name="backup_personal_data_history">Persönlicher Datensicherungsverlauf</string>
    <string name="backup_app_data_history">Apps-Sicherung</string>
    <string name="backup_app_data_preference_title">"Anwendungen"</string>
    <string name="contact_all">Alle</string>
    <string name="contact_phone">"Telefon"</string>
    <string name="selected">"Ausgewählt"</string>
    <string name="delete_please_wait">Löschung, bitte warten!</string>
    <string name="loading_please_wait">bei Aktualisierung bitte warten…</string>
    <string name="edit_folder_name">Ordnernamen bearbeiten</string>
    <string name="file_no_exist_and_update">Datei wurde gelöscht, wird neu geladen.</string>
    <string name="no_item_selected">Kein Element ausgewählt</string>
    <string name="updating">wird aktualisiert…</string>
    <string name="create_folder_fail">Ordnererstellung fehlgeschlagen</string>
    <string name="detect_new_data_title">Neue Daten erkannt</string>
    <string name="detect_new_data_text">Zur Wiederherstellung Ihrer Daten auf dem Telefon wählen.</string>
    <string name="notification_backup_title">Sichern</string>
    <string name="notification_restore_title">Wiederherstellen</string>
    <string name="restored_flag">Wiederhergestellt</string>
    <string name="message_sms">"SMS"</string>
    <string name="message_mms">"Multimedia-Nachricht"</string>
    <string name="activity_loading">Wird geladen\u2026</string>
    <string name="sdcard_busy_message">Ihre SD-Karte ist beschäftigt.</string>
    <string name="air_mode_dialog_title">SIM abgeschaltet</string>
    <string name="sim_locked_dialog_unlock">Freigeben</string>
    <string name="backup_running_toast">Kann Ihre Daten während der Sicherung nicht wiederherstellen.</string>
    <string name="air_mode_dialog_message">Zur Sicherung der Kontakte von SIM-Karten müssen Sie den Flugmodus abschalten. Möchten Sie den Flugmodus abschalten?</string>
    <string name="sim_locked_dialog_title">SIM-Sperre</string>
    <string name="sim_locked_dialog_message">Zur Sicherung der Kontakte von SIM-Karten müssen Sie die SIM-Karte entsperren. Möchten Sie die SIM-Karte entsperren?</string>
    <string name="no_data">Keine Daten.</string>
    <string name="notification_backup_ok">Sicherung erfolgreich.</string>
    <string name="notification_backup_failed">Sicherung fehlgeschlagen.</string>
    <string name="notification_restore_ok">Wiederherstellung erfolgreich.</string>
    <string name="notification_restore_failed">Wiederherstellung fehlgeschlagen.</string>
    <string name="app_slot1">Steckplatz 1</string>
    <string name="app_slot2">Steckplatz 2</string>
    <string name="app_slot3">Steckplatz 3</string>
    <string name="app_slot4">Steckplatz 4</string>


      <string name="backup_confirm_overwrite_notice">Ordner existiert bereits; überschreiben?</string></resources>