<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="editor_gray_effect">မီးခိုးရောင်</string>  
    <string name="not_enough_space" product="nosdcard">သင်၏ USB သိုလှောင်ခြင်း ပြည့်နေသည်။</string>  
    <string name="not_enough_space" product="default">သင်၏ SD ကဒ် သိုလှောင်ခြင်း ပြည့်နေသည်။</string> 
</resources>
