<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="short_app_name">ရုပ်ရှင် စတူဒီယို</string>  
    <string name="full_app_name">အန်းဒရိုက် ရုပ်ရှင် စတူဒီယို</string>  
    <string name="editor_loading_project">စီမံကိန်း တင်နေသည်\u2026</string>  
    <string name="editor_no_project">စီမံကိန်း ကို ရှာမတွေ့ပါ။</string>  
    <string name="editor_add">ပေါင်းထည့်သည်</string>  
    <string name="editor_import_video">ဗီဒီယို ဖြတ်ပိုင်း တင်သွင်းသည်</string>  
    <string name="editor_import_image">ပုံရိပ် တင်သွင်းသည်</string>  
    <string name="editor_import_audio">ဂီတ တင်သွင်းသည်</string>  
    <string name="editor_share_movie">ရုပ်ရှင် မျှဝေသည်</string>  
    <string name="editor_export_movie">ရုပ်ရှင် တင်ပို့သည်</string>  
    <string name="editor_play_exported_movie">တင်ပို့ခဲ့သော ရုပ်ရှင်ကို ဖွင့်သည်</string>  
    <string name="editor_change_aspect_ratio">ရေဒီယို ကဏ္ဍ ပြောင်းသည်</string>  
    <string name="editor_edit_project_name">စီမံကိန်း အမည် ပြောင်းသည်</string>  
    <string name="editor_delete_project">စီမံကိန်းကို ဖျက်သည်</string>  
    <string name="editor_capture_video">ဗီဒီယို ရိုက်သည်</string>  
    <string name="editor_capture_image">ဓာတ်ပုံ ရိုက်သည်</string>  
    <string name="editor_delete_project_question">ဤစီမံကိန်း ကို သင် ဖျက်ချင်ပါသလား။</string>  
    <string name="editor_zero_time_stamp">00:00:00.0</string>  
    <string name="editor_remove_audio_track_question">ဤတေးသံကို သင် ဖယ်ရှား ချင်ပါသလား။</string>  
    <string name="editor_title_menu_header">ခေါင်းစဥ်</string>  
    <string name="editor_add_overlay">ခေါင်းစဥ်ကို ပေါင်းထည့်သည်</string>  
    <string name="editor_edit_overlay">ခေါင်းစဥ်ကို ပြင်ဆင်သည်</string>  
    <string name="editor_remove_overlay">ခေါင်းစဥ်ကို ဖယ်ရှားသည်</string>  
    <string name="editor_remove_overlay_question">ဤထပ်ခြင်းကို သင် ဖယ်ရှား ချင်ပါသလား။</string>  
    <string name="editor_change_rendering_mode">နည်းလမ်း ဖြစ်စေခြင်းကို ပြောင်းသည်</string>  
    <string name="editor_remove_transition_question">ဤအကူးအပြောင်းကို သင် ဖယ်ရှား ချင်ပါသလား။</string>  
    <string name="editor_remove_effect_question">ဤအထူးပြုလုပ်ချက်ကို သင် ဖယ်ရှား ချင်ပါသလား။</string>  
    <string name="editor_remove_video_question">ဤဗီဒီယို ဖြတ်ပိုင်းကို သင် ဖယ်ရှားလိုပါသလား။</string>  
    <string name="editor_remove_image_question">ဤပုံရိပ်ကို သင် ဖယ်ရှားလိုပါသလား။</string>  
    <string name="editor_effect_menu_header">အထူးပြုလုပ်ချက်</string>  
    <string name="editor_add_effect">အထူးပြုလုပ်ချက် ပေါင်းထည့်သည်</string>  
    <string name="editor_change_effect">အထူးပြုလုပ်ချက် ပြောင်းသည်</string>  
    <string name="editor_remove_effect">အထူးပြုလုပ်ချက် ဖယ်ရှားသည်</string>  
    <string name="editor_pan_zoom_effect">မှန်ဘီလူး ကို တစ်ဖက်ဖက်သို့ အလျဥ်မပြတ်လှည့်၍ ဆွဲကာ ရိုက်သည်</string>  
    <string name="editor_gradient_effect">ပြောင်းလဲနှုန်း</string>  
    <string name="editor_sepia_effect">ဓာတ်ပုံ ကူးရာတွင် သုံးသော အညိုရောင်မင်</string>  
    <string name="editor_negative_effect">ဖလင်/နက်ဂတစ်</string>  
    <string name="editor_no_effect">အထူးပြုလုပ်ချက် မရှိပါ</string>  
    <string name="editor_add_begin_transition">ဖြတ်ပိုင်း အတွင်းသို့ ကူးပြောင်းခြင်း</string>  
    <string name="editor_add_end_transition">ဖြတ်ပိုင်း အပြင်သို့ ကူးပြောင်းခြင်း</string>  
    <string name="editor_change_transition">အကူးအပြောင်း ကို ပြောင်းသည်</string>  
    <string name="editor_video_load">ဗီဒီယို ဖြတ်ပိုင်း ဒေါင်းလုပ်(ခ်) လုပ်ခြင်း စတင်ပြီးပြီ။ ထိုအရာ ပြီးစီးသောအခါ သင့်ကို အကြောင်းကြားလိမ့်မည်။</string>  
    <string name="editor_image_load">ပုံရိပ် ဒေါင်းလုပ်(ခ်) လုပ်ခြင်း စတင်ပြီးပြီ။ ထိုအရာ ပြီးစီးသောအခါ သင့်ကို အကြောင်းကြား လိမ့်မည်။</string>  
    <string name="editor_transition_title">အကူးအပြောင်း</string>  
    <string name="editor_enable_loop_audio_track">ပြန်ကျော့စေသည်</string>  
    <string name="editor_disable_loop_audio_track">ပြန်မကျော့ပါနှင့်</string>  
    <string name="editor_mute">အသံတိတ်သည်</string>  
    <string name="editor_unmute">အသံ မတိတ်ပါ</string>  
    <string name="audio_track_menu_duck">တိမ်းရှောင်သည်</string>  
    <string name="projects_new_project">စီမံကိန်း အသစ် ဖန်တီးသည်</string>  
    <string name="projects_project_name">စီမံကိန်း အမည်</string>  
    <string name="aspect_ratio_11_9">၁၁ x ၉</string>  
    <string name="aspect_ratio_16_9">၁၆ x ၉</string>  
    <string name="aspect_ratio_3_2">၃ x ၂</string>  
    <string name="aspect_ratio_4_3">၄ x ၃</string>  
    <string name="aspect_ratio_5_3">၅ x ၃</string>  
    <string name="editor_storage_not_available">စီမံကိန်း ကို မဖန်တီးနိုင်ပါ၊ သိုလှောင်ခြင်းကို ဝင်ရောက် ဆက်သွယ်ခြင်း မပြုနိုင်သောကြောင့် ဖြစ်သည်။</string>  
    <string name="editor_create_error">အမှားတစ်ခုကြောင့် စီမံကိန်းကို မဖန်တီးနိုင်ပါ၊</string>  
    <string name="editor_load_error">အမှားတစ်ခုကြောင့် စီမံကိန်းကို မတင်နိုင်ပါ၊ ဤစီမံကိန်းကို သင် ဖျက်ချင်ပါသလား။</string>  
    <string name="editor_aspect_ratio_error">ရေဒီယို ကဏ္ဍ ကို မပြောင်းနိုင်ပါ။</string>  
    <string name="editor_apply_theme_error">ပဓာနတေးသွား ကို မသုံးနိုင်ပါ။</string>  
    <string name="editor_export_error">အမှားတစ်ခုကြောင့် ရုပ်ရှင် တင်ပို့ခြင်း မရနိုင်ပါ။</string>  
    <string name="editor_saved_error">စီမံကိန်းကို မသိမ်းဆည်း နိုင်ပါ။</string>  
    <string name="editor_release_error">အမှားတစ်ခုကြောင့် စီမံကိန်း ကို မထုတ်လွှင့်နိုင်ပါ။</string>  
    <string name="editor_delete_error">အမှားတစ်ခုကြောင့် စီမံကိန်း ကို မဖျက်ပစ်နိုင်ပါ။</string>  
    <string name="editor_add_video_clip_error">သင်၏ စီမံကိန်း သို့ ဗီဒီယို ဖြတ်ပိုင်းကို မပေါင်းထည့်နိုင်ပါ။</string>  
    <string name="editor_add_image_error">သင်၏ အစီအစဥ်/စီမံကိန်း သို့ ပုံရိပ် ကို မပေါင်းထည့်နိုင်ပါ။</string>  
    <string name="editor_move_media_item_error">အရာဝတ္ထုကို မရွှေ့နိုင်ပါ။</string>  
    <string name="editor_remove_media_item_error">အရာဝတ္ထုကို မဖယ်ရှားနိုင်ပါ။</string>  
    <string name="editor_set_rendering_mode_error">နည်းလမ်း ဖြစ်စေခြင်းကို မသတ်မှတ်နိုင်ပါ။</string>  
    <string name="editor_set_media_item_duration_error">ပုံရိပ် ကြာချိန်ကို မသတ်မှတ်နိုင်ပါ။</string>  
    <string name="editor_set_media_item_boundaries_error">ဗီဒီယို ဖြတ်ပိုင်း နယ်နိမိတ်ကို မသတ်မှတ်နိုင်ပါ။</string>  
    <string name="editor_add_transition_error">အကူးအပြောင်း ကို မပေါင်းထည့်နိုင်ပါ။</string>  
    <string name="editor_remove_transition_error">အကူးအပြောင်း ကို မဖယ်ရှားနိုင်ပါ။</string>  
    <string name="editor_set_transition_duration_error">အကူးအပြောင်း ကြာချိန် ကို မသတ်မှတ်နိုင်ပါ။</string>  
    <string name="editor_add_overlay_error">အလွှာထပ်ခြင်းကို မပေါင်းထည့်နိုင်ပါ။</string>  
    <string name="editor_remove_overlay_error">အလွှာထပ်ခြင်းကို မဖယ်ရှားနိုင်ပါ။</string>  
    <string name="editor_set_duration_overlay_error">အလွှာထပ်ခြင်း ကြာချိန်ကို မသတ်မှတ်နိုင်ပါ။</string>  
    <string name="editor_set_start_time_overlay_error">အလွှာထပ်ခြင်း စတင်ချိန်ကို မသတ်မှတ်နိုင်ပါ။</string>  
    <string name="editor_set_user_attributes_overlay_error">အလွှာထပ်ခြင်း ထည့်တွက်ခြင်းများကို မသတ်မှတ်နိုင်ပါ။</string>  
    <string name="editor_add_effect_error">အထူးပြုလုပ်ချက် ကို မပေါင်းထည့်နိုင်ပါ။</string>  
    <string name="editor_remove_effect_error">အထူးပြုလုပ်ချက် ကို မဖယ်ရှားနိုင်ပါ။</string>  
    <string name="editor_add_audio_track_error">ဤတေးသံကို မပေါင်းထည့်နိုင်ပါ။</string>  
    <string name="editor_remove_audio_track_error">ဤတေးသံကို မဖယ်ရှားနိုင်ပါ။</string>  
    <string name="editor_set_audio_track_boundaries_error">ဤအသံကို မချုံ့နိုင်ပါ။</string>  
    <string name="editor_transition_too_short">အကူးအပြောင်းကို ပေါင်းမထည့်နိုင်ပါ။ အကူး အပြောင်းသည် အလွန် တိုတောင်းလိမ့်မည်။</string>  
    <string name="editor_media_load_error">ဖိုင်ကို ဒေါင်းလုပ်(ခ်) မလုပ်နိုင်ပါ။</string>  
    <string name="editor_preview_error">အမှားတစ်ခုကြောင့် စီမံကိန်း ကြိုကြည့်ခြင်း မပြနိုင်ပါ။</string>  
    <string name="export_dialog_export">တင်ပို့သည်</string>  
    <string name="export_dialog_movie_size">ရုပ်ရှင် အရွယ်အစား</string>  
    <string name="export_dialog_movie_quality">ရုပ်ရှင် အရည်အသွေး</string>  
    <string name="export_dialog_movie_quality_low">နိမ့်သည်</string>  
    <string name="export_dialog_movie_quality_medium">အလယ်အလတ်</string>  
    <string name="export_dialog_movie_quality_high">မြင့်သည်</string>  
    <string name="pan_zoom_title">တစ်ဖက်ဖက်သို့ အလျဥ်မပြတ်လှည့်၍ ဆွဲကာရိုက်ခြင်း နှင့် မှန်ဘီလူး အထူးပြုလုပ်ချက်</string>  
    <string name="pan_zoom_start">စတင်သည်</string>  
    <string name="pan_zoom_end">ပြီးပြီ</string>  
    <string name="pan_zoom_small_image_error">တစ်ဖက်ဖက်သို့ အလျဥ်မပြတ်လှည့်၍ ဆွဲကာရိုက်ခြင်း နှင့် မှန်ဘီလူးအထူးပြုလုပ်ချက် ကို သုံးရန် ပုံရိပ်သည် အလွန် သေးသည်။</string>  
    <string name="theme_name_travel">ခရီးသွားသည်</string>  
    <string name="theme_travel_title">ကယ်လီဖိုးနီးယား သို့ ကျွန်ုပ် ခရီးတစ်ခေါက်</string>  
    <string name="theme_travel_subtitle">ဆန်ဖရန်စစ္စကို</string>  
    <string name="theme_name_surfing">ရေလွှာလှိုင်းစီး ကစားသည်</string>  
    <string name="theme_surfing_title">ကျွန်ုပ်၏ ရေလွှာလှိုင်းစီးကစားခြင်း စွန့်စားခန်း</string>  
    <string name="theme_surfing_subtitle">SF ပင်လယ်အော်</string>  
    <string name="theme_name_film">ရုပ်ရှင်</string>  
    <string name="theme_film_title">ကျွန်ုပ်၏ ဇာတ်လမ်းတို</string>  
    <string name="theme_film_subtitle">ပင်လယ်အော် တွင် ပျော်ရွှင်ခြင်း</string>  
    <string name="theme_name_rock_and_roll">ရော့(ခ်) အန် ရိုး</string>  
    <string name="theme_rock_and_roll_title">တေးဂီတဖြေဖျော်ပွဲ</string>  
    <string name="theme_rock_and_roll_subtitle">စည်ပိုင်း နှစ်ခု နှင့် တစ်ဝက်</string>  
    <string name="overlay_preview_center">ခေါင်းစဥ်ကို အလယ်၌ထားသည်</string>  
    <string name="overlay_preview_bottom">ခေါင်းစဥ်ကို အောက်ခြေ၌ထားသည်</string>  
    <string name="overlay_title">ခေါင်းစဥ်</string>  
    <string name="overlay_title_sample">ကျွန်ုပ်၏ ခရီး</string>  
    <string name="overlay_subtitle_sample">ဆန်ဖရန်စစ္စကို</string>  
    <string name="overlays_select_type">ခေါင်းစဥ် ပုံစံ ရွေးချယ်သည်</string>  
    <string name="overlay_title_label">ခေါင်းစဥ်</string>  
    <string name="overlay_subtitle_label">စာတမ်းထိုးသည်</string>  
    <string name="overlay_change_title_template_button_text">ပုံစံ ပြောင်းသည်</string>  
    <string name="effects_select_effect">အထူးပြုလုပ်ချက်များ</string>  
    <string name="effect_pan_zoom">တစ်ဖက်ဖက်သို့ အလျဥ်မပြတ်လှည့်၍ ဆွဲကာ ရိုက်ခြင်း နှင့် မှန်ဘီလူး အထူးပြုလုပ်ချက်</string>  
    <string name="effect_gradient">အထူးပြုလုပ်ချက် ပြောင်းလဲနှုန်း</string>  
    <string name="effect_sepia">ဓာတ်ပုံ ကူးရာတွင် သုံးသော အညိုရောင်မင် အထူးပြုလုပ်ချက်</string>  
    <string name="effect_negative">ဖလင်/နက်ဂတစ် အထူးပြုလုပ်ချက်</string>  
    <string name="effect_fifties">အထူးပြုလုပ်ချက် ငါးဆယ်</string>  
    <string name="transitions_select_transition">အကူးအပြောင်းကို ရွေးချယ်သည်</string>  
    <string name="transitions_alpha_countour">အယ်(လ်)ဖာ ကွန်တိုမျဥ်း</string>  
    <string name="transitions_alpha_diagonal">အယ်(လ်)ဖာ ထောင့်ဖြတ်မျဥ်း</string>  
    <string name="transitions_crossfade">ကန့်လန့်ဖြတ်မျဥ်း ပြုလုပ်ချက်</string>  
    <string name="transitions_fade_black">ရုပ်ရှင် စသည်တွင် အရုပ်၊ အသံ အလင်းအမှောင် မည်းရာမှ မှိန်သွားခြင်း နှင့် မှိန်ရာမှ မည်းသွားခြင်း</string>  
    <string name="transitions_sliding_right_out_left_in">ညာဘက်အပြင် ဘယ်ဘက်အတွင်း လျှောဆင်းသွားသည်</string>  
    <string name="transitions_sliding_left_out_right_in">ဘယ်ဘက်အပြင် ညာဘက်အတွင်း လျှောဆင်းသွားသည်</string>  
    <string name="transitions_sliding_top_out_bottom_in">အပေါ်အပြင် အောက်အတွင်း လျှောဆင်းသွားသည်</string>  
    <string name="transitions_sliding_bottom_out_top_in">အောက်အပြင် အပေါ် အတွင်း လျှောဆင်းသွားသည်</string>  
    <string name="transitions_duration"> 
        <xliff:g id="seconds">%(,.1f</xliff:g> စက္ကန့်
    </string>  
    <string name="rendering_mode_black_borders">အမည်းရောင် အနားသတ်သည်</string>  
    <string name="rendering_mode_stretch">လိုက်ဖက်ညီရန် ဆွဲဆန့်သည်</string>  
    <string name="rendering_mode_crop">ဖြတ်သည်</string>  
    <string name="yes">ဟုတ်ပါသည်</string>  
    <string name="no">မဟုတ်ပါ</string>  
    <string name="done">ပြုလုပ်ပြီးပြီ</string>  
    <string name="edit">ပြင်ဆင်သည်</string>  
    <string name="remove">ဖယ်ရှားသည်</string>  
    <string name="untitled">ခေါင်းစဥ် မရှိပါ</string>  
    <string name="hours_and_minutes"> 
        <xliff:g id="hours">%d</xliff:g> hrs 
        <xliff:g id="minutes">%d</xliff:g> မိနစ်များ
    </string>  
    <string name="hour_and_minutes">၁ နာရီ 
        <xliff:g id="minutes">%d</xliff:g>မိနစ်များ
    </string>  
    <string name="minutes"> 
        <xliff:g id="minutes">%d</xliff:g>မိနစ်များ
    </string>  
    <string name="minute_and_seconds">၁ မိနစ် 
        <xliff:g id="seconds">%d</xliff:g>စက္ကန့်များ
    </string>  
    <string name="seconds">
        <xliff:g id="seconds">%d</xliff:g>စက္ကန့်များ
    </string> 
</resources>
