<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingRight="?android:attr/scrollbarSize"
    android:gravity="center_vertical">
    
   <RelativeLayout 
		android:layout_width="48dip"
		android:layout_height="32dip"
		android:id="@+id/simIcon"
        android:layout_marginRight="6dip"
    	android:layout_centerVertical="true">
	
  			<ImageView
        		android:id="@+id/simStatus"
        		android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:layout_alignParentRight="true" 
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dip"
                android:layout_marginRight="4dip"/>

    		<TextView 
    			android:id="@+id/simNum" 
    			android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginBottom="2dip"
            		android:layout_below="@id/simStatus"
                android:layout_marginRight="4dip"
                android:layout_alignParentRight="true" 
                android:layout_alignParentBottom="true" 
                android:textSize="12sp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:includeFontPadding="false"
                />
		</RelativeLayout>
	
		<RelativeLayout
			android:id="@+id/text_layout"
			android:layout_width="0dip"
  	      	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_centerVertical="true">
    
        	<TextView android:id="@+id/operatorName"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:singleLine="true"
            	android:ellipsize="middle"  
                android:textAppearance="?android:attr/textAppearanceMedium"
            	android:textColor="?android:attr/textColorPrimary"/>
            
        	<TextView android:id="@+id/showNumber"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@+id/operatorName"
            	android:ellipsize="middle"  
            	android:layout_alignLeft="@+id/operatorName"
            	android:textAppearance="?android:attr/textAppearanceSmall"
            	android:textColor="?android:attr/textColorSecondary"/>

	</RelativeLayout>


</LinearLayout>
