<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BSPTelephonyDevTool</string>
    <string name="sim1">SIM1</string>
    <string name="sim2">SIM2</string>
    <string name="start_status_bar_notification">Start Statusbar Notification</string>
    <string name="stop_statusbar_notification">Stop Statusbar Notification</string>
    <string name="default_sim">Default SIM</string>
    <string name="network_status_and_signal_strength">Network Status &amp; Signal Strength</string>
    <string name="data_connection">Data  Connection</string>
    <string name="off">Off</string>
    <string name="restarting_device">Restarting devuce...</string>
    <string name="reboot_confirm_notice" product="tablet">Reboot device to switch default tablet?</string>
    <string name="reboot_confirm_notice" product="default">Reboot device to switch default phone?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="no_sim_inserted">No SIM inserted</string>
    <string name="sim">SIM</string>
    <string name="capability_3g">3G Capability</string>
    <string name="perform_switch">Perform switching...</string>
    <string name="please_wait">Please wait...</string>
    <string name="hot_swap_dev_tool">HotSwapDevTool</string>
    <string name="sim_hot_swap_plug_out">SIM Hot Swap Plug-Out</string>
    <string name="plug_out_sim1">SIM1</string>
    <string name="plug_out_sim2">SIM2</string>
    <string name="plug_out_sim3">SIM3</string>
    <string name="plug_out_sim4">SIM4</string>
    <string name="plug_out_all_sims">Plug-out all SIMs</string>
    <string name="sim_hot_swap_plug_in">SIM Hot Swap Plug-In</string>
    <string name="plug_in_sim1">SIM1</string>
    <string name="plug_in_sim2">SIM2</string>
    <string name="plug_in_sim3">SIM3</string>
    <string name="plug_in_sim4">SIM4</string>
    <string name="plug_in_all_sims">Plug-in all SIMs</string>
    <string name="sim_missing">SIM Missing</string>
    <string name="missing_sim1">Missing SIM1</string>
    <string name="missing_sim2">Missing SIM2</string>
    <string name="sim_recovery">SIM Recovery</string>
    <string name="recovery_sim1">Recovery SIM1</string>
    <string name="recovery_sim2">Recovery SIM2</string>

</resources>
