<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="vt_incall_screen_high_video_height">600dip</dimen>
    <dimen name="dtmf_twelve_key_dialer_stub_portheight">690dip</dimen>
    <dimen name="vt_incall_screen_low_video_width">336dip</dimen>
    <dimen name="vt_incall_screen_button_width">112dip</dimen>
    <dimen name="vt_incall_screen_end_button_width">234dip</dimen>
    <dimen name="vt_incall_screen_button_height">80dip</dimen>
</resources>
