<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Mga pag-update ng system"</string>


    <string name="none_package">Walang mga balidong update package.</string>
    <string name="new_version_query">Nagtse-check para sa update\u2026</string>
    <string name="menu_stats_refresh">I-refresh</string>
    <string name="network_error">Nabigo ang koneksyon sa network</string>
    <string name="network_error_content">Nabigo ang koneksyon sa network, subukan ito muli.</string>
    <string name="no_new_version">Ang sistema ay kasalukuyang nasasapanahon.</string>
    <string name="not_support_version">Hindi sinusuportahan ng target mo ang Over-the-Air</string>
    <string name="query_sd_insufficient_space">Hindi sapat ang espasyo para sa <xliff:g id="path">%s</xliff:g></string>
    <string name="ota_category_title">OTA</string>
    <string name="sd_category_title">SD CARD NA UPDATE</string>
    <string name="ota_preference_summary">May update ng sistemang nahanap sa server</string>


    <string name="notes_summary">Ang update ng firmware ay makakabuti sa istabilidad ng makina at makakapag-patch ng mga bug. Mag-update sa bersiyon</string>
    <string name="ask_for_install_ota">Nais mo bang i-install ang system update ngayon?</string>
    <string name="warning_install_ota" product="tablet">Hindi mo magagamit ang iyong tablet o makakagawa ang mga emergency natawag habang nag-iinstall. Mangyaring huwag alisin ang baterya at ang iyong SD card o i-off ang tablet.</string>
    <string name="warning_install_ota" product="default">Hindi mo magagamit ang iyong telepono o makakagawa ang mga emergency natawag habang nag-iinstall. Mangyaring huwag alisin ang baterya at ang iyong SD card o i-off ang telepono.</string>
    <string name="ask_for_install_sd">Ang pinakabagong package ng mga update ng sistema ay nahanap sa SD-card mo, gusto mo bang mag-install?</string>
    <string name="warning_install_sd" product="tablet">Hindi mo magagamit ang iyong tablet o makakagawa ang mga emergency natawag habang nag-iinstall. Mangyaring huwag alisin ang baterya at ang iyong SD card o i-off ang tablet. \nBago simulan ang pag-install, pakitiyak na ang package ay na-download mula sa opisyal na website at hindi sira.</string>
    <string name="warning_install_sd" product="default">Hindi mo magagamit ang iyong telepono o makakagawa ang mga emergency natawag habang nag-iinstall. Mangyaring huwag alisin ang baterya at ang iyong SD card o i-off ang telepono. \nBago simulan ang pag-install, pakitiyak na ang package ay na-download mula sa opisyal na website at hindi sira.</string>
    <string name="ask_for_download_ota">Gusto mo bang i-download ang system optimization update?</string>
    <string name="warning_download_ota">Irerekomenda namin ang paggamit ng libreng Wi-Fi hotspot o walang limitasyong plano ng data upang ipatupad ang update na ito. Kung hindi ay maaaring ipataw ang mga karaniwang singil sa koneksyon ng data. \nMangyaring i-back up ang data mo bago unang mag-upgrade.</string>
        
    <string name="notification_content_title">Update ng sistema</string>
    <string name="downloading_title">"Nagda-download..."</string>   
    <string name="wifi_only_check">Wi-Fi Lang</string>     
    
    
    
    
    
    <string name="btn_install">"I-install"</string>
    <string name="btn_cancel">itapon</string>
    <string name="btn_download">I-download at I-install</string>
    <string name="btn_resume">"I-download"</string>
    
    <string name="warn_data_cost_title">I-download ang update</string>
    <string name="warn_data_cost_content">Ang pag-download sa pamamagitang ng mga mobile network ay maaaring magdulot ng karagdagang mga singil. Gusto mo bang magpatuloy?</string>
    <string name="warn_data_cost_yes">"Oo"</string>
    <string name="warn_data_cost_no">"Hindi"</string>

    <string name="notification_download_complete_title">Handa na ang pag-update ng sistema</string>
    <string name="notification_download_complete_context">Tapikin para i-install ang pag-update ng sistema</string>
        
    <string name="sdcard_crash_or_unmount">Error sa SD card. Pakisuri ang iyong SD card at subukan muli.</string>
    <string name="unmount_sdcard">Error sa SD card mount, pakitingnan.</string>
    <string name="insufficient_space_content">Hindi sapat ang espasyo para sa imbakan! Kailangan ng instalasyon na ito nang hindi bababa sa  <xliff:g id="deltasize" halimbawa="3.5M">%s</xliff:g>. Mangyaring suriin ang tagapamahala ng iyong app upang magpalabas ng ekstrang espasyo. </string>

    
    
    
    
    <string name="install_sd_title">I-install ang update</string>
    <string name="install_sd_message">Pakisiguro na ang package ay na-download mula sa opisyal na website at hindi sita ang package. Kung hindi, maaari itong magdulot ng mga problema sa sistema.</string>
    <string name="install_reminder_now">I-install ngayon</string>
    <string name="install_reminder_not_now">"Hindi ngayon"</string>
    
    

    <string name="notification_content_text_completed">Tagumpay na na-download</string> 

    <string name="unknown_per">"Di-kilala"</string>    
    <string name="unknown_error">Hindi kilalang error</string>
    <string name="unknown_error_content">May naganap na di kilalang error. Pakiiwan ang pahinang ito at subukan muli.</string>
    <string name="insufficient_space_title">Hindi sapat ang espasyo</string>
    <string name="error_sdcard">Impo ng SD card</string>
    <string name="insufficient_space">Hindi sapat ang espasyo sa SD card.</string>
    <string name="package_deleted_error">Huminto ang mga update ng sistema, dahil hindi balido ang update.</string>
    
    <string name="cancel_download_title">Kanselahin ang pag-download</string>
    <string name="cancel_download_content">Itatapon ng operasyong ito ang na-download na file.</string>

    
    <string name="change_network_title">"I-download"</string>
    <string name="change_network_content">Hindi sinusuportahan ng kasalukuyang APN ang pagda-download, gusto mo bang palitan sa ibang APN o i-on ang Wi-Fi?</string>
    <string name="change_network_wifi_btn">Gamitin ang Wi-Fi</string>
    <string name="change_network_apn_btn">Palitan ang APN</string>
    <string name="change_network_discard_btn">itapon</string>    
    <string name="package_error_title">Nabigo ang pag-install</string>
    <string name="package_error_message_invalid">Error ng pakete. Pakisuri ang pag-update at i-download muli.</string>
    <string name="package_error_message_insuff" product="tablet">Hindi sapat ang espasyo sa aparato.</string>
    <string name="package_error_message_insuff" product="default">Hindi sapat ang espasyo sa telepono.</string>
    <string name="package_error_message_crash">Hindi ma-access partition ng datos.</string>
    <string name="package_error_message_full">Kailangan ng buong pakete para sa nabagong case ng partition.</string>    
    <string name="updateSuccess" product="tablet">Binabati kita! Ang device mo ay tagumpay na na-update sa bersyon  <xliff:g id="version" example="gb.p37">%s</xliff:g>. </string> 
    <string name="updateSuccess" product="default">Binabati kita!Ang telepono mo ay tagumpay na na-update sa bersyong  <xliff:g id="version" example="gb.p37">%s</xliff:g>. </string> 
    <string name="updateFailed">Nabigong mi-update sa bersyong  <xliff:g id="version" example="gb.p37">%s</xliff:g>. </string>
    <string name="package_unzip">Ina-unzip ang package\u2026</string>
    <string name="package_unzip_error">Error sa pag-unzip</string>
    
    <string name="installing_message">Magsa-shut down ang telepono mo\u2026</string>
    <string name="install_sd_info">Kopyahin ang package sa imbakan ng telepono para ipagpatuloy ang upgrade.\nHindi sapat ang espasyo sa telepono mo.</string>
    <string name="sdcard_crash_or_unmount_when_install">Hininto ang mga update ng system, dahil naka-unmount ang SD card.</string>
    <string name="sdcard_inserted">Gusto mo bang i-scan ang SD card mo para malaman ang higit pang mga update package?</string>
    
    <string name="new_version_detected">Magagamit ang pag-update ng sistema</string>
    <string name="sdcard_unmount">Hindi naka-mount ang SD card</string>
</resources>