<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+101D seems is the same as U+1040 -->
            <Key latin:keyLabel="&#x1040;" latin:moreKeys="&#x105C;,&#xAA6F;" />
            <Key latin:keyLabel="&#x101B;" />
            <Key latin:keyLabel="&#x1002;" latin:moreKeys="&#x1050;,&#x1075;,&#x1081;,&#x1077;,&#xAA6B;" />
            <Key latin:keyLabel="&#x104F;" />
            <Key latin:keyLabel="&#x104D;" />
            <Key latin:keyLabel="&#x1009;" />
            <Key latin:keyLabel="&#x1045;" />
            <Key latin:keyLabel="&#x1012;" />
            <Key latin:keyLabel="&#x1013;" latin:moreKeys="&#x108E;" />
            <Key latin:keyLabel="&#x101F;" latin:moreKeys="&#x106F;" />
        </case>
        <default>
            <Key latin:keyLabel="&#x1006;" latin:moreKeys="&#x1078;,&#x1079;,&#xAA61;,&#xAA63;"
                latin:keyHintLabel="&#x1091;" latin:additionalMoreKeys="1,&#x1091;" />
            <Key latin:keyLabel="&#x1010;" latin:moreKeys="&#x107B;,&#xAA68;,&#xAA66;"
                latin:keyHintLabel="&#x1092;" latin:additionalMoreKeys="2,&#x1092;" />
            <Key latin:keyLabel="&#x1014;"
                latin:keyHintLabel="&#x1093;" latin:additionalMoreKeys="3,&#x1093;" />
            <Key latin:keyLabel="&#x1019;" latin:moreKeys="&#x105D;,&#x1027;"
                latin:keyHintLabel="&#x1094;" latin:additionalMoreKeys="4,&#x1094;" />
            <Key latin:keyLabel="&#x1021;"
                latin:keyHintLabel="&#x1095;" latin:additionalMoreKeys="5,&#x1095;" />
            <Key latin:keyLabel="&#x1015;" latin:moreKeys="&#x1012;,&#x100E;,&#x1051;,&#x1052;,&#x1053;,&#x1066;"
                latin:keyHintLabel="&#x1096;" latin:additionalMoreKeys="6,&#x1096;" />
            <Key latin:keyLabel="&#x1000;" latin:moreKeys="&#x1022;,&#xAA60;,&#xAA71;"
                latin:keyHintLabel="&#x1097;" latin:additionalMoreKeys="7,&#x1097;" />
            <Key latin:keyLabel="&#x1004;" latin:moreKeys="&#x1041;,&#x104E;,&#x1043;,&#x1044;"
                latin:keyHintLabel="&#x1098;" latin:additionalMoreKeys="8,&#x1098;" />
            <Key latin:keyLabel="&#x101E;" latin:moreKeys="&#x103F;,&#xAA72;"
                latin:keyHintLabel="&#x1099;" latin:additionalMoreKeys="9,&#x1099;" />
            <Key latin:keyLabel="&#x1005;" latin:moreKeys="&#x1008;"
                latin:keyHintLabel="&#x1090;" latin:additionalMoreKeys="0,&#x1090;" />
        </default>
    </switch>
</merge>
