<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="editor_gray_effect">Gri</string>  
    <string name="not_enough_space" product="nosdcard">"USB depolama biriminiz dolu."</string>  
    <string name="not_enough_space" product="default">"SD kartınız dolu."</string>
</resources>
