<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">

    <!-- Orange customization begin -->
    <string name="networksettings_tips_data_enabled">"I-on ang serbisyong datos? Maari kang magkaroon ng mga singil sa trapiko ng datos!"</string>
    <string name="networksettings_tips_data_disabled">"I-off ang serbisyo ng datos? Maaapektuhan ang ibang mga serbisyo, hal. Pagpapadala at pagtanggap ng MMS o E-mail."</string>
    <!-- Orange customization end -->
    <string name="fdn_phone_book_busy">Abala ang phone book ngayon, pakisubukan mamaya.</string>

    <string-array name="umts_network_preferences_choices" product="default"> 
        <item>"GSM/WCDMA (auto mode)"</item>
        <item>"WCDMA lang"</item>
    </string-array>

    <string name="cell_broadcast">Cell Broadcast</string>
    <string name="cb_menu_edit">I-edit</string>
    <string name="cb_menu_delete">I-delete</string>
    <string name="cb_all_languages">Lahat ng mga wika</string>
    <string name="voice_call">Voice na tawag</string>
    <string name="video_call">Video na tawag</string>
    <string name="internet_call">Internet na Tawag</string>
    <string name="sim_toolkit">"SIM Toolkit"</string>
    <string name="service_3g_off">off</string>
    <string name="setting_for_3G_service">3G serbisyo</string>
    <string name="dialog_network_priority_title">Priyoridad</string>
    <string name="vt_incoming_showme_always">Ipakita</string>
    <string name="vt_incoming_showme_disable">Huwag ipakita</string>
    <string name="vt_peer_video_quality_sharp">Mataas</string>
    <string name="vt_ask_show_local_yes">Ipakita</string>
    <string name="vt_ask_show_local_no">Huwag ipakita</string>
    <string name="pref_camera_coloreffect_entry_none">"Wala"</string>
    <string name="pref_camera_coloreffect_entry_mono">"Mono"</string>
    <string name="pref_camera_coloreffect_entry_sepia">"Sepia"</string>
    <string name="pref_camera_coloreffect_entry_negative">"Negatibo"</string>
    <string name="pref_camera_coloreffect_entry_posterize">"I-posterize"</string>
    <string name="pref_camera_coloreffect_entry_pastel">"Pastel"</string>
    <string name="pref_camera_coloreffect_entry_mosaic">"Mosaic"</string>
    <string name="pref_camera_coloreffect_entry_redtint">"Pulang tint"</string>
    <string name="pref_camera_coloreffect_entry_bluetint">"Asul na tint."</string>
    <string name="pref_camera_coloreffect_entry_greentint">"Berdeng tint"</string>
    <string name="cannot_answered_Video_Call">Ang video call ay hindi masagot dahil mayroon nang voice call</string>
    <string name="cannot_answered_Voice_Call">Ang voice call ay hindi masagot dahil mayroon nang video call</string>
    <string name="fdn_contact_name_number_invalid">Ang pangalan at numero ay hindi maaaring sabay na walang laman.</string>
    <string name="fdn_contact_number_invalid">Hindi wastong numero ng pakikipag-ygnayan.</string>
    <string name="call_additional_sum">Mga setting ng numero ng telepono at paghihintay ng tawag</string>
    <string name="sum_cell_broadcast_control_on">Paganahin ang cell broadcast</string>
    <string name="sum_cell_broadcast_control_off">Huwag paganahin ang cell broadcast</string>
    <string name="sum_cell_broadcast_setting">Setting ng wika at channel para sa cell broadcast</string>
    <string name="umts_preferred_network_mode_dialogtitle">Network mode</string>
    <string name="voice_mail_dialog_text">May bago kang voicemail mula sa <xliff:g id="voicemail_sim_display_name">%s</xliff:g>. Gusto mo bang kunin sila ngayon?</string>
    <string name="lable_call_barring">Pagharang sa tawag</string>
    <string name="lable_all_outgoing">Lahat ng mga papalabas na tawag</string>
    <string name="lable_all_outgoing_international">Mga pandaigdigang papalabas na tawag</string>
    <string name="lable_all_out_except">Mga pandaigdigang papalabas na tawag maliban sa tahanang PLMN</string>
    <string name="lable_all_incoming">Lahat ng mga papasok na tawag</string>
    <string name="lable_incoming_calls_except">Mga pandaigdigang papasok na tawag habang naka-roaming</string>
    <string name="deactivate_all">Kanselahin lahat</string>
    <string name="change_password">Palitan ang pangharang na password</string>
    <string name="call_barring_sum">Mga setting sa pagharang sa boses na tawag</string>
    <string name="lable_disable">Hindi pinagagana</string>
    <string name="lable_enable">Pinagagana</string>
    <string name="old_password_label">Lumang password(4 na numero)</string>
    <string name="new_password_label">Bagong password(4 na numero)</string>
    <string name="invalid_password">Mag-type ng password na 4 na numero.</string>
    <string name="confirm_password_label">Kumpirmahin ang bagong password</string>
    <string name="mismatch_password">Hindi tugma ang password na pinasok mo. Pakisubukan muli.</string>
    <string name="password_changed">Tagumpay na nabago ang password</string>
    <string name="enter_callbarring_password">Ipasok ang password sa pagharang ng tawag(4 na numero)</string>
    <string name="wrong_password">Error sa password</string>
    <string name="error_title">Error</string>
    <string name="cell_broadcast_settings">Mga cell broadcast setting</string>
    <string name="cb_menu_language">Wika</string>
    <string name="cb_menu_add_channel">Magdagdag ng Channel</string>
    <string name="cb_menu_channel_list">Listahan ng channel</string>
    <string name="cb_dialog_title_language_choice">Piliin ang wika</string>
    <string name="cb_channel_dialog_channel_name">Pangalan ng channel (1-10 character)</string>
    <string name="cb_channel_dialog_channel_number">Numero ng channel (0-65534)</string>
    <string name="cb_channel_dialog_channel_state">Paganahin ang channel</string>
    <string name="cb_channel_dialog_edit_channel">I-edit ang Channel</string>
    <string name="cb_error_channel_num">Pakipasok ang numero ng channel(0-65534).</string>
    <string name="cb_error_channel_name">Ang haba ng pangalan ng Channel ay mali(1-10character).</string>
    <string name="cb_error_language_select">Pakipili ng isa man lang na wika.</string>
    <string name="cb_error_channel_id_exist">Umiiral ang channel id.</string>
    <string name="cb_default_new_channel_name">Bagong Channel</string>
    <string name="fdn_errorcode_unknown_info">Nabigo, hindi kilalang error ang naganap, pakisubukan mamaya.</string>
    <string name="fdn_errorcode_number_info">Nabigo, masyadong mahaba ng numero ng kontak.</string>
    <string name="fdn_errorcode_name_info">Nabigo, masyadong mahaba ng pangalan ng kontak.</string>
    <string name="fdn_errorcode_storage_info">Nabigo, puno na ang imbakan.</string>
    <string name="fdn_errorcode_phb_info">Nabigo, ang phone book ay hindi handa ngayon, pakisubukan muli mamaya.</string>
    <string name="fdn_errorcode_pin2_info">Nabigo, hindi wastong PIN2.</string>
    <string name="net_or_simcard_busy">Busy ang network o SIM card, pakisubukan muli mamaya.</string>
    <string name="sum_voice_call">Mga setting na kaugnay ng voice call</string>
    <string name="sum_video_call">Mga setting na kaugnay ng video call</string>
    <string name="sum_internet_call">Mga setting na kaugnay ng internet call</string>
    <string name="voice_mail">Voice mail</string>
    <string name="sum_voice_mail">Serbisyo at numerong voice mail</string>
    <string name="onscreenHangupAll">Ibaba</string>
    <string name="onscreenHangupHolding">Ibaba ang pag-hold</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Aktibo ang pagbaba, hinihintay ang sagot</string>
    <string name="onscreenECT">Ilipat</string>
    <string name="dm_lock">DM Naka-lock</string>
    <string name="dm_unlock">DM Hindi Naka-lock</string>
    <string name="mo_code_unconditional_cf_active">Call forwarding\nwalang kundisyong gumagana</string>
    <string name="mo_code_some_cf_active">Call Forwarding\nNaka Kundisyon</string>
    <string name="mo_code_call_forwarded">Ipinasa ang tawag</string>
    <string name="mo_code_call_is_waiting">Nakahintay na tawag</string>
    <string name="mo_code_cug_call">Saradong Pangkat ng Gumagamit</string>
    <string name="mo_code_outgoing_calls_barred">Hinarangan ang papalabas na tawag</string>
    <string name="mo_code_incoming_calls_barred">Hinarangan ang papasok na tawag sa kabilang panig</string>
    <string name="mo_code_clir_suppression_rejected">Suriin ang serbisyong pagpapadala ng caller ID</string>
    <string name="mo_code_call_deflected">niliat ang Tawag sa cell</string>
    <string name="mt_code_forwarded_call">Ipinasang tawag ito</string>
    <string name="mt_code_cug_call">Saradong Pangkat ng Gumagamit</string>
    <string name="mt_code_call_on_hold">Naka-hold ang tawag</string>
    <string name="mt_code_call_retrieved">Kinuha ang tawag</string>
    <string name="mt_code_multi_party_call">Conference call</string>
    <string name="mt_code_on_hold_call_released">Pinakawalan ang naka-hold na tawag</string>
    <string name="mt_code_forward_check_received">Natanggap ang mensaheng ipinasang check SS</string>
    <string name="mt_code_call_connecting_ect">Nililipat ang tawag</string>
    <string name="mt_code_call_connected_ect">Aktibo ang paglipat ng tawag</string>
    <string name="mt_code_deflected_call">Deflected na tawag ito</string>
    <string name="mt_code_additional_call_forwarded">Karagdagang papasok na tawag pinasa</string>
    <string name="mt_code_forwarded_cf">Ipinasa ang tawag</string>
    <string name="mt_code_forwarded_cf_uncond">Pinasa ang tawag nang walang kundisyon</string>
    <string name="mt_code_forwarded_cf_cond">Pinasa ang tawag nang may kundisyon</string>
    <string name="mt_code_forwarded_cf_busy">Pinasa pag busy ang tawag</string>
    <string name="mt_code_forwarded_cf_no_reply">Pinasa ang tawag pag walang tugon</string>
    <string name="mt_code_forwarded_cf_not_reachable">Pinasa ang tawag pag hindi maabot</string>
    <string name="start_record">Simulan ang recording</string>
    <string name="stop_record">Ihinto ang recording</string>
    <string name="str_db_playlist_name">Aking mga recording</string>
    <string name="alert_device_error">May naganap na error sa audio device</string>
    <string name="ext_media_badremoval_notification_title">Hindi inaasahang alisin ang SD card</string>
    <string name="error_sdcard_access">Hindi ma-access ang SD card</string>
    <string name="confirm_device_info_full">Walang espasyo ang SD card, ang pag-record ay nai-save.</string>
    <string name="confirm_save_info_saved">Ang pag-record ay nai-save</string>
    <string name="activity_not_found">"Hindi naka-install ang application sa iyong telepono."</string>
    <string name="confirm_3g_switch">Sigurado ka bang nais mong i-set ang 3G na serbisyo sa SIM na ito? Ise-set din nito ang default na SIM para sa Video na pagtawag sa SIM na ito awtomatiko.</string>
    <string name="modem_switching">Ang pagpalit ng SIM ay aabutin ng tinatayang 10 segundo para makumpleto. Pakihintay…</string>
    <string name="confirm_3g_switch_to_off">Sigurado ka bang nais mong i-off ang 3G na serbisyo? Awtomatiko din nitong io-off din nito ang serbisyong Video na pagtawag.</string>
    <string name="enable_3G_service">Paganahin ang 3G</string>
    <string name="network_forbidden">bawal</string>
    <string name="plmn_list_setting_title">Mga kagustuhan</string>
    <string name="plmn_list_setting_add_plmn">Magdagdag ng bagong PLMN</string>
    <string name="dialog_network_mode_title">Serbisyo</string>
    <string name="callFailed_dsac_vt_incompatible_destination">Hindi mai-set up ang video na tawag. Hindi suportado ang teleponong video sa tinatawagan mong telepono, mag-dial gamit ang voice call?</string>
    <string name="callFailed_dsac_vt_resource_unavailable">Hindi mai-set up ang video na tawag. Ang teleponong tinawagan mo ay nasa labas ng lugar ng serbisyong 3G, mag-dial gamit ang voice call?</string>
    <string name="callFailed_dsac_vt_bearer_not_avail">Hindi mai-set up ang video na tawag. Mag-dial gamit ang voice call?</string>
    <string name="callFailed_dsac_vt_out_of_3G_yourphone">Ang telepono mo ay nasa labas ng lugar ng serbisong 3G, mag-dial gamit ang voice call?</string>
    <string name="notification_voicemail">Voicemail</string>
    <string name="turn_on_3g_service_message">Naka-off ngayon ang 3G na serbisyo, nais mo ba itong i-on?</string>
    <string name="associate_sim_missing_message">"Wala ang %1$s SIM. Nais mo bang tumawag gamit ang %2$s"</string>
    <string name="associate_sim_missing_other">Iba pa</string>
    <string name="vt_incoming_call">Papasok na video call</string>
    <string name="vt_settings">Mga setting ng video</string>
    <string name="vt_local_video_zoom">Lokal na video zoom</string>
    <string name="vt_local_video_brightness">Lokal na liwanag ng video</string>
    <string name="vt_local_video_effect">Lokal na video effect</string>
    <string name="vt_local_video_nightmode">Lokal na video panggabing mode</string>
    <string name="vt_peer_video_quality">Kalidad ng video ng kasamahan</string>
    <string name="vt_pic_replace_local_description">Itakda ang larawan para ipakita kapag ang camera ay nagaka-off</string>
    <string name="vt_enable_back_camera">Paganahin ang camera sa likuran</string>
    <string name="vt_enable_back_camera_description">Malilipat ang mga camera kung naka-on</string>
    <string name="vt_peer_video_bigger">Mas malaki sa lokal na video ang peer video</string>
    <string name="vt_peer_video_bigger_description">I-on para gawing mas malaki ang peer video sa lokal na video</string>
    <string name="vt_outgoing_call">Isinasagawang video call</string>
    <string name="vt_outgoing_call_description">Ipakita ang lokal na video kapag gumagawa ng video call</string>
    <string name="vt_incoming_call_description">Ipakita ang lokal na video kapag tumatanggap ng papasok na video call</string>
    <string name="vt_incoming_showme_ask">Magtanong</string>
    <string name="vt_call_settings">Mga setting ng video call</string>
    <string name="vt_pic_replace_local_default">Default na larawan</string>
    <string name="vt_pic_replace_local_freezeme">I-freeze ako</string>
    <string name="vt_pic_replace_local_mypic">Larawan ko</string>
    <string name="vt_local_video_display">Lokal na pagpapakita sa video</string>
    <string name="vt_sd_null">Ang SD card ay\nhindi magagamit</string>
    <string name="vt_sd_not_enough">Nauubusan ng espasyo ang\nSD card</string>
    <string name="vt_peer_video_quality_normal">Normal</string>
    <string name="vt_ask_show_local">Ipakita sa peer ang lokal na video?</string>
    <string name="vt_change_my_pic">Palitan</string>
    <string name="vt_pic_saved_to_sd">Nai-save ang snapshot sa SD card</string>
    <string name="vt_pic_saved_to_sd_fail">Nabigong i-save ang snapshot</string>
    <string name="vt_error_network">Hindi maabot ang network. Ang video call ay magdidiskonekta.</string>
    <string name="vt_error_media">Hindi maayos na maipakita ang video. Magdidiskonekta ang video call.</string>
    <string name="vt_swap_video">Pagpalitin ang mga video</string>
    <string name="vt_local_video_contrast">Contrast ng lokal na video</string>
    <string name="vt_menu_switch">Pagpalitin ang camera</string>
    <string name="vt_menu_hide_me">Itago ang lokal na video</string>
    <string name="vt_menu_show_me">Ipakita ang lokal na video</string>
    <string name="vt_menu_snapshot">Snapshot ng peer</string>
    <string name="vt_local_video_rep">Pampalit ng lokal na video</string>
    <string name="vt_dis_peer_rep">Ipakita ang kapalit na peer</string>
    <string name="vt_dis_peer_rep_des">Ipakita ang larawang pampalit sa peer na video kung hindi ito magagamit</string>
    <string name="vt_peer_video_rep">Pampalit ng peer na video</string>
    <string name="vt_peer_video_rep_des">Magtakda ng ipapakitang larawan kapag ang peer na video ay wala</string>
    <string name="vt_vocie_answer">Boses na sagot</string>
    <string name="vt_wait_voice">Naghihintay sa pagkinekta ng voice call</string>
    <string name="vt_voice_connecting">Kinikonekta ang voice call</string>
    <string name="vt_auto_dropback">Auto na drop back</string>
    <string name="vt_auto_dropback_des">Awtomatikong mag drop back sa pagkonekta sa voice call</string>
    <string name="vt_cannot_support_setting">Ang kasalukuyang camera ay hindi makakasuporta sa setting na ito</string>
    <string name="vt_network_unreachable">Hindi maabot ang network.</string>
    <string name="vt_iot_error_01">Hindi ma-set up ang video call</string>
    <string name="vt_iot_error_02">Busy ang telepono</string>
    <string name="vt_iot_error_03">Walang sagot</string>
    <string name="vt_iot_error_04">Busing ang network</string>
    <string name="vt_start_time_from">Sinimulan mula sa</string>
    <string name="pref_camera_coloreffect_entry_solarize">Aqua</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">Bluetooth on</string>
    <string name="pref_camera_coloreffect_entry_blackboard">Bluetooth off</string>
    <string name="pref_camera_coloreffect_entry_aqua">Aqua</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">Sepia na Asul</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">Sepia na Berde</string>
    <string name="vt_peer_camera_open">Bukas ang malayuang camera</string>
    <string name="vt_peer_camera_close">Sarado ang malayuang camera</string>
    <string name="vt_recorder_start">Simulan ang recording</string>
    <string name="vt_recorder_voice_and_peer_video">Boses at peer video</string>
    <string name="vt_recorder_only_voice">Boses lang</string>
    <string name="vt_recorder_only_peer_video">Peer video lang</string>
    <string name="vt_recording_saved">Na-save ang recording na ito.</string>
    <string name="vt_recording_saved_sd_full">Walang espasyo ang SD card, ang pag-record ay nai-save.</string>
    <string name="vt_recording_saved_fail">Nabigong i-save ang recording.</string>
    <string name="vt_recording_error">Error sa recording.</string>
    <string name="start_record_vt">Simulan ang recording</string>
    <string name="stop_record_vt">Ihinto ang recording</string>
    <string name="enable_sip_dialog_message">Hindi gumagana ang internet call, nais mo bang paganahin ito?</string>
    <string name="ip_prefix_setting">Numero ng IP prefix</string>
    <string name="ip_prefix_setting_sum">Mga setting ng numero ng IP prefix</string>
    <string name="enter_ip_prefix_number">Ipasok ang numero ng prefix</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Pakipasok ng numero ng IP prefix muna sa mga setting ng voice call.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">Ang IP dial na paggamit ay hindi angkop sa internet call.</string>
    <string name="ip_prefix_edit_default_sum">Ipasok ang prefix para sa IP dial</string>
    <string name="vt_cf_call_description">Mga setting ng pagpasa ng video call</string>
    <string name="vt_cb_call_description">Mga setting ng pagharang sa video call</string>
    <string name="vt_addtional_call_description">Mga setting ng numero ng telepono at paghihintay ng tawag</string>
    <string name="others">Ibang mga setting</string>
    <string name="sim_manage_sipcall">Internet call</string>
    <string name="sim_manage_call_via">Tumawag gamit ang</string>
    <string name="dual_mic_title">Dalawang Mic Pagbawas ng Ingay</string>
    <string name="dual_mic_turnoff">Dalawang mic off</string>
    <string name="dual_mic_turnon">Dalawang mic on</string>
    <string name="minutereminder_title">Paalala sa minuto</string>
    <string name="minutereminder_turnon">I-on ang paalala sa minuto sa 50s ng bawat minuto</string>
    <string name="minutereminder_turnoff">I-off ang paalala sa minuto</string>
    <string name="voice_call_settings">Mga setting ng voice call</string>
    <string name="callDurationFormat"><xliff:g id="minutes" example="42">%1$s</xliff:g> min <xliff:g id="seconds" example="28">%2$s</xliff:g> seg</string>
    <string name="reminder">Paalala</string>
    <string name="vt_media_occupied">Dahil ang camera ay hindi magagamit, and video call ay hindi makonekta. Pakisuri ang anumang ibang aplikasyon gamit ang camera.</string>
    <string name="vt_media_video_fail">Ang video ay hindi maaayos maipapakita. Ang video call ay diskonektado</string>
    <string name="incall_toast_hold">Pigilan</string>
    <string name="incall_toast_unhold">Alisin ang pagkapigil</string>
    <string name="fake_phone_activity_infoText_text">Numero ng papasok na telepono</string>
    <string name="fake_phone_activity_placeCall_text">Hindi Tunay na Papasok na Tawag</string>
    <string name="call_reject_title">Harangan ang mga papasok na tawag</string>
    <string name="select_all">Piliin Lahat</string>
    <string name="select_trash">OK</string>
    <string name="call_reject_sum">Pamahalaan ang auto-rejection na mode at listahan</string>
    <string name="voice_call_reject_mode_title">Auto reject na mode ng boses na tawag</string>
    <string name="voice_call_all_numbers">Auto reject na mode ng boses na tawag: Lahat ng mga numero</string>
    <string name="video_call_all_numbers">Auto reject na mode ng boses na tawag: Lahat ng mga numero</string>

    <string-array name="call_reject_mode_entries">
        <item>I-off</item>
        <item>Lahat ng mga numero</item>
        <item>Auto reject na listahan</item>
    </string-array>

    <string name="voice_call_reject_list_title">Auto reject na listahan ng boses na tawag</string>
    <string name="voice_call_reject_list_sum">Pamahalaan ang auto reject na listahan ng boses na tawag</string>
    <string name="video_call_reject_mode_title">Auto reject na mode ng video na tawag</string>
    <string name="video_call_reject_list_title">Auto reject na listahan ng video na tawag</string>
    <string name="video_call_reject_list_sum">Pamahalaan ang auto reject na video ng boses na tawag</string>
    <string name="call_reject_list_delete">TANGGALIN</string>
    <string name="call_reject_list_add">IDAGDAG</string>
    <string name="add_call_reject_number">Magdagdag ng auto reject na numero</string>
    <string name="select_from">Pumili mula sa</string>
    <string name="select_clear">Limasin ang napili</string>
    <string name="selected_item_count">
        <xliff:g id="count">%d</xliff:g> napili
    </string>

    <string-array name="call_reject_dialog_array">
        <item>Mga Kontak</item>
        <item>Mga log ng tawag</item>
    </string-array>

    <string name="call_reject_please_wait">Pakihintay\u2026</string>
    <string name="call_reject_no_name">Walang pangalan</string>
    <string name="gemini_data_connection">Koneksiyon ng datos</string>
    <string name="network_id">Network ID</string>
    <string name="manual_select_title">Mano-manong piliin</string>
    <string name="manual_select_dialog_msg">Hindi pipili ang mobile na telepono ng ibang mga operator para sa iyo sa mano-manong mode ng pagpili. Minsan kailangan mong muling gawin ang mano-manong pagpili o bumalik sa awtomatikong pagpili na mode kapag nawala mo ang serbisyo ng napiling operator. Nirerekomenda namin na gumamit ka ng \"Awtomatikong piliin\". Nais mo bang mano-manong piliin ang network?</string>
    <string name="no_service_msg_gemini">Sa kasalukuyan, walang serbisyo mula sa napiling operator para sa \"
        <xliff:g id="operator">%s</xliff:g>\" SIM card.\nNirerekomenda namin na gumamit ka ng \"Awtomatikong piliin\", o maaari kang mano-manong pumili ng ibang network.
    </string>
    <string name="no_service_msg">Sa kasalukuyan, walang serbisyo mula sa napiling operator.\nNirerekomenda namin na gumamit ka ng \"Awtomatikong piliin\", o maaari kang mano-manong pumili ng ibang network.</string>
    <string name="show_always_title">Huwag akong alertuhin muli</string>
    <string name="no_service_msg_title_gemini">Walang serbisyo para sa \"
        <xliff:g id="operator">%s</xliff:g>\"
    </string>
    <string name="no_service_msg_title">Walang serbisyo</string>
    <string name="which_call_to_activate">Aling tawag ang pagaganahin?</string>
    <string name="international_dialing_title">Tulong sa pandaigdigang pag-dial</string>
    <string name="international_dialing_select_country">Natukoy na gumagawa ka ng pandaigdigang tawag. Pakipili ang destinasyon mo.</string>
    <string name="international_dialing_add_country_code">Natukoy na nagda-dial ka ng <xliff:g id="country_name">%s</xliff:g> na numero. Nais mo bang idagdag ang country code (+<xliff:g id="country_code">%s</xliff:g>)?</string>
    <string name="international_dialing_add_country_code_and_area_code">Natukoy na nagda-dial ka ng numero sa <xliff:g id="area_name">%1$s</xliff:g>, <xliff:g id="country_name">%2$s</xliff:g>. Nais mo bang idagdag ang country code at ang area code (+<xliff:g id="prefix">%3$s</xliff:g>)?</string> 
    <string name="international_dialing_change_country_prefix">Natukoy na nagda-dial ka mula sa <xliff:g id="country_name">%s</xliff:g>. Palitan ang prefix ng pandaigdigang tawag sa \'+\'?</string>
    <string name="international_dialing_add_country_code_input_area_code">Natukoy na nagda-dial ka ng numero sa <xliff:g id="country_name">%s</xliff:g>. Kung gayon, pakipasok ang  area code.</string>   
    <string name="international_dialing_add_country_code_default_input_area_code">Natukoy na nagda-dial ka ng numero sa <xliff:g id="country_name">%s</xliff:g>. Kung ang destinasyong lungsod mo ay hindi <xliff:g id="area_name">%s</xliff:g>, pakipasok ang area code.</string>
    <string name="international_dialing_need_area_code">Ang area code ng destinasyong lungsod mo ay kailangan para sa tawag.</string>
    <string name="international_dialing_input_area_code">Ipasok ang area code dito</string>
    <string name="international_dialing_dialed_number">Numerong dina-dial:</string>
    <string name="international_dialing_confirm_area_code">Kung ang destinasyong lungsod mo ay hindi <xliff:g id="area_name">%s</xliff:g>, pakipasok ang area code ng destinasyong lungsod mo sa ibaba.</string>
    <string name="international_dialing_click_below_button">I-click ang button sa ibaba upang palitan ang numero ng country code.</string>
    <string name="international_dialing_yes">Oo, gamitin ang numero sa ibaba:</string>
    <string name="international_dialing_no">Hindi, gamitin ang orihinal na numero:</string>
    <string name="international_dialing_call_button">"Tawag"</string>
    <string name="international_dialing_area_code">area code</string>
    <string name="international_dialing_invalid_number">Hindi balido ang numero. Nais mo bang ipagpatuloy pa rin ang pag-dial?</string>
    <string name="international_dialing_add_country_code_and_area_code_without_prefix">Nais mo bang idagdag ang country code at ang area code?</string>
    <string name="callFailed_dsac_vt_bear_not_authorized">Hindi ma-set up ang video call. Hindi gumagana ang serbisyong telepono sa SIM card na ito, mag-dial gamit ang voice call?</string>
    <string name="cdma_not_support">Hindi suportado ng CDMA ang tampok na ito</string>
    <string name="gemini_3g_disable_warning_case0">"Kailangan mong i-enable ang data roaming para sa SIM na ito subalit ito ay maaaring maningil ng bayad sa roaming! Sigurado ka bang ie-enable ang data roaming at pipiliin ang SIM na ito?"</string>  
    <string name="gemini_3g_disable_warning_case1">"Ang 3G serbisyo ay hindi available sa napiling SIM. Ito ay maaaring makapagpabagal sa pag-load ng data. Maaari mong baguhin ang 3G serbisyo na setting sa Mga Setting &gt; Wireless &amp; networks &gt; Mobile networks."</string>  
    <string name="gemini_3g_disable_warning_case2">"Kailangan mong paganahin ang data roaming para muna sa SIM na ito na na maaaring magkaroon ng makabuluhang mga singil sa roaming! Subalit, wala ang serbisyong 3G SIM na ito. Maaaring mas mabagal na mag-load ang data. Mababago mo ito sa ilalim ng Mga Setting &gt; Wireless &amp; networks &gt; Mobile networks. Sigurado ka bang papaganahin ang roaming ng data at pipiliin ang SIM na ito?"</string>
    <string name="disable_data_connection_msg">Ang paghahanap ng lahat ng mga magagamit na network ay magdidiskonekta sa konekyon ng datos na ginagamit. Nais mo bang magpatuloy?</string>
    <string name="no_sim_card_inserted" product="default">Pakipasok ang SIM para ilunsad ang SIM Toolkit.</string>
    <string name="airplane_mode_on" product="default">Di malunsad ang SIM Toolkit dahil naka-on ang airplane mode.</string>
    <string name="lable_sim_not_ready" product="default">Di handa o di suportado ang SIM Toolkit</string>
    <string name="gemini_3g_indic">3G</string>
    <string name="end_call_because_can_not_hold">Tapusin ang kasalukuyang tawag dahil hindi ito ma-hold.</string>
    <string name="ring_only_once_title">Minsan lang i-ring</string>
    <string name="ring_only_once_summary">Minsan lang i-ring kapag pumipili ng pagtanggap ng video na tawag gamit ang mode ng voice na tawag</string>
    <string name="fdnListLabel">"Listahan ng FDN"</string>
    <string name="cdma_cfu_title">China Telecom</string>
    <string name="labelCFC">Kanselahin lahat ng pagpasa</string>
    <string name="cdma_cfu_dialog_sum">"Palaging gamitin ang numerong ito"</string>
    <string name="gsm_umts_network_preferences_title">Network na Mode</string>
    <string name="gsm_umts_network_preferneces_summary">Hindi pa naipatupad!</string>
    <string name="gsm_umts_network_preferences_dialogtitle">Network na Mode</string>
    <string name="data_conn_under_roaming_hint">Pakipaganahin din ang Data Roaming sa ilalim ng Mga Setting -&gt; Mga Wireless  Network -&gt; Mga Mobile Network -&gt; Data Roaming</string>
    <string name="no_search_result">Walang resulta sa paghahanap</string>
    <string name="voice_command_notification_ticker">Maaari mong sabihin ang \"<xliff:g id="first_voice">%s</xliff:g>\" o \"<xliff:g id="second_voice">%s</xliff:g>\" para sagutin o balewalain ang papasok na tawag</string>
    <string name="voice_command_notification_title">Boses na kontrol</string>
    <string name="voice_command_notification_message">Ang kontrol na boses ay pinagagana para sa Telepono</string>
    <string name="dualtalk_tip_accept_disconnect_current">Ang pagtanggap ng tawag na ito ay magtatapos sa kasalukuyang tawag.</string>
    <string name="dualtalk_tip_accept_disconnect_outgoing">Ang pagtanggap ng tawag na ito ay magtatapos sa papalabas na tawag.</string>
    <string name="dualtalk_tip_accept_disconnect_incoming">Ang pagtanggap ng tawag na ito ay tatanggi sa papasok na tawag.</string>
    <string name="dualtalk_tip_accept_disconnect_voice">Ang pagtanggap ng tawag na ito ay magtatapos sa (mga) boses na tawag.</string>
    <string name="dualtalk_tip_accept_disconnect_outgoing_reject_incoming">Ang pagtanggap ng tawag na ito ay magtatapos sa papalabas na tawag at tatanggi sa ibang papasok na tawag.</string>
    <string name="dualtalk_tip_accept_disconnect_current_reject_incoming">Ang pagtanggap ng tawag na ito ay magtatapos sa kasalukuyang tawag at tatanggi sa ibang papasok na tawag.</string>
</resources>