<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="language_list_values" translatable="false">
        <item>सभी भाषाएं</item>
        <item>जर्मन</item>
        <item>अंग्रेज़ी</item>
        <item>इटैलियन</item>
        <item>फ़्रांसीसी</item>
        <item>स्पेनिश</item>
        <item>डच</item>
        <item>स्वीडिश</item>
        <item>डैनिश</item>
        <item>पुर्तगाली</item>
        <item>फ़िनिश</item>
        <item>नॉर्वेजियन</item>
        <item>ग्रीक</item>
        <item>तुर्की</item>
        <item>हंगेरियन</item>
        <item>पॉलिश</item>
        <item>अन्य</item>
        <item>चेक</item>
        <item>हिब्रू</item>
        <item>अरबी</item>
        <item>रूसी</item>
        <item>आइसलैंडिक</item>
    </string-array>

    <string-array name="gsm_umts_network_preferences_choices">
        <item msgid="935612021902787683">"GSM/WCDMA (स्वतः मोड)"</item>
        <item msgid="8912042051809329533">"केवल WCDMA"</item>
        <item msgid="8776934131146642662">"केवल GSM"</item>
    </string-array>

    <string-array name="gsm_umts_network_preferences_choices_cmcc">
        <item msgid="935612021902787683">"GSM/TD-SCDMA (स्वतः मोड)"</item>
        <item msgid="8912042051809329533">"केवल TD-SCDMA"</item>
        <item msgid="8776934131146642662">"केवल GSM"</item>
    </string-array>

    <string-array name="umts_network_preferences_choices_cmcc" product="default">
        <item>"GSM/TD-SCDMA (स्वतः मोड)"</item>
        <item>"केवल TD-SCDMA"</item>
    </string-array>
</resources>
