<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <string name="fail_to_start_stream" msgid="3605390187703912835">"הפעלת הזרם המבוקש נכשלה."</string>  
    <string name="delete_progress_title">מחק שירים</string>  
    <string name="delete_progress_message">המתן בעת מחיקת השירים...</string>  
    <string name="menu_search">חיפוש</string>  
    <string name="music_fm_transmiter">משדר FM</string>  
    <string name="add_file">הוסף קובץ</string>  
    <string name="add_zero_file">0 שירים הוספו לרשימת ההשמעה.</string>  
    <string name="usb_in_using">רשימת ההשמעה אינה זמינה כאשר אחסון USB פועל.</string>  
    <string name="shuffle_menu_item_desc">סדר אקראי</string>  
    <string name="repeat_menu_item_desc">השמעה חוזרת</string>
    <string name="effects_list_title">"אפקטי קול"</string>  
    <string name="search_empty">אין התאמות.</string>
    <string name="audiofocus_request_failed_message">לא ניתן להשמיע מוזיקה במהלך שיחה.</string>

      <string name="voice_command_indicator_ticker">אמור <xliff:g id="first">%1$s</xliff:g> ו - <xliff:g id="second">%2$s</xliff:g> כדי לשלוט בהשמעת המוזיקה.</string>
      <string name="voice_command_indicator_content_title">שליטה קולית</string>
      <string name="voice_command_indicator_content_text">השליטה הקולית זמינה עבור מוזיקה</string>
      <string name="fl_invalid">אין הרשאה להפעיל קובץ זה.</string>
</resources>