<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- M: [SystemUI] Support quick settings audio profile. -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"
    android:id="@+id/profile_switch_dialog_view"
    android:orientation="horizontal"
    android:layout_width="304dip"
    android:layout_height="wrap_content"
    android:paddingTop="8dip"
    android:paddingBottom="14dip"
    >
    <LinearLayout
        android:id="@+id/normal_profile"
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/normal_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_qs_normal_off"
            />
        <TextView 
            android:id="@+id/normal_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/normal"
            android:layout_marginTop="6dip"
            android:textColor="@color/profile_switch_dialog"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mute_profile"
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/mute_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/ic_qs_mute_profile_off"
            />
        <TextView 
            android:id="@+id/mute_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/mute"
            android:layout_marginTop="6dip"
            android:textColor="@color/profile_switch_dialog"
            />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/meeting_profile"
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/meeting_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/ic_qs_meeting_profile_off"
            />
        <TextView 
            android:id="@+id/meeting_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/meeting"
            android:layout_marginTop="6dip"
            android:textColor="@color/profile_switch_dialog"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/outdoor_profile"
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/outdoor_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/ic_qs_outdoor_off"
            />
        <TextView 
            android:id="@+id/outdoor_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/outdoor"
            android:layout_marginTop="6dip"
            android:textColor="@color/profile_switch_dialog"
            />
    </LinearLayout>
</LinearLayout>
