<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright Statement:

    This software/firmware and related documentation ("MediaTek Software") are
    protected under relevant copyright laws. The information contained herein
    is confidential and proprietary to MediaTek Inc. and/or its licensors.
    Without the prior written permission of MediaTek inc. and/or its licensors,
    any reproduction, modification, use or disclosure of MediaTek Software,
    and information contained herein, in whole or in part, shall be strictly prohibited.

    MediaTek Inc. (C) 2012. All rights reserved.

    BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
    THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
    RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
    AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
    NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
    SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
    SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
    THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
    THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
    CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
    SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
    STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
    CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
    AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
    OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
    MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.

    The following software/firmware and/or related documentation ("MediaTek Software")
    have been modified by MediaTek Inc. All revisions are subject to any receiver's
    applicable license agreements with MediaTek Inc.



    Copyright (C) 2008 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="not_add_more_text">"Can't not add more text" </string>
    <string name="message_compose_foward_profix">Fwd</string>
    <string name="message_compose_reply_profix">Re</string>
    <!-- message compose add attachment -->
    <string name="attach_image">Photo</string>
    <string name="attach_video">Video</string>
    <string name="attach_sound">Music</string>
    <string name="attach_contact">Contacts</string> 
    <string name="attach_file">File</string> 
    <string name="attach_calender">Calendar</string>    
    <string name="attach_error_occurred">No application supports this kind of attachment.</string>  
    
    <!-- Toast for telling user the email service stopped when low storage -->
    <string name="low_storage_service_stop">Email service stopped due to low storage.</string>
    <!-- Toast for hint user to delete unused emails to reclaim storage -->
    <string name="low_storage_hint_delete_mail">You can delete unused emails or applications to reclaim storage.</string>
    <!-- Toast for telling user the email service started when storage ok-->
    <string name="low_storage_service_start">Email service restarted because storage is enough now.</string>
    <!-- Toast for telling user can not download attachment due to low storage -->
    <string name="low_storage_attachment_cannot_download">Can not download attachment due to low storage.</string>
    <!-- Toast for telling user can not view attachment due to low storage -->
    <string name="low_storage_attachment_cannot_view">Can not view attachment due to low storage.</string>
    <!-- Download remaining of the message when view a partial downloaded message -->
    <string name="download_remaining">Download Remaining</string>
    <string name="downloading_remaining">Loading ...</string>
    
    <!-- Dialog title when user syncing manually without active network -->
    <string name="unable_to_connect">Unable to connect</string>
    <!-- Dialog text when user syncing manually without active network  -->
    <string name="need_connection_prompt">"You need a network connection to use this application. Please turn on mobile network or WiFi in Settings."</string>
    <!-- Dialog text when user syncing manually without active wifi network  -->
    <string name="need_wifi_connection_prompt">"You need a network connection to use this application. Please turn on WiFi in Settings."</string>

    <!-- Button text in the connection alert dialog -->
    <string name="connection_settings">"Settings"</string>
    
   <!-- limit of attachment number, when share more than 100+ attachments -->
    <string name="too_many_attachments">Cannot add too many attachments. Only the first <xliff:g id="currentCount">%1$d</xliff:g> attachments will be added.</string>
    <!-- limit of attachment number, when the current number >100 -->
    <string name="not_add_more_attachments">Cannot add more attachments. There is a limit of <xliff:g id="maxLimit">%1$d</xliff:g> attachments. </string>
    <string name="attachment_overflow">Attachments overflow </string>
    
    <!-- String which used to show toast when some attachment cannot be attached -->
    <string name="cannot_add_this_attachment">Can not add this attachment.</string>
    <string name="loading_attachment">Loading attachments...</string>

    <!-- String which used to show toast when some attachment send fail -->
    <string name="send_attachment_fail">Failed in sending attachment.</string>

    <!-- Open eml message -->
    <string name="open_message_parsing">Parsing the message...</string>
    <string name="open_message_update_db">Updating the database...</string>
    <string name="open_message_update_ui">Loading the message... </string>
    <string name="please_wait">Action is going. Please wait...</string>
    <string name="delete_message_dialog_title">Delete Message</string>
    <string name="delete_message_confirm">Delete this message?</string>
    <string name="attachment_info_deleted">"This attachment can\'t be saved or opened because of this attachment may have been deleted."</string>

    <string name="send_failed_ticker">
        <xliff:g id="account_name">%s</xliff:g> failed in sending email.</string>
    <!-- Notification title when email sent fails [CHAR LIMIT=30]-->
    <string name="send_failed_title">Failed in sending email</string>
    <string name="general_preference_auto_download_remaining_label">Auto download remaining</string>
    <string name="general_preference_auto_download_remaining_summary">Auto download remaining body when scrolling down</string>
    <string name="always_bcc_myself">Always bcc myself</string>
    <string name="always_bcc_myself_summary">Always bcc myself when compose, reply and forward</string>
     <string name="edit_compose_quoted_text_label">Respond inline </string>

    <!-- Remote search message -->
    <string name="remote_search_failed">Server search failed!</string>
    <string name="searching_on_server">Search on Server</string>
    <string name="searching_on_server_title"> Search \"<xliff:g id="account_name">%s</xliff:g>\" on server</string>
    <string name="searching_all_fields_on_sever">Search all fields on Server</string>
    <!-- Local search tab text -->
    <string name="search_field_subject">Subject</string>
    <string name="search_field_receiver">Receiver</string>
    <string name="search_field_sender">Sender</string>
    <string name="search_field_body">Body</string>
    <string name="search_field_all">All</string>
    <string name="rename">Rename</string>
    <string name="invalid_char_prompt">You have input invalid character</string>
    <string name="attachment_file_rename_label">Invalid file name. Please modify it first.</string>
    <string name="select_all">Select all</string>
    <string name="deselect_all">Deselect all</string>

    <!-- VIP settings preference category text -->
    <string name="vip_settings">VIP SETTINGS</string>
    <!-- VIP members preference text -->
    <string name="vip_members">VIP members</string>
    <!-- VIP notification preference text -->
    <string name="vip_notifications">VIP notifications</string>
    <!-- On Settings screen, setting summary text -->
    <string name="vip_settings_notify_summary">Notify in System bar when VIP email arrives</string>
    <!-- VIP list title VIP members count -->
    <string name="vip_members_count">VIP members (<xliff:g example="2">%1$d</xliff:g>)</string>
    <string name="vip_remove_title">Remove VIP</string>
    <string name="vip_choose_contact">Add VIP</string>
    <string name="vip_remove_prompt">
            <xliff:g example="2">%1$s</xliff:g> will be removed from VIP members.</string>
    <string name="not_add_duplicate_vip">The duplicate contact will not be added into the VIP list.</string>
    <string name="can_not_add_vip_over_99">Can\'t add VIP member over 99.</string>
    <string name="vip_count">0</string>
    <!-- On Settings screen, setting option name -->
    <string name="vip_settings_ringtone">Choose ringtone</string>
    <!-- On Settings screen, vibrate pop-up menu label -->
    <string name="vip_settings_vibrate_label">Vibrate</string>
    <!-- On Settings screen, vibrate pop-up menu summary text -->
    <string name="vip_settings_vibrate_summary">Also vibrate when VIP email arrives</string>
    <!-- On Settings screen, member count text -->
    <string name="vip_settings_member_count"><xliff:g id="count">%2d</xliff:g></string>

    <!-- In Account setup options & Account Settings screens, label for email check frequency option -->
    <string name="account_setup_options_mail_check_frequency_smartpush">Smart push</string>
    <!-- Smart push alert dialog title -->
    <string name="smart_push_alert_dialog_title">Power saving option</string>
    <!-- Smart push alert dialog message -->
    <string name="smart_push_alert_dialog_message">&#160;checks for new email less frequently to save power.
        Keep on using this mode, email will be received more timely.\n\nYou can change it in settings at any time.</string>
    <!-- Menu item for generating habit data -->
    <string name="generatehabit_action">Generate habit data</string>
    <!-- Quick search box text -->
    <string name="global_search_label">Email</string>
    <string name="global_search_hint">Search email</string>
    <string name="global_search_description">Senders, subjects and bodies</string>
    
    <!-- On Settings screen, setting option name -->
    <string name="account_settings_oof_label">Out of office</string>
    <!-- On Settings screen, setting option summary [CHAR LIMIT=64] -->
    <string name="account_settings_oof_unchecked_summary">I am now in the office</string>
    <!-- On Settings screen, setting option summary [CHAR LIMIT=64] -->
    <string name="account_settings_oof_checked_summary">I am now out of office</string>
    <!-- On Settings screen, oof option from date label -->
    <string name="account_settings_oof_from_label">From</string>
    <!-- On Settings screen, oof option to date label -->
    <string name="account_settings_oof_to_label">To</string>
    <!-- On Settings screen, oof option auto-reply label -->
    <string name="account_settings_oof_auto_reply_label">Out of office auto-replies</string>
    <!-- On Settings screen, oof option auto-reply summary [CHAR LIMIT=64] -->
    <string name="account_settings_oof_auto_reply_summary">Automatically reply message to each sender</string>
    <!-- On Settings screen, oof option to external server label -->
    <string name="account_settings_oof_external_server_label">Send auto-replies to external server</string>
    <!-- On Settings screen, oof option get summary -->
    <string name="account_settings_oof_get_status">Getting status from server</string>
    <!-- On Settings screen, oof option save summary -->
    <string name="account_settings_oof_save_sets">Saving settings to server</string>
    <string name="account_settings_oof_get_status_fail">Unable to get status</string>
    <string name="account_settings_oof_get_status_fail_summary">Unable to get status from server right now. Please try it again later.</string>
    <string name="account_settings_oof_cancel">Without saving?</string>
    <string name="account_settings_oof_cancel_summary">All the changes will be discard.</string>
    <string name="account_settings_oof_save_fail">Unable to save</string>
    <string name="account_settings_oof_save_fail_summary">Unable to save the settings to server.The server may be unavailable, or your auto-replies might have exceed the limit on the server,or your devices is in a wrong date or time.</string>
    <string name="account_settings_oof_time_alert">It should be later than current time.</string>
    <string name="send_mail_without_subject_confirm">This email has no subject, would you like to send it without subject?</string>
    <string name="no_application_response">"Application has been disabled"</string>
    <!-- ask before deleting feature -->
    <string name="ask_before_deleting">Ask before deleting</string>
    <string name="not_add_more_recipients">Can\'t add recipients over <xliff:g id="maxLimit">%1$d</xliff:g> at one time. </string>
    <!-- SD card is not available or its size is not enough for storing files -->
    <string name="message_view_status_sdcard_not_enough">No enough space to save attachment into SD card.</string>
    <string name="vip_emails_from_accounts_fmt">Emails from <xliff:g id="vipAccountCount">%d</xliff:g> accounts</string>
    <string name="notification_multiple_new_vip_messages_fmt">
        <xliff:g example="2">%1$d</xliff:g> new VIP emails</string>
    <!-- Message body too large -->
    <string name="message_body_too_large">Can\'t load whole content due to message was too large.</string>
    <string name="cannot_move_multiple_mailbox_toast">Some emails are in process of moving, please try again later.</string>
    <string name="certificate_request_ssl">Client certificate must use security connection.</string>
    <!-- Auto clear cache -->
    <string name="auto_clear_cache_title">Clear cache automatically</string>
    <string name="auto_clear_cache_description">Clear locally cached attachments regularly</string>
    <!-- Edit quoted text, some content not add-->
    <string name="edit_quoted_dialog_title">Maximum characters</string>
    <string name="edit_quoted_not_append_all">Maximum number of characters reached. Some of the old content will be lost, continue?</string>
</resources>
