<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">នាឡិកា</string>
    <string name="alarm_list_title">សម្លេងរោទ៍ពញ្ញាក់អារម្មណ៍</string>
    <string name="add_alarm">បន្ថែមសម្លេងរោទ៍ពញ្ញាក់អារម្មណ៍</string>
    <string name="menu_desk_clock">នាឡិកាលើតុ</string>
    <string name="menu_edit_alarm">កែប្រែសម្លេងរោទ៍ពញ្ញាក់អារម្មណ៍</string>
    <string name="delete_alarm">លុបសម្លេងរោទ៍ពញ្ញាក់អារម្មណ៍</string>
    <string name="enable_alarm">បើកសម្លេងរោទ៍ពញ្ញាក់អារម្មណ៍</string>
    <string name="disable_alarm">បិទសម្លេងរោទ៍ពញ្ញាក់អារម្មណ៍</string>
    <string name="delete_alarm_confirm">លុបការពញ្ញាក់អារម្មណ៍នេះចោលទេ</string>
    <string name="show_clock">បង្ហាញនាឡិកា</string>
    <string name="hide_clock">លាក់នាឡិកា</string>
    <string name="label">ស្លាក</string>
    <string name="default_label">ពញ្ញាក់អារម្មណ៍</string>
    <string name="set_alarm">សិតសម្លេងរោទ៍ពញ្ញាក់អារម្មណ៍</string>
    <string name="alarm_vibrate">ញ័រ</string>
    <string name="alarm_repeat">សាឡើងវិញ</string>
    <string name="alert">សម្លេងរោទ៍</string>
    <string name="time">ម៉ោង</string>
    <string name="alarm_alert_dismiss_text">ទាត់ចោល</string>
    <string name="alarm_alert_alert_silenced">ការពញ្ញាក់អារម្មណ៍ត្រូវស្ងាត់បន្ទាប់ពី
        <xliff:g id="minutes">%d</xliff:g>នាទី ។
    </string>
    <string name="alarm_alert_snooze_text">ដេកបន្តិច</string>
    <string name="alarm_alert_snooze_set">ដេកបន្តិចចំនួន
        <xliff:g id="minutes">%d</xliff:g>នាទី ។
    </string>
    <skip/>
    <string-array name="alarm_set">
        <item>ការពញ្ញាក់អារម្មណ៍សិតឲ្យដើរ 1 ចាប់ពីពេលនេះ ។</item>
        <item>ការពញ្ញាក់អារម្មណ៍សិតឲ្យដើរ
            <xliff:g id="DAYS" example="2days">%1$s</xliff:g>ចាប់ពីពេលនេះ ។
        </item>
        <item>ការពញ្ញាក់អារម្មណ៍សិតឲ្យដើរ
            <xliff:g id="HOURS" example="2hours">%2$s</xliff:g>ចាប់ពីពេលនេះ ។
        </item>
        <item>ការពញ្ញាក់អារម្មណ៍សិតឲ្យដើរ
            <xliff:g id="DAYS" example="2days">%1$s</xliff:g>and
            <xliff:g id="HOURS" example="2hours">%2$s</xliff:g>ចាប់ពីពេលនេះ ។
        </item>
        <item>ការពញ្ញាក់អារម្មណ៍សិតឲ្យដើរ
            <xliff:g id="MINUTES" example="2minutes">%3$s</xliff:g>ចាប់ពីពេលនេះ ។
        </item>
        <item>ការពញ្ញាក់អារម្មណ៍សិតឲ្យដើរ
            <xliff:g id="DAYS" example="2days">%1$s</xliff:g>និង
            <xliff:g id="MINUTES" example="2minutes">%3$s</xliff:g>ចាប់ពីពេលនេះ ។
        </item>
        <item>ការពញ្ញាក់អារម្មណ៍សិតឲ្យដើរ
            <xliff:g id="HOURS" example="2hours">%2$s</xliff:g>និង
            <xliff:g id="MINUTES" example="2minutes">%3$s</xliff:g>ចាប់ពីពេលនេះ ។
        </item>
        <item>ការពញ្ញាក់អារម្មណ៍សិតឲ្យដើរ
            <xliff:g id="DAYS" example="2days">%1$s</xliff:g>,
            <xliff:g id="HOURS" example="2hours">%2$s</xliff:g>និង
            <xliff:g id="MINUTES" example="2minutes">%3$s</xliff:g>ចាប់ពីពេលនេះ ។
        </item>
    </string-array>
    <string name="day">"1 ថ្ងៃ"</string>
    <string name="days">"
        <xliff:g id="days">%s</xliff:g>ថ្ងៃ"
    </string>
    <string name="hour">1 ម៉ោង</string>
    <string name="hours">
        <xliff:g id="hours">%s</xliff:g>ម៉ោង
    </string>
    <string name="minute">"1 នាទី"</string>
    <string name="minutes">"
        <xliff:g id="minutes">%s</xliff:g>នាទី"
    </string>
    <string name="every_day">រាល់ថ្ងៃ</string>
    <string name="never">មិនដែល</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">ជ្រើសរើសានឡិកា</string>
    <string name="analog_gadget">នាឡិកាទ្រនិច</string>
    <string name="settings">ការសិត</string>
    <string name="alarm_in_silent_mode_title">ការពញ្ញាក់អារម្មណ៍ស្ថិតក្នុងម៉ូដស្ងាត់</string>
    <string name="alarm_in_silent_mode_summary">លេងការពញ្ញាក់អារម្មណ៍ បើទោះបីជាពេលទូរស័ព្ទស្ថិតក្នុងម៉ូដស្ងាត់</string>
    <string name="snooze_duration_title">រយៈពេលដេកបន្តិច</string>
    <string-array name="snooze_duration_entries">
        <item>5 នាទី</item>
        <item>10 នាទី</item>
        <item>15 នាទី</item>
        <item>20 នាទី</item>
        <item>25 នាទី</item>
        <item>30 នាទី</item>
    </string-array>
    <string-array name="snooze_duration_values">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>
    <string name="auto_silence_title">ស្ងាត់ដោយស្វ័យប្រវត្តិ</string>
    <string name="auto_silence_summary">ការពញ្ញាក់អារម្មណ៍នឹងត្រូវស្ងាត់បន្ទាប់ពី
        <xliff:g id="minutes">%d</xliff:g>នាទី
    </string>
    <string name="auto_silence_never">បិទ</string>
    <string-array name="auto_silence_entries">
        <item>បិទ</item>
        <item>5 នាទី</item>
        <item>10 នាទី</item>
        <item>15 នាទី</item>
        <item>20 នាទី</item>
        <item>25 នាទី</item>
        <item>30 នាទី</item>
    </string-array>
    <string-array name="auto_silence_values" translatable="false">
        <item>-1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>
    <string name="done">បានធ្វើរួច</string>
    <string name="revert">បញ្ច្រាស</string>
    <string name="delete">លុបចោល</string>
    <string name="alarm_volume_title">វ៉ូលូមពញ្ញាក់អារម្មណ៍</string>
    <string name="alarm_volume_summary">សិតវ៉ូលូមនៃការពញ្ញាក់អារម្មណ៍</string>
    <string name="silent_alarm_summary">ស្ងាត់</string>
    <string name="alarm_notify_text">ដេកបន្តិច ឬទាត់ការពញ្ញាក់អារម្មណ៍នេះចោល ។</string>
    <string name="alarm_notify_snooze_label">
        <xliff:g id="label">%s</xliff:g>(ដេកបន្តិច)
    </string>
    <string name="alarm_notify_snooze_text">ការពញ្ញាក់អារម្មណ៍សិតឲ្យដើរ
        <xliff:g id="time">%s</xliff:g> ។ យកម្រាមដៃប៉ះ ដើម្បីលើកលែង ។
    </string>
    <string name="volume_button_setting_title">ប៊ូតុងវ៉ូលូម</string>
    <string name="volume_button_dialog_title">ប៊ូតុងអានុភាព</string>
    <string name="volume_button_setting_summary">សិតឲ្យប៊ូតុងទាំងនេះត្រូវធ្វើអ្វី ពេលចុចវាក្នុងពេលមានសម្លេងពញ្ញាក់អារម្មណ៍</string>
    <string-array name="volume_button_setting_entries">
        <item>បានធ្វើរួច</item>
        <item>ដេកបន្តិច</item>
        <item>ទាត់ចោល</item>
    </string-array>
    <string-array name="volume_button_setting_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string name="default_ringtone_setting_title">សិតសម្លេងរោទ៍តាមការសិតពីរោងចក្រ</string>
    <skip/>
    <string name="alarm_button_description">ពញ្ញាក់អារម្មណ៍</string>
    <string name="gallery_button_description">វិចិត្រសាល</string>
    <string name="music_button_description">តន្ត្រី</string>
    <string name="nightmode_button_description">ពន្លឺស្រអាប់</string>
    <string name="home_button_description">បន្ទះចាប់ផ្តើម</string>
    <string name="desk_clock_button_description">ការបង្ហាញនាឡិកា</string>
    <string name="battery_charging_level">
        <xliff:g id="number">%d</xliff:g>
        <xliff:g id="percent">%%</xliff:g>
    </string>
    <string name="weather_fetch_failure">ព័ត៌មានអាកាសធាតុមិ\នមានទេឥឡូវនេះ ។</string>
    <string name="menu_item_dock_settings" msgid="9161438664257429372">ការសិតបន្ទះផែតឧបករណ៍</string>
    <string name="alarm_klaxon_service_desc">សេវាកម្មលេងសម្លេងសម្រាប់ការពញ្ញាក់អារម្មណ៍ បានសិតនៅក្នុងនាឡិកា ។</string>
    <string name="loading_ringtone">កំពុងឡូតសម្លេងរោទ៍\u2026</string>
    <string name="control_set_alarm">សិតការពញ្ញាក់អារម្មណ៍</string>
    <string name="control_set_alarm_with_existing">ការពញ្ញាក់អារម្មណ៍បានសិត ៖
        <xliff:g id="time">%s</xliff:g>
    </string>
</resources>
