<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View 
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/audio_divider_color" />

    <LinearLayout
	android:id="@+id/media_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/audio_background"
        android:paddingTop="1dip"
        android:paddingBottom="1dip"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView android:id="@+id/currenttime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textStyle="bold"
            android:shadowColor="@color/music_shadow_color"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:paddingLeft="4dip"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="2dip"
            android:gravity="center">

            <com.android.music.RepeatingImageButton android:id="@+id/prev" style="@android:style/MediaButton.Previous" />

            <ImageButton android:id="@+id/pause" style="@android:style/MediaButton.Play" />

            <com.android.music.RepeatingImageButton android:id="@+id/next" style="@android:style/MediaButton.Next" />

        </LinearLayout>

        <TextView android:id="@+id/totaltime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textStyle="bold"
            android:shadowColor="@color/music_shadow_color"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:gravity="right"
            android:paddingRight="4dip"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <SeekBar android:id="@android:id/progress"
        android:background="@drawable/audio_background"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingBottom="10dip" />

</merge>
