<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="signature_text_title">Set signature</string>
    <string name="signature_text_hint">Enter your Signature</string>
    <string name="signature_text_default">"From: OPSSON SmartPhone"</string>
    <string name="signature_text_head">"\r\n\r\n"</string>
    <string name="signature_text_switch_title">Open signature</string>
    <string name="signature_text_switch_summary">Send message show your signature</string>
</resources>
