<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:paddingLeft="@dimen/status_bar_recents_item_padding"
    android:paddingRight="@dimen/status_bar_recents_item_padding"
    android:importantForAccessibility="no"
    android:clipChildren="false">

    <RelativeLayout android:id="@+id/recent_item"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="@*android:dimen/status_bar_height"
        android:clipChildren="false"
        android:clipToPadding="false">

        <FrameLayout android:id="@+id/app_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/status_bar_recents_thumbnail_top_margin"
            android:layout_marginLeft="@dimen/status_bar_recents_thumbnail_left_margin"
            android:background="@drawable/recents_thumbnail_bg"
            android:foreground="@drawable/recents_thumbnail_fg"
            android:visibility="invisible">
<!-- Vanzo:baiyin on: Mon, 18 Nov 2013 15:46:36 +0800
            <ImageView android:id="@+id/app_thumbnail_image"
                android:layout_width="@dimen/status_bar_recents_thumbnail_width"
                android:layout_height="@dimen/status_bar_recents_thumbnail_height"
            />
-->
            <ImageView android:id="@+id/app_thumbnail_image"
                android:layout_width="@dimen/status_bar_recents_thumbnail_width_land"
                android:layout_height="@dimen/status_bar_recents_thumbnail_height_land"
            />
<!-- End of Vanzo: baiyin -->
        </FrameLayout>

        <ImageView android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/status_bar_recents_app_icon_top_margin"
            android:layout_marginLeft="@dimen/status_bar_recents_app_icon_left_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:maxWidth="@dimen/status_bar_recents_app_icon_max_width"
            android:maxHeight="@dimen/status_bar_recents_app_icon_max_height"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:visibility="invisible"
        />

        <TextView android:id="@+id/app_label"
            android:layout_width="@dimen/status_bar_recents_app_label_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/status_bar_recents_app_label_text_size"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/status_bar_recents_text_fading_edge_length"
            android:scrollHorizontally="true"
            android:layout_alignLeft="@id/app_thumbnail"
            android:layout_below="@id/app_thumbnail"
            android:layout_marginTop="@dimen/status_bar_recents_text_description_padding"
            android:layout_marginLeft="@dimen/status_bar_recents_app_label_left_margin"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/status_bar_recents_app_label_color"
            android:importantForAccessibility="no"
        />

        <TextView android:id="@+id/app_description"
            android:layout_width="@dimen/status_bar_recents_app_label_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/status_bar_recents_app_description_text_size"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/status_bar_recents_text_fading_edge_length"
            android:scrollHorizontally="true"
            android:layout_alignLeft="@id/app_thumbnail"
            android:layout_below="@id/app_label"
            android:layout_marginTop="@dimen/status_bar_recents_text_description_padding"
            android:singleLine="true"
            android:ellipsize="marquee"
        />

    </RelativeLayout>
</FrameLayout>
