<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bg_table_c" android:state_pressed="true"/>
    <item android:drawable="@drawable/bg_table_c" android:state_focused="true"/>
    <item android:drawable="@drawable/bg_table_n"/>

</selector>