<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- This is a view that shows general status information in Keyguard. -->
<com.android.internal.policy.impl.keyguard.KeyguardWidgetFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyguard_status_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_maxWidth="@dimen/keyguard_security_width"
    android:layout_maxHeight="@dimen/keyguard_security_height"
    android:gravity="center_horizontal">

    <com.android.internal.policy.impl.keyguard.KeyguardStatusView
        android:id="@+id/keyguard_status_view_face_palm"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:contentDescription="@android:string/keyguard_accessibility_status">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal|top"
                      android:orientation="vertical"
                      android:focusable="true">
            <com.android.internal.policy.impl.keyguard.ClockView
                android:id="@+id/clock_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/kg_status_line_font_right_margin"
                android:layout_gravity="right">

                <TextView android:id="@+id/clock_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:ellipsize="none"
                          android:textSize="50dip"
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:textColor="#ffffffff"
                          />

		        <TextView android:id="@+id/am_pm"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@id/clock_text"
		            android:layout_alignBaseline="@id/clock_text"
		            android:singleLine="true"
		            android:ellipsize="none"
		            android:textSize="14dip"
		            android:layout_marginLeft="8dip"
		        />
        
            </com.android.internal.policy.impl.keyguard.ClockView>

            <include layout="@layout/keyguard_status_area" />
        </LinearLayout>

    </com.android.internal.policy.impl.keyguard.KeyguardStatusView>
</com.android.internal.policy.impl.keyguard.KeyguardWidgetFrame>
