<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"مرورگر"</string>
    <string name="choose_upload" msgid="3649366287575002063">"انتخاب فایل برای آپلود"</string>
    <string name="uploads_disabled" msgid="463761197575372994">"آپلودهای فایل غیر فعال هستند."</string>
    <string name="new_tab" msgid="7971857320679510529">"برگهٔ جدید"</string>
    <string name="new_incognito_tab" msgid="3606197964239039478">"برگه ناشناس جدید"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"نشانک‌ها"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"بیشتر بازدید شده"</string>
    <string name="tab_history" msgid="1979267558744613746">"سابقه"</string>
    <string name="tab_snapshots" msgid="1449241204980265186">"صفحات ذخیره شده"</string>
    <string name="added_to_bookmarks" msgid="4028710765672851635">"به نشانک‌ها اضافه شد."</string>
    <string name="removed_from_bookmarks" msgid="546648923924996722">"از نشانک‌ها حذف شد."</string>
    <string name="sign_in_to" msgid="5939425800148759165">"ورود به سیستم <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"نام"</string>
    <string name="password" msgid="1177138552305184404">"رمز ورود"</string>
    <string name="action" msgid="183105774472071343">"ورود به سیستم"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"مرورگر"</string>
    <string name="cancel" msgid="3017274947407233702">"لغو"</string>
    <string name="ok" msgid="1509280796718850364">"تأیید"</string>
    <string name="title_bar_loading" msgid="7438217780834640678">"در حال بارگیری..."</string>
    <string name="page_info" msgid="4048529256302257195">"اطلاعات صفحه"</string>
    <string name="page_info_view" msgid="5303490449842635158">"مشاهدهٔ اطلاعات صفحه"</string>
    <string name="page_info_address" msgid="2222306609532903254">"آدرس:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"در گواهی امنیت این سایت مشکلاتی روی داده است."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"ادامه"</string>
    <string name="security_warning" msgid="6607795404322797541">"اخطار امنیتی"</string>
    <string name="view_certificate" msgid="1472768887529093862">"مشاهده گواهی"</string>
    <string name="ssl_go_back" msgid="4598951822061593819">"برگشت به عقب"</string>
    <string name="ssl_untrusted" msgid="7754507359360636447">"این گواهی از یک منبع مورد اطمینان صادر نشده است."</string>
    <string name="ssl_mismatch" msgid="3809794439740523641">"نام سایت با نام موجود در گواهی مطابقت ندارد."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"این گواهی منقضی شده است."</string>
    <string name="ssl_not_yet_valid" msgid="8193083327719048247">"این گواهی هنوز معتبر نیست."</string>
    <string name="ssl_date_invalid" msgid="3705563379257285534">"تاریخ این گواهی نامعتبر است."</string>
    <string name="ssl_invalid" msgid="9041704741505449967">"این گواهی نامعتبر است."</string>
    <string name="ssl_unknown" msgid="5679243486524754571">"خطای ناشناخته در گواهی."</string>
    <string name="stopping" msgid="4839698519340302982">"در حال توقف..."</string>
    <string name="stop" msgid="5687251076030630074">"توقف"</string>
    <string name="reload" msgid="8585220783228408062">"تازه کردن"</string>
    <string name="back" msgid="8414603107175713668">"برگشت"</string>
    <string name="forward" msgid="4288210890526641577">"باز ارسال"</string>
    <string name="save" msgid="5922311934992468496">"تأیید"</string>
    <string name="do_not_save" msgid="6777633870113477714">"لغو"</string>
    <string name="location" msgid="3411848697912600125">"آدرس"</string>
    <string name="account" msgid="5179824606448077042">"حساب"</string>
    <string name="containing_folder" msgid="6771180232953030479">"افزودن به"</string>
    <string name="new_folder" msgid="7743540149088867917">"پوشه جدید"</string>
    <string name="edit_folder" msgid="621817453133656156">"ویرایشگر پوشه"</string>
    <string name="delete_folder" msgid="2046483129024501116">"حذف پوشه"</string>
    <string name="no_subfolders" msgid="3303645239686962674">"پوشه فرعی وجود ندارد."</string>
    <string name="add_to_bookmarks_menu_option" msgid="4449323955122214389">"نشانک‌ها"</string>
    <string name="add_to_homescreen_menu_option" msgid="1461447829242963790">"صفحهٔ اصلی"</string>
    <string name="add_to_other_folder_menu_option" msgid="5947586525822134105">"پوشه دیگر"</string>
    <string name="name" msgid="5462672162695365387">"برچسب"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="1679286010089780932">"ذخیره در نشانک‌ها"</string>
    <string name="bookmark_this_page" msgid="7530739804320811054">"این صفحه نشانک گذاری شود"</string>
    <string name="remove" msgid="7820112494467011374">"حذف"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"ویرایش نشانک"</string>
    <string name="create_shortcut_bookmark" msgid="1995095662095484289">"افزودن میانبر به صفحهٔ اصلی"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"باز شود"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"حذف نشانک"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"حذف از نشانک‌ها"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"حذف از سابقه"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"تنظیم به‌عنوان صفحهٔ اصلی"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"ذخیره شده در نشانک‌ها."</string>
    <string name="bookmark_not_saved" msgid="1077732557310662080">"نشانک ذخیره نشد."</string>
    <string name="homepage_set" msgid="8768087280310966395">"تنظیم صفحهٔ اصلی."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"نشانک باید دارای یک نام باشد."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"نشانک باید دارای یک مکان باشد."</string>
    <string name="bookmark_url_not_valid" msgid="4917440933384496211">"این URL معتبر نیست."</string>
    <string name="bookmark_cannot_save_url" msgid="7836064647943671126">"این URL قابل نشانک‌گذاری نیست."</string>
    <string name="bookmark_page" msgid="6845189305130307274">"نشانک گذاری آخرین صفحه مشاهده شده"</string>
    <string name="bookmark_thumbnail_view" msgid="3164068314718522138">"تصاویر کوچک"</string>
    <string name="bookmark_list_view" msgid="7848510619500937839">"لیست"</string>
    <string name="current_page" msgid="7510129573681663135">"از "</string>
    <string name="delete_bookmark_warning" msgid="7825328496411904321">"نشانک \"<xliff:g id="BOOKMARK">%s</xliff:g>\" حذف شود؟"</string>
    <string name="open_all_in_new_window" msgid="455786763426575293">"باز کردن همه در برگه‌های جدید"</string>
    <string name="goto_dot" msgid="3895839050522602723">"برو"</string>
    <string name="select_dot" msgid="6299170761900561967">"انتخاب متن"</string>
    <string name="close_other_tabs" msgid="7693157495148282778">"بستن سایر برگه‌ها"</string>
    <string name="bookmarks" msgid="1961279134885867815">"نشانک‌ها"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"نشانک"</string>
    <string name="shortcut_bookmark_title" msgid="7570786275916681296">"یک نشانک انتخاب کنید"</string>
    <string name="history" msgid="2451240511251410032">"سابقه"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"دانلودها"</string>
    <string name="copy_page_url" msgid="1188679152608889555">"کپی URL صفحه"</string>
    <string name="share_page" msgid="593756995297268343">"اشتراک‌گذاری صفحه"</string>
    <string name="menu_save_snapshot" msgid="6935080344031126139">"ذخیره برای مطالعه در حالت آفلاین"</string>
    <string name="saving_snapshot" msgid="1693789062351182809">"در حال ذخیره…"</string>
    <string name="snapshot_failed" msgid="4584580873565876033">"برای خواندن آفلاین قابل ذخیره نیست."</string>
    <string name="contextheader_folder_bookmarkcount" msgid="353987136645619089">"<xliff:g id="BOOKMARK_COUNT">%d</xliff:g> نشانک"</string>
    <string name="contextheader_folder_empty" msgid="974171637803391651">"پوشه خالی"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"باز شود"</string>
    <string name="contextmenu_openlink_newwindow" msgid="1205313604181761403">"باز کردن در برگهٔ جدید"</string>
    <string name="contextmenu_openlink_newwindow_background" msgid="4690381019116746687">"باز کردن در برگه پس‌زمینه جدید"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"ذخیره پیوند"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"اشتراک‌گذاری پیوند"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"کپی"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"کپی URL پیوند"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"ذخیره تصویر"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"مشاهده تصویر"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"تنظیم به‌عنوان تصویر زمینه"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"شماره گیری..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"افزودن مخاطب"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"ارسال ایمیل"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Map"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"اشتراک از طریق"</string>
    <string name="clear" msgid="7070043081700011461">"پاک کردن"</string>
    <string name="replace" msgid="4843033491070384047">"جایگزینی"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"نشانک‌ها"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"تنظیمات HTML"</string>
    <string name="pref_content_title" msgid="3834107397725342174">"محتوای صفحه"</string>
    <string name="pref_allow_apptabs" msgid="1325989799080202871">"چندین برگه در هر برنامه مجاز باشد"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"بارگیری تصاویر"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"نمایش تصاویر در صفحات وب"</string>
    <string name="pref_content_block_popups" msgid="4158524847764470895">"انسداد پنجره‌های بازشو"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"فعال کردن جاوا اسکریپت"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"باز کردن در پس‌زمینه"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"فعال کردن افزونه‌ها"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"همیشه روشن"</item>
    <item msgid="2484126708670016519">"در صورت درخواست"</item>
    <item msgid="8547442717307793863">"خاموش"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="955411158407739504">"بازکردن برگه‌های جدید پشت برگه کنونی"</string>
    <string name="pref_content_homepage" msgid="3324574611613105696">"تنظیم صفحهٔ اصلی"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"تنظیم موتور جستجو"</string>
    <string name="pref_content_search_engine_summary" msgid="304003941861818133">"انتخاب یک موتور جستجو"</string>
    <string name="pref_set_homepage_to" msgid="7838684355145561242">"تنظیم به"</string>
  <string-array name="pref_homepage_choices">
    <item msgid="844041670142910837">"صفحه فعلی"</item>
    <item msgid="4430498748295169195">"صفحه خالی"</item>
    <item msgid="5747608191946904074">"صفحه پیش‌فرض"</item>
    <item msgid="6092441301001006473">"سایت‌هایی که بیشتر بازدید شده"</item>
    <item msgid="6569304572171444894">"موارد دیگر"</item>
  </string-array>
    <string name="pref_content_autofit" msgid="8260474534053660809">"تنظیم خودکار صفحات"</string>
    <string name="pref_content_autofit_summary" msgid="324810555822572112">"قالب‌بندی صفحات وب برای تناسب با صفحه"</string>
    <string name="pref_general_title" msgid="1946872771219249323">"عمومی"</string>
    <string name="pref_general_sync_title" msgid="3138637035975860324">"همگامسازی"</string>
    <string name="pref_general_autofill_title" msgid="547881256865816858">"تکمیل خودکار"</string>
    <string name="pref_autofill_enabled" msgid="1015751713312396713">"تکمیل خودکار فرم"</string>
    <string name="pref_autofill_enabled_summary" msgid="7659954073892471496">"تکمیل فرم‌های وب با یک لمس"</string>
    <string name="pref_autofill_profile_editor" msgid="8934844472922113166">"تکمیل خودکار نوشتار"</string>
    <string name="pref_autofill_profile_editor_summary" msgid="4864447251676856190">"تنظیم نوشتار برای تکمیل خودکار در فرم‌های وب"</string>
    <string name="pref_autologin_title" msgid="4421187193809267096">"ورود خودکار به Google"</string>
    <string name="pref_autologin_progress" msgid="8333244467048833461">"ورود به سیستم سایت‌های Google با استفاده از <xliff:g id="ID_1">%s</xliff:g>"</string>
    <string name="autologin_bar_text" msgid="3684581827167173371">"ورود به سیستم به‌عنوان"</string>
    <string name="autologin_bar_login_text" msgid="3336615320510851879">"ورود به سیستم"</string>
    <string name="autologin_bar_hide_text" msgid="3629355974385859580">"پنهان کردن"</string>
    <string name="autologin_bar_error" msgid="7470001207395920811">"ورود به سیستم ممکن نیست."</string>
    <string name="autofill_profile_editor_heading" msgid="4798644544927738078">"نوشتاری را که می‌خواهید در فرم‌های وب بطور خودکار تکمیل شود تایپ کنید."</string>
    <string name="autofill_profile_editor_name" msgid="8566130291459685955">"نام کامل:"</string>
    <string name="autofill_profile_editor_email_address" msgid="7967585896612797173">"ایمیل:"</string>
    <string name="autofill_profile_editor_company_name" msgid="2813443159949210417">"نام شرکت:"</string>
    <string name="autofill_profile_editor_address_line_1" msgid="836433242509243081">"خط آدرس 1:"</string>
    <string name="autofill_profile_editor_address_line_1_hint" msgid="5965659598509327172">"آدرس خیابان، صندوق پستی، c/o"</string>
    <string name="autofill_profile_editor_address_line_2" msgid="8194745202893822479">"خط آدرس 2:"</string>
    <string name="autofill_profile_editor_address_line_2_hint" msgid="8529642768127569254">"آپارتمان، سوئیت، واحد، ساختمان، طبقه، غیره."</string>
    <string name="autofill_profile_editor_city" msgid="7306716145784997135">"شهر/شهرک:"</string>
    <string name="autofill_profile_editor_state" msgid="2150403366835080407">"ایالت/استان/منطقه:"</string>
    <string name="autofill_profile_editor_zip_code" msgid="283668573295656671">"کد پستی:"</string>
    <string name="autofill_profile_editor_country" msgid="7234470301239156656">"کشور:"</string>
    <string name="autofill_profile_editor_phone_number" msgid="4938852821413729276">"تلفن:"</string>
    <string name="autofill_profile_editor_phone_number_invalid" msgid="6795411298467068957">"شماره تلفن نامعتبر است."</string>
    <string name="autofill_profile_editor_save_profile" msgid="3230301454458581157">"ذخیره"</string>
    <string name="autofill_profile_successful_save" msgid="5691459703493331983">"نوشتاری که بطور خودکار تکمیل شده ذخیره شد."</string>
    <string name="autofill_profile_successful_delete" msgid="1790262652460723127">"تکمیل خودکار نوشتار حذف شد."</string>
    <string name="autofill_profile_editor_delete_profile" msgid="3098369314558164153">"حذف"</string>
    <string name="autofill_setup_dialog_message" msgid="7123905786076456503">"این مرورگر می‌تواند به‌صورت خودکار فرمهای وب را تکمیل کند، مانند این فرم. می‌خواهید ویژگی پر شدن خودکار متن را تنظیم کنید؟"</string>
    <string name="autofill_setup_dialog_negative_toast" msgid="3288881675232206984">"شما همیشه می‌توانید تکمیل خودکار نوشتار خود را از مرورگر &amp;gt؛ تنظیمات &amp;gt؛ صفحه عمومی تنظیم کنید."</string>
    <string name="disable_autofill" msgid="8305901059849400354">"غیرفعال کردن تکمیل خودکار"</string>
    <string name="pref_privacy_security_title" msgid="3480313968942160914">"حریم خصوصی و امنیت"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"پاک کردن حافظهٔ پنهان"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"پاک کردن پایگاه های داده و محتوای موجود در حافظهٔ پنهان محلی"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="4344512581716422465">"محتوای موجود در حافظهٔ پنهان محلی و پایگاه داده‌ها حذف شود؟"</string>
    <string name="pref_privacy_cookies_title" msgid="6763274282214830526">"کوکی‌ها"</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"پاک کردن همه داده‌های کوکی"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"پاک کردن همه کوکی‌های مرورگر"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="1493252163164621278">"تمام کوکی‌ها حذف شوند؟"</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"پاک کردن سابقه"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"پاک کردن سابقه پیمایش مرورگر"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="6934317391642846227">"سابقه پیمایش مرورگر حذف شود؟"</string>
    <string name="pref_privacy_formdata_title" msgid="6549813837982050424">"اطلاعات فرم"</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"پاک کردن داده‌های فرم"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="7702091143640546200">"پاک کردن همه داده‌های ذخیره شده فرم"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="8205626042241338983">"همه داده‌های ذخیره شده فرم حذف شود؟"</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"پاک کردن رمزهای ورود"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"پاک کردن همه رمزهای ورود ذخیره شده"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="5836576259947160045">"همهٔ گذرواژه‌های ذخیره شده حذف شود؟"</string>
    <string name="pref_privacy_location_title" msgid="7458378016606081067">"موقعیت مکانی"</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"فعال کردن موقعیت مکانی"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"اجازه به سایت‌ها برای درخواست دسترسی به موقعیت مکانی شما"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"پاک کردن دسترسی به موقعیت مکانی"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"پاک کردن دسترسی به موقعیت مکانی برای همه وب سایت‌ها"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="3190928760598034346">"دسترسی موقعیت مکانی وب سایت پاک شود؟"</string>
    <string name="pref_security_passwords_title" msgid="5734190542383756711">"رمزهای ورود"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"به خاطر سپردن رمزهای ورود"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"ذخیره نام‌های کاربری و رمزهای ورود برای وب سایت‌ها"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"به خاطر سپردن داده‌های فرم"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"داده‌هایی که در فرم‌ها تایپ می‌کنم برای استفاده بعدی به خاطر سپرده شود"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"نمایش اخطارهای امنیتی"</string>
    <string name="pref_security_show_security_warning_summary" msgid="5260098316025397525">"نمایش اخطار در صورت وجود مشکل در امنیت یک سایت"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"پذیرش کوکی‌ها"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1907951236154433751">"اجازه به سایت‌ها برای ذخیره و خواندن داده‌های کوکی"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"خیلی کوچک"</item>
    <item msgid="1950030433642671460">"کوچک"</item>
    <item msgid="4338347520133294584">"معمولی"</item>
    <item msgid="5043128215356351184">"بزرگ"</item>
    <item msgid="7201512237890458902">"بسیار بزرگ"</item>
  </string-array>
    <string name="pref_min_font_size" msgid="8811125835817449131">"حداقل اندازهٔ قلم"</string>
    <string name="pref_min_font_size_value" msgid="2924708480509060209">"<xliff:g id="FONT_SIZE">%d</xliff:g>PT"</string>
    <string name="pref_text_zoom" msgid="5171056101805125497">"مقیاس‌بندی نوشتار"</string>
    <string name="pref_zoom_on_double_tap" msgid="902786475250741795">"بزرگنمایی با دوضربه"</string>
    <string name="pref_force_userscalable" msgid="5641500562399892621">"فعال کردن اجباری بزرگنمایی"</string>
    <string name="pref_force_userscalable_summary" msgid="3613242300617172230">"لغو درخواست یک وب سایت برای کنترل رفتار بزرگنمایی"</string>
    <string name="pref_inverted_category" msgid="1280639705117152207">"اجرای صفحهٔ نمایش معکوس"</string>
    <string name="pref_inverted" msgid="7613556986776824112">"اجرای معکوس"</string>
    <string name="pref_inverted_summary" msgid="7357225897413923085">"سیاه تبدیل به سفید می‌شود و بالعکس"</string>
    <string name="pref_inverted_contrast" msgid="8527441236225288169">"کنتراست"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"بزرگنمایی پیش‌فرض"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"دور"</item>
    <item msgid="5619034257768161024">"متوسط"</item>
    <item msgid="3840999588443167001">"بستن"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"بزرگنمایی پیش‌فرض"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"باز کردن صفحات در نمای کلی"</string>
    <string name="pref_content_load_page_summary" msgid="9168803276420332955">"نمایش نمای کلی صفحاتی که به‌تازگی باز شده‌اند"</string>
    <string name="pref_extras_title" msgid="7075456173747370647">"پیشرفته"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"تنظیمات وب سایت"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"تنظیمات پیشرفته برای وب سایت‌های تکی"</string>
    <string name="pref_extras_reset_default_title" msgid="3579760449455761762">"تنظیم مجدد پیش‌فرض ها"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"بازنشانی به پیش‌فرض"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"بازیابی تنظیمات پیش‌فرض"</string>
    <string name="pref_extras_reset_default_dlg" msgid="7922814420184322450">"بازگرداندن تنظیمات به مقادیر پیش‌فرض؟"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"رفع خطا"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"رمزگذاری متن"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item>تشخیص دهنده خودکار</item>
    <item msgid="7275223955790513818">"لاتین-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"یونیکد (UTF-8)"</item>
    <item msgid="6122474363777211732">"چینی (GBK)"</item>
    <item msgid="373372275931607040">"چینی (Big5)"</item>
    <item msgid="891615911084608570">"ژاپنی (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"ژاپنی (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"ژاپنی (EUC-JP)"</item>
    <item msgid="2193955365569270096">"کره‌ای (EUC-KR)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"رمزگذاری متن"</string>
    <string name="pref_accessibility_title" msgid="5127836981587423215">"قابلیت دسترسی"</string>
    <string name="pref_font_size_category" msgid="6683754355084218254">"اندازه نوشتار"</string>
    <string name="pref_lab_title" msgid="5571091610359629423">"Labs"</string>
    <string name="pref_lab_quick_controls" msgid="3267606522082281367">"کنترل‌های سریع"</string>
    <string name="pref_lab_quick_controls_summary" msgid="3149664132600968775">"برای باز کردن کنترل‌های سریع و پنهان کردن برنامه‌ها و نوارهای URL انگشت شست را از لبه چپ یا راست بلغزانید"</string>
    <string name="pref_use_instant_search" msgid="1119176077760723740">"Google Instant"</string>
    <string name="pref_use_instant_search_summary" msgid="839320474961917522">"هنگام استفاده از جستجوی Google، برای نمایش نتایج در حین تایپ از Google Instant استفاده کنید (ممکن است مصرف داده بالا برود)."</string>
    <string name="pref_lab_fullscreen" msgid="8173609016657987973">"تمام صفحه"</string>
    <string name="pref_lab_fullscreen_summary" msgid="7694738112219376740">"استفاده از حالت تمام صفحه برای مخفی کردن نوار وضعیت"</string>
    <string name="pref_data_title" msgid="7255058703417796578">"مدیریت پهنای باند"</string>
    <string name="pref_data_preload_title" msgid="4479320472980292873">"پیش بارگیری نتیجهٔ جستجو"</string>
  <string-array name="pref_data_preload_choices">
    <item msgid="5180466923190095508">"هیچوقت"</item>
    <item msgid="1791664748778640002">"فقط در Wi-Fi"</item>
    <item msgid="3944061253437827617">"همیشه"</item>
  </string-array>
    <string name="pref_data_preload_summary" msgid="3809168910751382727">"به مرورگر اجازه داده شود نتایج جستجوی با اطمینان بالا را از قبل در پس‌زمینه بارگیری کند"</string>
    <string name="pref_data_preload_dialogtitle" msgid="8421297746110796536">"پیش بارگیری نتیجهٔ جستجو"</string>
    <string name="pref_link_prefetch_title" msgid="4123685219009241072">"پیش بارگیری صفحهٔ وب"</string>
  <string-array name="pref_link_prefetch_choices">
    <item msgid="4889781230398008031">"هرگز"</item>
    <item msgid="1908465963242077428">"فقط در Wi-Fi"</item>
    <item msgid="7647277566998527142">"همیشه"</item>
  </string-array>
    <string name="pref_link_prefetch_summary" msgid="6558181497993206817">"اجازه دادن به مرورگر برای پیش بارگیری صفحات وب مرتبط در پس‌زمینه"</string>
    <string name="pref_link_prefetch_dialogtitle" msgid="3804646141622839765">"پیش بارگیری صفحهٔ وب"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="8102515020625680714">"مشکل اتصال"</string>
    <string name="browserFrameFileErrorLabel" msgid="4703792279852977350">"مشکل فایل"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2385512101948178841"></string>
    <string name="browserFrameFormResubmitMessage" msgid="5244059279866705254">"صفحه‌ای که می‌خواهید مشاهده کنید حاوی داده‌هایی است که قبلاً ارائه شده‌اند (\"POSTDATA\"). در صورت ارسال مجدد داده‌ها، هر عملکردی که فرم در صفحه انجام داده است (مانند یک جستجو یا خرید آنلاین) تکرار خواهد شد."</string>
    <string name="loadSuspendedTitle" msgid="6453376579109644551">"اتصالی موجود نیست"</string>
    <string name="loadSuspended" msgid="3843343290039218668">"مرورگر نمی‌تواند این صفحه را بارگیری کند زیرا اتصال اینترنتی وجود ندارد."</string>
    <string name="clear_history" msgid="5998307092715979619">"پاک کردن سابقه"</string>
    <string name="browser_history" msgid="2979476257919939232">"صفحات بازدید شده اخیر"</string>
    <string name="empty_history" msgid="7013369425484218985">"سابقه مرورگر موجود نیست."</string>
    <string name="go_home" msgid="109129207276086793">"صفحهٔ اصلی"</string>
    <string name="add_new_bookmark" msgid="3158497555612337238">"افزودن نشانک"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"افزودن"</string>
    <string name="search_hint" msgid="4647356319916631820">"جستجو یا تایپ URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"برو"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"نشاک ها و سابقه وب"</string>
    <string name="popup_window_attempt" msgid="31565781154067629">"به این سایت اجازه می‌دهید یک پنجره بازشو باز کند؟"</string>
    <string name="allow" msgid="1157313689171991335">"اجازه داده شود"</string>
    <string name="block" msgid="9172175889884707800">"مسدود کردن"</string>
    <string name="too_many_windows_dialog_title" msgid="5709782301477380438">"تعداد برگه‌ها به حداکثر مجاز رسیده است"</string>
    <string name="too_many_windows_dialog_message" msgid="3644234634638290304">"تا یک برگه را نبندید نمی‌توانید برگه جدیدی باز کنید."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"پنجره بازشو از قبل باز است"</string>
    <string name="too_many_subwindows_dialog_message" msgid="2164725447981195556">"هر بار فقط یک پنجره بازشو می‌تواند باز شود."</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"حافظهٔ USB در دسترس نیست"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"کارت SD موجود نیست"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"برای دانلود <xliff:g id="FILENAME">%s</xliff:g> به حافظهٔ USB احتیاج دارید."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"یک کارت SD برای دانلود <xliff:g id="FILENAME">%s</xliff:g> لازم است."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"حافظهٔ USB در دسترس نیست"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"کارت SD موجود نیست"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="8412543086906716875">"حافظهٔ USB مشغول است. برای انجام دانلودها، خاموش کردن حافظهٔ USB را در اعلان لمس کنید."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="2629425950473358591">"کارت SD مشغول است. برای انجام دانلودها، خاموش کردن حافظهٔ USB را در اعلان لمس کنید."</string>
    <string name="cannot_download" msgid="8150552478556798780">"فقط می‌تواند URL های \"http\" یا \"https\" را دانلود کند."</string>
    <string name="download_pending" msgid="2599683668575349559">"شروع دانلود..."</string>
    <string name="search_the_web" msgid="6046130189241962337">"جستجوی وب"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"حافظه مرورگر پر است"</string>
    <string name="webstorage_outofspace_notification_text" msgid="47273584426988640">"برای آزاد کردن فضا لمس کنید."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"پاک کردن داده‌های ذخیره شده"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6200681632891775881">"تمام داده‌های ذخیره شده توسط این سایت حذف شود؟"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="6682570951259237542">"تأیید"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"لغو"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"مگابایت ذخیره شده در تلفن شما"</string>
    <string name="loading_video" msgid="7886324933131962321">"در حال بارگیری ویدئو..."</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> می‌خواهد موقعیت مکانی شما را بشناسد"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"اشتراک‌گذاری موقعیت مکانی"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"عدم پذیرش"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"به خاطر سپردن موارد برگزیده"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="7201417941112726112">"این سایت می‌تواند به موقعیت مکانی شما دسترسی داشته باشد. این را در تنظیمات &amp;gt؛ پیشرفته &amp;gt؛ صفحهٔ نمایش وب سایت تغییر دهید."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="156443445797377409">"این سایت نمی‌تواند به موقعیت مکانی شما دسترسی داشته باشد. این را در تنظیمات &amp;gt؛ پیشرفته &gt; صفحهٔ نمایش وب سایت تغییر دهید."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"پاک کردن دسترسی به موقعیت مکانی"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"این سایت در حال حاضر می‌تواند به موقعیت مکانی شما دسترسی پیدا کند"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="7941769772784366199">"این سایت در حال حاضر نمی‌تواند به موقعیت مکانی شما دسترسی پیدا کند"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="8772923416296868537">"دسترسی موقعیت مکانی برای این وب سایت پاک شود؟"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="2113465477131017852">"تأیید"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"لغو"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"پاک کردن همه"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="1551164275687475061">"تمام داده‌های وب سایت و مجوزهای مکان حذف شوند؟"</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="7858504776529106243">"تأیید"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"لغو"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="2031391201442335889">"تنظیم تصویر زمینه..."</string>
    <string name="defaultBookmarksUpButton" msgid="2303951020715704735">"نشانک‌ها"</string>
    <string name="empty_bookmarks_folder" msgid="6239830231917618556">"نشانکی موجود نیست."</string>
    <string name="other_bookmarks" msgid="8021889794475657319">"نشانک‌های دیگر"</string>
    <string name="rlz_access_point" msgid="7165847807377650632">"Y1"</string>
    <string name="account_chooser_dialog_title" msgid="3314204833188808194">"انتخاب حساب"</string>
    <string name="import_bookmarks_dialog_title" msgid="3325557652271172128">"همگام‌سازی با حساب Google"</string>
    <string name="import_bookmarks_dialog_description" msgid="2362897194870789609">"نشانک‌های موجود در این دستگاه هنوز با یک حساب Google مرتبط نشده‌‌اند. این نشانک‌ها را با افزودن آن‌ها به یک حساب ذخیره کنید. اگر نمی‌خواهید این نشانک‌ها را همگام‌سازی کنید، آن‌ها را حذف نمایید."</string>
    <string name="import_bookmarks_dialog_select_add_account" msgid="7643058662272484895">"اکنون نشانک‌های موجود در این دستگاه را اضافه کرده و شروع به همگام‌سازی با حساب Google کنید"</string>
    <string name="import_bookmarks_dialog_delete_select_account" msgid="4333848003180415516">"نشانک‌های کنونی موجود در این دستگاه را حذف کرده و شروع به همگام‌سازی آن‌ها با حساب Google کنید"</string>
    <string name="import_bookmarks_dialog_confirm_delete" msgid="2204771572755630570">"نشانک‌های کنونی موجود در این دستگاه را حذف کرده و شروع به همگام‌سازی آن‌ها با <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g> می‌کنید؟"</string>
    <string name="import_bookmarks_dialog_confirm_add" msgid="8942794112340838111">"نشانک‌های کنونی موجود در این دستگاه را اضافه کرده و شروع به همگام‌سازی آن‌ها با <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g> می‌کنید؟"</string>
    <string name="import_bookmarks_dialog_remove" msgid="5984607822851800902">"حذف نشانک‌ها"</string>
    <string name="import_bookmarks_wizard_next" msgid="7578143961884352676">"بعدی"</string>
    <string name="import_bookmarks_wizard_previous" msgid="8551440353688257031">"قبلی"</string>
    <string name="import_bookmarks_wizard_cancel" msgid="4936061122806506634">"لغو"</string>
    <string name="import_bookmarks_wizard_done" msgid="1446247092194489191">"انجام شد"</string>
    <string name="import_bookmarks_dialog_add" msgid="1743359725294101189">"افزودن نشانک‌ها به حساب Google"</string>
    <string name="import_bookmarks_dialog_import" msgid="6933613853573899218">"افزودن نشانک‌های Android خود به نشانک‌های <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>"</string>
    <string name="menu_share_url" msgid="5851814357333739700">"اشتراک‌گذاری"</string>
    <string name="max_tabs_warning" msgid="4122034303809457570">"برگه بیشتری در دسترس نیست"</string>
    <string name="instant_search_label" msgid="8769284297650716935">"Google با Instant (ویژگی‌های آزمایشی)"</string>
    <string name="preview" msgid="6450823514561689038">"پیش‌نمایش"</string>
    <string name="local_bookmarks" msgid="533816851415228520">"محلی"</string>
    <string name="ua_switcher_desktop" msgid="220097077327558435">"درخواست سایت دسکتاپ"</string>
    <string name="permission_preload_label" msgid="4856971662337877316">"پیش بارگیری نتایج"</string>
    <string name="empty_snapshots_folder" msgid="7675378008107026013">"صفحه ذخیره شده‌ای موجود نیست."</string>
    <string name="remove_snapshot" msgid="1624447424544976849">"حذف صفحه ذخیره شده"</string>
    <string name="snapshot_go_live" msgid="1209542802541168497">"رفتن به نسخه زنده"</string>
    <string name="accessibility_button_back" msgid="6194680634245279407">"برگشت به عقب"</string>
    <string name="accessibility_button_forward" msgid="1236827218480658168">"جلو رفتن"</string>
    <string name="accessibility_button_refresh" msgid="1023441396241841313">"بازخوانی صفحه"</string>
    <string name="accessibility_button_stop" msgid="6793644120043222148">"توقف بارگیری صفحه"</string>
    <string name="accessibility_button_addbookmark" msgid="4787844912630006181">"نشانک‌گذاری صفحه"</string>
    <string name="accessibility_button_search" msgid="5357014102136055376">"جستجو"</string>
    <string name="accessibility_button_voice" msgid="152016375096083337">"شروع جستجوی صوتی"</string>
    <string name="accessibility_button_bookmarks" msgid="7435055677299151649">"نشانک‌ها"</string>
    <string name="accessibility_button_closetab" msgid="6954807842756927737">"بستن برگه"</string>
    <string name="accessibility_button_newtab" msgid="4116986240706315748">"باز کردن برگهٔ جدید"</string>
    <string name="accessibility_button_newincognitotab" msgid="5254901889040012964">"باز کردن برگه حالت ناشناس جدید"</string>
    <string name="accessibility_button_clear" msgid="6943152307986161598">"پاک کردن ورودی"</string>
    <string name="accessibility_button_uaswitch" msgid="6286804719724282339">"تغییر نماینده کاربر"</string>
    <string name="accessibility_button_go" msgid="1182818872083055958">"رفتن"</string>
    <string name="accessibility_button_navscreen" msgid="9142904748728713075">"مدیر صفحه"</string>
    <string name="accessibility_button_more" msgid="3054251446394224216">"گزینه‌های بیشتر"</string>
    <string name="accessibility_state_incognito" msgid="5786038488425202355">"صفحه حالت ناشناس"</string>
    <string name="accessibility_state_frozen" msgid="8041539250447035570">"صفحه ذخیره شده"</string>
    <string name="accessibility_transition_navscreen" msgid="2734915619351519547">"مدیریت برگه"</string>
    <string name="accessibility_button_bookmarks_folder_up" msgid="9179389954714270505">"پوشه قبلی"</string>
     <!-- HTML5 web notification -->
    <string name="notification_permissions_prompt_message">به %s اجازه نمایش اعلان ها بده</string>
    <string name="notification_permissions_prompt_allow">اجازه</string>
    <string name="notification_permissions_prompt_deny">ردکردن</string>
    <string name="notification_permissions_prompt_remember">ترجیحات را بخاطر بیاور</string>
    <string name="pref_content_webnotification_title">اعلان های وب</string>
    <string name="pref_content_notifications">فعال سازی اعلان ها</string>
    <string name="pref_content_clear_notification">پاک کردن اعلان</string>
    <string name="pref_content_clear_notification_summary">پاک کردن دسترسی به اعلان از همه سایتها </string>
    <string name="pref_content_clear_notification_dlg">اطلاعات دسترسی به اعلان وب سایت جذف شود؟</string>

</resources>
