<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Internet"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Wybierz plik do przesłania"</string>
    <string name="uploads_disabled" msgid="463761197575372994">"Przesyłanie plików jest wyłączone."</string>
    <string name="new_tab" msgid="7971857320679510529">"Nowa karta"</string>
    <string name="new_incognito_tab" msgid="3606197964239039478">"Nowa karta incognito"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Zakładki"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Popularne"</string>
    <string name="tab_history" msgid="1979267558744613746">"Historia"</string>
    <string name="tab_snapshots" msgid="1449241204980265186">"Zapisane strony"</string>
    <string name="added_to_bookmarks" msgid="4028710765672851635">"Dodano do zakładek."</string>
    <string name="removed_from_bookmarks" msgid="546648923924996722">"Usunięto z zakładek."</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Zaloguj się w witrynie <xliff:g id="HOSTNAME">%s1</xliff:g> „<xliff:g id="REALM">%s2</xliff:g>”"</string>
    <string name="username" msgid="5057566336518215922">"Nazwa"</string>
    <string name="password" msgid="1177138552305184404">"Hasło"</string>
    <string name="action" msgid="183105774472071343">"Zaloguj się"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Przeglądarka"</string>
    <string name="cancel" msgid="3017274947407233702">"Anuluj"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
    <string name="title_bar_loading" msgid="7438217780834640678">"Trwa wczytywanie..."</string>
    <string name="page_info" msgid="4048529256302257195">"Informacje o stronie"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Informacje o stronie"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adres:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Są problemy z certyfikatem zabezpieczeń tej strony."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Dalej"</string>
    <string name="security_warning" msgid="6607795404322797541">"Ostrzeżenie zabezpieczeń"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Wyświetl certyfikat"</string>
    <string name="ssl_go_back" msgid="4598951822061593819">"Wróć"</string>
    <string name="ssl_untrusted" msgid="7754507359360636447">"Certyfikat nie pochodzi od zaufanego urzędu."</string>
    <string name="ssl_mismatch" msgid="3809794439740523641">"Nazwa witryny nie pasuje do nazwy na certyfikacie."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Ten certyfikat wygasł."</string>
    <string name="ssl_not_yet_valid" msgid="8193083327719048247">"Certyfikat nie jest jeszcze ważny."</string>
    <string name="ssl_date_invalid" msgid="3705563379257285534">"Certyfikat ma nieprawidłową datę."</string>
    <string name="ssl_invalid" msgid="9041704741505449967">"Certyfikat jest nieprawidłowy."</string>
    <string name="ssl_unknown" msgid="5679243486524754571">"Nieznany błąd certyfikatu"</string>
    <string name="stopping" msgid="4839698519340302982">"Trwa zatrzymywanie…"</string>
    <string name="stop" msgid="5687251076030630074">"Zatrzymaj"</string>
    <string name="reload" msgid="8585220783228408062">"Odśwież"</string>
    <string name="back" msgid="8414603107175713668">"Wstecz"</string>
    <string name="forward" msgid="4288210890526641577">"Dalej"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Anuluj"</string>
    <string name="location" msgid="3411848697912600125">"Adres"</string>
    <string name="account" msgid="5179824606448077042">"Konto"</string>
    <string name="containing_folder" msgid="6771180232953030479">"Dodaj do"</string>
    <string name="new_folder" msgid="7743540149088867917">"Nowy folder"</string>
    <string name="edit_folder" msgid="621817453133656156">"Edytuj folder"</string>
    <string name="delete_folder" msgid="2046483129024501116">"Usuń folder"</string>
    <string name="no_subfolders" msgid="3303645239686962674">"Brak podfolderów"</string>
    <string name="add_to_bookmarks_menu_option" msgid="4449323955122214389">"Zakładki"</string>
    <string name="add_to_homescreen_menu_option" msgid="1461447829242963790">"Ekran główny"</string>
    <string name="add_to_other_folder_menu_option" msgid="5947586525822134105">"Inny folder"</string>
    <string name="name" msgid="5462672162695365387">"Etykieta"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="1679286010089780932">"Zapisz w zakładkach"</string>
    <string name="bookmark_this_page" msgid="7530739804320811054">"Dodaj tę stronę do zakładek"</string>
    <string name="remove" msgid="7820112494467011374">"Usuń"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Edytuj zakładkę"</string>
    <string name="create_shortcut_bookmark" msgid="1995095662095484289">"Dodaj skrót do strony głównej"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Otwórz"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Usuń zakładkę"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Usuń z zakładek"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Usuń z historii"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Ustaw jako stronę główną"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Zapisano na liście zakładek."</string>
    <string name="bookmark_not_saved" msgid="1077732557310662080">"Nie można zapisać zakładki."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Strona główna została ustawiona."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Zakładka musi mieć nazwę."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Zakładka musi zawierać adres."</string>
    <string name="bookmark_url_not_valid" msgid="4917440933384496211">"URL jest nieprawidłowy"</string>
    <string name="bookmark_cannot_save_url" msgid="7836064647943671126">"URL-a nie można dodać do zakładek."</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Dodaj do zakładek ostatnio wyświetlaną stronę"</string>
    <string name="bookmark_thumbnail_view" msgid="3164068314718522138">"Miniaturki"</string>
    <string name="bookmark_list_view" msgid="7848510619500937839">"Lista"</string>
    <string name="current_page" msgid="7510129573681663135">"z "</string>
    <string name="delete_bookmark_warning" msgid="7825328496411904321">"Usunąć zakładkę „<xliff:g id="BOOKMARK">%s</xliff:g>”?"</string>
    <string name="open_all_in_new_window" msgid="455786763426575293">"Otwórz wszystkie w nowych kartach"</string>
    <string name="goto_dot" msgid="3895839050522602723">"OK"</string>
    <string name="select_dot" msgid="6299170761900561967">"Zaznacz tekst"</string>
    <string name="close_other_tabs" msgid="7693157495148282778">"Zamknij inne karty"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Zakładki"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Zakładka"</string>
    <string name="shortcut_bookmark_title" msgid="7570786275916681296">"Wybierz zakładkę"</string>
    <string name="history" msgid="2451240511251410032">"Historia"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Pobrane"</string>
    <string name="copy_page_url" msgid="1188679152608889555">"Kopiuj URL strony"</string>
    <string name="share_page" msgid="593756995297268343">"Udostępnij stronę"</string>
    <string name="menu_save_snapshot" msgid="6935080344031126139">"Zapisz do czytania offline"</string>
    <string name="saving_snapshot" msgid="1693789062351182809">"Zapisywanie…"</string>
    <string name="snapshot_failed" msgid="4584580873565876033">"Nie można zapisać do czytania w trybie offline."</string>
    <string name="contextheader_folder_bookmarkcount" msgid="353987136645619089">"Zakładki: <xliff:g id="BOOKMARK_COUNT">%d</xliff:g>"</string>
    <string name="contextheader_folder_empty" msgid="974171637803391651">"Pusty folder"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Otwórz"</string>
    <string name="contextmenu_openlink_newwindow" msgid="1205313604181761403">"Otwórz w nowej karcie"</string>
    <string name="contextmenu_openlink_newwindow_background" msgid="4690381019116746687">"Otwórz w nowej karcie w tle"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Zapisz link"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Udostępnij link"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopiuj"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopiuj adres URL linku"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Zapisz obraz"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Wyświetl obraz"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Ustaw jako tapetę"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Wybierz numer…"</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Dodaj kontakt"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Wyślij e-mail"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Mapa"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Udostępnij przez"</string>
    <string name="clear" msgid="7070043081700011461">"Wyczyść"</string>
    <string name="replace" msgid="4843033491070384047">"Zastąp adres"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Zakładki"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Ustawienia"</string>
    <string name="pref_content_title" msgid="3834107397725342174">"Treść strony"</string>
    <string name="pref_allow_apptabs" msgid="1325989799080202871">"Zezwalaj na wiele kart na aplikację"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Wczytuj obrazy"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Wyświetlaj obrazy na stronach internetowych"</string>
    <string name="pref_content_block_popups" msgid="4158524847764470895">"Blokuj wyskakujące okna"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Włącz skrypty JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Otwieraj w tle"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Obsługa wtyczek"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Zawsze włączona"</item>
    <item msgid="2484126708670016519">"Na żądanie"</item>
    <item msgid="8547442717307793863">"Wyłączona"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="955411158407739504">"Otwieraj nowe karty za bieżącą"</string>
    <string name="pref_content_homepage" msgid="3324574611613105696">"Ustaw stronę główną"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Ustaw wyszukiwarkę"</string>
    <string name="pref_content_search_engine_summary" msgid="304003941861818133">"Wybierz wyszukiwarkę."</string>
    <string name="pref_set_homepage_to" msgid="7838684355145561242">"Ustaw"</string>
  <string-array name="pref_homepage_choices">
    <item msgid="844041670142910837">"Bieżąca strona"</item>
    <item msgid="4430498748295169195">"Pusta strona"</item>
    <item msgid="5747608191946904074">"Strona domyślna"</item>
    <item msgid="6092441301001006473">"Najczęstsze strony"</item>
    <item msgid="6569304572171444894">"Inna"</item>
  </string-array>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Autodopasowanie stron"</string>
    <string name="pref_content_autofit_summary" msgid="324810555822572112">"Formatuj strony internetowe, aby dopasować je do ekranu"</string>
    <string name="pref_general_title" msgid="1946872771219249323">"Ogólne"</string>
    <string name="pref_general_sync_title" msgid="3138637035975860324">"Synchronizacja"</string>
    <string name="pref_general_autofill_title" msgid="547881256865816858">"Autouzupełnianie"</string>
    <string name="pref_autofill_enabled" msgid="1015751713312396713">"Uzupełniaj formularze"</string>
    <string name="pref_autofill_enabled_summary" msgid="7659954073892471496">"Wypełniaj formularze internetowe za pomocą jednego dotknięcia."</string>
    <string name="pref_autofill_profile_editor" msgid="8934844472922113166">"Autouzupełniany tekst"</string>
    <string name="pref_autofill_profile_editor_summary" msgid="4864447251676856190">"Skonfiguruj tekst autouzupełniany w formularzach internetowych"</string>
    <string name="pref_autologin_title" msgid="4421187193809267096">"Automatyczne logowanie Google"</string>
    <string name="pref_autologin_progress" msgid="8333244467048833461">"Logowanie w witrynach Google za pomocą identyfikatora <xliff:g id="ID_1">%s</xliff:g>"</string>
    <string name="autologin_bar_text" msgid="3684581827167173371">"Zaloguj jako"</string>
    <string name="autologin_bar_login_text" msgid="3336615320510851879">"Zaloguj"</string>
    <string name="autologin_bar_hide_text" msgid="3629355974385859580">"Ukryj"</string>
    <string name="autologin_bar_error" msgid="7470001207395920811">"Nie można się zalogować"</string>
    <string name="autofill_profile_editor_heading" msgid="4798644544927738078">"Wpisz tekst, który będzie autouzupełniany w formularzach internetowych."</string>
    <string name="autofill_profile_editor_name" msgid="8566130291459685955">"Imię i nazwisko:"</string>
    <string name="autofill_profile_editor_email_address" msgid="7967585896612797173">"E-mail:"</string>
    <string name="autofill_profile_editor_company_name" msgid="2813443159949210417">"Nazwa firmy:"</string>
    <string name="autofill_profile_editor_address_line_1" msgid="836433242509243081">"Adres, wiersz 1:"</string>
    <string name="autofill_profile_editor_address_line_1_hint" msgid="5965659598509327172">"Adres, skrzynka pocztowa, adres korespondencyjny"</string>
    <string name="autofill_profile_editor_address_line_2" msgid="8194745202893822479">"Adres, wiersz 2:"</string>
    <string name="autofill_profile_editor_address_line_2_hint" msgid="8529642768127569254">"Mieszkanie, apartament, wydział, budynek, piętro itp."</string>
    <string name="autofill_profile_editor_city" msgid="7306716145784997135">"Miejscowość:"</string>
    <string name="autofill_profile_editor_state" msgid="2150403366835080407">"Województwo / region:"</string>
    <string name="autofill_profile_editor_zip_code" msgid="283668573295656671">"Kod pocztowy:"</string>
    <string name="autofill_profile_editor_country" msgid="7234470301239156656">"Kraj:"</string>
    <string name="autofill_profile_editor_phone_number" msgid="4938852821413729276">"Telefon:"</string>
    <string name="autofill_profile_editor_phone_number_invalid" msgid="6795411298467068957">"Nieprawidłowy numer telefonu"</string>
    <string name="autofill_profile_editor_save_profile" msgid="3230301454458581157">"Zapisz"</string>
    <string name="autofill_profile_successful_save" msgid="5691459703493331983">"Autouzupełniany tekst został zapisany."</string>
    <string name="autofill_profile_successful_delete" msgid="1790262652460723127">"Autouzupełniany tekst został usunięty."</string>
    <string name="autofill_profile_editor_delete_profile" msgid="3098369314558164153">"Usuń"</string>
    <string name="autofill_setup_dialog_message" msgid="7123905786076456503">"Przeglądarka może automatycznie wypełniać takie formularze internetowe. Chcesz skonfigurować autouzupełnianie?"</string>
    <string name="autofill_setup_dialog_negative_toast" msgid="3288881675232206984">"Zawsze możesz skonfigurować autouzupełniany tekst na ekranie Przeglądarka &gt; Ustawienia &gt; Ogólne."</string>
    <string name="disable_autofill" msgid="8305901059849400354">"Wyłącz autouzupełnianie"</string>
    <string name="pref_privacy_security_title" msgid="3480313968942160914">"Prywatność i bezpieczeństwo"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Wyczyść pamięć podręczną"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Wyczyść zawartość lokalnej pamięci podręcznej i baz danych"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="4344512581716422465">"Usunąć zawartość lokalnej pamięci podręcznej i baz danych?"</string>
    <string name="pref_privacy_cookies_title" msgid="6763274282214830526">"Pliki cookie"</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Wyczyść pliki cookie"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Wyczyść wszystkie pliki cookie przeglądarki"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="1493252163164621278">"Usunąć wszystkie pliki cookie?"</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Wyczyść historię"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Wyczyść historię przeglądania"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="6934317391642846227">"Usunąć historię nawigacji w przeglądarce?"</string>
    <string name="pref_privacy_formdata_title" msgid="6549813837982050424">"Dane formularzy"</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Wyczyść dane formularzy"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="7702091143640546200">"Usuń wszystkie zapisane dane formularzy."</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="8205626042241338983">"Usunąć wszystkie zapisane dane formularzy?"</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Wyczyść hasła"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Wyczyść wszystkie zapisane hasła"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="5836576259947160045">"Usunąć wszystkie zapisane hasła?"</string>
    <string name="pref_privacy_location_title" msgid="7458378016606081067">"Lokalizacja"</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Włącz obsługę lokalizacji"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Zezwalaj witrynom na żądanie dostępu do informacji o lokalizacji"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Anuluj dostęp do lokalizacji"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Wyczyść bieżące ustawienia dostępu do lokalizacji dla witryn"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="3190928760598034346">"Anulować dostęp witryny do informacji o lokalizacji?"</string>
    <string name="pref_security_passwords_title" msgid="5734190542383756711">"Hasła"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Pamiętaj hasła"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Zapisz nazwy użytkowników i hasła używane w witrynach"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Pamiętaj wpisane dane"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Zapamiętuj do późniejszego użycia dane, które wpisuję w formularzach"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Wyświetlaj ostrzeżenia"</string>
    <string name="pref_security_show_security_warning_summary" msgid="5260098316025397525">"Wyświetl ostrzeżenie w razie problemu z bezpieczeństwem strony."</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Akceptuj pliki cookie"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1907951236154433751">"Zezwalaj witrynom na zapis i odczyt danych w plikach cookie."</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Bardzo mały"</item>
    <item msgid="1950030433642671460">"Mały"</item>
    <item msgid="4338347520133294584">"Normalny"</item>
    <item msgid="5043128215356351184">"Duży"</item>
    <item msgid="7201512237890458902">"Bardzo duży"</item>
  </string-array>
    <string name="pref_min_font_size" msgid="8811125835817449131">"Minimalny rozmiar czcionki"</string>
    <string name="pref_min_font_size_value" msgid="2924708480509060209">"<xliff:g id="FONT_SIZE">%d</xliff:g> pkt"</string>
    <string name="pref_text_zoom" msgid="5171056101805125497">"Skalowanie tekstu"</string>
    <string name="pref_zoom_on_double_tap" msgid="902786475250741795">"Powiększ po dwukrotnym dotknięciu"</string>
    <string name="pref_force_userscalable" msgid="5641500562399892621">"Wymuś powiększenie"</string>
    <string name="pref_force_userscalable_summary" msgid="3613242300617172230">"Nie zezwalaj witrynie sterować powiększeniem"</string>
    <string name="pref_inverted_category" msgid="1280639705117152207">"Negatyw ekranu"</string>
    <string name="pref_inverted" msgid="7613556986776824112">"Negatyw"</string>
    <string name="pref_inverted_summary" msgid="7357225897413923085">"Czarny zmieni się w biały i odwrotnie"</string>
    <string name="pref_inverted_contrast" msgid="8527441236225288169">"Kontrast"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Powiększenie domyślne"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Małe"</item>
    <item msgid="5619034257768161024">"Średnie"</item>
    <item msgid="3840999588443167001">"Duże"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Powiększenie domyślne"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Podgląd otwartej strony"</string>
    <string name="pref_content_load_page_summary" msgid="9168803276420332955">"Pokaż widok ogólny nowo otwartych stron"</string>
    <string name="pref_extras_title" msgid="7075456173747370647">"Zaawansowane"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Ustawienia witryn"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Ustawienia zaawansowane dla poszczególnych witryn"</string>
    <string name="pref_extras_reset_default_title" msgid="3579760449455761762">"Ustawienia domyślne"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Przywróć wartości domyślne"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Przywróć domyślne"</string>
    <string name="pref_extras_reset_default_dlg" msgid="7922814420184322450">"Przywrócić domyślne wartości ustawień?"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Debugowanie"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Kodowanie tekstu"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item>Auto detector</item>
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"chiński (GBK)"</item>
    <item msgid="373372275931607040">"chiński (Big5)"</item>
    <item msgid="891615911084608570">"japoński (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"japoński (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"japoński (EUC-JP)"</item>
    <item msgid="2193955365569270096">"koreański (EUC-KR)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Kodowanie tekstu"</string>
    <string name="pref_accessibility_title" msgid="5127836981587423215">"Ułatwienia dostępu"</string>
    <string name="pref_font_size_category" msgid="6683754355084218254">"Rozmiar tekstu"</string>
    <string name="pref_lab_title" msgid="5571091610359629423">"Laboratorium"</string>
    <string name="pref_lab_quick_controls" msgid="3267606522082281367">"Szybkie sterowanie"</string>
    <string name="pref_lab_quick_controls_summary" msgid="3149664132600968775">"Przesuń palcem od bocznej krawędzi, by wyświetlić ukryte opcje sterowania i pasek adresu"</string>
    <string name="pref_use_instant_search" msgid="1119176077760723740">"Wyszukiwanie dynamiczne Google"</string>
    <string name="pref_use_instant_search_summary" msgid="839320474961917522">"Użyj wyszukiwania dynamicznego Google, aby uzyskiwać wyniki podczas pisania (może być pobierana większa ilość danych)."</string>
    <string name="pref_lab_fullscreen" msgid="8173609016657987973">"Pełny ekran"</string>
    <string name="pref_lab_fullscreen_summary" msgid="7694738112219376740">"Użyj trybu pełnoekranowego, aby ukryć pasek stanu"</string>
    <string name="pref_data_title" msgid="7255058703417796578">"Zarządzanie transferem"</string>
    <string name="pref_data_preload_title" msgid="4479320472980292873">"Wstępne wczytywanie wyników"</string>
  <string-array name="pref_data_preload_choices">
    <item msgid="5180466923190095508">"Nigdy"</item>
    <item msgid="1791664748778640002">"Tylko przy Wi-Fi"</item>
    <item msgid="3944061253437827617">"Zawsze"</item>
  </string-array>
    <string name="pref_data_preload_summary" msgid="3809168910751382727">"Zezwalaj przeglądarce na wstępne wczytywanie wyników wyszukiwania w tle"</string>
    <string name="pref_data_preload_dialogtitle" msgid="8421297746110796536">"Wstępne wczytywanie wyników"</string>
    <string name="pref_link_prefetch_title" msgid="4123685219009241072">"Wstępne wczytywanie stron"</string>
  <string-array name="pref_link_prefetch_choices">
    <item msgid="4889781230398008031">"Nigdy"</item>
    <item msgid="1908465963242077428">"Tylko przez Wi-Fi"</item>
    <item msgid="7647277566998527142">"Zawsze"</item>
  </string-array>
    <string name="pref_link_prefetch_summary" msgid="6558181497993206817">"Zezwalaj przeglądarce na wstępne wczytywanie podlinkowanych stron internetowych w tle"</string>
    <string name="pref_link_prefetch_dialogtitle" msgid="3804646141622839765">"Wstępne wczytywanie stron"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="8102515020625680714">"Problem z połączeniem"</string>
    <string name="browserFrameFileErrorLabel" msgid="4703792279852977350">"Problem z plikiem"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2385512101948178841"></string>
    <string name="browserFrameFormResubmitMessage" msgid="5244059279866705254">"Strona, którą próbujesz wyświetlić, zawiera przesłane dane („POSTDATA”). Jeśli wyślesz je ponownie, wszelkie operacje wykonane przez formularz na tej stronie (np. wyszukiwanie lub zakup online) zostaną powtórzone."</string>
    <string name="loadSuspendedTitle" msgid="6453376579109644551">"Brak połączenia"</string>
    <string name="loadSuspended" msgid="3843343290039218668">"Przeglądarka nie może wczytać strony ze względu na brak połączenia internetowego."</string>
    <string name="clear_history" msgid="5998307092715979619">"Wyczyść historię"</string>
    <string name="browser_history" msgid="2979476257919939232">"Ostatnio odwiedzane strony"</string>
    <string name="empty_history" msgid="7013369425484218985">"Brak historii przeglądarki"</string>
    <string name="go_home" msgid="109129207276086793">"Strona główna"</string>
    <string name="add_new_bookmark" msgid="3158497555612337238">"Dodaj zakładkę"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Dodaj"</string>
    <string name="search_hint" msgid="4647356319916631820">"Wyszukaj lub wpisz URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Otwórz"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Zakładki i historia przeglądanych zasobów sieciowych"</string>
    <string name="popup_window_attempt" msgid="31565781154067629">"Zezwolić tej witrynie na otwarcie wyskakującego okienka?"</string>
    <string name="allow" msgid="1157313689171991335">"Zezwól"</string>
    <string name="block" msgid="9172175889884707800">"Zablokuj"</string>
    <string name="too_many_windows_dialog_title" msgid="5709782301477380438">"Osiągnięto limit otwartych kart"</string>
    <string name="too_many_windows_dialog_message" msgid="3644234634638290304">"Zamknij jedną z kart, aby móc otworzyć nową."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Okienko wyskakujące jest już otwarte"</string>
    <string name="too_many_subwindows_dialog_message" msgid="2164725447981195556">"Można otworzyć tylko jedno wyskakujące okienko naraz."</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Nośnik USB niedostępny"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Brak karty SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Do pobrania pliku <xliff:g id="FILENAME">%s</xliff:g> wymagany jest nośnik USB."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Do pobrania pliku <xliff:g id="FILENAME">%s</xliff:g> potrzebna jest karta SD."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Nośnik USB niedostępny"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Karta SD jest niedostępna"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="8412543086906716875">"Nośnik USB jest zajęty. Aby umożliwić pobieranie, w powiadomieniu dotknij Wyłącz nośnik USB."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="2629425950473358591">"Karta SD jest zajęta. Aby umożliwić pobieranie, w powiadomieniu dotknij Wyłącz nośnik USB."</string>
    <string name="cannot_download" msgid="8150552478556798780">"Pobieranie jest możliwe tylko z adresów „http” lub „https”."</string>
    <string name="download_pending" msgid="2599683668575349559">"Rozpoczynanie pobierania"</string>
    <string name="search_the_web" msgid="6046130189241962337">"Szukaj w internecie"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Pamięć przeglądarki jest pełna"</string>
    <string name="webstorage_outofspace_notification_text" msgid="47273584426988640">"Dotknij, aby zwolnić miejsce."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Wyczyść zapisane dane"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6200681632891775881">"Usunąć wszystkie dane zapisane przez tę witrynę?"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="6682570951259237542">"OK"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Anuluj"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Liczba MB danych zapisanych w telefonie"</string>
    <string name="loading_video" msgid="7886324933131962321">"Wczytywanie filmu…"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> chce znać Twoją lokalizację"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Udostępnij lokalizację"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Odrzuć"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Zapamiętaj ustawienie"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="7201417941112726112">"Ta witryna może uzyskać dostęp do informacji o Twojej lokalizacji. Zmień to ustawienie na ekranie Ustawienia &gt; Zaawansowane &gt; Witryna."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="156443445797377409">"Ta witryna nie może uzyskać dostępu do informacji o Twojej lokalizacji. Zmień to ustawienie w menu Ustawienia &gt; Zaawansowane &gt; Witryna."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Anuluj dostęp do lokalizacji"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Witryna ma dostęp do Twojej lokalizacji"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="7941769772784366199">"Witryna nie ma dostępu do Twojej lokalizacji"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="8772923416296868537">"Anulować dostęp tej witryny do informacji o lokalizacji?"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="2113465477131017852">"OK"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Anuluj"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Wyczyść wszystko"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="1551164275687475061">"Usunąć wszystkie dane witryn i uprawnienia dotyczące lokalizacji?"</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="7858504776529106243">"OK"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Anuluj"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="2031391201442335889">"Ustawianie tapety…"</string>
    <string name="defaultBookmarksUpButton" msgid="2303951020715704735">"Zakładki"</string>
    <string name="empty_bookmarks_folder" msgid="6239830231917618556">"Brak zakładek"</string>
    <string name="other_bookmarks" msgid="8021889794475657319">"Inne zakładki"</string>
    <string name="rlz_access_point" msgid="7165847807377650632">"Y1"</string>
    <string name="account_chooser_dialog_title" msgid="3314204833188808194">"Wybierz konto"</string>
    <string name="import_bookmarks_dialog_title" msgid="3325557652271172128">"Synchronizuj z kontem Google"</string>
    <string name="import_bookmarks_dialog_description" msgid="2362897194870789609">"Zakładki na tym urządzeniu nie są powiązane z kontem Google. Możesz je zapisać, dodając do konta. Jeśli nie chcesz ich synchronizować, po prostu je usuń."</string>
    <string name="import_bookmarks_dialog_select_add_account" msgid="7643058662272484895">"Dodaj bieżące zakładki z tego urządzenia i rozpocznij synchronizację z kontem Google."</string>
    <string name="import_bookmarks_dialog_delete_select_account" msgid="4333848003180415516">"Usuń bieżące zakładki z tego urządzenia i rozpocznij synchronizację z kontem Google."</string>
    <string name="import_bookmarks_dialog_confirm_delete" msgid="2204771572755630570">"Usunąć bieżące zakładki z tego urządzenia i rozpocząć synchronizację zakładek z kontem <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>?"</string>
    <string name="import_bookmarks_dialog_confirm_add" msgid="8942794112340838111">"Dodać bieżące zakładki z tego urządzenia i rozpocząć synchronizację zakładek z kontem <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>?"</string>
    <string name="import_bookmarks_dialog_remove" msgid="5984607822851800902">"Usuń zakładki"</string>
    <string name="import_bookmarks_wizard_next" msgid="7578143961884352676">"Dalej"</string>
    <string name="import_bookmarks_wizard_previous" msgid="8551440353688257031">"Wstecz"</string>
    <string name="import_bookmarks_wizard_cancel" msgid="4936061122806506634">"Anuluj"</string>
    <string name="import_bookmarks_wizard_done" msgid="1446247092194489191">"Gotowe"</string>
    <string name="import_bookmarks_dialog_add" msgid="1743359725294101189">"Dodaj zakładki do konta Google"</string>
    <string name="import_bookmarks_dialog_import" msgid="6933613853573899218">"Dodaj zakładki z systemu Android do zakładek na koncie <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>"</string>
    <string name="menu_share_url" msgid="5851814357333739700">"Udostępnij"</string>
    <string name="max_tabs_warning" msgid="4122034303809457570">"Brak dostępnych kart"</string>
    <string name="instant_search_label" msgid="8769284297650716935">"Google z wyszukiwaniem dynamicznym (Laboratorium)"</string>
    <string name="preview" msgid="6450823514561689038">"Podgląd"</string>
    <string name="local_bookmarks" msgid="533816851415228520">"Lokalne"</string>
    <string name="ua_switcher_desktop" msgid="220097077327558435">"Wersja komputerowa"</string>
    <string name="permission_preload_label" msgid="4856971662337877316">"Wstępnie wczytaj wyniki"</string>
    <string name="empty_snapshots_folder" msgid="7675378008107026013">"Brak zapisanych stron"</string>
    <string name="remove_snapshot" msgid="1624447424544976849">"Usuń zapisaną stronę"</string>
    <string name="snapshot_go_live" msgid="1209542802541168497">"Wersja online"</string>
    <string name="accessibility_button_back" msgid="6194680634245279407">"Wstecz"</string>
    <string name="accessibility_button_forward" msgid="1236827218480658168">"Dalej"</string>
    <string name="accessibility_button_refresh" msgid="1023441396241841313">"Odśwież stronę"</string>
    <string name="accessibility_button_stop" msgid="6793644120043222148">"Zatrzymaj wczytywanie strony"</string>
    <string name="accessibility_button_addbookmark" msgid="4787844912630006181">"Dodaj stronę do zakładek"</string>
    <string name="accessibility_button_search" msgid="5357014102136055376">"Szukaj"</string>
    <string name="accessibility_button_voice" msgid="152016375096083337">"Wyszukiwanie głosowe"</string>
    <string name="accessibility_button_bookmarks" msgid="7435055677299151649">"Zakładki"</string>
    <string name="accessibility_button_closetab" msgid="6954807842756927737">"Zamknij kartę"</string>
    <string name="accessibility_button_newtab" msgid="4116986240706315748">"Otwórz nową kartę"</string>
    <string name="accessibility_button_newincognitotab" msgid="5254901889040012964">"Otwórz nową kartę incognito"</string>
    <string name="accessibility_button_clear" msgid="6943152307986161598">"Wyczyść wprowadzony tekst"</string>
    <string name="accessibility_button_uaswitch" msgid="6286804719724282339">"Przełącz klienta użytkownika"</string>
    <string name="accessibility_button_go" msgid="1182818872083055958">"OK"</string>
    <string name="accessibility_button_navscreen" msgid="9142904748728713075">"Menedżer stron"</string>
    <string name="accessibility_button_more" msgid="3054251446394224216">"Więcej opcji"</string>
    <string name="accessibility_state_incognito" msgid="5786038488425202355">"Strona incognito"</string>
    <string name="accessibility_state_frozen" msgid="8041539250447035570">"Zapisana strona"</string>
    <string name="accessibility_transition_navscreen" msgid="2734915619351519547">"Zarządzanie kartami"</string>
    <string name="accessibility_button_bookmarks_folder_up" msgid="9179389954714270505">"Poprzedni folder"</string>
</resources>
