<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accessibility_switch_to_camera">Passa a modalità Normale</string>
    
    <string name="accessibility_switch_to_video">Passa a modalità Video</string>
    
    <string name="accessibility_switch_to_panorama">Passa a modalità Panorama</string>
    
    <string name="bg_replacement_message">"Posa il tuo dispositivo."\n"Esci dalla visualizzazione per un attimo."</string>
    
    <string name="pref_camera_record_location_title">Informazioni posizione GPS</string>
    
    <string name="pref_video_time_lapse_frame_interval_entry_1000">"1 secondo"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1500">1,5 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2000">"2 secondi"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2500">2,5 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_entry_3000">"3 secondi"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_5000">5 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10000">"10 secondi"</string>

    <string name="pref_video_quality_entry_low">Bassa</string>  
    <string name="pref_video_quality_entry_medium">Media</string>  
    <string name="pref_video_quality_entry_high">Alta</string>  
    <string name="pref_video_quality_entry_fine">"Fine"</string>  
    <string name="pref_camera_picturesize_entry_3264x2448">8 megapixel</string>  
    <string name="pref_camera_picturesize_entry_1280x720">1 megapixel</string>  
    <string name="pref_camera_picturesize_entry_1280x768">1 megapixel</string>  
    <string name="pref_camera_picturesize_entry_2560x1440">4 megapixel</string>  
    <string name="pref_camera_picturesize_entry_3328x1872">6 megapixel</string>  
    <string name="pref_camera_whitebalance_entry_twilight">"Crepuscolo"</string>  
    <string name="pref_camera_whitebalance_entry_shade">"Ombra"</string>  
    <string name="pref_camera_whitebalance_entry_warm_fluorescent">"Luce neon calda"</string>  
    <string name="pref_camera_whitebalance_entry_tungsten">"Tungsteno"</string>  
    <string name="pref_camera_normal_capture_title">"Modalità acquisizione"</string>  
    <string name="pref_camera_capturemode_entry_normal">"Normali"</string>  
    <string name="pref_camera_capturemode_enrty_fb">Bellezza viso</string>  
    <string name="pref_camera_capturemode_entry_bestshot">"Scatto migliore"</string>  
    <string name="pref_camera_capturemode_entry_evbracketshot">"Scatto EV bracket"</string>  
    <string name="pref_camera_capturemode_entry_smileshot">"Smile shot"</string>  
    <string name="pref_camera_burstshot_4">"4 scatti"</string>  
    <string name="pref_camera_burstshot_8">"8 scatti"</string>  
    <string name="pref_camera_burstshot_16">"16 scatti"</string>  
    <string name="pref_camera_hdr_on">"Attiva"</string>  
    <string name="pref_camera_hdr_off">"Non attiva"</string>  
    <string name="savingImage">Salvataggio immagine\u2026</string>  
    <string name="pref_camera_iso_title">"ISO"</string>  
    <string name="pref_camera_iso_entry_auto">Auto</string>  
    <string name="pref_camera_exposuremeter_title">"Misurazione AE"</string>  
    <string name="pref_camera_exposuremeter_entry_center">Centrale</string>  
    <string name="pref_camera_exposuremeter_entry_spot">"Punto"</string>  
    <string name="pref_camera_exposuremeter_entry_average">"Media"</string>  
    <string name="pref_camera_focusmeter_title">"Messa a fuoco"</string>  
    <string name="pref_camera_focusmeter_dialogtitle">"Messa a fuoco"</string>  
    <string name="pref_camera_focusmeter_entry_spot">"Area singola"</string>  
    <string name="pref_camera_focusmeter_entry_multi">"Aree multiple"</string>  
    <string name="pref_camera_edge_title">"Nitidezza"</string>  
    <string name="pref_camera_hue_title">"Tonalità"</string>  
    <string name="pref_camera_saturation_title">"Saturazione"</string>  
    <string name="pref_camera_brightness_title">Luminosità</string>  
    <string name="pref_camera_contrast_title">"Contrasto"</string>  
    <string name="pref_camera_dip_entry_low">Bassa</string>  
    <string name="pref_camera_dip_entry_middle">Media</string>  
    <string name="pref_camera_dip_entry_high">Alta</string>  
    <string name="pref_camera_coloreffect_title">Effetto colore</string>  
    <string name="pref_camera_coloreffect_entry_none">"Nessuna"</string>  
    <string name="pref_camera_coloreffect_entry_mono">"Mono"</string>  
    <string name="pref_camera_coloreffect_entry_sepia">"Seppia"</string>  
    <string name="pref_camera_coloreffect_entry_negative">"Negativo"</string>  
    <string name="pref_camera_coloreffect_entry_solarize">"Solarizza"</string>  
    <string name="pref_camera_coloreffect_entry_posterize">"Posterizza"</string>  
    <string name="pref_camera_coloreffect_entry_whiteboard">"Lavagna bianca"</string>  
    <string name="pref_camera_coloreffect_entry_blackboard">"Lavagna nera"</string>  
    <string name="pref_camera_coloreffect_entry_aqua">"Acqua"</string>  
    <string name="pref_camera_coloreffect_entry_pastel">"Pastello"</string>  
    <string name="pref_camera_coloreffect_entry_mosaic">"Mosaico"</string>  
    <string name="pref_camera_coloreffect_entry_redtint">"Tinta rossa"</string>  
    <string name="pref_camera_coloreffect_entry_bluetint">"Tinta blu"</string>  
    <string name="pref_camera_coloreffect_entry_greentint">"Tinta verde"</string>  
    <string name="pref_camera_coloreffect_entry_sepiablue">"Seppia blu"</string>  
    <string name="pref_camera_coloreffect_entry_sepiagreen">"Seppia verde"</string>  
    <string name="toast_mav_how_to_capture">Premere il tasto di scatto e spostare la fotocamera a destra</string>  
    <string name="pref_camera_selftimer_title">"Autoscatto"</string>  
    <string name="pref_camera_selftimer_entry_off">"Non attiva"</string>  
    <string name="pref_camera_selftimer_entry_2">"2 secondi"</string>  
    <string name="pref_camera_selftimer_entry_10">"10 secondi"</string>  
    <string name="pref_camera_focusmode_entry_continuous">"Continuo"</string>  
    <string name="pref_camera_capturemode_entry_asd">Rilevamento automatico scena</string>  
    <string name="pref_camera_antibanding_title">"Anti-sfarfallio"</string>  
    <string name="pref_camera_antibanding_entry_auto">Auto</string>  
    <string name="pref_camera_antibanding_entry_50hz">"50Hz"</string>  
    <string name="pref_camera_antibanding_entry_60hz">"60Hz"</string>  
    <string name="pref_camera_scenemode_entry_portrait">Ritratto</string>  
    <string name="pref_camera_scenemode_entry_landscape">Paesaggio</string>  
    <string name="pref_camera_scenemode_entry_night_portrait">Ritratto notturno</string>  
    <string name="pref_camera_scenemode_entry_theatre">Teatro</string>  
    <string name="pref_camera_scenemode_entry_beach">Spiaggia</string>  
    <string name="pref_camera_scenemode_entry_snow">Neve</string>  
    <string name="pref_camera_scenemode_entry_steadyphoto">Stabilizzazione foto</string>  
    <string name="pref_camera_scenemode_entry_fireworks">"Fuochi d'artificio"</string>  
    <string name="pref_camera_scenemode_entry_sports">"Movimento"</string>  
    <string name="pref_camera_scenemode_entry_candlelight">"Lume di candela"</string>  
    <string name="pref_camera_scenemode_entry_normal">"Normali"</string>  
    <string name="pref_camera_whitebalance_entry_daylight_cmcc">"Luce diurna"</string>  
    <string name="pref_camera_whitebalance_entry_fluorescent_cmcc">"Luce neon"</string>  
    <string name="pref_camera_whitebalance_entry_incandescent_cmcc">"Luce incandescenza"</string>  
    <string name="pref_camera_eis_title">EIS</string>  
    <string name="pref_camera_eis_on">"Attiva"</string>  
    <string name="pref_camera_eis_off">"Non attiva"</string>  
    <string name="pref_camera_recordaudio_title">"Microfono"</string>  
    <string name="pref_camera_recordaudio_entry_off">"Non attiva"</string>  
    <string name="pref_camera_recordaudio_entry_on">"Attiva"</string>  
    <string name="pref_camera_video_duration_title">Durata video</string>  
    <string name="pref_camera_video_duration_entry_mms"> 
        <xliff:g id="duration" example="60">%1$d</xliff:g> secondi
    </string>  
    <string name="pref_camera_video_duration_entry_10">10 minuti</string>  
    <string name="pref_camera_video_duration_entry_30">30 minuti</string>  
    <string name="pref_camera_video_duration_entry_60">60 minuti</string>  
    <string name="toast_video_recording_pause_hint">Premere a lungo il tasto di scatto per interrompere la registrazione</string>  
    <string name="toast_video_recording_not_available">Arrestare altre applicazioni di registrazione prima di usare la videocamera.</string>  
    <string name="toast_autorama_how_to_capture_ics">"Premere il tasto di scatto per scattare la prima foto, quindi spostare la fotocamera in una direzione per sovrapporre l'area di messa a fuoco con il riquadro giallo."</string>  
    <string name="toast_autorama_how_to_capture">"Premere il tasto di scatto per scattare la prima foto, quindi spostare la fotocamera in una direzione per sovrapporre l'area di messa a fuoco con il riquadro giallo."</string>  
    <string name="capture_memory_not_enough">Memoria insufficiente. Chiudere le altre applicazioni.</string>  
    <string name="mav_dialog_save_failed">"Impossibile salvare l'immagine."</string>  
    <string name="savingvideo">Salvataggio video\u2026</string>  
    <string name="pref_camera_video_hd_recording_title">Modalità audio</string>  
    <string name="pref_camera_video_hd_recording_normal">"Normali"</string>  
    <string name="pref_camera_video_hd_recording_indoor">Dentro</string>  
    <string name="pref_camera_video_hd_recording_normal_ics">"Normali"</string>  
    <string name="pref_camera_video_hd_recording_indoor_ics">Incontro</string>  
    <string name="video_live_effect_error">Errore durante la registrazione!</string>  
    <string name="camera_saving_busy">Salvataggio immagini, attendere.</string>  
    <string name="video_encoder_error">Errore codificatore!</string>  
    <string name="pref_camera_continuous_number_title">Sequenza scatti</string>  
    <string name="continuous_saving_pictures">Salvataggio di 
        <xliff:g id="numbers" example="10">%1$d</xliff:g> immagini
    </string>  
    <string name="stereo3d_convert2d_dialog_title">Converti in 2D</string>  
    <string name="stereo3d_convert2d_progress_text">Conversione in 2D...</string>  
    <string name="stereo3d_share_convert_text_multiple">Le immagini selezionate includono immagini 3D. Per continuare la condivisione, verranno convertite in 2D.</string>  
    <string name="stereo3d_share_dialog_text_multiple">Le immagini selezionate includono immagini 3D. Il destinatario potrebbe non essere in grado di visualizzarle correttamente.</string>  
    <string name="stereo3d_attach_dialog_title">Allega come 3D o 2D</string>  
    <string name="stereo3d_attach_dialog_button_2d">Allega come 2D</string>  
    <string name="stereo3d_attach_dialog_button_3d">Allega come 3D</string>  
    <string name="single3d_guide_shutter">"Premere l'otturato per avviare l'acquisizione dell'immagine 3D"</string>  
    <string name="single3d_guide_move">Sposta il dispositivo a destra per sovrapporre il fotogramma</string>  
    <string name="panorama3d_guide_shutter">"Premere l'otturare per avviare l'acquisizione della panoramica 3D"</string>  
    <string name="panorama_guide_choose_direction">Sposta il dispositivo verso la direzione di acquisizione</string>  
    <string name="panorama3d_guide_move">Sposta il dispositivo a destra</string>  
    <string name="panorama3d_guide_capture">Sposta il dispositivo a destra per sovrapporre le due linee</string>  
    <string name="panorama_guide_shutter">"Premere l'otturare per avviare l'acquisizione della panoramica"</string>  
    <string name="panorama_guide_capture">Sposta il dispositivo per sovrapporre le due linee</string>  
    <string name="pref_camera_picturesize_stereo3d_title">Dimensioni immagini Stereo3D</string>  
    <string name="pref_camera_picturesize_entry_3264x1836">8 megapixel</string>  
    <string name="pref_camera_picturesize_entry_2592x1458">"5 Megapixel"</string>  
    <string name="pref_camera_picturesize_entry_2048x1152">"3 Megapixel"</string>  
    <string name="pref_camera_picturesize_entry_1600x900">"2 Megapixel"</string>  
    <string name="pref_camera_picturesize_entry_1024x576">"1 Megapixel"</string>  
    <string name="pref_camera_picturesize_entry_720x480">HVGA</string>  
    <string name="pref_camera_picturesize_entry_640x360">"VGA"</string>  
    <string name="pref_camera_picturesize_entry_320x180">"QVGA"</string>  
    <string name="pref_camera_pictureformat_title">Formato immagine</string> 
    
    <string name="video_bad_performance_auto_stop">Memoria scarsa. Arresto automatico della registrazione.</string>  
    <string name="video_bad_performance_drop_quality">Memoria scarsa. Modifica automatica della qualità.</string>  
    <string name="camera_continuous_not_supported">"non supporta la sequenza scatti."</string> 


      <string name="pref_camera_capturemode_entry_continuous">Sequenza scatti</string>
      <string name="pref_camera_hdr_title">HDR</string>
      <string name="mav_dialog_title">MAV</string>
      <string name="accessibility_switch_to_mav">Passa a MAV</string>
      <string name="pref_camera_zsd_title">ZSD</string>
      <string name="pref_camera_continuous_number_normal">40 scatti</string>
      <string name="pref_camera_continuous_number_large">99 scatti</string>
      <string name="pref_stereo3d_mode_title">Commutatore 3D</string>
      <string name="pref_stereo3d_mode_entry_off">"disattivo"</string>
      <string name="pref_stereo3d_mode_entry_on">"Attivo"</string>
      <string name="normal_camera_continuous_not_supported">"Non supporta la sequenza di scatti."</string>
      <string name="wfd_normal_camera_continuous_not_supported">"WDF non supporta la sequenza scatti"</string>
      <string name="pref_camera_image_properties_default">"Predefinito"</string>
      <string name="pref_camera_image_properties_title">Proprietà immagine</string>
      <string name="accessibility_video_shutter_button">Tasto otturatore video</string>
      <string name="accessibility_switch_to_common_setting">Impostazioni comuni</string>
      <string name="accessibility_switch_to_camera_setting">Impostazioni videocamera</string>
      <string name="accessibility_switch_to_video_setting">"Impostazioni video"</string>
      <string name="accessibility_switch_to_hdr">Passa a HDR</string>
      <string name="accessibility_switch_to_face_beauty">Passa ad abbellimento volto</string>
      <string name="accessibility_switch_to_asd">Passa a rilevamento automatico scene</string>
      <string name="accessibility_switch_to_smile">Passa a sorriso</string>
      <string name="smileshot_guide_capture">Acquisizione automatica quando è rilevato un sorriso</string>
      <string name="hdr_guide_capture">Non spostare dispositivo durante l’acquisizione HDR</string>
      <string name="mav_guide_shutter">Premere l’otturatore per avviare l’acquisizione dell’immagine con più angolazioni</string>
      <string name="accessibility_switch_to_common">Passa a impostazione comune</string>
      <string name="accessibility_switch_to_best">Passa a scatto migliore</string>
      <string name="accessibility_switch_to_ev">Passa a scatto EV bracketing</string>
      <string name="pref_camera_picturesize_ratio_entry_16_9">Schermo intero</string>
      <string name="pref_camera_picturesize_ratio_entry_4_3">Standard (4:3)</string>
      <string name="pref_camera_picturesize_ratio_title">Dimensioni anteprima</string>
      <string name="pref_voice_title">Controllo vocale</string>
      <string name="pref_video_hdr_title">HDR video</string>
      <string name="pref_camera_picturesize_entry_4096x3072">13M pixel</string>
      <string name="pref_camera_facebeauty_properties_default">"Predefinito"</string>
      <string name="pref_camera_facebeauty_properties_title">Bellezza viso</string>
      <string name="pref_camera_face_detect_entry_off">"disattivo"</string>
      <string name="pref_camera_face_detect_entry_on">"ON"</string>
      <string name="voice_guide">Si può dire \"%1$s\" o \"%2$s\" per acquisire una foto</string>
      <string name="pref_camera_face_detect_title">"Rilevamento volto"</string>
      <string name="pref_facebeauty_smooth_title">Rimozione rughe</string>
      <string name="pref_facebeauty_skin_color_title">Sbianca</string>
      <string name="pref_facebeauty_sharp_title">Forma</string>
      <string name="pref_voice_capture">Acquisizione voce</string>
      <string name="object_track_enable_toast">"Tenere premuto l'oggetto su schermo per abilitare l'inseguimento oggetti."</string>
      <string name="mav_guide_move">Spostare la fotocamera attorno al soggetto.</string></resources>
