<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="one_video_widget">\"
        <xliff:g id="name" example="videoplayer">%s</xliff:g>\" واحدة فقط مسموح بها في الشاشة الرئيسية.
    </string>
    <string name="orientation">تعذر اكتشاف الاتجاه.</string>
    <string name="scene">اختيار منظر</string>
    <string name="scene_title_default">افتراضي</string>
    <string name="scene_title_work">العمل</string>
    <string name="state">الحالي</string>
    <string name="scene_instructions">تعيين المنظر</string>

    <string name="shortcut_array_installed">تم إنشاء <xliff:g id="count" example="3">%1$d</xliff:g> اختصارات.</string>
    <string name="shortcut_install_failed">تعذر إنشاء اختصار \"<xliff:g id="name" example="Xiaoming">%1$s</xliff:g>\".</string>
    <string name="shortcut_array_install_failed">تعذر إنشاء <xliff:g id="count" example="3">%1$d</xliff:g> اختصارات.</string>
    <string name="shortcut_array_duplicate">يوجد <xliff:g id="count" example="3">%1$d</xliff:g> اختصارات بالفعل.</string>
</resources>